<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">CodeSystem-status-reason.json</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="CodeSystem-status-reason.html">Narrative Content</a></li>

<!--
{ % if CodeSystem == "StructureDefinition"  % }
	{ % if json == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="CodeSystem-status-reason-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if json == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="CodeSystem-status-reason-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="CodeSystem-status-reason.xml.html">XML</a></li>


	<li class="active"><a href="#">JSON</a></li>

<!--
{ % if json == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="CodeSystem-status-reason.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2> JSON Format: CodeSystem-status-reason</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %} 
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="CodeSystem-status-reason.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.id">id</a>" : "status-reason",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Argonaut Appointment Event Reason Codes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;The reason for the current state of the Appointment.&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This code system http://fhir.org/guides/argonaut-scheduling/CodeSystem/status-reason defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;abnormal-results&lt;a name=&quot;status-reason-abnormal-results&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Laboratory Test Results Out of Acceptable Range&lt;/td&gt;&lt;td&gt;An appointment for an patient was cancelled by the provider because the patient's laboratory test results were outside  of acceptable limits.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;cms-auth&lt;a name=&quot;status-reason-cms-auth&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CMS Therapy Cap Service Not Authorized&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because the service not authorized by CMS.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;deceased&lt;a name=&quot;status-reason-deceased&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Deceased&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because the patient died.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;discharged&lt;a name=&quot;status-reason-discharged&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Discharged&lt;/td&gt;&lt;td&gt;An appointment for an inpatient was cancelled by the provider because the patient was discharged from the facility.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;disgruntled&lt;a name=&quot;status-reason-disgruntled&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Unhappy&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patient was unhappy with service or care.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;equip-unavail&lt;a name=&quot;status-reason-equip-unavail&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Equipment Not Available&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because needed equipment was not available (e.g., in use, out for repairs).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;financial&lt;a name=&quot;status-reason-financial&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other Financial&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because of some unspecified financial reason ( e.g., no authorization.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;hospitalized&lt;a name=&quot;status-reason-hospitalized&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Hospitalized&lt;/td&gt;&lt;td&gt;An appointment for an outpatient was cancelled by the provider because the patient was hospitalized.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;improper-iv&lt;a name=&quot;status-reason-improper-iv&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Improper IV Access/Infiltrate IV&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because the intravenous access was not satisfactory for the procedure.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;improved&lt;a name=&quot;status-reason-improved&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Feeling Better&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patients signs and or symptoms improved and the patient no longer wanted care.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;interpreter-unavail&lt;a name=&quot;status-reason-interpreter-unavail&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interpreter  Not Available&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because a  needed interpreter was not available.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;meeting&lt;a name=&quot;status-reason-meeting&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Provider: Education or Meeting&lt;/td&gt;&lt;td&gt;??&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;moved&lt;a name=&quot;status-reason-moved&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Moved&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patient moved out of the area.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;needs-tests&lt;a name=&quot;status-reason-needs-tests&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Needs Tests&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patient did not have the prequisite diagnostic tests performed.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;new-provider&lt;a name=&quot;status-reason-new-provider&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Changed Provider&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patient changed provider.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;no-show&lt;a name=&quot;status-reason-no-show&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient No Show&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patient did not arrive for the appointment&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;other&lt;a name=&quot;status-reason-other&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because of some other reason not listed in this code list.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;patient-cancel&lt;a name=&quot;status-reason-patient-cancel&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Cancel&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;personal&lt;a name=&quot;status-reason-personal&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Provider Personal Reason?&lt;/td&gt;&lt;td&gt;??&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;plan-changes&lt;a name=&quot;status-reason-plan-changes&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Treatment Plan Changes&lt;/td&gt;&lt;td&gt;An appointment for an patient was cancelled by the provider because the patient's treatment plan changed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;pregnant&lt;a name=&quot;status-reason-pregnant&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Pregnant&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patient was pregnant.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;prep-incomplete&lt;a name=&quot;status-reason-prep-incomplete&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prep? Medications Incomplete&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because a  eeded preparatory insructions and/or medications not completed.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;prep-unavail&lt;a name=&quot;status-reason-prep-unavail&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prep? or Medication or Test Results Unavailable&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because a  needed diagnostic test or medications were not available.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;refused&lt;a name=&quot;status-reason-refused&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Refused Procedure&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patient decided they did not want the  service or procedure.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;room-unavial&lt;a name=&quot;status-reason-room-unavial&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Room or Location Not Available.&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider because the room or location was not available (e.g., in use, undergoing maintenance).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;scheduling-error&lt;a name=&quot;status-reason-scheduling-error&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Scheduling Error&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled because it was made in error by the provider&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;staff-cancel&lt;a name=&quot;status-reason-staff-cancel&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Staff Cancel&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;terminated&lt;a name=&quot;status-reason-terminated&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Member Terminated&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patient's insurance membership was terminated.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;transportation&lt;a name=&quot;status-reason-transportation&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Lacked Transportation&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the patient because the patients was not able to transport herself to the visit location.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;wait-list&lt;a name=&quot;status-reason-wait-list&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Scheduled from Wait List&lt;/td&gt;&lt;td&gt;??&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;walk-in-error&lt;a name=&quot;status-reason-walk-in-error&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Silent Walk In Error&lt;/td&gt;&lt;td&gt;??&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;weather&lt;a name=&quot;status-reason-weather&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weather&lt;/td&gt;&lt;td&gt;An appointment for a patient was cancelled by the provider or patient because of inclement weather.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.url">url</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/status-reason",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.name">name</a>" : "Argonaut_Appointment_Event_Reason_Codes",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.title">title</a>" : "Argonaut Appointment Event Reason Codes",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.date">date</a>" : "2017-10-11T01:46:45+11:00",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.description">description</a>" : "The reason for the current state of the Appointment.",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "US",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "United States of America"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.valueSet">valueSet</a>" : "http://fhir.org/guides/argonaut-scheduling/ValueSet/status-reason",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "abnormal-results",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Laboratory Test Results Out of Acceptable Range",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for an patient was cancelled by the provider because the patient's laboratory test results were outside  of acceptable limits."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "cms-auth",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "CMS Therapy Cap Service Not Authorized",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because the service not authorized by CMS."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "deceased",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Deceased",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because the patient died."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "discharged",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Discharged",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for an inpatient was cancelled by the provider because the patient was discharged from the facility."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "disgruntled",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Unhappy",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patient was unhappy with service or care."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "equip-unavail",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Equipment Not Available",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because needed equipment was not available (e.g., in use, out for repairs)."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "financial",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Other Financial",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because of some unspecified financial reason ( e.g., no authorization."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "hospitalized",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Hospitalized",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for an outpatient was cancelled by the provider because the patient was hospitalized."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "improper-iv",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Improper IV Access/Infiltrate IV",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because the intravenous access was not satisfactory for the procedure."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "improved",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Feeling Better",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patients signs and or symptoms improved and the patient no longer wanted care."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "interpreter-unavail",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Interpreter  Not Available",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because a  needed interpreter was not available."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "meeting",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Provider: Education or Meeting",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "??"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "moved",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Moved",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patient moved out of the area."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "needs-tests",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Needs Tests",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patient did not have the prequisite diagnostic tests performed."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "new-provider",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Changed Provider",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patient changed provider."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "no-show",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient No Show",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patient did not arrive for the appointment"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "other",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Other",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because of some other reason not listed in this code list."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "patient-cancel",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Cancel",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "personal",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Provider Personal Reason?",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "??"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "plan-changes",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Treatment Plan Changes",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for an patient was cancelled by the provider because the patient's treatment plan changed"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "pregnant",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Pregnant",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patient was pregnant."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "prep-incomplete",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Prep? Medications Incomplete",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because a  eeded preparatory insructions and/or medications not completed."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "prep-unavail",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Prep? or Medication or Test Results Unavailable",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because a  needed diagnostic test or medications were not available."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "refused",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Refused Procedure",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patient decided they did not want the  service or procedure."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "room-unavial",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Room or Location Not Available.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider because the room or location was not available (e.g., in use, undergoing maintenance)."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "scheduling-error",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Scheduling Error",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled because it was made in error by the provider"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "staff-cancel",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Staff Cancel",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "terminated",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Member Terminated",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patient's insurance membership was terminated."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "transportation",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Lacked Transportation",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the patient because the patients was not able to transport herself to the visit location."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "wait-list",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Scheduled from Wait List",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "??"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "walk-in-error",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Silent Walk In Error",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "??"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "weather",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Weather",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An appointment for a patient was cancelled by the provider or patient because of inclement weather."
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="CodeSystem-status-reason.html">Narrative</a>, <a href="CodeSystem-status-reason.xml.html">XML</a>, <a href="CodeSystem-status-reason.json.html">JSON</a>, <a href="CodeSystem-status-reason.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

