<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="operations.html">Operations</a>
        /
        <span class="breadcrumb-item active">OperationDefinition-appointment-book.json</span>
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="OperationDefinition-appointment-book.html">Narrative Content</a></li>

<!--
{ % if OperationDefinition == "StructureDefinition"  % }
	{ % if json == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="OperationDefinition-appointment-book-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if json == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="OperationDefinition-appointment-book-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="OperationDefinition-appointment-book.xml.html">XML</a></li>


	<li class="active"><a href="#">JSON</a></li>

<!--
{ % if json == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="OperationDefinition-appointment-book.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2> JSON Format: OperationDefinition-appointment-book</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %} 
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="OperationDefinition-appointment-book.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition">resourceType</a>" : "OperationDefinition",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.id">id</a>" : "appointment-book",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
			&lt;h2&gt;Appointment_Book&lt;/h2&gt;
			&lt;p&gt;OPERATION: Appointment_Book&lt;/p&gt;
			&lt;p&gt;The official URL for this operation definition is: &lt;/p&gt;
			&lt;pre&gt;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-book&lt;/pre&gt;
			&lt;div&gt;
				&lt;p&gt;Request to book a selected Appointment. This operation follows the appointment availability and optional hold interactiona.  This operaton completes the booking of an appointment.  The server determines if the nominated appointment is still available (i.e., all the required actors and physical assets needed for the appointment are still available) and either accepts or rejects the hold request and updates the resource status accordingly.  See the &lt;a href=&quot;state-diagram.html&quot;&gt;Appointment State Diagram&lt;/a&gt; for further details on statuses.&lt;/p&gt;
			&lt;/div&gt;
			&lt;p&gt;URL: [base]/Appointment/$book&lt;/p&gt;
			&lt;p&gt;URL: [base]/Appointment/[id]/$book&lt;/p&gt;
			&lt;p&gt;Parameters&lt;/p&gt;
			&lt;table class=&quot;grid&quot;&gt;
				&lt;tr&gt;
					&lt;td&gt;
						&lt;b&gt;Use&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Name&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Cardinality&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Type&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Binding&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Documentation&lt;/b&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;appt-id&lt;/td&gt;
					&lt;td&gt;0..1&lt;/td&gt;
					&lt;td&gt;uri&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;A resource id for one of proposed Appointments returned by a prior &lt;code&gt;$find&lt;/code&gt; operation (e.g., Resource/1234).  This is the same resource id as used for the &lt;code&gt;$hold&lt;/code&gt; operation.  References can be to an absolute URL, but servers only perform this operation on their own appointments.&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;appt-resource&lt;/td&gt;
					&lt;td&gt;0..1&lt;/td&gt;
					&lt;td&gt;Appointment (&lt;a href=&quot;StructureDefinition-argo-appt.html&quot;&gt;Argonaut Appointment Profile&lt;/a&gt;)&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;When prefetching open Slots, an &lt;a href=&quot;StructureDefinition-argo-appt.html&quot;&gt;Argonaut Appointment Profile&lt;/a&gt; resource is created by the Client Application and is exchanged with the FHIR Scheduler (EHR). This parameter represents this profile and is the same as used for the &lt;code&gt;$hold&lt;/code&gt; operation.&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;cancelled-appt-id&lt;/td&gt;
					&lt;td&gt;0..1&lt;/td&gt;
					&lt;td&gt;uri&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;For this implementation, rescheduling is two step process of cancelling an appointment and rebooking a new appointment.  This parameter represents the resource id (e.g., Resource/1234) of the &lt;em&gt;cancelled&lt;/em&gt; Appointment and the &lt;code&gt;appt-id&lt;/code&gt; parameter represents the &lt;em&gt;new&lt;/em&gt; appointment when rescheduling and rebooking a new appointment.  References can be to an absolute URL, but servers only perform this operation on their own appointments.&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;patient-id&lt;/td&gt;
					&lt;td&gt;0..*&lt;/td&gt;
					&lt;td&gt;uri&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;A resource id for the Patient(s) participant in the resource (e.g., Patient/1234).  References can be to an absolute URL, but servers only perform this operation on their own patients.  For existing patients the client may need to fetch Patient ID using RESTful &lt;code&gt;GET&lt;/code&gt; to the FHIR Server (i.e., &lt;a href=&quot;http://hl7.org/fhir/us/core/1.0.1//StructureDefinition-us-core-patient.html#search&quot;&gt;US-Core Patient Search&lt;/a&gt;). For new patients client needs to fetch Patient ID using RESTful &lt;code&gt;POST&lt;/code&gt; to register the patient on the FHIR Server (see &lt;a href=&quot;http://hl7.org/fhir/STU3/http.html#create&quot;&gt;create&lt;/a&gt; and &lt;a href=&quot;http://hl7.org/fhir/STU3/http.html#ccreate&quot;&gt;conditional create&lt;/a&gt;)&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;comment&lt;/td&gt;
					&lt;td&gt;0..1&lt;/td&gt;
					&lt;td&gt;string&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;Comments or special instructions&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;OUT&lt;/td&gt;
					&lt;td&gt;return&lt;/td&gt;
					&lt;td&gt;0..1&lt;/td&gt;
					&lt;td&gt;Bundle (&lt;a href=&quot;StructureDefinition-avail-bundle.html&quot;&gt;Argonaut Appointment Bundle Profile&lt;/a&gt;)&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;An &lt;a href=&quot;StructureDefinition-avail-bundle.html&quot;&gt;Argonaut Appointment Bundle Profile &lt;/a&gt; of type &lt;code&gt;searchset&lt;/code&gt; of requested Appointment resource and may also contain an &lt;a href=&quot;http://hl7.org/fhir/STU3/operationoutcome.html&quot;&gt;OperationOutcome&lt;/a&gt; with errors, warnings or information as a result of processing the operation.   If the booking is accepted, the Appointment resource will have an updated &lt;code&gt;status&lt;/code&gt; of &amp;quot;booked&amp;quot; and  the &lt;code&gt;participants&lt;/code&gt;element updated to include the patients.  If the booking is rejected, the Appointment resource will have an updated &lt;code&gt;status&lt;/code&gt; of  &amp;quot;cancelled&amp;quot;.&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
			&lt;div&gt;
				&lt;ul&gt;
					&lt;li&gt;
						&lt;p&gt;This operation is not &lt;a href=&quot;https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html&quot;&gt;idempotent&lt;/a&gt; and may only be invoked by performing an HTTP POST.&lt;/p&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p&gt;When using the &lt;code&gt;appt-resource&lt;/code&gt; as the &lt;em&gt;only&lt;/em&gt; input parameter, the payload can be &lt;em&gt;either&lt;/em&gt; the Appointment resource or use the &lt;a href=&quot;http://hl7.org/fhir/STU3/parameters.html&quot;&gt;Parameters&lt;/a&gt; format as shown in the examples below&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.url">url</a>" : "http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-book",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.name">name</a>" : "Appointment_Book",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.kind">kind</a>" : "operation",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.date">date</a>" : "2017-08-10T04:36:05+10:00",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.publisher">publisher</a>" : "Argonaut Project",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.description">description</a>" : "Request to book a selected Appointment. This operation follows the appointment availability and optional hold interactiona.  This operaton completes the booking of an appointment.  The server determines if the nominated appointment is still available (i.e., all the required actors and physical assets needed for the appointment are still available) and either accepts or rejects the hold request and updates the resource status accordingly.  See the [Appointment State Diagram](state-diagram.html) for further details on statuses.",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "US",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "United States of America"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.idempotent">idempotent</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.code">code</a>" : "book",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.comment">comment</a>" : "- This operation is not [idempotent](https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html) and may only be invoked by performing an HTTP POST.

- When using the `appt-resource` as the *only* input parameter, the payload can be *either* the Appointment resource or use the [Parameters](http://hl7.org/fhir/STU3/parameters.html) format as shown in the examples below",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.resource">resource</a>" : [
    "Appointment"
  ],
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.system">system</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.type">type</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.instance">instance</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter">parameter</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "appt-id",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 0,
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "A resource id for one of proposed Appointments returned by a prior `$find` operation (e.g., Resource/1234).  This is the same resource id as used for the `$hold` operation.  References can be to an absolute URL, but servers only perform this operation on their own appointments.",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "uri"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "appt-resource",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 0,
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "When prefetching open Slots, an [Argonaut Appointment Profile](StructureDefinition-argo-appt.html) resource is created by the Client Application and is exchanged with the FHIR Scheduler (EHR). This parameter represents this profile and is the same as used for the `$hold` operation.",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "Appointment",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.profile">profile</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "StructureDefinition/argo-appt"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "cancelled-appt-id",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 0,
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "For this implementation, rescheduling is two step process of cancelling an appointment and rebooking a new appointment.  This parameter represents the resource id (e.g., Resource/1234) of the *cancelled* Appointment and the `appt-id` parameter represents the *new* appointment when rescheduling and rebooking a new appointment.  References can be to an absolute URL, but servers only perform this operation on their own appointments.",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "uri"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "patient-id",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 0,
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "*",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "A resource id for the Patient(s) participant in the resource (e.g., Patient/1234).  References can be to an absolute URL, but servers only perform this operation on their own patients.  For existing patients the client may need to fetch Patient ID using RESTful `GET` to the FHIR Server (i.e., [US-Core Patient Search](http://hl7.org/fhir/us/core/1.0.1//StructureDefinition-us-core-patient.html#search)). For new patients client needs to fetch Patient ID using RESTful `POST` to register the patient on the FHIR Server (see [create](http://hl7.org/fhir/STU3/http.html#create) and [conditional create](http://hl7.org/fhir/STU3/http.html#ccreate))",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "uri"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "comment",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 0,
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "Comments or special instructions",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "string"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "return",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "out",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 0,
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "An [Argonaut Appointment Bundle Profile ](StructureDefinition-avail-bundle.html) of type `searchset` of requested Appointment resource and may also contain an [OperationOutcome](http://hl7.org/fhir/STU3/operationoutcome.html) with errors, warnings or information as a result of processing the operation.   If the booking is accepted, the Appointment resource will have an updated `status` of &quot;booked&quot; and  the `participants`element updated to include the patients.  If the booking is rejected, the Appointment resource will have an updated `status` of  &quot;cancelled&quot;.",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "Bundle",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.profile">profile</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "StructureDefinition/avail-bundle"
      }
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="OperationDefinition-appointment-book.html">Narrative</a>, <a href="OperationDefinition-appointment-book.xml.html">XML</a>, <a href="OperationDefinition-appointment-book.json.html">JSON</a>, <a href="OperationDefinition-appointment-book.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

