<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ValueSet-visit-type</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if ValueSet == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="ValueSet-visit-type-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="ValueSet-visit-type-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="ValueSet-visit-type.xml.html">XML</a></li>


	<li><a href="ValueSet-visit-type.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="ValueSet-visit-type.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============VAlUESET CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type</td></tr>
 <tr><td>Name:</td><td>Argonaut_Visit_Types</td></tr>
 <tr><td>Definition:</td><td><p>The Argonaut Visit Types are a prioritized valueset of the most common 'business types' for scheduling and have been identified as the baseline use cases for the  Argonaut scheduling Implementation Guide.  This is intended to facilitates implementation of the IG by provide a common starting point for interoperability.  These concept are used in the Argonaut Appointment, Schedule and Slot resources.  The Visit types can be extended by implementers to meet there use cases.  In order to address overlap between <code>serviceType</code> and <code>appointmentType</code>, these concepts are mapped to the <a href="http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-appt-map">Argonaut Appointment Types</a>.  A mapping to <a href="http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-snomed-map">SNOMED CT</a> is also provided.</p>
</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-visit-type.xml.html">XML</a> / <a href="ValueSet-visit-type.json.html">JSON</a> / <a href="ValueSet-visit-type.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
<ul>
 <li><a href="StructureDefinition-argo-appt.html">Argonaut_Appointment_Profile</a></li>
 <li><a href="StructureDefinition-prefetch-slot.html">Argonaut_Prefetch_Slot_Profile</a></li>
</ul>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Argonaut_Visit_Types</h2><div><p>The Argonaut Visit Types are a prioritized valueset of the most common 'business types' for scheduling and have been identified as the baseline use cases for the  Argonaut scheduling Implementation Guide.  This is intended to facilitates implementation of the IG by provide a common starting point for interoperability.  These concept are used in the Argonaut Appointment, Schedule and Slot resources.  The Visit types can be extended by implementers to meet there use cases.  In order to address overlap between <code>serviceType</code> and <code>appointmentType</code>, these concepts are mapped to the <a href="http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-appt-map">Argonaut Appointment Types</a>.  A mapping to <a href="http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-snomed-map">SNOMED CT</a> is also provided.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-visit-type.html"><code>http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-breast-imaging">breast-imaging</a></td><td>BREAST IMAGING</td><td>breast imaging visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-consult">consult</a></td><td>CONSULTATION</td><td>consultation visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-ct">ct</a></td><td>COMPUTED TOMOGRAPHY SCAN(CT)</td><td>computed tomography scan(ct) visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-dental">dental</a></td><td>DENTAL</td><td>dental visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-dxa">dxa</a></td><td>DUAL-ENERGY X-RAY ABSORPTIOMETRY(DXA)</td><td>Dual-energy X-ray absorptiometry(dxa) visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-echo">echo</a></td><td>ECHOCARDIOGRAPHY(ECHO)</td><td>echocardiography(echo) visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-echo-stresstest">echo-stresstest</a></td><td>ECHOCARDIOGRAPHY(ECHO) STRESS TEST</td><td>echocardiography(echo) stress test visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-ed-followup">ed-followup</a></td><td>EDUCATION FOLLOW UP</td><td>education follow up visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-eeg">eeg</a></td><td>ELECTROENCEPHALOGRAPHY(EEG)</td><td>Electroencephalography(eeg) visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-egd">egd</a></td><td>ESOPHAGOGASTRODUODENOSCOPY(EGD)</td><td>esophagogastroduodenoscopy(egd) visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-ekg">ekg</a></td><td>ELECTROCARDIOGRAM(EKG)</td><td>electrocardiogram(ekg) visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-evaluation">evaluation</a></td><td>EVALUATION</td><td>evaluation visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-flu-shot-clinic">flu-shot-clinic</a></td><td>INFLUENZA VACCINATION CLINIC</td><td>Influenza vaccination clinic visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-fluoroscopy">fluoroscopy</a></td><td>FLUOROSCOPY</td><td>fluoroscopy visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-follow-up">follow-up</a></td><td>FOLLOW UP</td><td>follow up visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-home-health">home-health</a></td><td>HOME HEALTH VISIT</td><td>home health visit visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-injection">injection</a></td><td>INJECTION</td><td>injection visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-inter-rad">inter-rad</a></td><td>INTERVENTIONAL RADIOLOGY</td><td>interventional radiology visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-lab">lab</a></td><td>LABORATORY TESTS</td><td>Laboratory Testing visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-minor-surgery">minor-surgery</a></td><td>MINOR SURGERY</td><td>minor surgery visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-mri">mri</a></td><td>MAGNETIC RESONANCE IMAGING(MRI)</td><td>magnetic resonance imaging(mri) visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-new-patient">new-patient</a></td><td>NEW PATIENT</td><td>new patient visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-nuc-med">nuc-med</a></td><td>NUCLEAR MEDICINE</td><td>nuclear medicine visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-occup-therapy">occup-therapy</a></td><td>OCCUPATIONAL THERAPY</td><td>occupational therapy visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-office-visit">office-visit</a></td><td>OFFICE VISIT</td><td>office visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-physical">physical</a></td><td>PHYSICAL</td><td>physical visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-post-op">post-op</a></td><td>POST-OPERATIVE(POST-OP)</td><td>post-operative visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-pre-admit-testing">pre-admit-testing</a></td><td>PRE-ADMISSION TESTING VISIT</td><td>pre-admission testing visit visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-pre-op">pre-op</a></td><td>PRE-OPERATIVE(PRE-OP)</td><td>pre-operative(pre-op) visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-procedure">procedure</a></td><td>PROCEDURE</td><td>procedure visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-same-day">same-day</a></td><td>SAME DAY</td><td>same day visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-stress-test">stress-test</a></td><td>STRESS TEST</td><td>stress test visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-surgery">surgery</a></td><td>SURGERY</td><td>surgery visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-treatment">treatment</a></td><td>TREATMENT</td><td>treatment visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-ultrasound">ultrasound</a></td><td>ULTRASOUND</td><td>ultrasound visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-urgent">urgent</a></td><td>URGENT</td><td>urgent visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-vaccine">vaccine</a></td><td>VACCINATION</td><td>vaccination visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-vision">vision</a></td><td>VISION</td><td>vision visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-walk-in">walk-in</a></td><td>WALK IN</td><td>walk in visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-well-child">well-child</a></td><td>WELL CHILD</td><td>well child visit</td></tr><tr><td><a href="CodeSystem-visit-type.html#visit-type-x-ray">x-ray</a></td><td>X-RAY</td><td>x-ray visit</td></tr></table></li></ul></div>

  <h3>Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 41 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type version 1.0.0</p><p>All codes from system <a href="CodeSystem-visit-type.html"><code>http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-breast-imaging"> </a><a href="CodeSystem-visit-type.html#visit-type-breast-imaging">breast-imaging</a></td><td>BREAST IMAGING</td><td>breast imaging  visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-consult"> </a><a href="CodeSystem-visit-type.html#visit-type-consult">consult</a></td><td>CONSULTATION</td><td>consultation visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-ct"> </a><a href="CodeSystem-visit-type.html#visit-type-ct">ct</a></td><td>COMPUTED TOMOGRAPHY SCAN(CT)</td><td>computed tomography scan(ct) visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-dental"> </a><a href="CodeSystem-visit-type.html#visit-type-dental">dental</a></td><td>DENTAL</td><td>dental visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-dxa"> </a><a href="CodeSystem-visit-type.html#visit-type-dxa">dxa</a></td><td>DUAL-ENERGY X-RAY ABSORPTIOMETRY(DXA)</td><td>Dual-energy X-ray absorptiometry(dxa) visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-echo"> </a><a href="CodeSystem-visit-type.html#visit-type-echo">echo</a></td><td>ECHOCARDIOGRAPHY(ECHO)</td><td>echocardiography(echo) visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-echo-stresstest"> </a><a href="CodeSystem-visit-type.html#visit-type-echo-stresstest">echo-stresstest</a></td><td>ECHOCARDIOGRAPHY(ECHO) STRESS TEST</td><td>echocardiography(echo) stress test visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-ed-followup"> </a><a href="CodeSystem-visit-type.html#visit-type-ed-followup">ed-followup</a></td><td>EDUCATION FOLLOW UP</td><td>education follow up visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-eeg"> </a><a href="CodeSystem-visit-type.html#visit-type-eeg">eeg</a></td><td>ELECTROENCEPHALOGRAPHY(EEG)</td><td>Electroencephalography(eeg) visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-egd"> </a><a href="CodeSystem-visit-type.html#visit-type-egd">egd</a></td><td>ESOPHAGOGASTRODUODENOSCOPY(EGD)</td><td>esophagogastroduodenoscopy(egd) visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-ekg"> </a><a href="CodeSystem-visit-type.html#visit-type-ekg">ekg</a></td><td>ELECTROCARDIOGRAM(EKG)</td><td>electrocardiogram(ekg) visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-evaluation"> </a><a href="CodeSystem-visit-type.html#visit-type-evaluation">evaluation</a></td><td>EVALUATION</td><td>evaluation visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-flu-shot-clinic"> </a><a href="CodeSystem-visit-type.html#visit-type-flu-shot-clinic">flu-shot-clinic</a></td><td>INFLUENZA VACCINATION CLINIC</td><td>Influenza vaccination clinic visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-fluoroscopy"> </a><a href="CodeSystem-visit-type.html#visit-type-fluoroscopy">fluoroscopy</a></td><td>FLUOROSCOPY</td><td>fluoroscopy visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-follow-up"> </a><a href="CodeSystem-visit-type.html#visit-type-follow-up">follow-up</a></td><td>FOLLOW UP</td><td>follow up visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-home-health"> </a><a href="CodeSystem-visit-type.html#visit-type-home-health">home-health</a></td><td>HOME HEALTH VISIT</td><td>home health visit visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-injection"> </a><a href="CodeSystem-visit-type.html#visit-type-injection">injection</a></td><td>INJECTION</td><td>injection visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-inter-rad"> </a><a href="CodeSystem-visit-type.html#visit-type-inter-rad">inter-rad</a></td><td>INTERVENTIONAL RADIOLOGY</td><td>interventional radiology visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-lab"> </a><a href="CodeSystem-visit-type.html#visit-type-lab">lab</a></td><td>LABORATORY TESTS</td><td>Laboratory Testing visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-minor-surgery"> </a><a href="CodeSystem-visit-type.html#visit-type-minor-surgery">minor-surgery</a></td><td>MINOR SURGERY</td><td>minor surgery visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-mri"> </a><a href="CodeSystem-visit-type.html#visit-type-mri">mri</a></td><td>MAGNETIC RESONANCE IMAGING(MRI)</td><td>magnetic resonance imaging(mri) visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-new-patient"> </a><a href="CodeSystem-visit-type.html#visit-type-new-patient">new-patient</a></td><td>NEW PATIENT</td><td>new patient visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-nuc-med"> </a><a href="CodeSystem-visit-type.html#visit-type-nuc-med">nuc-med</a></td><td>NUCLEAR MEDICINE</td><td>nuclear medicine visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-occup-therapy"> </a><a href="CodeSystem-visit-type.html#visit-type-occup-therapy">occup-therapy</a></td><td>OCCUPATIONAL THERAPY</td><td>occupational therapy visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-office-visit"> </a><a href="CodeSystem-visit-type.html#visit-type-office-visit">office-visit</a></td><td>OFFICE VISIT</td><td>office visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-physical"> </a><a href="CodeSystem-visit-type.html#visit-type-physical">physical</a></td><td>PHYSICAL</td><td>physical visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-post-op"> </a><a href="CodeSystem-visit-type.html#visit-type-post-op">post-op</a></td><td>POST-OPERATIVE(POST-OP)</td><td>post-operative visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-pre-admit-testing"> </a><a href="CodeSystem-visit-type.html#visit-type-pre-admit-testing">pre-admit-testing</a></td><td>PRE-ADMISSION TESTING VISIT</td><td>pre-admission testing visit visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-pre-op"> </a><a href="CodeSystem-visit-type.html#visit-type-pre-op">pre-op</a></td><td>PRE-OPERATIVE(PRE-OP)</td><td>pre-operative(pre-op) visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-procedure"> </a><a href="CodeSystem-visit-type.html#visit-type-procedure">procedure</a></td><td>PROCEDURE</td><td>procedure visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-same-day"> </a><a href="CodeSystem-visit-type.html#visit-type-same-day">same-day</a></td><td>SAME DAY</td><td>same day visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-stress-test"> </a><a href="CodeSystem-visit-type.html#visit-type-stress-test">stress-test</a></td><td>STRESS TEST</td><td>stress test visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-surgery"> </a><a href="CodeSystem-visit-type.html#visit-type-surgery">surgery</a></td><td>SURGERY</td><td>surgery visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-treatment"> </a><a href="CodeSystem-visit-type.html#visit-type-treatment">treatment</a></td><td>TREATMENT</td><td>treatment visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-ultrasound"> </a><a href="CodeSystem-visit-type.html#visit-type-ultrasound">ultrasound</a></td><td>ULTRASOUND</td><td>ultrasound visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-urgent"> </a><a href="CodeSystem-visit-type.html#visit-type-urgent">urgent</a></td><td>URGENT</td><td>urgent visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-vaccine"> </a><a href="CodeSystem-visit-type.html#visit-type-vaccine">vaccine</a></td><td>VACCINATION</td><td>vaccination visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-vision"> </a><a href="CodeSystem-visit-type.html#visit-type-vision">vision</a></td><td>VISION</td><td>vision visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-walk-in"> </a><a href="CodeSystem-visit-type.html#visit-type-walk-in">walk-in</a></td><td>WALK IN</td><td>walk in visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-well-child"> </a><a href="CodeSystem-visit-type.html#visit-type-well-child">well-child</a></td><td>WELL CHILD</td><td>well child visit</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-argonaut-scheduling-CodeSystem-visit-type-x-ray"> </a><a href="CodeSystem-visit-type.html#visit-type-x-ray">x-ray</a></td><td>X-RAY</td><td>x-ray visit</td></tr></table></div>
<!-- ============VAlUESET CONTENT CONTENT=============== -->

<!-- ( % when 'StructureMap' % }
============StructureMap CONTENT CONTENT===============
  ( % include nav-tabs.html type="ValueSet" id="visit-type" active="content" % }

  <p>
  Thise is the mapping between FHIR resources and the Logical Model:
  </p>

  <a name="summary"> </a>
  <h2>Summary</h2>
  ( % include ValueSet-visit-type-summary.xhtml % }
  <br/>

  <h2>Content</h2>
  ( %  include ValueSet-visit-type-content.xhtml % }
  <br/>

  <a name="script"> </a>
  <h2>Script</h2>
  <pre>
  ( % include ValueSet-visit-type-script.xhtml % }
  </pre>
============StructureMap CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="ValueSet-visit-type.html">Narrative</a>, <a href="ValueSet-visit-type.xml.html">XML</a>, <a href="ValueSet-visit-type.json.html">JSON</a>, <a href="ValueSet-visit-type.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

