<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="end-of-life"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition end-of-life</b></p><a name="end-of-life"> </a><a name="hcend-of-life"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://hl7.org/fhir/us/core/CodeSystem/condition-category health-concern}">Health Concern</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 170969009}">Prognosis bad</span></p><p><b>subject</b>: <a href="Patient-example-opioidcds.html">opioidcds example  Male, DoB: 1983-01-10</a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <category>
    <coding>
      <system value="http://hl7.org/fhir/us/core/CodeSystem/condition-category"/>
      <code value="health-concern"/>
      <display value="Health Concern"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="170969009"/>
      <display value="Prognosis bad"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/example-opioidcds"/>
  </subject>
</Condition>