{
  "resourceType" : "Encounter",
  "id" : "oncologist-participant",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter oncologist-participant</b></p><a name=\"oncologist-participant\"> </a><a name=\"hconcologist-participant\"> </a><blockquote><p><b>Data Date-Roller Extension</b></p><ul><li>dateLastUpdated: 2023-05-01</li><li>frequency: No display for Duration  (value: 30.0; unit: days; system: http://unitsofmeasure.org; code: d)</li></ul></blockquote><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/7.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">ActCode: AMB</a> (ambulatory)</p><p><b>type</b>: <span title=\"Codes:{http://www.ama-assn.org/go/cpt 99203}\">Office or other outpatient visit for the evaluation and management of a new patient, which requires a medically appropriate history and/or examination and low level of medical decision making. When using time for code selection, 30-44 minutes of total time is spent on the date of the encounter.</span></p><p><b>subject</b>: <a href=\"Patient-example-opioidcds.html\">opioidcds example  Male, DoB: 1983-01-10</a></p><h3>Participants</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Individual</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://nucc.org/provider-taxonomy 207RX0202X}\">Medical Oncology Physician</span></td><td><a href=\"PractitionerRole-oncology-specialist.html\">PractitionerRole: period = 2021-11-24 --&gt; 2023-11-24; specialty = Medical Oncology Physician</a></td></tr></table><p><b>period</b>: 2022-11-29 --&gt; 2022-11-29</p></div>"
  },
  "extension" : [{
    "extension" : [{
      "url" : "dateLastUpdated",
      "valueDateTime" : "2023-05-01"
    },
    {
      "url" : "frequency",
      "valueDuration" : {
        "value" : 30.0,
        "unit" : "days",
        "system" : "http://unitsofmeasure.org",
        "code" : "d"
      }
    }],
    "url" : "http://fhir.org/guides/cdc/opioid-cds/StructureDefinition/dataDateRoller"
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "AMB",
    "display" : "ambulatory"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://www.ama-assn.org/go/cpt",
      "code" : "99203",
      "display" : "Office or other outpatient visit for the evaluation and management of a new patient, which requires a medically appropriate history and/or examination and low level of medical decision making. When using time for code selection, 30-44 minutes of total time is spent on the date of the encounter."
    }]
  }],
  "subject" : {
    "reference" : "Patient/example-opioidcds"
  },
  "participant" : [{
    "type" : [{
      "coding" : [{
        "system" : "http://nucc.org/provider-taxonomy",
        "code" : "207RX0202X",
        "display" : "Medical Oncology Physician"
      }]
    }],
    "individual" : {
      "reference" : "PractitionerRole/oncology-specialist"
    }
  }],
  "period" : {
    "start" : "2022-11-29",
    "end" : "2022-11-29"
  }
}