<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="fhir.cdc.opioid-cds-r4"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ImplementationGuide fhir.cdc.opioid-cds-r4</b></p><a name="fhir.cdc.opioid-cds-r4"> </a><a name="hcfhir.cdc.opioid-cds-r4"> </a><h2>Opioid_CDC</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.org/guides/cdc/opioid-cds/ImplementationGuide/fhir.cdc.opioid-cds-r4</pre><div><p>2022 CDC Clinical Practice Guideline for Prescribing Opioids Implementation Guide</p>
</div></div>
  </text>
  <url value="http://fhir.org/guides/cdc/opioid-cds/ImplementationGuide/fhir.cdc.opioid-cds-r4"/>
  <version value="2022.1.0"/>
  <name value="Opioid_CDC"/>
  <title value="2022 CDC Clinical Practice Guideline for Prescribing Opioids Implementation Guide"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-03-07"/>
  <publisher value="CDC / Security Risk Solutions, Inc. (SRS)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.securityrisksolutions.com"/>
    </telecom>
  </contact>
  <description value="2022 CDC Clinical Practice Guideline for Prescribing Opioids Implementation Guide"/>
  <copyright value="Centers for Disease Control and Prevention (CDC)"/>
  <packageId value="fhir.cdc.opioid-cds-r4"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="7.1.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.2.0"/>
  </dependsOn>
  <dependsOn>
    <uri value="http://hl7.org/fhir/uv/cpg/ImplementationGuide/hl7.fhir.uv.cpg"/>
    <packageId value="hl7.fhir.uv.cpg"/>
    <version value="1.0.0"/>
  </dependsOn>
  <dependsOn>
    <uri value="http://fhir.org/guides/cdc/opioid-mme-r4/ImplementationGuide/fhir.cdc.opioid-mme-r4"/>
    <packageId value="fhir.cdc.opioid-mme-r4"/>
    <version value="3.0.0"/>
  </dependsOn>
  <dependsOn>
    <uri value="http://hl7.org/fhir/uv/crmi/ImplementationGuide/hl7.fhir.uv.crmi"/>
    <packageId value="hl7.fhir.uv.crmi"/>
    <version value="1.0.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2019+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Release 2022.1"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="default-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="templates/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-expansion-params"/>
      </extension>
      <extension url="value">
        <valueString value="resources/parameters/Parameters-manifest.json"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="pin-canonicals"/>
      </extension>
      <extension url="value">
        <valueString value="pin-all"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="pin-manifest"/>
      </extension>
      <extension url="value">
        <valueString value="manifest"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="pin-external"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.org/guides/cdc/opioid-cds/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/expansion-parameters">
      <valueReference>
        <reference value="Parameters/expansion-parameters"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools.r4#1.1.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2019+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Release 2022.1"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="default-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="templates/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-expansion-params"/>
      </extension>
      <extension url="value">
        <valueString value="resources/parameters/Parameters-manifest.json"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="pin-canonicals"/>
      </extension>
      <extension url="value">
        <valueString value="pin-all"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="pin-manifest"/>
      </extension>
      <extension url="value">
        <valueString value="manifest"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="pin-external"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.org/guides/cdc/opioid-cds/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <grouping id="recommendation-artifact-packages">
      <name value="Recommendation Artifact Packages"/>
    </grouping>
    <grouping id="common-libraries">
      <name value="Common Logic Libraries"/>
    </grouping>
    <grouping id="recommendation-libraries">
      <name value="Recommendation Logic Libraries"/>
    </grouping>
    <grouping id="activitydefinitions">
      <name value="ActivityDefinitions"/>
    </grouping>
    <grouping id="plandefinitions">
      <name value="PlanDefinitions"/>
    </grouping>
    <grouping id="valueset-profile-spreadsheet.xml">
      <name value="CDC_ValueSet"/>
    </grouping>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CarePlan"/>
      </extension>
      <reference>
        <reference value="CarePlan/example-opioidcds"/>
      </reference>
      <name value="OpioidCDS CarePlan"/>
      <description value="CarePlan Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/cancer-diagnosis"/>
      </reference>
      <name value="Cancer Diagnosis Condition"/>
      <description value="Cancer Diagnosis Condition Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/end-of-life"/>
      </reference>
      <name value="End of Life Condition"/>
      <description value="End of Life Condition Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/terminal"/>
      </reference>
      <name value="Terminal Condition"/>
      <description value="Terminal Condition Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/cancer-diagnosis"/>
      </reference>
      <name value="Cancer Diagnosis Encounter"/>
      <description value="Cancer Diagnosis Encounter Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/oncologist-participant"/>
      </reference>
      <name value="Oncology Participant Encounter"/>
      <description value="Oncology Participant Encounter Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationDispense"/>
      </extension>
      <reference>
        <reference value="MedicationDispense/ambulatory-opioid"/>
      </reference>
      <name value="Ambulatory Opioid MedicationDispense"/>
      <description value="Ambulatory Opioid MedicationDispense Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationRequest"/>
      </extension>
      <reference>
        <reference value="MedicationRequest/example-opioidcds"/>
      </reference>
      <name value="OpioidCDS MedicationRequest"/>
      <description value="MedicationRequest Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationRequest"/>
      </extension>
      <reference>
        <reference value="MedicationRequest/ambulatory-opioid"/>
      </reference>
      <name value="Ambulatory Opioid MedicationRequest"/>
      <description value="Ambulatory Opioid MedicationRequest Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/example-opioidcds"/>
      </reference>
      <name value="OpioidCDS Observation"/>
      <description value="Observation Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/example-opioidcds"/>
      </reference>
      <name value="OpioidCDS Patient"/>
      <description value="Patient Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/oncology-specialist"/>
      </reference>
      <name value="Oncology Specialist PractitionerRole"/>
      <description value="Oncology Specialist PractitionerRole Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="RequestGroup"/>
      </extension>
      <reference>
        <reference value="RequestGroup/example-opioidcds"/>
      </reference>
      <name value="OpioidCDS RequestGroup"/>
      <description value="RequestGroup Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/palliative-care"/>
      </reference>
      <name value="Palliative Care ServiceRequest"/>
      <description value="Palliative Care ServiceRequest Example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/dataDateRoller"/>
        <display value="Data Date-Roller Extension"/>
      </reference>
      <name value="DataDateRollerExtension"/>
      <description value="Declares the DateLastUpdated and Frequency arguments to be used by the Data Date Roller for maintaining/rolling test data dates to keep them from going stale."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/HelloWorld"/>
        <display value="HelloWorld Library"/>
      </reference>
      <name value="HelloWorld"/>
      <description value="HelloWorld Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/HelloWorldPatientView"/>
        <display value="HelloWorldPatientView Library"/>
      </reference>
      <name value="HelloWorldPatientView"/>
      <description value="HelloWorldPatientView Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/CDCMMEClinicalConversionFactors"/>
        <display value="CDCMMEClinicalConversionFactors Library"/>
      </reference>
      <name value="CDCMMEClinicalConversionFactors"/>
      <description value="CDCMMEClinicalConversionFactors Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSRoutines"/>
        <display value="Common Routines Library"/>
      </reference>
      <name value="OpioidCDSRoutines"/>
      <description value="Common Routines Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC10Common"/>
        <display value="Recommendation 10 Common Logic Library"/>
      </reference>
      <name value="OpioidCDSREC10CommonLibrary"/>
      <description value="Common Logic Library for Recommendation #10 - Urine Drug Testing"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSCommon"/>
        <display value="Common Library"/>
      </reference>
      <name value="OpioidCDSCommon"/>
      <description value="Common Logic Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSCommonConfig"/>
        <display value="Common Configuration Library"/>
      </reference>
      <name value="OpioidCDSCommonConfig"/>
      <description value="Common Configuration Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OMTKLogicMK2020"/>
        <display value="OMTK Logic MK (2020) Library"/>
      </reference>
      <name value="OpioidLogicMK2020"/>
      <description value="OMTK Logic MK (2020) Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OMTKData2020"/>
        <display value="OMTK Data (2020) Library"/>
      </reference>
      <name value="OpioidData2020"/>
      <description value="OMTK Data (2020) Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/FHIRHelpers"/>
        <display value="FHIR Helpers Library"/>
      </reference>
      <name value="FHIRHelpers"/>
      <description value="FHIR Helpers Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/FHIR-ModelInfo"/>
        <display value="FHIR ModelInfo Library"/>
      </reference>
      <name value="FHIRModelInfo"/>
      <description value="FHIR ModelInfo Library"/>
      <exampleBoolean value="false"/>
      <groupingId value="common-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC01"/>
        <display value="Recommendation 1 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC01Library"/>
      <description value="Logic Library for Recommendation #1 (order-sign) - Nonpharmacologic and Nonopioid Pharmacologic Therapy Consideration"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC02"/>
        <display value="Recommendation 2 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC02Library"/>
      <description value="Logic Library for Recommendation #2 (order-sign) - Opioid Therapy Goals Discussion"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC03"/>
        <display value="Recommendation 3 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC03Library"/>
      <description value="Logic Library for Recommendation #3 (order-sign) - Opioid Immediate Release Form When Starting Opioid Therapy"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC04And05"/>
        <display value="Recommendations 4 and 5 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC04And05Library"/>
      <description value="Logic Library for Recommendations #4 and #5 (order-sign) - Lowest Effective Dose"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC06"/>
        <display value="Recommendation 6 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC06Library"/>
      <description value="Logic Library for Recommendation #6 (order-sign) - Prescribe Lowest Effective Dose and Duration"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC07"/>
        <display value="Recommendation 7 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC07Library"/>
      <description value="Logic Library for Recommendation #7 (order-sign) - Opioid Therapy Risk Assessment"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC08"/>
        <display value="Recommendation 8 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC08Library"/>
      <description value="Logic Library for Recommendation #8 (order-sign) - Naloxone Consideration"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC09"/>
        <display value="Recommendation 9 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC09Library"/>
      <description value="Logic Library for Recommendation #9 (order-sign) - Consider Patient's History of Controlled Substance Prescriptions"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC10OrderSign"/>
        <display value="Recommendation 10 (order-sign) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC10OrderSignLibrary"/>
      <description value="Logic Library for Recommendation #10 (order-sign) - Urine Drug Testing"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC10PatientView"/>
        <display value="Recommendation 10 (patient-view) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC10PatientViewLibrary"/>
      <description value="Logic Library for Recommendation #10 (patient-view) - Urine Drug Testing"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC11OrderSelect"/>
        <display value="Recommendation 11 (order-select) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC11OrderSelectLibrary"/>
      <description value="Logic Library for Recommendation #11 (order-select) - Concurrent Use of Opioids and Benzodiazepines"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC11PatientView"/>
        <display value="Recommendation 11 (patient-view) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC11PatientViewLibrary"/>
      <description value="Logic Library for Recommendation #11 (patient-view) - Concurrent Use of Opioids and Benzodiazepines"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OpioidCDSREC12PatientView"/>
        <display value="Recommendation 12 (patient-view) Logic Library"/>
      </reference>
      <name value="OpioidCDSREC12PatientViewLibrary"/>
      <description value="Logic Library for Recommendation #12 (patient-view) - Evidence-based Treatment for Patients with Opioid Use Disorder"/>
      <exampleBoolean value="false"/>
      <groupingId value="recommendation-libraries"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/opioidcds-risk-assessment-request"/>
        <display value="Risk Assessment ActivityDefinition"/>
      </reference>
      <name value="OpioidRiskAssessmentActivityDefinition"/>
      <description value="An ActivityDefinition for recommendation of risk assessment"/>
      <exampleBoolean value="false"/>
      <groupingId value="activitydefinitions"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/opioidcds-urine-screening-request"/>
        <display value="Urine Screening ActivityDefinition"/>
      </reference>
      <name value="OpioidUrineScreeningActivityDefinition"/>
      <description value="An ActivityDefinition for recommendation of urine screening"/>
      <exampleBoolean value="false"/>
      <groupingId value="activitydefinitions"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/opioidcds-urine-screening-request-1"/>
        <display value="Urine Screening ActivityDefinition 1"/>
      </reference>
      <name value="OpioidUrineScreeningActivityDefinition"/>
      <description value="An ActivityDefinition for recommendation of urine screening"/>
      <exampleBoolean value="false"/>
      <groupingId value="activitydefinitions"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/opioidcds-urine-screening-request-2"/>
        <display value="Urine Screening ActivityDefinition 2"/>
      </reference>
      <name value="OpioidUrineScreeningActivityDefinition"/>
      <description value="An ActivityDefinition for recommendation of urine screening"/>
      <exampleBoolean value="false"/>
      <groupingId value="activitydefinitions"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/manifest"/>
      </reference>
      <name value="Input Expansion Parameters"/>
      <description value="The input expansion parameters resource for this implementation guide, specifying SNOMED Edition and version. This resource will be contained within the published implementation guide with all pinned references."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/cqf-tooling"/>
        <display value="CQF Tooling Device"/>
      </reference>
      <name value="CQFToolingDevice"/>
      <description value="A Device that represents a CQF Tooling version."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/cdc-valueset-clinical-focus"/>
      </reference>
      <name value="CDC 2022 Opioid Guidance Clinical Focus Extension"/>
      <description value="Describes the clinical focus for the ValueSet."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/cdc-valueset-dataelement-scope"/>
      </reference>
      <name value="CDC 2022 Opioid Guidance Data Element Extension"/>
      <description value="Describes the data element scope for the ValueSet."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/cdc-valueset-exclusion-criteria"/>
      </reference>
      <name value="CDC 2022 Opioid Guidance exclusion Criteria Extension"/>
      <description value="Describes the clinical focus for the ValueSet."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/cdc-valueset-inclusion-criteria"/>
      </reference>
      <name value="CDC 2022 Opioid Guidance Inclusion Criteria Extension"/>
      <description value="Describes the clinical focus for the ValueSet."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/ConversionFactors"/>
      </reference>
      <name value="Morphine Milligram Equivalent (MME) Conversion Factors for FHIR R4"/>
      <description value="This library contains logic to expose configurable conversion factors for the MME calculation functionality provided by the OMTKLogic library."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/MMECalculator"/>
      </reference>
      <name value="Morphine Milligram Equivalent (MME) Calculator for FHIR R4"/>
      <description value="This library contains logic to surface the MME calculation functionality provided by the OMTKLogic library by extracting appropriate information from FHIR R4 MedicationRequest resource."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OMTKData"/>
      </reference>
      <name value="Opioid Management Terminology Knowledge Data"/>
      <description value="This library contains drug ingredient data for opioid ingredients of combinations drugs as determined using the [RxNav](https://rxnav.nlm.nih.gov/) API.&#xD;&#xA;The content was produced using the process described [here](http://build.fhir.org/ig/cqframework/opioid-cds-r4/service-documentation.html#solution-component-1-medication-and-terminology-knowledge-base)."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Library"/>
      </extension>
      <reference>
        <reference value="Library/OMTKLogic"/>
      </reference>
      <name value="Opioid Management Terminology Knowledge Logic"/>
      <description value="This library provides functionality for calculating Morphine Milligram Equivalents (MME) for opioid medications, as described in the CDC Opioid Prescribing Guideline."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-01"/>
      </reference>
      <name value="Recommendation #1 - Nonpharmacologic and Nonopioid Pharmacologic Therapy Consideration"/>
      <description value="Nonopioid therapies are at least as effective as opioids for many common types of acute pain. Clinicians should maximize use of nonpharmacologic and nonopioid pharmacologic therapies as appropriate for the specific condition and patient and only consider opioid therapy for acute pain if benefits are anticipated to outweigh risks to the patient. Before prescribing opioid therapy for acute pain, clinicians should discuss with patients the realistic benefits and known risks of opioid therapy."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-02"/>
      </reference>
      <name value="Recommendation #2 - Opioid Therapy Goals Discussion"/>
      <description value="Nonopioid therapies are preferred for subacute and chronic pain. Clinicians should maximize use of nonpharmacologic and nonopioid pharmacologic therapies as appropriate for the specific condition and patient and only consider initiating opioid therapy if expected benefits for pain and function are anticipated to outweigh risks to the patient. Before starting opioid therapy for subacute or chronic pain, clinicians should discuss with patients the realistic benefits and known risks of opioid therapy, should work with patients to establish treatment goals for pain and function, and should consider how opioid therapy will be discontinued if benefits do not outweigh risks."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-03"/>
      </reference>
      <name value="Recommendation #3 - Opioid Immediate Release Form When Starting Opioid Therapy"/>
      <description value="When starting opioid therapy for acute, subacute, or chronic pain, clinicians should prescribe immediate-release opioids instead of extended-release and long-acting (ER/LA) opioids."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-04-05"/>
      </reference>
      <name value="Recommendations #4 and #5 - Lowest Effective Dose"/>
      <description value="Recommendation 4: When opioids are initiated for opioid-naïve patients with acute, subacute, or chronic pain, clinicians should prescribe the lowest effective dosage. If opioids are continued for subacute or chronic pain, clinicians should use caution when prescribing opioids at any dosage, should carefully evaluate individual benefits and risks when considering increasing dosage, and should avoid increasing dosage above levels likely to yield diminishing returns in benefits relative to risks to patients. Recommendation 5: For patients already receiving opioid therapy, clinicians should carefully weigh benefits and risks and exercise care when changing opioid dosage. If benefits outweigh risks of continued opioid therapy, clinicians should work closely with patients to optimize nonopioid therapies while continuing opioid therapy. If benefits do not outweigh risks of continued opioid therapy, clinicians should optimize other therapies and work closely with patients to gradually taper to lower dosages or, if warranted based on the individual circumstances of the patient, appropriately taper and discontinue opioids. Unless there are indications of a life-threatening issue such as warning signs of impending overdose (e.g., confusion, sedation, or slurred speech), opioid therapy should not be discontinued abruptly, and clinicians should not rapidly reduce opioid dosages from higher dosages."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-06"/>
      </reference>
      <name value="Recommendation #6 - Prescribe Lowest Effective Dose and Duration"/>
      <description value="When opioids are needed for acute pain, clinicians should prescribe no greater quantity than needed for the expected duration of pain severe enough to require opioids."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-07"/>
      </reference>
      <name value="Recommendation #7 - Opioid Therapy Risk Assessment"/>
      <description value="Clinicians should evaluate benefits and risks with patients within 1-4 weeks of starting opioid therapy for subacute or chronic pain or of dosage escalation. Clinicians should regularly reevaluate benefits and risks of continued opioid therapy with patients."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-08"/>
      </reference>
      <name value="Recommendation #8 - Naloxone Consideration"/>
      <description value="Before starting and periodically during continuation of opioid therapy, clinicians should evaluate risk for opioid-related harms and discuss risk with patients. Clinicians should work with patients to incorporate into the management plan strategies to mitigate risk, including offering naloxone."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-09"/>
      </reference>
      <name value="Recommendation #9 - Consider Patient's History of Controlled Substance Prescriptions"/>
      <description value="When prescribing initial opioid therapy for acute, subacute, or chronic pain, and periodically during opioid therapy for chronic pain, clinicians should review the patient's history of controlled substance prescriptions using state prescription drug monitoring program (PDMP) data to determine whether the patient is receiving opioid dosages or combinations that put the patient at high risk for overdose."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-10-order-sign"/>
      </reference>
      <name value="Recommendation #10 - Urine Drug Testing (order-sign)"/>
      <description value="When prescribing opioids for subacute or chronic pain, clinicians should consider the benefits and risks of toxicology testing to assess for prescribed medications as well as other prescribed and nonprescribed controlled substances."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-10-patient-view"/>
      </reference>
      <name value="Recommendation #10 - Urine Drug Testing (patient-view)"/>
      <description value="When prescribing opioids for subacute or chronic pain, clinicians should consider the benefits and risks of toxicology testing to assess for prescribed medications as well as other prescribed and nonprescribed controlled substances."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-11-order-select"/>
      </reference>
      <name value="Recommendation #11 - Concurrent Use of Opioids and Benzodiazepines (order-select)"/>
      <description value="Clinicians should use particular caution when prescribing opioid pain medication and benzodiazepines concurrently and consider whether benefits outweigh risks of concurrent prescribing of opioids and other central nervous system depressants."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-11-patient-view"/>
      </reference>
      <name value="Recommendation #11 - Concurrent Use of Opioids and Benzodiazepines (patient-view)"/>
      <description value="Clinicians should use particular caution when prescribing opioid pain medication and benzodiazepines concurrently and consider whether benefits outweigh risks of concurrent prescribing of opioids and other central nervous system depressants."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/opioidcds-12-patient-view"/>
      </reference>
      <name value="Recommendation #12 - Evidence-based Treatment for Patients with Opioid Use Disorder (patient-view)"/>
      <description value="Clinicians should offer or arrange treatment with evidence-based medications to treat patients with opioid use disorder. Detoxification on its own, without medications for opioid use disorder, is not recommended for opioid use disorder because of increased risks for resuming drug use, overdose, and overdose death."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/opioidcds-indicator"/>
      </reference>
      <name value="CodeSystem - CDC 2022 Opioid Indicator"/>
      <description value="Indicates the urgency/importance of the recommended action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/opioidcds-overrideReasons"/>
      </reference>
      <name value="CDC Opioid Override Reasons"/>
      <description value="Override reasons for the 2022 CDC Clinical Practice Guideline for Prescribing Opioids for Pain"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/all-urine-drug-screening-tests"/>
      </reference>
      <name value="All urine drug screening tests"/>
      <description value="Urine tests to all opioid and non-opioid drugs"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/amphetamine-urine-drug-screening-tests"/>
      </reference>
      <name value="Amphetamine-class drugs and metabolite urine tests"/>
      <description value="Urine tests, both quantitative and qualitative, including confirmatory, that detect Amphetamine-class drugs and metabolites"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/amphetamines-class-medications"/>
      </reference>
      <name value="Amphetamine class medications"/>
      <description value="Amphetamine class medications based upon the mapping of SNOMED CT drug class to ingredient then linked to RXNorm"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/barbiturate-medications"/>
      </reference>
      <name value="Barbiturate Medications"/>
      <description value="All Barbiturate medications"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/barbiturate-urine-drug-screening-tests"/>
      </reference>
      <name value="Barbiturate urine drug screening tests"/>
      <description value="Presumed general urine tests for barbiturates that are not specific to a particular substance."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/benzodiazepine-medications"/>
      </reference>
      <name value="Benzodiazepine medications"/>
      <description value="All benzodiazepine clinical drugs"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/benzodiazepine-urine-drug-screening-tests"/>
      </reference>
      <name value="Benzodiazepine urine drug screening tests"/>
      <description value="Presumed general urine tests for benzodiazepines that are not specific to a particular substance."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/buprenorphine-and-methadone-medications"/>
      </reference>
      <name value="Buprenorphine and Methadone medications"/>
      <description value="All Buprenorphine and Methadone medications"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/buprenorphine-medications"/>
      </reference>
      <name value="Buprenorphine Medications"/>
      <description value="All Buprenorphine medications"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/buprenorphine-urine-drug-screening-tests"/>
      </reference>
      <name value="Buprenorphine urine drug screening tests"/>
      <description value="Presumed general urine tests for buprenorphine."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/cannabinoid-urine-drug-screening-tests"/>
      </reference>
      <name value="Cannabinoid class urine drug screening"/>
      <description value="Cannabinoid, including synthetic and THC, urine tests"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/cdc-malignant-cancer-conditions"/>
      </reference>
      <name value="CDC malignant cancer conditions"/>
      <description value="All neoplastic and malignant conditions, including pain due to neoplasm."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/cns-depressant-medications"/>
      </reference>
      <name value="CNS depressant medications"/>
      <description value="Medications considered to have an ingredient considered to be a CNS depressant, some of which may be mild. Removed from this set are cough medications and bowl transit modifiers."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/cocaine-urine-drug-screening-tests"/>
      </reference>
      <name value="Cocaine urine drug screening tests"/>
      <description value="Urine tests for cocaine and cocaine metabolites"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/conditions-documenting-sleep-disordered-breathing"/>
      </reference>
      <name value="Sleep disordered breathing"/>
      <description value="Conditions associated with sleep-related breathing disorders."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/conditions-documenting-substance-misuse"/>
      </reference>
      <name value="Conditions documenting substance misuse"/>
      <description value="Any finding or condition that indicate problematic misuse of a substance other than tobacco or laxatives, including &quot;history of&quot; conditions."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/conditions-likely-terminal-for-opioid-prescribing"/>
      </reference>
      <name value="Conditions likely terminal for opioid prescribing"/>
      <description value="Conditions that generally are thought to have terminal prognosis"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/extended-release-opioid-with-ambulatory-misuse-potential"/>
      </reference>
      <name value="Extended release opioid with ambulatory misuse potential"/>
      <description value="All opioid clinical drugs except those restricted to surgical use only, and that are in an extended release dose form code"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/fentanyl-type-medications"/>
      </reference>
      <name value="Fentanyl-type medications"/>
      <description value="Fentanyl and similar medications (sufentanil, alfentanil, remifentanil)"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/fentanyl-type-urine-drug-screening-tests"/>
      </reference>
      <name value="Fentanyl-type urine drug screening tests"/>
      <description value="Urine tests for fentanyl-type drugs and metabolites"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/general-opiate-urine-drug-screening-tests"/>
      </reference>
      <name value="General opiate urine drug screening tests"/>
      <description value="Presumed general urine tests for naturally occurring opioids (i.e. opiates) that are not specific to a particular substance based upon the inclusion of the word 'opiates' in the long name."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/heroin-urine-drug-screening-tests"/>
      </reference>
      <name value="Heroin urine drug screening tests"/>
      <description value="Presumed general urine tests for heroin and metabolites."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/hospice-finding"/>
      </reference>
      <name value="Hospice Finding"/>
      <description value="Finding codes for receiving hospice care"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/hospice-procedure"/>
      </reference>
      <name value="Hospice Procedure"/>
      <description value="Procedure codes for referral, admission, or transfer to a hospice"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/limited-life-expectancy-conditions"/>
      </reference>
      <name value="Limited life expectancy conditions"/>
      <description value="A finding that documents a terminal prognosis"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/methadone-medications"/>
      </reference>
      <name value="Methadone medications"/>
      <description value="Medication codes representing methadone medications"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/methadone-urine-drug-screening-tests"/>
      </reference>
      <name value="Methadone urine drug screening tests"/>
      <description value="Urine tests to identify methadone and metabolites"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/naloxone-medications"/>
      </reference>
      <name value="Naloxone medications"/>
      <description value="All naloxone medications"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/non-opioid-urine-drug-screening"/>
      </reference>
      <name value="Non-opioid drug urine screening"/>
      <description value="Individual tests and panels of tests of urine for illicit drugs EXCEPT those for opioids."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/non-synthetic-opioid-medications"/>
      </reference>
      <name value="Non-synthetic opioid medications"/>
      <description value="Medications derived from the opium plant that are not synthetically created . All metabolize to morphine."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/oncology-specialty-designations"/>
      </reference>
      <name value="Oncology specialty designations (NUCC)"/>
      <description value="NUCC oncology provider types who may provide encounters to patients with cancer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/opiate-specific-urine-drug-screening-tests"/>
      </reference>
      <name value="Opiate specific urine drug screening tests"/>
      <description value="Urine tests for naturally occurring opioids (i.e. opiates) that are specific to a particular naturally occurring opioid and therefore do not have the general word 'opiates' in the long name."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/opioid-analgesics-with-ambulatory-misuse-potential"/>
      </reference>
      <name value="Opioid analgesics with ambulatory misuse potential"/>
      <description value="All opioid clinical drugs except cough medications, antispasmodics, or those restricted to surgical use only as identified by those using an injectable form."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/opioid-counseling-procedure"/>
      </reference>
      <name value="Opioid counseling procedure"/>
      <description value="Procedure for counseling on opioid use"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/opioid-misuse-assessment-procedure"/>
      </reference>
      <name value="Opioid misuse assessment procedure"/>
      <description value="Procedure to assess the risk of opioid abuse occurring by a patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/opioid-misuse-disorders"/>
      </reference>
      <name value="Opioid misuse disorders"/>
      <description value="Conditions indicating opioid misuse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/opioid-treatment-assessment-procedure"/>
      </reference>
      <name value="Opioid treatment assessment procedure"/>
      <description value="Broad set of concepts that may represent a procedure to assess the risk of opioid abuse occurring by a patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/opioid-urine-drug-screening"/>
      </reference>
      <name value="Opioid drug urine screening"/>
      <description value="Individual tests and panels of tests of urine for opioids"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/oxycodone-medications"/>
      </reference>
      <name value="Oxycodone Medications"/>
      <description value="All Oxycodone medications"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/oxycodone-urine-drug-screening-tests"/>
      </reference>
      <name value="Oxycodone urine drug screening tests"/>
      <description value="Presumed general urine tests for oxycodone."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/pain-management-procedure"/>
      </reference>
      <name value="Pain management procedure"/>
      <description value="Procedure for subacute or chronic pain control management"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/pain-treatment-plan"/>
      </reference>
      <name value="Pain treatment plan"/>
      <description value="A Pain medicine Plan of care note"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/pdmp-data-reviewed-finding"/>
      </reference>
      <name value="PDMP data reviewed finding"/>
      <description value="Finding indicating that the Prescription Drug Monitoring Program (PDMP) data was reviewed"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/pdmp-review-procedure"/>
      </reference>
      <name value="PDMP review procedure"/>
      <description value="Procedure for Prescription Drug Monitoring Program (PDMP) review"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/phencyclidine-urine-drug-screening-tests"/>
      </reference>
      <name value="Phencyclidine urine drug screening tests"/>
      <description value="Urine tests for phencyclidine"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/sickle-cell-diseases"/>
      </reference>
      <name value="Sickle-cell diseases"/>
      <description value="Sickle-cell disorders that cause painful crisis"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/substance-misuse-behavioral-counseling"/>
      </reference>
      <name value="Substance misuse behavioral counseling"/>
      <description value="Counseling and associated procedures for substance misuse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/synthetic-opioid-medications"/>
      </reference>
      <name value="Synthetic opioid medications"/>
      <description value="Opioid medications that are not exclusively and solely derived from the opium plant. These are synthetic or semisynthetic opioids."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/synthetic-opioid-urine-drug-screening-tests"/>
      </reference>
      <name value="Synthetic opioid urine drug screening tests"/>
      <description value="Urine tests for synthetic and semi-synthetic (non-opiate) substances"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/therapies-indicating-end-of-life-care"/>
      </reference>
      <name value="Therapies indicating end of life care"/>
      <description value="Therapeutic activities indicating end of life. Include procedures or therapies specific to a terminal patient, exclude procedures or therapies performed on a deceased patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/condition-clinical-status-active"/>
      </reference>
      <name value="Condition Clinical Status Active"/>
      <description value="The subject is currently experiencing the condition or situation, there is evidence of the condition or situation, or considered to be a significant risk."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/condition-encounter-diagnosis-category"/>
      </reference>
      <name value="Encounter Diagnosis Condition Category"/>
      <description value="Encounter Diagnosis condition category."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/condition-problem-list-category"/>
      </reference>
      <name value="Problem List Condition Category"/>
      <description value="Problem list condition category."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/condition-us-core-health-concern-category"/>
      </reference>
      <name value="US Core Health Concern Condition Category"/>
      <description value="US Core Health Concern Condition Category."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/hospice-disposition"/>
      </reference>
      <name value="Hospice Disposition"/>
      <description value="This value set contains concepts that represent patients receiving hospice care outside of a hospital or long term care facility."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/medicationrequest-category-community"/>
      </reference>
      <name value="ValueSet - Medication Request Category Community"/>
      <description value="Includes requests for medications to be administered or consumed by the patient in their home (this would include long term care or nursing homes, hospices, etc.)."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/medicationrequest-status-active"/>
      </reference>
      <name value="ValueSet - Medication Request Status Active"/>
      <description value="The prescription is 'actionable', but not all actions that are implied by it have occurred yet."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/observation-category-laboratory"/>
      </reference>
      <name value="Observation Category Laboratory"/>
      <description value="Laboratory Observation Category"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/observation-category-procedure"/>
      </reference>
      <name value="Observation Category Procedure"/>
      <description value="Procedure Observation Category"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/office-visit"/>
      </reference>
      <name value="Office Visit"/>
      <description value="Codes specifying outpatient encounters"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/xylazine-urine-drug-screening-tests"/>
      </reference>
      <name value="Xylazine drug urine screening tests"/>
      <description value="Individual tests and panels of tests of urine for xylazine"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/cdc-valueset"/>
      </reference>
      <name value="CDC_ValueSet"/>
      <description value="Profile of ValueSet for use with 2022 CDC Clinical Practice Guideline"/>
      <groupingId value="valueset-profile-spreadsheet.xml"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="2022 CDC Clinical Practice Guideline - Profiles"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="terminology.html"/>
        </extension>
        <nameUrl value="terminology.html"/>
        <title value="2022 CDC Clinical Practice Guideline - Terminology"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="examples.html"/>
        </extension>
        <nameUrl value="examples.html"/>
        <title value="2022 CDC Clinical Practice Guideline - Examples"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="documentation.html"/>
        </extension>
        <nameUrl value="documentation.html"/>
        <title value="2022 CDC Clinical Practice Guideline - Documentation"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="process-documentation.html"/>
          </extension>
          <nameUrl value="process-documentation.html"/>
          <title value="2022 CDC Clinical Practice Guideline - Process Documentation"/>
          <generation value="html"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="downloads.html"/>
        </extension>
        <nameUrl value="downloads.html"/>
        <title value="2022 CDC Clinical Practice Guideline - Downloads"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="user-interaction-alerts.html"/>
        </extension>
        <nameUrl value="user-interaction-alerts.html"/>
        <title value="2022 CDC Clinical Practice Guideline - User Interaction Alerts"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="subroutines.html"/>
        </extension>
        <nameUrl value="subroutines.html"/>
        <title value="2022 CDC Clinical Practice Guideline - Subroutines"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="acute-pain.html"/>
        </extension>
        <nameUrl value="acute-pain.html"/>
        <title value="2022 CDC Clinical Practice Guideline - Acute Pain"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="chronic-pain.html"/>
        </extension>
        <nameUrl value="chronic-pain.html"/>
        <title value="Chronic Pain Decision Documentation"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-01.html"/>
        </extension>
        <nameUrl value="recommendation-01.html"/>
        <title value="Recommendation #1 - Nonpharmacologic and Nonopioid Pharmacologic Therapy Consideration"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-02.html"/>
        </extension>
        <nameUrl value="recommendation-02.html"/>
        <title value="Recommendation #2 - Prioritize Nonopioid Pain Therapies"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-03.html"/>
        </extension>
        <nameUrl value="recommendation-03.html"/>
        <title value="Recommendation #3 - Opioid Immediate Release Form When Starting Opioid Therapy"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-04-05.html"/>
        </extension>
        <nameUrl value="recommendation-04-05.html"/>
        <title value="Recommendations #4 and #5 - Lowest Effective Dose"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-06.html"/>
        </extension>
        <nameUrl value="recommendation-06.html"/>
        <title value="Recommendation #6 - Prescribe Lowest Effective Dose and Duration"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-07.html"/>
        </extension>
        <nameUrl value="recommendation-07.html"/>
        <title value="Recommendation #7 - Opioid Therapy Risk Assessment"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-08.html"/>
        </extension>
        <nameUrl value="recommendation-08.html"/>
        <title value="Recommendation #8 - Naloxone Consideration"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-09.html"/>
        </extension>
        <nameUrl value="recommendation-09.html"/>
        <title value="Recommendation #9 - Consider Patient's History of Controlled Substance Prescriptions"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-10.html"/>
        </extension>
        <nameUrl value="recommendation-10.html"/>
        <title value="Recommendation #10 - Urine Drug Testing"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-11.html"/>
        </extension>
        <nameUrl value="recommendation-11.html"/>
        <title value="Recommendation #11 - Concurrent Use of Opioids and Benzodiazepines"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="recommendation-12.html"/>
        </extension>
        <nameUrl value="recommendation-12.html"/>
        <title value="Recommendation #12 - Evidence-based Treatment for Patients with Opioid Use Disorder"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="license.html"/>
        </extension>
        <nameUrl value="license.html"/>
        <title value="License and Legal Terms"/>
        <generation value="html"/>
      </page>
    </page>
    <parameter>
      <code value="path-pages"/>
      <value value="input/pagecontent"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources/activitydefinition"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources/device"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources/library"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources/plandefinition"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary/codesystem"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary/valueset"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources/parameters"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>