{
  "resourceType" : "RequestGroup",
  "id" : "example-opioidcds",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: RequestGroup example-opioidcds</b></p><a name=\"example-opioidcds\"> </a><a name=\"hcexample-opioidcds\"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><blockquote><p><b>action</b></p><p><b>title</b>: High risk for opioid overdose - taper now</p><p><b>description</b>: Total morphine milligram equivalent (MME) is 179.99999820mg/d. Taper to less than 50.</p><p><b>priority</b>: Urgent</p><h3>Documentations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Display</b></td><td><b>Url</b></td></tr><tr><td style=\"display: none\">*</td><td>Documentation</td><td>2022 CDC Clinical Practice Guideline for Prescribing Opioids for Pain</td><td><a href=\"https://www.cdc.gov/mmwr/volumes/71/rr/rr7103a1.htm\">https://www.cdc.gov/mmwr/volumes/71/rr/rr7103a1.htm</a></td></tr></table><p><b>resource</b>: <a href=\"ActivityDefinition-opioidcds-risk-assessment-request.html\">ActivityDefinition - Risk Assessment ServiceRequest</a></p></blockquote></div>"
  },
  "status" : "active",
  "intent" : "proposal",
  "action" : [{
    "title" : "High risk for opioid overdose - taper now",
    "description" : "Total morphine milligram equivalent (MME) is 179.99999820mg/d. Taper to less than 50.",
    "priority" : "urgent",
    "documentation" : [{
      "type" : "documentation",
      "display" : "2022 CDC Clinical Practice Guideline for Prescribing Opioids for Pain",
      "url" : "https://www.cdc.gov/mmwr/volumes/71/rr/rr7103a1.htm"
    }],
    "resource" : {
      "reference" : "ActivityDefinition/opioidcds-risk-assessment-request"
    }
  }]
}