<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="pdmp-data-reviewed-finding"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-computablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet pdmp-data-reviewed-finding</b></p><a name="pdmp-data-reviewed-finding"> </a><a name="hcpdmp-data-reviewed-finding"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-computablevalueset.html">CPGComputableValueSet</a>, <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT United States edition 01-Mar 2023</p><p>This value set contains 1 concepts</p><table class="codes"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="pdmp-data-reviewed-finding-http://snomed.info/sct-461651000124104"> </a><code>http://snomed.info/sct</code></td><td style="white-space:nowrap">  <a href="http://snomed.info/id/461651000124104">461651000124104</a></td><td>Review of prescription drug monitoring program record done (situation)</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-author">
    <valueContactDetail>
      <name value="MD Partners, Inc."/>
      <telecom>
        <system value="email"/>
        <value value="info@mdpartners.com"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="computable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueCode value="structured"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueCode value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-usageWarning">
    <valueString value="This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated. The value set expansion specifies the timestamp when the expansion was produced, SHOULD contain the parameters used for the expansion, and SHALL contain the codes that are obtained by evaluating the value set definition. If this is ONLY an executable value set, a distributable definition of the value set must be obtained to compute the updated expansion."/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-author">
    <valueContactDetail>
      <name value="MD Partners, Inc."/>
      <telecom>
        <system value="email"/>
        <value value="info@mdpartners.com"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <url value="http://fhir.org/guides/cdc/opioid-cds/ValueSet/pdmp-data-reviewed-finding"/>
  <version value="2022.1.0"/>
  <name value="PDMP_DATA_REVIEWED_FINDING"/>
  <title value="PDMP data reviewed finding"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-25T18:08:12-06:00"/>
  <publisher value="CDC / Security Risk Solutions, Inc. (SRS)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.securityrisksolutions.com"/>
    </telecom>
  </contact>
  <description value="Finding indicating that the Prescription Drug Monitoring Program (PDMP) data was reviewed"/>
  <purpose value="Finding indicating that the Prescription Drug Monitoring Program (PDMP) data was reviewed"/>
  <copyright value="© CDC 2016+."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/731000124108"/>
      <concept>
        <code value="461651000124104"/>
      </concept>
    </include>
  </compose>
  <expansion>
    <timestamp value="2023-05-26T00:30:13.118Z"/>
    <total value="1"/>
    <parameter>
      <name value="version"/>
      <valueUri value="http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20230301"/>
    </parameter>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="461651000124104"/>
      <display value="Review of prescription drug monitoring program record done (situation)"/>
    </contains>
  </expansion>
</ValueSet>