{
  "resourceType" : "CodeSystem",
  "id" : "f177ede0-52df-43ac-90bb-08b54770d355-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f177ede0-52df-43ac-90bb-08b54770d355-12",
  "name" : "IntersectionUDSPlusServiceDeliveryCodesAndUDSPlusServiceDeliveryCodes",
  "title" : "Intersection of UDS Plus Housing Service Delivery Codes And UDS Plus Housing Service Delivery Codes",
  "status" : "active",
  "date" : "2025-03-28T22:49:24+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "public-housing",
    "display" : "Care was delivered in a Location that is considered public housing",
    "definition" : "Care was delivered in a Location that is considered public housing"
  }]
}