{
  "resourceType" : "ValueSet",
  "id" : "f177ede0-52df-43ac-90bb-08b54770d355-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f177ede0-52df-43ac-90bb-08b54770d355-39",
  "name" : "IntersectionUdsPlusBirthSexCodesAndUdsPlusSexCodes",
  "title" : "Intersection of Uds Plus Birth Sex Codes And Uds Plus Sex Codes",
  "status" : "active",
  "date" : "2025-03-28T22:49:24+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}