{
  "resourceType" : "ValueSet",
  "id" : "f177ede0-52df-43ac-90bb-08b54770d355-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f177ede0-52df-43ac-90bb-08b54770d355-122",
  "name" : "UnionUdsPlusHousingStatusCodesAndUdsPlusHousingStatusCodes",
  "title" : "Union of Uds Plus Housing Status Codes And Uds Plus Housing Status Codes",
  "status" : "active",
  "date" : "2025-03-28T22:49:24+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}