{
  "resourceType" : "ValueSet",
  "id" : "f177ede0-52df-43ac-90bb-08b54770d355-38",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f177ede0-52df-43ac-90bb-08b54770d355-38",
  "name" : "UnionUdsPlusBirthSexCodesAndUdsPlusSexCodes",
  "title" : "Union of Uds Plus Birth Sex Codes And Uds Plus Sex Codes",
  "status" : "active",
  "date" : "2025-03-28T22:49:24+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender",
      "concept" : [{
        "code" : "F",
        "display" : "Female"
      },
      {
        "code" : "M",
        "display" : "Male"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender|3.0.0",
      "concept" : [{
        "code" : "F",
        "display" : "Female"
      },
      {
        "code" : "M",
        "display" : "Male"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "248152002",
        "display" : "Female"
      },
      {
        "code" : "248153007",
        "display" : "Male"
      }]
    }]
  }
}