{
  "resourceType" : "ValueSet",
  "id" : "f177ede0-52df-43ac-90bb-08b54770d355-116",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f177ede0-52df-43ac-90bb-08b54770d355-116",
  "name" : "UnionUdsPlusServiceDeliveryCodesAndUdsPlusServiceDeliveryCodes",
  "title" : "Union of Uds Plus Service Delivery Codes And Uds Plus Service Delivery Codes",
  "status" : "active",
  "date" : "2025-03-28T22:49:24+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType"
    },
    {
      "concept" : [{
        "code" : "public-housing",
        "display" : "Care was delivered in a Location that is considered public housing"
      },
      {
        "code" : "school",
        "display" : "Care was delivered in a Location that is considered a school"
      }]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType"]
    }]
  }
}