{
  "resourceType" : "ValueSet",
  "id" : "f177ede0-52df-43ac-90bb-08b54770d355-113",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f177ede0-52df-43ac-90bb-08b54770d355-113",
  "name" : "UnionUdsPlusInsuranceCodesAndUdsPlusInsuranceCodes",
  "title" : "Union of Uds Plus Insurance Codes And Uds Plus Insurance Codes",
  "status" : "active",
  "date" : "2025-03-28T22:49:24+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor|3.0.0",
      "concept" : [{
        "code" : "UNK",
        "display" : "Unknown"
      },
      {
        "code" : "ASKU",
        "display" : "Asked but Unknown"
      },
      {
        "code" : "NASK",
        "display" : "Not Asked"
      }]
    }]
  }
}