<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="6a0e7ba7-3c1a-44cd-933b-e5d8b6567f9f"/>
  <meta>
    <lastUpdated value="2025-08-18T22:12:36.443+10:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.org/guides/astp/bhp/ValueSet/bh-funding-types"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-bh-funding-type-codes.html">codesystem Behavioral Health Program Funding Type Codes v0.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes-discretionary"> </a>  
                  <a href="CodeSystem-bh-funding-type-codes.html#bh-funding-type-codes-discretionary">discretionary</a>
                </td>
                <td>http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes</td>
                <td>Discretionary Funding</td>
                <td>Discretionary Funding</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes-grant-funding-type"> </a>  
                  <a href="CodeSystem-bh-funding-type-codes.html#bh-funding-type-codes-grant-funding-type">grant-funding-type</a>
                </td>
                <td>http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes</td>
                <td>Grant Funding Type</td>
                <td>Grant Funding Type</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes-funding-program-info"> </a>  
                  <a href="CodeSystem-bh-funding-type-codes.html#bh-funding-type-codes-funding-program-info">funding-program-info</a>
                </td>
                <td>http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes</td>
                <td>Program Funding Information</td>
                <td>Program Funding Information</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.org/guides/astp/bhp/ValueSet/bh-funding-types"/>
        <version value="0.1.0"/>
        <name value="BehavioralHealthProgramFundingTypes"/>
        <title value="Behavioral Health Program Funding Types"/>
        <status value="draft"/>
        <experimental value="true"/>
        <date value="2025-08-18T22:11:44+10:00"/>
        <expansion>
          <identifier value="urn:uuid:49d687c5-ffc7-453a-a37e-080ff332cdcb"/>
          <timestamp value="2025-08-18T22:13:20+10:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes|0.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes"/>
            <code value="discretionary"/>
            <display value="Discretionary Funding"/>
          </contains>
          <contains>
            <system value="http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes"/>
            <code value="grant-funding-type"/>
            <display value="Grant Funding Type"/>
          </contains>
          <contains>
            <system value="http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes"/>
            <code value="funding-program-info"/>
            <display value="Program Funding Information"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>