{
  "resourceType" : "MedicationDispense",
  "id" : "bupropion-dispense-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationdispense|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationDispense bupropion-dispense-example-1</b></p><a name=\"bupropion-dispense-example-1\"> </a><a name=\"hcbupropion-dispense-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-medicationdispense.html\">US Core MedicationDispense Profileversion: null6.1.0)</a></p></div><p><b>status</b>: Completed</p><p><b>medication</b>: <span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 993532}\">bupropion hydrochloride 200 MG</span></p><p><b>subject</b>: <a href=\"Patient-bh-patient-example.html\">James Wolff</a></p><p><b>quantity</b>: 30 pills</p><p><b>whenHandedOver</b>: 2016-12-08 06:38:52+0000</p><h3>DosageInstructions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Text</b></td></tr><tr><td style=\"display: none\">*</td><td>200 mg daily</td></tr></table></div>"
  },
  "status" : "completed",
  "medicationCodeableConcept" : {
    "coding" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "993532",
      "display" : "bupropion hydrochloride 200 MG"
    }]
  },
  "subject" : {
    "reference" : "Patient/bh-patient-example",
    "display" : "James Wolff"
  },
  "quantity" : {
    "value" : 30,
    "unit" : "pills",
    "system" : "http://unitsofmeasure.org"
  },
  "whenHandedOver" : "2016-12-08T06:38:52Z",
  "dosageInstruction" : [{
    "text" : "200 mg daily"
  }]
}