{
  "resourceType" : "Observation",
  "id" : "ekg-observation-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-clinical-result|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ekg-observation-example-1</b></p><a name=\"ekg-observation-example-1\"> </a><a name=\"hcekg-observation-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-clinical-result.html\">US Core Observation Clinical Result Profileversion: null6.1.0)</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category exam}\">Exam</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 8601-7}\">EKG impression</span></p><p><b>subject</b>: <a href=\"Patient-bh-patient-example.html\">James Wolff</a></p><p><b>effective</b>: 2024-02-01 19:48:57-0800</p><p><b>performer</b>: <a href=\"Practitioner-pcp-provider-example-1.html\">Dr. Doc Family</a></p><p><b>value</b>: <span title=\"Codes:{http://snomed.info/sct 64730000}\">Normal sinus rhythm (finding)</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "exam",
      "display" : "Exam"
    }],
    "text" : "Exam"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "8601-7",
      "display" : "EKG impression"
    }]
  },
  "subject" : {
    "reference" : "Patient/bh-patient-example",
    "display" : "James Wolff"
  },
  "effectiveDateTime" : "2024-02-01T19:48:57.246958-08:00",
  "performer" : [{
    "reference" : "Practitioner/pcp-provider-example-1",
    "display" : "Dr. Doc Family"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "64730000",
      "display" : "Normal sinus rhythm (finding)"
    }]
  }
}