{
  "resourceType" : "Organization",
  "id" : "fl-medicaid-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization fl-medicaid-example-1</b></p><a name=\"fl-medicaid-example-1\"> </a><a name=\"hcfl-medicaid-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-organization.html\">US Core Organization Profileversion: null6.1.0)</a></p></div><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/6.5.0/NamingSystem-NAICCompanyCodes.html\" title=\"NAIC company codes, also referred to as NAIC numbers, are five-digit identification codes assigned by the National Association of Insurance Commissioners (NAIC) to every insurance company to identify them. NAIC maintains a list of all lines of insurance the company sells and a list of all jurisdictions in which the company is licensed.\r\n\r\nFor more information, see [https://content.naic.org/cis_consumer_information.htm](https://content.naic.org/cis_consumer_information.htm)\">National Association of Insurance Commissioners (NAIC) Company Codes</a>/55555</p><p><b>active</b>: true</p><p><b>name</b>: Florida MyACCESS - Medicaid</p><p><b>telecom</b>: ph: (+1) 734-677-7777</p><p><b>address</b>: 3300 WASHTENAW AVE STE 227 MIAMI FL 01002 USA </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.840.1.113883.6.300",
    "value" : "55555"
  }],
  "active" : true,
  "name" : "Florida MyACCESS - Medicaid",
  "telecom" : [{
    "system" : "phone",
    "value" : "(+1) 734-677-7777"
  }],
  "address" : [{
    "line" : ["3300 WASHTENAW AVE STE 227"],
    "city" : "MIAMI",
    "state" : "FL",
    "postalCode" : "01002",
    "country" : "USA"
  }]
}