<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>paroxetine-discharge-example - US Behavioral Health Profiles Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir-opa.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.45"}
    h3,h4,h5,h6{--heading-prefix:"11.45"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <div id="project-nav">
  <a id="hrsa-logo" no-external="true" href="https://www.healthit.gov/">
    <img height="50" alt="Visit the website" src="images/images.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="images/fhir-logo.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">US Behavioral Health Profiles Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Background</a>
    <ul class="dropdown-menu">
      <li><a href="uscdi_bh_elements.html">USCDI+ BH Elements</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">User Story</a>
    <ul class="dropdown-menu">
      <li><a href="summary_story.html">Summary Story</a></li>
      <li><a href="full_story.html">Full Story</a></li>
      <li><a href="quick_facts.html">Quick Facts</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technical Artifacts</a>
    <ul class="dropdown-menu">
      <li><a href="bh_to_fhir_examples.html">+BH to FHIR Examples</a></li>
      <li><a href="bh_to_fhir_profiles.html">+BH to FHIR Profiles</a></li>
      <li><a href="artifacts.html">Artifact Index</a></li>
    </ul>
  </li>
  <li><a href="downloads.html">Downloads</a></li>
  <li><a href="change_log.html">Change Log</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>paroxetine-discharge-example</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">US Behavioral Health Profiles Implementation Guide - Downloaded Version 0.1.0 See the <a href="http://fhir.org/guides/astp/bhp/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="MedicationRequest-paroxetine-discharge-med-example-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-paroxetine-discharge-med-example-1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-paroxetine-discharge-med-example-1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example MedicationRequest: paroxetine-discharge-example</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml">
            <p>
                <b>MedicationRequest</b>
                <a name="medicationrequest-coded-oral-axid"> </a>
                <a name="hcmedicationrequest-coded-oral-axid"> </a>
            </p>
            <div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%">
                <p style="margin-bottom: 0px">Resource MedicationRequest
                    &quot;medicationrequest-coded-oral-axid&quot; </p>
                <p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest">US Core
                    MedicationRequest Profile (version 7.0.0)</a></p>
            </div>
            <blockquote>
                <p>
                    <b>US Core Medication Adherence Extension</b>
                </p>
                <blockquote>
                    <p>
                        <b>url</b>
                    </p>
                    <code>medicationAdherence</code>
                </blockquote>
                <p><b>value</b>: Non-compliance of drug therapy (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">
                    (<a href="https://browser.ihtsdotools.org/">SNOMED
                        CT</a>#702565001)</span></p>
                <blockquote>
                    <p>
                        <b>url</b>
                    </p>
                    <code>dateAsserted</code>
                </blockquote>
                <p><b>value</b>: 2024-02-01 08:15:49+0000</p>
                <blockquote>
                    <p>
                        <b>url</b>
                    </p>
                    <code>informationSource</code>
                </blockquote>
                <p><b>value</b>: Patient (person) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">
                    (<a href="https://browser.ihtsdotools.org/">SNOMED
                        CT</a>#116154003)</span></p>
                <blockquote>
                    <p>
                        <b>url</b>
                    </p>
                    <code>informationSource</code>
                </blockquote>
                <p><b>value</b>: Pharmacy <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">
                    (<a href="https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html">Healthcare Service Location</a>#1179-1)</span></p>
            </blockquote>
            <p><b>status</b>: completed</p>
            <p><b>intent</b>: order</p>
            <p><b>medication</b>: paroxetine hydrochloride 10 MG Oral Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://terminology.hl7.org/5.3.0/CodeSystem-v3-rxNorm.html">RxNorm</a>#1738483)</span></p>
            <p><b>subject</b>: <a href="Patient-bh-patient-example.html">James Wolff</a></p>
            <p><b>encounter</b>: <a href="Encounter-ed-encounter-example-1.html">Emergency
                Department</a></p>
            <p><b>requester</b>: <a href="Practitioner-mental-health-provider-example-1.html">Dr. Lazslo
                Cravensworth</a></p>
            <p><b>reasonReference</b>: <a href="Condition-depression-condition-example-1.html">Condition
                Moderate depression (disorder)</a></p>
            <h3>DosageInstructions</h3>
            <table class="grid">
                <tr>
                    <td style="display: none">-</td>
                    <td>
                        <b>Text</b>
                    </td>
                </tr>
                <tr>
                    <td style="display: none">*</td>
                    <td>Take 1 tablet daily</td>
                </tr>
            </table>
            <h3>DispenseRequests</h3>
            <table class="grid">
                <tr>
                    <td style="display: none">-</td>
                    <td>
                        <b>NumberOfRepeatsAllowed</b>
                    </td>
                    <td>
                        <b>Quantity</b>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>30</td>
                    <td/>
                </tr>
            </table>
        </div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.healthit.gov/">ASTP / BHIT</a>.  Package fhir.astp.bhp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 18, 2025 22:04+1000">2025-08-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
       <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="license.html">License</a> |
       <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
        | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="New Issue" href="https://github.com/HL7/us-behavioral-health-profiles/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="Issues" href="https://github.com/HL7/us-behavioral-health-profiles/issues">Issues</a>

       | <a style="color: var(--footer-hyperlink-text-color)" aria-lable="Version History" target="_blank" href="http://fhir.org/guides/astp/bhp/history.html">Version History</a> |
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

