{
  "resourceType" : "CodeSystem",
  "id" : "bh-funding-type-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem bh-funding-type-codes</b></p><a name=\"bh-funding-type-codes\"> </a><a name=\"hcbh-funding-type-codes\"> </a><p>This case-sensitive code system <code>http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">discretionary<a name=\"bh-funding-type-codes-discretionary\"> </a></td><td>Discretionary Funding</td><td>Discretionary Funding</td></tr><tr><td style=\"white-space:nowrap\">grant-funding-type<a name=\"bh-funding-type-codes-grant-funding-type\"> </a></td><td>Grant Funding Type</td><td>Grant Funding Type</td></tr><tr><td style=\"white-space:nowrap\">funding-program-info<a name=\"bh-funding-type-codes-funding-program-info\"> </a></td><td>Program Funding Information</td><td>Program Funding Information</td></tr></table></div>"
  },
  "url" : "http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes",
  "version" : "0.1.0",
  "name" : "BehavioralHealthProgramFundingTypeCodes",
  "title" : "Behavioral Health Program Funding Type Codes",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-08-18T22:03:45+10:00",
  "publisher" : "ASTP / BHIT",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.healthit.gov/"
    }]
  }],
  "description" : "This CodeSystem defines coded concepts pertaining to a Behavioral Health program/grant.",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "discretionary",
    "display" : "Discretionary Funding",
    "definition" : "Discretionary Funding"
  },
  {
    "code" : "grant-funding-type",
    "display" : "Grant Funding Type",
    "definition" : "Grant Funding Type"
  },
  {
    "code" : "funding-program-info",
    "display" : "Program Funding Information",
    "definition" : "Program Funding Information"
  }]
}