<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="bh-funding-type-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem bh-funding-type-codes</b></p><a name="bh-funding-type-codes"> </a><a name="hcbh-funding-type-codes"> </a><p>This case-sensitive code system <code>http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">discretionary<a name="bh-funding-type-codes-discretionary"> </a></td><td>Discretionary Funding</td><td>Discretionary Funding</td></tr><tr><td style="white-space:nowrap">grant-funding-type<a name="bh-funding-type-codes-grant-funding-type"> </a></td><td>Grant Funding Type</td><td>Grant Funding Type</td></tr><tr><td style="white-space:nowrap">funding-program-info<a name="bh-funding-type-codes-funding-program-info"> </a></td><td>Program Funding Information</td><td>Program Funding Information</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes"/>
  <version value="0.1.0"/>
  <name value="BehavioralHealthProgramFundingTypeCodes"/>
  <title value="Behavioral Health Program Funding Type Codes"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-08-18T22:03:45+10:00"/>
  <publisher value="ASTP / BHIT"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.healthit.gov/"/>
    </telecom>
  </contact>
  <description value="This CodeSystem defines coded concepts pertaining to a Behavioral Health program/grant."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="discretionary"/>
    <display value="Discretionary Funding"/>
    <definition value="Discretionary Funding"/>
  </concept>
  <concept>
    <code value="grant-funding-type"/>
    <display value="Grant Funding Type"/>
    <definition value="Grant Funding Type"/>
  </concept>
  <concept>
    <code value="funding-program-info"/>
    <display value="Program Funding Information"/>
    <definition value="Program Funding Information"/>
  </concept>
</CodeSystem>