{
  "resourceType" : "Condition",
  "id" : "depression-condition-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-problems-health-concerns|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition depression-condition-example-1</b></p><a name=\"depression-condition-example-1\"> </a><a name=\"hcdepression-condition-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-condition-problems-health-concerns.html\">US Core Condition Problems and Health Concerns Profileversion: null6.1.0)</a></p></div><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}\">Confirmed</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span>, <span title=\"Codes:{http://hl7.org/fhir/us/core/CodeSystem/us-core-category sdoh}\">Social Determinants Of Health</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 310496002}, {http://hl7.org/fhir/sid/icd-10-cm F32.A}\">Depression</span></p><p><b>subject</b>: <a href=\"Patient-bh-patient-example.html\">James Wolff</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active",
      "display" : "Active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "version" : "4.0.0",
      "code" : "confirmed",
      "display" : "Confirmed"
    }],
    "text" : "Confirmed"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item",
      "display" : "Problem List Item"
    }],
    "text" : "Problem List Item"
  },
  {
    "coding" : [{
      "system" : "http://hl7.org/fhir/us/core/CodeSystem/us-core-category",
      "code" : "sdoh",
      "display" : "SDOH"
    }],
    "text" : "Social Determinants Of Health"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "310496002",
      "display" : "Moderate depression (disorder)"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10-cm",
      "code" : "F32.A",
      "display" : "Depression, unspecified"
    }],
    "text" : "Depression"
  },
  "subject" : {
    "reference" : "Patient/bh-patient-example",
    "display" : "James Wolff"
  }
}