{
  "resourceType" : "Immunization",
  "id" : "flu-vaccine-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Immunization flu-vaccine-example-1</b></p><a name=\"flu-vaccine-example-1\"> </a><a name=\"hcflu-vaccine-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-immunization.html\">US Core Immunization Profileversion: null6.1.0)</a></p></div><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title=\"Codes:{http://hl7.org/fhir/sid/cvx 197}, {http://hl7.org/fhir/sid/ndc 49281012165}\">influenza, high-dose, quadrivalent</span></p><p><b>patient</b>: <a href=\"Patient-bh-patient-example.html\">James Wolff</a></p><p><b>occurrence</b>: 2023-11-19 12:46:57-0800</p></div>"
  },
  "status" : "completed",
  "vaccineCode" : {
    "coding" : [{
      "system" : "http://hl7.org/fhir/sid/cvx",
      "code" : "197",
      "display" : "influenza, high-dose, quadrivalent"
    },
    {
      "system" : "http://hl7.org/fhir/sid/ndc",
      "code" : "49281012165",
      "display" : "FLUZONE High-Dose Quadrivalent Northern Hemisphere, 10 SYRINGE, GLASS in 1 PACKAGE (49281-121-65) > .7 mL in 1 SYRINGE, GLASS (49281-121-88) (package)"
    }],
    "text" : "influenza, high-dose, quadrivalent"
  },
  "patient" : {
    "reference" : "Patient/bh-patient-example",
    "display" : "James Wolff"
  },
  "occurrenceDateTime" : "2023-11-19T12:46:57-08:00"
}