{
  "resourceType" : "Medication",
  "id" : "benzo-medication-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication benzo-medication-example-1</b></p><a name=\"benzo-medication-example-1\"> </a><a name=\"hcbenzo-medication-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-medication.html\">US Core Medication Profileversion: null6.1.0)</a></p></div><p><b>code</b>: <span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 206821}\">lorazepam 0.5 MG Oral Tablet [Ativan]</span></p></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "206821",
      "display" : "lorazepam 0.5 MG Oral Tablet [Ativan]"
    }],
    "text" : "lorazepam 0.5 MG Oral Tablet [Ativan]"
  }
}