{
  "resourceType" : "Observation",
  "id" : "disability-status-observation-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation disability-status-observation-example-1</b></p><a name=\"disability-status-observation-example-1\"> </a><a name=\"hcdisability-status-observation-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-screening-assessment.html\">US Core Observation Screening Assessment Profileversion: null6.1.0)</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category survey}\">Survey</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 89571-4}\">Disability status [CUBS]</span></p><p><b>subject</b>: <a href=\"Patient-bh-patient-example.html\">James Wolff</a></p><p><b>effective</b>: 2024-02-01</p><p><b>performer</b>: <a href=\"Practitioner-mental-health-provider-example-1.html\">Dr. Lazslo Cravensworth</a></p><p><b>value</b>: <span title=\"Codes:{http://loinc.org LA29243-5}\">I'm Vulnerable - I sometimes or periodically have acute or chronic symptoms affecting housing, employment, social interactions, etc.</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "survey",
      "display" : "Survey"
    }],
    "text" : "Survey"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "89571-4",
      "display" : "Disability status [CUBS]"
    }],
    "text" : "Disability status [CUBS]"
  },
  "subject" : {
    "reference" : "Patient/bh-patient-example",
    "display" : "James Wolff"
  },
  "effectiveDateTime" : "2024-02-01",
  "performer" : [{
    "reference" : "Practitioner/mental-health-provider-example-1",
    "display" : "Dr. Lazslo Cravensworth"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "LA29243-5",
      "display" : "I'm Vulnerable - I sometimes or periodically have acute or chronic symptoms affecting housing, employment, social interactions, etc."
    }],
    "text" : "I'm Vulnerable - I sometimes or periodically have acute or chronic symptoms affecting housing, employment, social interactions, etc."
  }
}