{
  "resourceType" : "Observation",
  "id" : "cognitive-status-observation-example-3",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation cognitive-status-observation-example-3</b></p><a name=\"cognitive-status-observation-example-3\"> </a><a name=\"hccognitive-status-observation-example-3\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-screening-assessment.html\">US Core Observation Screening Assessment Profileversion: null6.1.0)</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category survey}\">Survey</span>, <span title=\"Codes:{http://hl7.org/fhir/us/core/CodeSystem/us-core-category cognitive-status}\">Cognitive Status Category</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 72107-6}\">Mini-Mental State Examination [MMSE]</span></p><p><b>subject</b>: <a href=\"Patient-bh-patient-example.html\">James Wolff</a></p><p><b>effective</b>: 2024-02-01</p><p><b>performer</b>: <a href=\"Practitioner-mental-health-provider-example-1.html\">Dr. Lazslo Cravensworth</a></p><h3>Components</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://loinc.org 72106-8}\">Total score [MMSE]</span></td><td>30</td></tr></table></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "survey",
      "display" : "Survey"
    }],
    "text" : "Survey"
  },
  {
    "coding" : [{
      "system" : "http://hl7.org/fhir/us/core/CodeSystem/us-core-category",
      "code" : "cognitive-status",
      "display" : "Cognitive Status"
    }],
    "text" : "Cognitive Status Category"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "72107-6",
      "display" : "Mini-Mental State Examination [MMSE]"
    }],
    "text" : "Mini-Mental State Examination [MMSE]"
  },
  "subject" : {
    "reference" : "Patient/bh-patient-example",
    "display" : "James Wolff"
  },
  "effectiveDateTime" : "2024-02-01",
  "performer" : [{
    "reference" : "Practitioner/mental-health-provider-example-1",
    "display" : "Dr. Lazslo Cravensworth"
  }],
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "72106-8",
        "display" : "Total score [MMSE]"
      }],
      "text" : "Total score [MMSE]"
    },
    "valueInteger" : 30
  }]
}