<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="fl-medicaid-example-1"/>
  <meta>
    <profile value="http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization|6.1.0"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization fl-medicaid-example-1</b></p><a name="fl-medicaid-example-1"> </a><a name="hcfl-medicaid-example-1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-organization.html">US Core Organization Profileversion: null6.1.0)</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.5.0/NamingSystem-NAICCompanyCodes.html" title="NAIC company codes, also referred to as NAIC numbers, are five-digit identification codes assigned by the National Association of Insurance Commissioners (NAIC) to every insurance company to identify them. NAIC maintains a list of all lines of insurance the company sells and a list of all jurisdictions in which the company is licensed.

For more information, see [https://content.naic.org/cis_consumer_information.htm](https://content.naic.org/cis_consumer_information.htm)">National Association of Insurance Commissioners (NAIC) Company Codes</a>/55555</p><p><b>active</b>: true</p><p><b>name</b>: Florida MyACCESS - Medicaid</p><p><b>telecom</b>: ph: (+1) 734-677-7777</p><p><b>address</b>: 3300 WASHTENAW AVE STE 227 MIAMI FL 01002 USA </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.840.1.113883.6.300"/>
    <value value="55555"/>
  </identifier>
  <active value="true"/>
  <name value="Florida MyACCESS - Medicaid"/>
  <telecom>
    <system value="phone"/>
    <value value="(+1) 734-677-7777"/>
  </telecom>
  <address>
    <line value="3300 WASHTENAW AVE STE 227"/>
    <city value="MIAMI"/>
    <state value="FL"/>
    <postalCode value="01002"/>
    <country value="USA"/>
  </address>
</Organization>