{
  "resourceType" : "Practitioner",
  "id" : "mental-health-provider-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner mental-health-provider-example-1</b></p><a name=\"mental-health-provider-example-1\"> </a><a name=\"hcmental-health-provider-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-practitioner.html\">US Core Practitioner Profileversion: null6.1.0)</a></p></div><p><b>identifier</b>: <code>http://ncsbn.org/identifier/example-system</code>/5516813518</p><p><b>name</b>: Lazslo Cravensworth </p><p><b>telecom</b>: <a href=\"mailto:lazslo.cravensworth@hospital.net\">lazslo.cravensworth@hospital.net</a></p><p><b>address</b>: 333 Main Street Miami FL 01002 (work)</p></div>"
  },
  "identifier" : [{
    "system" : "http://ncsbn.org/identifier/example-system",
    "value" : "5516813518"
  }],
  "name" : [{
    "family" : "Cravensworth",
    "given" : ["Lazslo"],
    "prefix" : ["Dr"]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "lazslo.cravensworth@hospital.net",
    "use" : "work"
  }],
  "address" : [{
    "use" : "work",
    "line" : ["333 Main Street"],
    "city" : "Miami",
    "state" : "FL",
    "postalCode" : "01002"
  }]
}