{
  "resourceType" : "Practitioner",
  "id" : "pcp-provider-example-1",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner|6.1.0"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner pcp-provider-example-1</b></p><a name=\"pcp-provider-example-1\"> </a><a name=\"hcpcp-provider-example-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-practitioner.html\">US Core Practitioner Profileversion: null6.1.0)</a></p></div><p><b>identifier</b>: <code>http://ncsbn.org/identifier/example-system</code>/2233551235</p><p><b>name</b>: Doc Family </p><p><b>telecom</b>: ph: 999-999-9999(Work), <a href=\"mailto:doc.family@example.com\">doc.family@example.com</a></p><p><b>address</b>: 444 Main Street Miami FL 33102 (work)</p></div>"
  },
  "identifier" : [{
    "system" : "http://ncsbn.org/identifier/example-system",
    "value" : "2233551235"
  }],
  "name" : [{
    "family" : "Family",
    "given" : ["Doc"],
    "prefix" : ["Dr"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "999-999-9999",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "doc.family@example.com"
  }],
  "address" : [{
    "use" : "work",
    "line" : ["444 Main Street"],
    "city" : "Miami",
    "state" : "FL",
    "postalCode" : "33102"
  }]
}