<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="bh-funding-types"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet bh-funding-types</b></p><a name="bh-funding-types"> </a><a name="hcbh-funding-types"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-bh-funding-type-codes.html"><code>http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-bh-funding-type-codes.html#bh-funding-type-codes-discretionary">discretionary</a></td><td>Discretionary Funding</td><td>Discretionary Funding</td></tr><tr><td><a href="CodeSystem-bh-funding-type-codes.html#bh-funding-type-codes-grant-funding-type">grant-funding-type</a></td><td>Grant Funding Type</td><td>Grant Funding Type</td></tr><tr><td><a href="CodeSystem-bh-funding-type-codes.html#bh-funding-type-codes-funding-program-info">funding-program-info</a></td><td>Program Funding Information</td><td>Program Funding Information</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.org/guides/astp/bhp/ValueSet/bh-funding-types"/>
  <version value="0.1.0"/>
  <name value="BehavioralHealthProgramFundingTypes"/>
  <title value="Behavioral Health Program Funding Types"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-08-18T22:03:45+10:00"/>
  <publisher value="ASTP / BHIT"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.healthit.gov/"/>
    </telecom>
  </contact>
  <description value="This ValueSet defines coded concepts pertaining to a Behavioral Health program/grant."/>
  <compose>
    <include>
      <system value="http://fhir.org/guides/astp/bhp/CodeSystem/bh-funding-type-codes"/>
      <concept>
        <code value="discretionary"/>
        <display value="Discretionary Funding"/>
      </concept>
      <concept>
        <code value="grant-funding-type"/>
        <display value="Grant Funding Type"/>
      </concept>
      <concept>
        <code value="funding-program-info"/>
        <display value="Program Funding Information"/>
      </concept>
    </include>
  </compose>
</ValueSet>