<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="mental-health-clinical-note-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet mental-health-clinical-note-types</b></p><a name="mental-health-clinical-note-types"> </a><a name="hcmental-health-clinical-note-types"> </a><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a> version <code>2.77</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/34785-6/">34785-6</a></td><td>Mental Health Consult Note</td></tr><tr><td><a href="https://loinc.org/78263-1/">78263-1</a></td><td>Mental Health Discharge Summary Note</td></tr><tr><td><a href="https://loinc.org/78306-8/">78306-8</a></td><td>Mental Health History and Physical Note</td></tr><tr><td><a href="https://loinc.org/78472-8/">78472-8</a></td><td>Mental Health Procedure Note</td></tr><tr><td><a href="https://loinc.org/34904-3/">34904-3</a></td><td>Mental Health Progress Note</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.org/guides/astp/bhp/ValueSet/mental-health-clinical-note-types"/>
  <version value="0.1.0"/>
  <name value="MentalHealthClinicalNoteTypes"/>
  <title value="Mental Health Clinical Note Types"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-08-18T22:03:45+10:00"/>
  <publisher value="ASTP / BHIT"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.healthit.gov/"/>
    </telecom>
  </contact>
  <description value="This ValueSet defines the LOINC codes for Mental Health Clinical Note types."/>
  <compose>
    <inactive value="false"/>
    <include>
      <system value="http://loinc.org"/>
      <version value="2.77"/>
      <concept>
        <code value="34785-6"/>
        <display value="Mental Health Consult Note"/>
      </concept>
      <concept>
        <code value="78263-1"/>
        <display value="Mental Health Discharge Summary Note"/>
      </concept>
      <concept>
        <code value="78306-8"/>
        <display value="Mental Health History and Physical Note"/>
      </concept>
      <concept>
        <code value="78472-8"/>
        <display value="Mental Health Procedure Note"/>
      </concept>
      <concept>
        <code value="34904-3"/>
        <display value="Mental Health Progress Note"/>
      </concept>
    </include>
  </compose>
</ValueSet>