<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Use Cases and Workflows - HRSA 2024 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hrsa.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <div id="project-nav">
  <a id="hrsa-logo" no-external="true" href="https://hrsa.gov">
    <img height="71" alt="Visit the website" src="hrsa-logo.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="fhir-logo.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HRSA 2024 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - STU2 Release 1 - Standard for Trial-Use



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a role="button" href="index.html">IG Home</a></li>
  <li><a role="button" href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" role="button" href="#" class="dropdown-toggle">UDS Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">   
      <li>
        <a role="button" href="background.html">Implementation Guide Overview</a>
      </li>
      <li>
        <a role="button" href="usecases.html">Use Cases and Workflows</a>
      </li>
      <li>
        <a role="button" href="dataelements.html">UDS+ Data Elements and FHIR Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a role="button" href="reportingguidance.html">Implementation Guidance</a>
      </li>
      <li>
        <a role="button" href="spec.html">FHIR API Based Reporting</a>
      </li>
    </ul>
  </li>
  <li><a role="button" href="artifacts.html">Artifact Index</a></li>
  <li><a role="button" href="changes.html">Change History</a></li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a role="button" target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a role="button" href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Use Cases and Workflows</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Use Cases and Workflows</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="business-need-and-user-stories">Business Need and User Stories</h3>
<p>The section identifies the business needs and specific user stories for UDS+ reporting.</p>

<h4 id="use-case-goals">Use Case Goals</h4>
<p>Each calendar year, HRSA Health Center Program awardees and look-alikes are required to report a core set of information, including data on patient characteristics, services provided, clinical processes and health outcomes, patients' use of services, staffing, costs, and revenues as part of a standardized reporting system known as the Uniform Data System (UDS). The UDS is a standard data set that is reported annually and provides consistent information about health centers. It is the source of unduplicated data for the entire scope of services included in the grant or designation for the calendar year. HRSA uses UDS data to assess the impact and performance of the Health Center Program, and to promote data-driven quality improvement.</p>

<p>The goals of the use case is to transmit de-identified patient information to HRSA as part of the annual health center submission. The intent is to provide access to data not currently available through aggregate data reporting. The use case will help assess how to address the gaps in workflow and triggers, and the ability to leverage HL7 FHIR APIs to address HRSA business needs.</p>

<h4 id="problem-statement">Problem Statement</h4>

<p>Presently health centers submit UDS data using a tabular format. The submitted data is aggregated at sites and submitted to HRSA using different mechanisms such as uploading files to a portal, submitting via SFTP.The Bureau of Primary Health Care (BPHC) will transition much of the UDS from aggregate data to de-identifeid patient-level data by 2023. The</p>

<p>The following are some of the challenges which need to be addressed:</p>
<ul>
  <li>Identification of the patient population whose data needs to be submitted</li>
  <li>Lack of support for the data elements required by HRSA using FHIR APIs</li>
  <li>Data is present in multiple systems within the health centers and may require aggregation prior to submitting data to HRSA.</li>
</ul>

<h4 id="goals-of-the-use-case">Goals of the Use Case</h4>

<p>The goal of the use case is to</p>

<ul>
  <li>Enable de-identified patient data submission from health centers to HRSA using FHIR APIs</li>
  <li>Enable aggregate data submission from health centers to HRSA using FHIR APIs</li>
  <li>Enable quality measure data submission from health centers to HRSA using FHIR APIs</li>
</ul>

<h5 id="scope-of-the-use-case">Scope of the Use Case</h5>

<p><strong>In-Scope</strong></p>

<p>The following requirements are in-scope for the IG.</p>

<ul>
  <li>
    <p>Collect data from health centers that receive federal award funds (“awardees”) under the Health Center Program authorized by section 330 of the Public Health Service (PHS) Act (42 U.S.C. 254b) (“section 330”), as amended (including sections 330(e), (g), (h), and (i))</p>
  </li>
  <li>
    <p>Collect data from health centers considered Health Center Program look-alikes. Look-alikes DO NOT receive regular federal funding under section 330 of the PHS Act (although they may receive funding during public health emergencies, such as COVID-19), but meet the Health Center Program requirements for designation under the program (42 U.S.C. 1395x(aa)(4)(A)(ii) and 42 U.S.C. 1396d(l)(2)(B)(ii)).</p>
  </li>
  <li>
    <p>Collect data from health centers funded under the Health Resources and Services Administration’s (HRSA) Bureau of Health Workforce (BHW)</p>
  </li>
  <li>
    <p>Define the requirements for a health center to create and transmit a UDS+ report to HRSA</p>
  </li>
  <li>
    <p>Identify the data elements to be retrieved from the Data Sources (e.g., EHRs, Data Warehouses etc) to produce reports</p>
  </li>
</ul>

<p><strong>Out-of-Scope</strong></p>

<ul>
  <li>Changes to existing provider workflow or existing data entry mechanisms</li>
  <li>Policies of the clinical care setting to collect consent for data sharing</li>
</ul>

<h4 id="user-story-1-health-center-initiates-data-submission-to-hrsa-using-fhir-apis-">**User Story #1: Health Center initiates data submission to HRSA using FHIR APIs **</h4>

<p>At the end of the calendar year, a health center which is a HRSA awardee, has to submit the UDS+ report. The health center uses an EHR as the Data Source for all its data capture, storage and reporting. The Data Source is a certified EHR system and supports the FHIR APIs outlined in Cures Act including Bulk API for exporting data for a population.In order to perform the reporting, the health center identifies the list of all the patients who have availed services that need to be reported to HRSA and creates a Group using the certified FHIR APIs. (Note: For some health centers, it may be all the patients and for others it could be sub-set of the patients). Once the population is identified, the health center extracts the UDS+ data for the patients from the Data Sources (e.g., EHRs) and then de-identifies the data and prepares the data to be submitted in a standard FHIR format. The health center then notifies HRSA about the data readiness and submits the data to HRSA using FHIR APIs.</p>

<h4 id="uds-data-submission-workflow-using-fhir">UDS+ Data Submission Workflow using FHIR</h4>

<p>The following is a diagram of the workflow for UDS+ reporting using FHIR APIs</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.1 - UDS+ Reporting Workflow using FHIR</strong></figcaption>
  <img src="uds-plus-reporting-fhir-workflow.png" class="figure-img img-responsive img-rounded center-block" alt="uds-plus-reporting-fhir-workflow.png" />
</figure>

<p></p>
</div>

<p><br /></p>

<p>The description of each step in the above interaction is outlined below:</p>

<ul>
  <li>Step 1: On an annual basis, the health center kicks off UDS+ reporting job using the Data Submitter. This job initiates an extraction from the data source.</li>
</ul>

<p><strong>Implementation Note</strong> This step is expected to be kicked off by the Health Center or the EHR vendor using a scheduled job or a cron job or a timer. This job will initiate a <a href="http://hl7.org/fhir/uv/bulkdata/OperationDefinition-group-export.html">Bulk Data Export</a> request from the EHR for the UDS Plus Group.</p>

<ul>
  <li>Step 2: The Data Submitter polls the Data Source to check if the extraction has completed.</li>
</ul>

<p><strong>Implementation Note</strong> This step is performed using the <a href="http://hl7.org/fhir/uv/bulkdata/STU2/export.html#bulk-data-status-request">Bulk Data Status Request</a>.</p>

<ul>
  <li>Step 3: The Data Source provides the extracted data in an identified form by storing them in the Bulk Data Storage.</li>
</ul>

<p><strong>Implementation Note</strong> This step is implemented by the EHR based on their internal implementation on how and where to store the data for download. Once the data is stored the links are submitted to the Data Submitter for download.</p>

<ul>
  <li>Step 4: The Data Submitter checks completion status and gets notified of the data extracted.</li>
</ul>

<p><strong>Implementation Note</strong> This step is performed using the <a href="http://hl7.org/fhir/uv/bulkdata/STU2/export.html#bulk-data-status-request">Bulk Data Status Request</a>.</p>

<ul>
  <li>Step 5: The Data Submitter accesses the data from the Bulk Data Storage.</li>
</ul>

<p><strong>Implementation Note</strong> This step is happening within the environment (behind the firewall) of the Health Center and the data is downloaded using the <a href="http://hl7.org/fhir/uv/bulkdata/STU2/export.html#file-request">Bulk Data File Request</a></p>

<ul>
  <li>Step 6: The Data Submitter submits the data for de-identification to the Trust Service Provider.</li>
</ul>

<p><strong>Implementation Note</strong> This step is performed by the Data Submitter by invoking the de-identify operation of the <a href="spec.html#trust-service-provider-requirements">Trust Service Provider</a></p>

<ul>
  <li>
    <p>Step 7: The Trust Service Provider submits the de-identified data back to the Data Submitter.</p>
  </li>
  <li>
    <p>Step 8: The Data Submitter persists the data for HRSA in a Bulk Data Storage and creates links for HRSA to download the data.</p>
  </li>
</ul>

<p><strong>Implementation Note</strong> This data may be persisted outside of the EHR environment or within the EHR environment depending on the EHR.</p>

<ul>
  <li>Step 9: The Data Submitter notifies the Data Receiver (HRSA) about the readiness of the data and provides the secured links to the Data Receiver for download. The Data Submitter provides a Content Location that can be polled by the Data Submitter to check on the status of the data submission.</li>
</ul>

<p><strong>Implementation Note</strong> The Data Submitter creates the <a href="StructureDefinition-uds-plus-import-manifest.html">Manifest file</a> and then notifies the HRSA system of the availability of the files using the <a href="OperationDefinition-import.html">$import</a> operation. The Data Receiver creates a Content Location where the status of the upload is updated as the download progresses. The status fields will provide one of the following values "submitted, inprogress, completed, failed".</p>

<ul>
  <li>Step 10a: The Data Receiver downloads the data from the health center Bulk Data Storage and then proceeds with downstream processing.</li>
</ul>

<p><strong>Implementation Note</strong> The Data Receiver downloads the bulk files using the appropriate protocols and authorization. Currently this is done with HTTP protocols and using secured signed links.</p>

<ul>
  <li>Step 10b: The Data Submitter polls the Content Location provided in Step 9, to check on the status of the submission.</li>
</ul>

<p><strong>Implementation Note</strong> The Data Receiver provides an update on the status of the submission and may include a list of errors and warnings for the submission. If the submission status is failed, the Data Submitter has to re-submit the data after addressing the errors provided by the Data Receiver.</p>

<h4 id="alternative-approaches-for-steps-1-through-8">Alternative Approaches for Steps 1 through 8</h4>

<p>The proposed solution above leverages already existing standards implemented by CEHRT systems namely the Bulk API Group Export and the US Core profiles. However implementations may choose to use other methods to export data and de-identify the data. Health Centers and their technology vendors may choose any other method to export the necessary data from the data source and may use any algorithm to de-identify the data. Usage of the above workflow enables more standardization over time within the health center and less dependence of proprietary solutions for creating the UDS+ report.</p>

<h4 id="resubmissions-of-uds-reports">Resubmissions of UDS+ reports</h4>

<p>Health Centers from time to time may submit a UDS+ report that is erroneous in terms of</p>

<ul>
  <li>Data</li>
  <li>Links</li>
  <li>Conformance to the IG</li>
</ul>

<p>In some or all of the above cases, the Data Receiver will submit a list of errors in the submission. These errors need to be addressed by the Health Center and then resubmit the UDS+ report. Within the allowed reporting timeframe, a health center may resubmit the report multiple times. The resubmission should be a full data set resubmission. All submissions prior to the latest submission will be discarded and will not be considered for Health Center UDS+ reporting.</p>

<h4 id="uds-actorssystems-and-definitions">UDS+ Actors/Systems and Definitions</h4>

<p>The following actors and definitions are used by the UDS+ use cases.</p>

<p><strong>Data Sources</strong> The Data Source is a software system that is used to capture and store the patients electronic medical record which contains information such as patient demographics, medications, procedures, allergies, diagnosis, problems etc. Examples of Data Sources include EHRs, Data Warehouses etc. The Data Source is responsible for providing interfaces to extract patient data.</p>

<p><strong>Data Receiver</strong> The Data Receiver is the HRSA organization. The data receiver is responsible for receiving the health center data, validate it and transform it for consumption by HRSA systems.</p>

<p><strong>Data Submitter</strong> The Data Submitter system is responsible for extracting the data for the patients whose data need to be submitted to HRSA, de-identify the data and then notify about the readiness of the data to the Data Receiver.</p>

<p><strong>Trust Service Provider</strong> The Trust Service Provider actor provides an API for de-identifying the patient data and creating the necessary linkages across the resources.</p>

<h4 id="uds-deployment-configurations">UDS+ Deployment Configurations</h4>

<p>This section identifies how a health center may deploy the various UDS+ actors and systems and combine or split them for efficiency.</p>

<h5 id="data-source-data-submitter-and-trust-service-provider-are-combined-in-a-single-system">Data Source, Data Submitter and Trust Service Provider are combined in a single system</h5>

<p>In this scenario a Data Source (e.g., Certified EHR) may implement the required functionality to support UDS+ reporting completely and may not require any additional systems. This deployment option is shown in the figure below</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.3 - Data Source implementing both Data Submitter and Trust Service Provider to support UDS+ reporting</strong></figcaption>
  <img src="combined-actor-deployment.png" class="figure-img img-responsive img-rounded center-block" alt="combined-actor-deployment.png" />
</figure>

<p></p>
</div>

<p>Health Centers are advised to coordinate with their Data Source (e.g., EHR) vendors to understand their existing capabilities and determine if this option is available.</p>

<h5 id="data-source-provided-de-identified-data">Data Source provided de-identified data</h5>

<p>In this scenario a Data Source (e.g., Certified EHR) may implement the required functionality to support UDS+ reporting by extracting the necessary data in a de-identified form. In this deployment, the Health Center has to use a different system to act as the Data Submitter which receives the de-identified data extracts and then submits the data to HRSA. This deployment option is shown in the figure below</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.4 - Data Source implementing  Trust Service Provider to support UDS+ reporting</strong></figcaption>
  <img src="data-source-plus-trust-deployment.png" class="figure-img img-responsive img-rounded center-block" alt="data-source-plus-trust-deployment.png" />
</figure>

<p></p>
</div>

<p>Health Centers are advised to coordinate with their Data Source (e.g., EHR) vendors to understand their existing capabilities and determine if this option is available.</p>

<h5 id="data-source-and-data-submitter-combined-but-requires-an-external-trust-service-provider">Data Source and Data Submitter combined but requires an external Trust Service Provider</h5>

<p>In this scenario a Data Source (e.g., Certified EHR) may implement the required functionality to support UDS+ reporting by extracting the necessary data and is capable of submitting the data to HRSA. However the Data Source may not be able to de-identify the data and may require an external service to de-identify the data. In this deployment, the Health Center has to use a different system to de-identify the data and then provide the data back to the Data Source/Data Submitter. This deployment option is shown in the figure below</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.5 - Data Source implementing Data Submitter to support UDS+ reporting</strong></figcaption>
  <img src="data-source-plus-data-submitter-deployment.png" class="figure-img img-responsive img-rounded center-block" alt="data-source-plus-data-submitter-deployment.png" />
</figure>

<p></p>
</div>

<p>Health Centers are advised to coordinate with their Data Source (e.g., EHR) vendors to understand their existing capabilities and determine if this option is available.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://bphc.hrsa.gov/">HRSA BPHC</a>.  Package fhir.hrsa.uds-plus#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 28, 2025 22:48+1100">2025-03-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
       <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="license.html">License</a> |
       <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
        | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="New Issue" href="https://github.com/drajer-health/uds-plus/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="Issues" href="https://github.com/drajer-health/uds-plus/issues">Issues</a>

       | <a style="color: var(--footer-hyperlink-text-color)" aria-lable="Version History" target="_blank" href="http://fhir.org/guides/hrsa/uds-plus/history.html">Version History</a> |

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

