{
  "resourceType" : "CodeSystem",
  "id" : "45b8ecf5-1469-4ade-9443-e57f88115f9e-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/45b8ecf5-1469-4ade-9443-e57f88115f9e-11",
  "name" : "UnionUDSPlusServiceDeliveryCodesAndUDSPlusServiceDeliveryCodes",
  "title" : "Union of UDS Plus Housing Service Delivery Codes And UDS Plus Housing Service Delivery Codes",
  "status" : "active",
  "date" : "2025-03-28T22:45:55+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "public-housing",
    "display" : "Care was delivered in a Location that is considered public housing",
    "definition" : "Care was delivered in a Location that is considered public housing"
  },
  {
    "code" : "school",
    "display" : "Care was delivered in a Location that is considered a school",
    "definition" : "Care was delivered in a Location that is considered a school"
  }]
}