{
  "resourceType" : "CodeSystem",
  "id" : "45b8ecf5-1469-4ade-9443-e57f88115f9e-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/45b8ecf5-1469-4ade-9443-e57f88115f9e-9",
  "name" : "IntersectionUDSPlusHousingStatusCodesAndUDSPlusHousingStatusCodes",
  "title" : "Intersection of UDS Plus Housing Status Codes And UDS Plus Housing Status Codes",
  "status" : "active",
  "date" : "2025-03-28T22:45:55+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "homeless-shelter",
    "display" : "Patients in Homeless Shelters",
    "definition" : "Patients who are living in a homeless shelter"
  },
  {
    "code" : "transitional",
    "display" : "Patients in transitional state",
    "definition" : "Patients who do not have a house and are in a transitional state"
  },
  {
    "code" : "doubling-up",
    "display" : "Patients doubling up",
    "definition" : "Patients who are doubling up with others."
  },
  {
    "code" : "street",
    "display" : "Patients who are on the streets",
    "definition" : "Patients who do not have a house and are living on the streets"
  },
  {
    "code" : "permanent-supportive-housing",
    "display" : "Patients in permanent supportive housing",
    "definition" : "Patients who are living in a permanent supportive housing"
  },
  {
    "code" : "other",
    "display" : "Patients who have other kinds of accomodation",
    "definition" : "Patients who have other kinds of accomodation"
  },
  {
    "code" : "unknown",
    "display" : "Patients with Unknown accomodation",
    "definition" : "Patients with Unknown accomodation"
  }]
}