{
  "resourceType" : "ValueSet",
  "id" : "45b8ecf5-1469-4ade-9443-e57f88115f9e-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/45b8ecf5-1469-4ade-9443-e57f88115f9e-122",
  "name" : "UnionUdsPlusHousingStatusCodesAndUdsPlusHousingStatusCodes",
  "title" : "Union of Uds Plus Housing Status Codes And Uds Plus Housing Status Codes",
  "status" : "active",
  "date" : "2025-03-28T22:45:55+11:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}