<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Template Page</title>
</head>
<body>
  <p><b>Template hl7.davinci.template</b></p>
  <p>You can <a href="package.tgz">download the template</a>, though you should not need to; just refer to the template as hl7.davinci.template in your IG configuration.</p>
  <p>A <a href="http://fhir.org/templates/hl7.davinci.template/history.html">full version history is published</a></p>
</body>
</html>
