<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>HSPC Implementation Guide</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
 <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b> - HSPC Implementation Guide</b> 
   </div>

   <div id="hl7-nav">
     <a id="hspc-logo" no-external="true" href="https://www.hspconsortium.org/">
     <img src="https://www.hspconsortium.org/static/imgs/old-hspc-logo.png" width="120" alt="HSPC Project Logo" style="float:right;border:1px solid black" height="30">
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
  </div>
</div>  <!-- /segment-header -->

 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
    <li><b><a href="index.html">Home</a></b></li>
    <li><b><a href="profiles.html">Profiles</a></b></li>
    <li><b><a href="extensions.html">Extensions</a></b></li>
    <li><b><a href="valuesets.html">Value Sets</a></b></li>
    <li><b><a href="codesystems.html">Code Systems</a></b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
href="assets/ico/favicon.png"/>

<h2>Airway Interface Type</h2>

<pre class"rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

<??StructureDefinition/hspc-oxygensaturationarterialbloodmeassensorDescription> a fhir:StructureDefinition;
  <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.id">fhir:Resource.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;hspc-oxygensaturationarterialbloodmeassensorDescription&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.url">fhir:StructureDefinition.url</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/hspc/StructureDefinition/hspc-oxygensaturationarterialbloodmeassensorDescription&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.name">fhir:StructureDefinition.name</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Airway Interface Type&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.display">fhir:StructureDefinition.display</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Airway Interface Type&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.status">fhir:StructureDefinition.status</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.publisher">fhir:StructureDefinition.publisher</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;HSPC&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.contact">fhir:StructureDefinition.contact</a> [
     <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
     <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.contact.telecom">fhir:StructureDefinition.contact.telecom</a> [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;other&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;http://healthcaresoa.org&quot; ]     ]
  ];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.date">fhir:StructureDefinition.date</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime">fhir:value</a> &quot;2016-03-10&quot;^^xsd:date];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.description">fhir:StructureDefinition.description</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;The kind of sensor used in determining the patient's oxygen saturation via pulse oximetry.&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.fhirVersion">fhir:StructureDefinition.fhirVersion</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;1.5.0&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.mapping">fhir:StructureDefinition.mapping</a> [
     <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
     <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.mapping.identity">fhir:StructureDefinition.mapping.identity</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
     <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.mapping.uri">fhir:StructureDefinition.mapping.uri</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/v3&quot; ];
     <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.mapping.name">fhir:StructureDefinition.mapping.name</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;RIM Mapping&quot; ]
  ];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.kind">fhir:StructureDefinition.kind</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;complex-type&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.abstract">fhir:StructureDefinition.abstract</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.contextType">fhir:StructureDefinition.contextType</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;resource&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.context">fhir:StructureDefinition.context</a> [
     <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Observation&quot;;
     <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0
  ];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.type">fhir:StructureDefinition.type</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;Extension&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.baseDefinition">fhir:StructureDefinition.baseDefinition</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/Extension&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.derivation">fhir:StructureDefinition.derivation</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;constraint&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.snapshot">fhir:StructureDefinition.snapshot</a> [
     <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.snapshot.element">fhir:StructureDefinition.snapshot.element</a> [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.id">fhir:Element.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension:sensordescription&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;sensorDescription&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;The kind of sensor used in determining the patient's oxygen saturation via pulse oximetry.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;*&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint">fhir:ElementDefinition.constraint</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">fhir:ElementDefinition.constraint.key</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;ext-1&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">fhir:ElementDefinition.constraint.severity</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;error&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">fhir:ElementDefinition.constraint.human</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Must have either extensions or value[x], not both&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">fhir:ElementDefinition.constraint.expression</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;extension.exists() != value.exists()&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">fhir:ElementDefinition.constraint.xpath</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ]     ], [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 1;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.id">fhir:Element.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension:sensordescription.id&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension.id&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.representation">fhir:ElementDefinition.representation</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;xmlAttr&quot;;
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;xml:id (or equivalent in JSON)&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Element.id&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;*&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;n/a&quot; ]       ]     ], [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 2;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.id">fhir:Element.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension:sensordescription.extension&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension.extension&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Additional Content defined by implementations&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.comments">fhir:ElementDefinition.comments</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.alias">fhir:ElementDefinition.alias</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;extensions&quot;;
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0       ], [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;user content&quot;;
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 1       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Element.extension&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;*&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;Extension&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;n/a&quot; ]       ]     ], [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 3;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.id">fhir:Element.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension:sensordescription.url&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension.url&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.representation">fhir:ElementDefinition.representation</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;xmlAttr&quot;;
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;identifies the meaning of the extension&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;Source of the definition for the extension code - a logical name or a URL.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.comments">fhir:ElementDefinition.comments</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:int ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension.url&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:int ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;1&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;uri&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.fixed[x]">fhir:ElementDefinition.fixedUri</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/hspc/StructureDefinition/hspc-oxygensaturationarterialbloodmeassensorDescription&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;N/A&quot; ]       ]     ], [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 4;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.id">fhir:Element.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension:sensordescription.valueCodeableConcept&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension.valueCodeableConcept&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Concept - reference to a terminology or just  text&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.comments">fhir:ElementDefinition.comments</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension.value[x]&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;1&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;CodeableConcept&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.profile">fhir:ElementDefinition.type.profile</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/CodeableConcept&quot; ]       ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;v2&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;CE/CNE/CWE&quot; ]       ], [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 1;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;CD&quot; ]       ], [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 2;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;orim&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;fhir:CodeableConcept rdfs:subClassOf dt:CD&quot; ]       ]     ]
  ];
  <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.differential">fhir:StructureDefinition.differential</a> [
     <a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.differential.element">fhir:StructureDefinition.differential.element</a> [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.id">fhir:Element.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension:sensordescription&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;sensorDescription&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;The kind of sensor used in determining the patient's oxygen saturation via pulse oximetry.&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:int ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ]     ], [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 1;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.id">fhir:Element.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension:sensordescription.url&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension.url&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.fixed[x]">fhir:ElementDefinition.fixedUri</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/hspc/StructureDefinition/hspc-oxygensaturationarterialbloodmeassensorDescription&quot; ]     ], [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 2;
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.id">fhir:Element.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension:sensordescription.value[x]&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Extension.value[x]&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;CodeableConcept&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.profile">fhir:ElementDefinition.type.profile</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/CodeableConcept&quot; ]       ]     ]
  ].

</pre>



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
