<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>HSPC Implementation Guide</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
 <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b> - HSPC Implementation Guide</b> 
   </div>

   <div id="hl7-nav">
     <a id="hspc-logo" no-external="true" href="https://www.hspconsortium.org/">
     <img src="https://www.hspconsortium.org/static/imgs/old-hspc-logo.png" width="120" alt="HSPC Project Logo" style="float:right;border:1px solid black" height="30">
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
  </div>
</div>  <!-- /segment-header -->

 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
    <li><b><a href="index.html">Home</a></b></li>
    <li><b><a href="profiles.html">Profiles</a></b></li>
    <li><b><a href="extensions.html">Extensions</a></b></li>
    <li><b><a href="valuesets.html">Value Sets</a></b></li>
    <li><b><a href="codesystems.html">Code Systems</a></b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
href="assets/ico/favicon.png"/>

<h2>HSPC Narrative Labs</h2>

<p>
Formats: <a href="ValueSet-NarrativeLabCodes.xml.html">XML</a>, <a href="ValueSet-NarrativeLabCodes.json.html">JSON</a>, <a href="ValueSet-NarrativeLabCodes.ttl.html">Turtle</a>
</p>

<div><h2>HSPC Narrative Labs</h2><div><p>Ordinal LOINC codes used in HSPC</p>
</div><p><b>Copyright Statement:</b> This content LOINC&reg; is copyright &copy; 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in http://loinc.org<table><tr><td><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1006-6</td><td>Direct antiglobulin test.IgG specific reagent [interpretation] on Red Blood Cells</td><td/></tr><tr><td>10333-3</td><td>Appearance of Cerebral spinal fluid</td><td/></tr><tr><td>10335-8</td><td>Color of Cerebral spinal fluid</td><td/></tr><tr><td>10524-7</td><td>Microscopic observation [Identifier] in Cervix by Cyto stain</td><td/></tr><tr><td>10569-2</td><td>Color of Semen</td><td/></tr><tr><td>10573-4</td><td>Ferning [Type] in Cervical mucus</td><td/></tr><tr><td>10701-1</td><td>Ova+Parasites identified in Stool by Concentration|Ova and parasites identified in Stool by Concentration</td><td/></tr><tr><td>10762-3</td><td>Microscopic observation [Identifier] in Blood by Hemosiderin stain</td><td/></tr><tr><td>11019-7</td><td>Microscopic observation [Identifier] in Blood or Marrow by Sudan black B stain</td><td/></tr><tr><td>11158-3</td><td>Appearance of Serum</td><td/></tr><tr><td>11546-9</td><td>Microscopic observation [Identifier] in Unspecified specimen by Other stain</td><td/></tr><tr><td>12286-1</td><td>Drugs identified in Urine by Screen method</td><td/></tr><tr><td>1250-0</td><td>Major crossmatch [interpretation]</td><td/></tr><tr><td>13306-6</td><td>HLA-DR beta [Type]</td><td/></tr><tr><td>13440-3</td><td>Immunofixation [interpretation] for Urine</td><td/></tr><tr><td>13501-2</td><td>Herpes simplex virus 2 Ab pattern [interpretation] in Serum</td><td/></tr><tr><td>13510-3</td><td>Microscopic observation [Identifier] in Bone marrow by Myeloperoxidase stain</td><td/></tr><tr><td>14575-5</td><td>Blood group antibody investigation [interpretation] in Plasma or RBC</td><td/></tr><tr><td>14611-8</td><td>Nuclear Ab pattern [interpretation] in Serum</td><td/></tr><tr><td>14618-3</td><td>Appearance of Stone|Appearance in Stone</td><td/></tr><tr><td>14869-2</td><td>Pathologist review of Blood tests</td><td/></tr><tr><td>14884-1</td><td>Porphyrins [interpretation] in Stool</td><td/></tr><tr><td>15200-9</td><td>Osmolality of Body fluid</td><td/></tr><tr><td>16112-5</td><td>Estrogen receptor [interpretation] in Tissue</td><td/></tr><tr><td>16113-3</td><td>Progesterone receptor [interpretation] in Tissue</td><td/></tr><tr><td>16793-2</td><td>Drugs identified in Unknown substance by Screen method</td><td/></tr><tr><td>19066-0</td><td>Blood bank comment</td><td/></tr><tr><td>19144-5</td><td>Reason for drug test [interpretation]</td><td/></tr><tr><td>19146-0</td><td>Reference lab test results</td><td/></tr><tr><td>19156-9</td><td>Susceptibility method - Unspecified specimen|Susceptibility method [Identifier] in Unspecified specimen|Susceptibility method [Identifier]</td><td/></tr><tr><td>20431-3</td><td>Microscopic observation [Identifier] in Unspecified specimen by Smear</td><td/></tr><tr><td>20510-4</td><td>Lipoprotein fractions [interpretation] in Serum or Plasma by Electrophoresis</td><td/></tr><tr><td>20671-4</td><td>Amino acids [interpretation] in Serum or Plasma|Deprecated Amino acids [interpretation] in Serum or Plasma</td><td/></tr><tr><td>20785-2</td><td>Drugs identified in Serum or Plasma by Screen method</td><td/></tr><tr><td>20787-8</td><td>Drugs identified in Unspecified specimen by Screen method</td><td/></tr><tr><td>20990-8</td><td>APC gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal</td><td/></tr><tr><td>21299-3</td><td>Gestational age method</td><td/></tr><tr><td>21412-2</td><td>Myocardium Ab pattern [interpretation] in Serum</td><td/></tr><tr><td>21667-1</td><td>F5 gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal</td><td/></tr><tr><td>27034-8</td><td>Drugs identified in Hair by Screen method</td><td/></tr><tr><td>29495-9</td><td>Herpes virus 6 DNA [Presence] in Unspecified specimen by Probe and target amplification method|Herpes virus 6 DNA [Presence] in Unspecified specimen by Probe and target amplification method</td><td/></tr><tr><td>30554-0</td><td>HIV reverse transcriptase gene mutations detected [Identifier] in Isolate|HIV reverse transcriptase gene mutations detected [Identifier]</td><td/></tr><tr><td>30934-4</td><td>Natriuretic peptide B [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td>31208-2</td><td>Specimen source [Identifier] of Unspecified specimen</td><td/></tr><tr><td>3152-6</td><td>Inhaled oxygen mechanism Dose</td><td/></tr><tr><td>31868-3</td><td>Legionella pneumophila 1 Ag [Presence] in Urine</td><td/></tr><tr><td>32286-7</td><td>Hepatitis C virus genotype [Identifier] in Serum or Plasma by Probe and target amplification method|Hepatitis C virus genotype [Identifier] in Serum or Plasma by Probe and target amplification method</td><td/></tr><tr><td>32297-4</td><td>Amino acids [interpretation] in Urine|Deprecated Amino acids [interpretation] in Urine</td><td/></tr><tr><td>32624-9</td><td>Race</td><td/></tr><tr><td>32700-7</td><td>Microscopic observation [Identifier] in Blood by Malaria smear</td><td/></tr><tr><td>32769-2</td><td>Alpha 1 antitrypsin phenotyping [interpretation] in Serum or Plasma</td><td/></tr><tr><td>33050-6</td><td>Pseudocholinesterase phenotype [Identifier] in Serum or Plasma</td><td/></tr><tr><td>33271-8</td><td>Microscopic observation [Identifier] in Blood by Malaria thin smear</td><td/></tr><tr><td>33511-7</td><td>Appearance of Unspecified specimen</td><td/></tr><tr><td>33630-5</td><td>HIV protease gene mutations detected [Identifier] in Isolate|HIV protease gene mutations detected [Identifier]</td><td/></tr><tr><td>34474-7</td><td>ABO + Rh group [Type] in Cord blood|ABO and Rh group [Type] in Cord blood|ABO and Rh group [Type] in Cord blood</td><td/></tr><tr><td>34477-0</td><td>Blood group antibodies present [Identifier] in Serum or Plasma by Elution</td><td/></tr><tr><td>34478-8</td><td>Blood group antibodies present [Identifier] in Blood by Chromogenic method</td><td/></tr><tr><td>34479-6</td><td>Blood group antibodies present [Identifier] in Serum or Plasma by Cold absorption</td><td/></tr><tr><td>34480-4</td><td>Blood group antibodies present [Identifier] in Serum or Plasma by Cold incubation</td><td/></tr><tr><td>34481-2</td><td>Blood group antibodies present [Identifier] in Serum or Plasma by Warm incubation</td><td/></tr><tr><td>34482-0</td><td>Blood group antibodies present [Identifier] in Serum or Plasma by Warm absorption</td><td/></tr><tr><td>34959-7</td><td>Microscopic observation [Identifier] in Blood by Myeloperoxidase stain</td><td/></tr><tr><td>34960-5</td><td>HLA Ab [Identifier]</td><td/></tr><tr><td>34961-3</td><td>Rh [Type] in Blood by Confirmatory method</td><td/></tr><tr><td>34964-7</td><td>Osmotic fragility [interpretation] of Red Blood Cells</td><td/></tr><tr><td>38348-9</td><td>Herpes virus 6 DNA [Identifier] in Unspecified specimen by Probe and target amplification method|Herpes virus 6 DNA [Identifier] in Unspecified specimen by Probe and target amplification method</td><td/></tr><tr><td>41048-0</td><td>TPMT gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal</td><td/></tr><tr><td>41273-4</td><td>Alpha-1-Fetoprotein interpretation [interpretation] in Amniotic fluid</td><td/></tr><tr><td>41274-2</td><td>Alpha-1-Fetoprotein interpretation [interpretation] in Serum or Plasma</td><td/></tr><tr><td>42675-9</td><td>HLA Ag [interpretation]</td><td/></tr><tr><td>43284-9</td><td>Spermatozoa IgA binding location [Identifier] in Semen</td><td/></tr><tr><td>43287-2</td><td>Spermatozoa IgG binding location [Identifier] in Semen</td><td/></tr><tr><td>43370-6</td><td>CFTR gene p.IVS8 PolyT [Presence] in Blood or Tissue by Molecular genetics method</td><td/></tr><tr><td>43804-4</td><td>Amino acids [interpretation] in Cerebral spinal fluid|Amino acid pattern [interpretation] in Cerebral spinal fluid</td><td/></tr><tr><td>44014-9</td><td>Porphyrins [interpretation] in Urine</td><td/></tr><tr><td>44074-3</td><td>Arbovirus Ab [interpretation] in Serum by Immunofluorescence</td><td/></tr><tr><td>4465-1</td><td>Hamster Ova Penetration Test [interpretation] in Semen</td><td/></tr><tr><td>44838-1</td><td>Catecholamines [interpretation] in Plasma</td><td/></tr><tr><td>45175-7</td><td>HIV nucleoside reverse transcriptase gene mutations detected [Identifier] in Isolate|HIV nucleoside reverse transcriptase gene mutations detected [Identifier]</td><td/></tr><tr><td>45176-5</td><td>HIV nonnucleoside reverse transcriptase gene mutations detected [Identifier] in Isolate|HIV nonnucleoside reverse transcriptase gene mutations detected [Identifier]</td><td/></tr><tr><td>47938-6</td><td>Specimen source [Identifier] of Body fluid</td><td/></tr><tr><td>48818-9</td><td>Karyotype [Identifier] in Blood or Tissue by High resolution Nominal</td><td/></tr><tr><td>49024-3</td><td>Differential cell count method - Blood|Differential cell count method [Type] in Blood</td><td/></tr><tr><td>49541-6</td><td>Fasting status [Presence] - Reported|Fasting status - Reported</td><td/></tr><tr><td>50008-2</td><td>Mixing studies [interpretation] in Platelet poor plasma Narrative</td><td/></tr><tr><td>50595-8</td><td>Pathologist interpretation of Unspecified specimen tests</td><td/></tr><tr><td>50722-8</td><td>VKORC1 gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal</td><td/></tr><tr><td>55192-9</td><td>Chromosome analysis.interphase [interpretation] in Amniotic fluid by Fluorescent in situ hybridization (FISH) Narrative</td><td/></tr><tr><td>56164-7</td><td>CYP2C9 gene allele 2 [Identifier] in Blood by Molecular genetics method Nominal</td><td/></tr><tr><td>56165-4</td><td>CYP2C9 gene allele 3 [Identifier] in Blood by Molecular genetics method Nominal</td><td/></tr><tr><td>5767-9</td><td>Appearance of Urine</td><td/></tr><tr><td>5778-6</td><td>Color of Urine</td><td/></tr><tr><td>5779-4</td><td>Crystals [type] in Bile fluid by Light microscopy</td><td/></tr><tr><td>5781-0</td><td>Crystals [type] in Synovial fluid by Light microscopy</td><td/></tr><tr><td>5909-7</td><td>Blood smear finding [Identifier] in Blood by Light microscopy</td><td/></tr><tr><td>59465-5</td><td>Pathologist review [interpretation] in Unspecified specimen Narrative|Pathologist review of results</td><td/></tr><tr><td>6013-7</td><td>von Willebrand factor (vWf) multimers in Platelet poor plasma by Immunoblot (IB)</td><td/></tr><tr><td>6262-0</td><td>Swine epithelium IgE Ab [Units/volume] in Serum</td><td/></tr><tr><td>62862-8</td><td>Microsatellite instability [Presence] in Tissue by Immune stain</td><td/></tr><tr><td>63558-1</td><td>HLA-DQB1*0602 [Presence]</td><td/></tr><tr><td>637-9</td><td>Microscopic observation [Identifier] in Blood by Malaria thick smear</td><td/></tr><tr><td>64013-6</td><td>Escherichia coli shiga-like toxin 1 and 2 Ag [Identifier] in Stool by Immunoassay</td><td/></tr><tr><td>675-9</td><td>Enterobius vermicularis [Presence] in Unspecified specimen by Pinworm exam|Enterobius vermicularis [Presence] in Unspecified specimen Qualitative by Pinworm exam|Enterobius vermicularis [Identifier] in Unspecified specimen by Pinworm exam</td><td/></tr><tr><td>6824-7</td><td>Color of Body fluid</td><td/></tr><tr><td>6825-4</td><td>Crystals [type] in Body fluid by Light microscopy</td><td/></tr><tr><td>881-3</td><td>ABO + Rh group [Type] in Serum or Plasma from Blood product unit|ABO and Rh group [Type] in Serum or Plasma from Blood product unit|ABO and Rh group [Type] in Serum or Plasma from Blood product unit</td><td/></tr><tr><td>882-1</td><td>ABO + Rh group [Type] in Blood|ABO and Rh group [Type] in Blood|ABO and Rh group [Type] in Blood</td><td/></tr><tr><td>883-9</td><td>ABO group [Type] in Blood</td><td/></tr><tr><td>888-8</td><td>Blood group antibodies identified in Serum or Plasma</td><td/></tr><tr><td>906-8</td><td>Blood group antigens present [Identifier] in Blood</td><td/></tr><tr><td>9109-0</td><td>Blood loss.total intraoperative [Volume] Cell saver</td><td/></tr><tr><td>9194-2</td><td>Type of Urine collection method</td><td/></tr><tr><td>925-8</td><td>Blood product disposition [Type]</td><td/></tr><tr><td>927-4</td><td>Blood product.pooled [Identifier]</td><td/></tr><tr><td>933-2</td><td>Blood product type</td><td/></tr><tr><td>9335-1</td><td>Appearance of Body fluid</td><td/></tr><tr><td>9409-4</td><td>Anabolic steroids [Identifier] in Urine</td><td/></tr><tr><td>9785-7</td><td>Microscopic observation [Identifier] in Stool by Ova and Parasite Preparation|Deprecated Microscopic observation [Identifier] in Stool by Ova and Parasite Preparation</td><td/></tr><tr><td>9795-6</td><td>Composition in Stone</td><td/></tr><tr><td>66759-2</td><td>Heparin neutralization [Presence] in Blood by Thromboelastography</td><td/></tr></table></li></ul></div>

</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
