<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<h2>{title?}</h2>



<pre class="xml">

&lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle">Bundle</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;argo-ms3&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;searchset&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.total">total</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.link">link</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.link.relation">relation</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;self&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.link.url">url</a>
         <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;https://fhir-open-api-dstu2.smarthealthit.org/MedicationStatement/?_id=argo-ms2&amp;amp;_include=MedicationStatement:medication&quot;/&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;https://fhir-open-api-dstu2.smarthealthit.org/MedicationStatement/argo-ms2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement">MedicationStatement</a>&gt;
      &lt;!--  this is an example using an external reference to a medication
  --&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;argo-ms2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.versionId">versionId</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;213289&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#instant">value</a>=&quot;2016-11-28T06:03:26.318+00:00&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/StructureDefinition/argo-medicationstatement&quot;/&gt;
        &lt;/meta&gt;
      &lt;!--       The Human readible version of the medication statement      --&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement.patient">patient</a>&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Patient/peter-chalmers&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Peter Chalmers&quot;/&gt;
        &lt;/patient&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement.dateAsserted">dateAsserted</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">value</a>=&quot;2016-05-01T16:13:03Z&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
      &lt;!--    either a code or a reference to the medication being prescribed. As described earlier, this could be contained, separately
        within a bundle or simply a reference to a remote server.   --&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement.effective[x]">effectivePeriod</a>&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">value</a>=&quot;2010-05-01&quot;/&gt;
        &lt;/effectivePeriod&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Medication/argo-med1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;lisinopril oral 10 mg&quot;/&gt;
        &lt;/medicationReference&gt;
      &lt;/MedicationStatement&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;match&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;https://fhir-open-api-dstu2.smarthealthit.org/Medication/argo-med1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication">Medication</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;argo-med1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.versionId">versionId</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;213296&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#instant">value</a>=&quot;2016-11-28T06:04:11.469+00:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://www.nlm.nih.gov/research/umls/rxnorm&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;206765&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Lisinopril 10 MG Oral Tablet [Prinivil]&quot;/&gt;
          &lt;/coding&gt;
          &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;lisinopril oral 10 mg&quot;/&gt;
        &lt;/code&gt;
      &lt;/Medication&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

