<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<h2>{title?}</h2>



<pre class="xml">

&lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport">DiagnosticReport</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;metabolic-panel&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/StructureDefinition/argo-diagnosticreport&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: metabolic-panel&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Laboratory &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org/fhir/v2/0074 code 'LAB' = 'Laboratory', given as 'Laboratory'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Comprehensive metabolic 2000 panel - Serum or Plasma &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '24323-8' = 'Comprehensive metabolic 2000 panel - Serum or Plasma', given as 'Comprehensive metabolic 2000 panel - Serum or Plasma'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-peter-chalmers.html&quot;&gt;Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 04/07/2005&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: 06/07/2005 11:45:33 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=&quot;Practitioner-1234.html&quot;&gt;Adam Careful, MD. Generated Summary: id: 1234; 23; active; Adam Careful &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;result&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;Observation-serum-total-bilirubin.html&quot;&gt;TOTAL BILIRUBIN. Generated Summary: id: serum-total-bilirubin; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 1975-2}&quot;&gt;Bilirub SerPl-mCnc&lt;/span&gt;; Peter Chalmers; effective: 07/07/2005; 8.6 mg/dL&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation-serum-sodium.html&quot;&gt;SODIUM. Generated Summary: id: serum-sodium; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 2951-2}&quot;&gt;Sodium SerPl-sCnc&lt;/span&gt;; Peter Chalmers; effective: 05/07/2005; 137.0 mmol/L&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation-serum-potassium.html&quot;&gt;Potassium. Generated Summary: id: serum-potassium; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 2823-3}&quot;&gt;Potassium SerPl-sCnc&lt;/span&gt;; Peter Chalmers; effective: 05/07/2005; 5.4 mmol/L&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation-serum-creatinine.html&quot;&gt;CREATININE. Generated Summary: id: serum-creatinine; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 2160-0}&quot;&gt;Creat SerPl-mCnc&lt;/span&gt;; Peter Chalmers; effective: 05/07/2005; 1.0 mg/dL&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation-serum-co2.html&quot;&gt;TOTAL CO2. Generated Summary: id: serum-co2; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 2028-9}&quot;&gt;CO2 SerPl-sCnc&lt;/span&gt;; Peter Chalmers; effective: 05/07/2005; 24.0 mmol/L&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation-serum-chloride.html&quot;&gt;CHLORIDE. Generated Summary: id: serum-chloride; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 2075-0}&quot;&gt;Chloride SerPl-sCnc&lt;/span&gt;; Peter Chalmers; effective: 05/07/2005; 105.0 mmol/L&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation-serum-calcium.html&quot;&gt;CALCIUM. Generated Summary: id: serum-calcium; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 17861-6}&quot;&gt;Calcium SerPl-mCnc&lt;/span&gt;; Peter Chalmers; effective: 05/07/2005; 7.7 mg/dL&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation-bun.html&quot;&gt;BUN. Generated Summary: id: bun; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 3094-0}&quot;&gt;BUN SerPl-mCnc&lt;/span&gt;; Peter Chalmers; effective: 05/07/2005; 10.0 mg/dL&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;Observation-blood-glucose.html&quot;&gt;GLUCOSE. Generated Summary: id: blood-glucose; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category laboratory}&quot;&gt;Laboratory&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 2339-0}&quot;&gt;Glucose Bld-mCnc&lt;/span&gt;; Peter Chalmers; effective: 05/07/2005; 76.0 mg/dL&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0074&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;LAB&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Laboratory&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;24323-8&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Comprehensive metabolic 2000 panel - Serum or Plasma&quot;/&gt;
    &lt;/coding&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Patient/peter-chalmers&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Peter Chalmers&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">value</a>=&quot;2005-07-04&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.issued">issued</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#instant">value</a>=&quot;2005-07-06T11:45:33+11:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.performer">performer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Practitioner/1234&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Adam Careful, MD&quot;/&gt;
  &lt;/performer&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/serum-total-bilirubin&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;TOTAL BILIRUBIN&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/serum-sodium&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;SODIUM&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/serum-potassium&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Potassium&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/serum-creatinine&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;CREATININE&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/serum-co2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;TOTAL CO2&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/serum-chloride&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;CHLORIDE&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/serum-calcium&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;CALCIUM&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/bun&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;BUN&quot;/&gt;
  &lt;/result&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">result</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Observation/blood-glucose&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;GLUCOSE&quot;/&gt;
  &lt;/result&gt;
&lt;/DiagnosticReport&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

