<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



<!-- =============BreadCrumbs============= -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: DiagnosticReport-urinalysis</h2>

<p>
Formats: <a href="DiagnosticReport-urinalysis.xml.html">XML</a>, <a href="DiagnosticReport-urinalysis.json.html">JSON</a>, <a href="DiagnosticReport-urinalysis.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: urinalysis</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/v2/0074 code 'LAB' = 'Laboratory', given as 'Laboratory'})</span></p><p><b>code</b>: Complete Urinalysis <span style="background: LightGoldenRodYellow">(Details : {LOINC code '24356-8' = 'Urinalysis complete panel - Urine', given as 'Urinalysis complete panel - Urine'})</span></p><p><b>subject</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p><p><b>effective</b>: 05/07/2005</p><p><b>issued</b>: 06/07/2005 11:45:33 AM</p><p><b>performer</b>: <a href="Practitioner-1234.html">Adam Careful, MD. Generated Summary: id: 1234; 23; active; Adam Careful </a></p><p><b>result</b>: </p><ul><li><a href="Observation-urine-color.html">COLOR=Yellow . Generated Summary: id: urine-color; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5778-6}">COLOR</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 371244009}">Yellow</span></a></li><li><a href="Observation-urine-clarity.html">APPEARANCE=Hazy . Generated Summary: id: urine-clarity; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 32167-9}">APPEARANCE</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 81858005}">Hazy</span></a></li><li><a href="Observation-urine-glucose.html">GLUCOSE=Negative . Generated Summary: id: urine-glucose; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 25428-4}">GLUCOSE</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 260385009}">Negative</span></a></li><li><a href="Observation-urine-bilirubin.html">BILIRUBIN=Negative . Generated Summary: id: urine-bilirubin; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5770-3}">BILIRUBIN</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 260385009}">Negative</span></a></li><li><a href="Observation-urine-ketone.html">KETONE=Negative . Generated Summary: id: urine-ketone; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 2514-8}">KETONE</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 260385009}">Negative</span></a></li><li><a href="Observation-usg.html">SPEC GRAV=1.0169999999999999 . Generated Summary: id: usg; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5811-5}">SPEC GRAV</span>; Peter Chalmers; effective: 05/07/2005; 1.017 {urine specific gravity}</a></li><li><a href="Observation-urine-ph.html">PH=6 (pH). Generated Summary: id: urine-ph; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5803-2}">PH</span>; Peter Chalmers; effective: 05/07/2005; 6.0 (pH)</a></li><li><a href="Observation-urine-protein.html">PROTEIN=Negative . Generated Summary: id: urine-protein; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 20454-5}">PROTEIN</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 260385009}">Negative</span></a></li><li><a href="Observation-urobilinogen.html">UROBILINOGEN=0.3 mg/dL. Generated Summary: id: urobilinogen; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 20405-7}">UROBILINOGEN</span>; Peter Chalmers; effective: 05/07/2005; 0.3 mg/dL</a></li><li><a href="Observation-urine-nitrite.html">NITRITE=Positive . Generated Summary: id: urine-nitrite; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5802-4}">NITRITE</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 10828004}">Positive</span></a></li><li><a href="Observation-urine-hemoglobin.html">BLOOD=Trace . Generated Summary: id: urine-hemoglobin; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5794-3}">BLOOD</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 260405006}">Trace</span></a></li><li><a href="Observation-urine-leukocyte-esterase.html">LEUK ESTERASE=2+ . Generated Summary: id: urine-leukocyte-esterase; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5799-2}">LEUK ESTERASE</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 260348001}">2+</span></a></li><li><a href="Observation-urine-sediment.html">COMMENT=Recommend Urine Culture . Generated Summary: id: urine-sediment; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 11279-7}">COMMENT</span>; Peter Chalmers; effective: 05/07/2005; value: Recommend Urine Culture</a></li><li><a href="Observation-urine-bacteria.html">BACTERIA=4+ . Generated Summary: id: urine-bacteria; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 25145-4}">BACTERIA</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 260350009}">4+</span></a></li><li><a href="Observation-urine-epi-cells.html">EPITHELIAL CELLS=1-5 cells/HPF. Generated Summary: id: urine-epi-cells; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5787-7}">EPITHELIAL CELLS</span>; Peter Chalmers; effective: 05/07/2005; </a></li><li><a href="Observation-urine-wbcs.html">WBC=20-30 cells/HPF. Generated Summary: id: urine-wbcs; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 5821-4}">WBC</span>; Peter Chalmers; effective: 05/07/2005; </a></li><li><a href="Observation-urine-rbcs.html">RBC=Occasional cells/HPF. Generated Summary: id: urine-rbcs; <span title="Codes: {http://hl7.org/fhir/observation-category laboratory}">Laboratory</span>; <span title="Codes: {http://loinc.org 13945-1}">RBC</span>; Peter Chalmers; effective: 05/07/2005; <span title="Codes: {http://snomed.info/sct 84638005}">Occasional</span></a></li></ul></div>

  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

