  <!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


<!-- Argonaut -->

<!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->



<ul class="nav nav-tabs"><li><a href="StructureDefinition-argo-diagnosticreport.html">Content</a></li><li><a href="StructureDefinition-argo-diagnosticreport-definitions.html">Detailed Descriptions</a></li><li class="active"><a href="#">Mappings</a></li>	
	<li><a href="StructureDefinition-argo-diagnosticreport.xml.html">XML</a></li>
	<li><a href="StructureDefinition-argo-diagnosticreport.json.html">JSON</a></li>
	<li><a href="StructureDefinition-argo-diagnosticreport.ttl.html">Turtle</a></li>
</ul>


<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: Argonaut DiagnosticReport Profile - Mappings <a title="link to here" class="self-link" href="StructureDefinition-argo-diagnosticreport-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>

<p>Mappings for the StructureDefinition-argo-diagnosticreport Profile.</p>

<a name="us-core-(stu3)"> </a><h3>Mappings for US Core (STU3) (http://unknown.org/US Core (STU3))</h3><table class="grid">
 <tr><td colspan="3"><b>Argonaut DiagnosticReport Profile</b></td></tr>
 <tr><td>DiagnosticReport</td><td>argoprofile</td><td>DiagnosticReport</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td></td><td>DiagnosticReport.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td></td><td>DiagnosticReport.category</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td></td><td>DiagnosticReport.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td></td><td>DiagnosticReport.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x]</td><td></td><td>DiagnosticReport.effective[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;issued</td><td></td><td>DiagnosticReport.issued</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td></td><td>DiagnosticReport.performer</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;request</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specimen</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result</td><td></td><td>DiagnosticReport.result</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;imagingStudy</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;image</td><td></td><td>DiagnosticReport.presentedForm</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;conclusion</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;codedDiagnosis</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;presentedForm</td><td></td><td>DiagnosticReport.presentedForm</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 (http://hl7.org/v2)</h3><table class="grid">
 <tr><td colspan="3"><b>Argonaut DiagnosticReport Profile</b></td></tr>
 <tr><td>DiagnosticReport</td><td>argoprofile</td><td>ORU -&gt; OBR</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td><td>OBR-51</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td></td><td>OBR-25 (not 1:1 mapping)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td></td><td>OBR-24</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td></td><td>OBR-4 (HL7 v2 doesn't provide an easy way to indicate both the ordered test and the performed panel)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td></td><td>PID-3 (no HL7 v2 mapping for Group or Device)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td></td><td>PV1-19</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x]</td><td></td><td>OBR-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;issued</td><td></td><td>OBR-22</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td></td><td>PRT-8 (where this PRT-4-Participation = &quot;PO&quot;)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;request</td><td></td><td>ORC? OBR-2/3?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specimen</td><td></td><td>SPM</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result</td><td></td><td>OBXs</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;imagingStudy</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;image</td><td></td><td>OBX?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;conclusion</td><td></td><td>OBX</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;codedDiagnosis</td><td></td><td>OBX</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;presentedForm</td><td></td><td>OBX</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM (http://hl7.org/v3)</h3><table class="grid">
 <tr><td colspan="3"><b>Argonaut DiagnosticReport Profile</b></td></tr>
 <tr><td>DiagnosticReport</td><td>argoprofile</td><td>Observation[classCode=OBS, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td></td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td></td><td>statusCode  Note: final and amended are distinguished by whether observation is the subject of a ControlAct event of type &quot;revise&quot;</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td></td><td>inboundRelationship[typeCode=COMP].source[classCode=LIST, moodCode=EVN, code &lt; LabService].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td></td><td>code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td></td><td>participation[typeCode=SBJ]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td></td><td>inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x]</td><td></td><td>effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;issued</td><td></td><td>participation[typeCode=VRF or AUT].time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td></td><td>participation[typeCode=AUT].role[classCode=ASSIGN].scoper</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;request</td><td></td><td>outboundRelationship[typeCode=FLFS].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specimen</td><td></td><td>participation[typeCode=SBJ]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result</td><td></td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;imagingStudy</td><td></td><td>outboundRelationship[typeCode=COMP].target[classsCode=DGIMG, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;image</td><td></td><td>outboundRelationship[typeCode=COMP].target</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td></td><td>.inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link</td><td></td><td>.value.reference</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;conclusion</td><td></td><td>inboundRelationship[typeCode=&quot;SPRT&quot;].source[classCode=OBS, moodCode=EVN, code=LOINC:48767-8].value (type=ST)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;codedDiagnosis</td><td></td><td>inboundRelationship[typeCode=SPRT].source[classCode=OBS, moodCode=EVN, code=LOINC:54531-9].value (type=CD)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;presentedForm</td><td></td><td>text (type=ED)</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for W5 Mapping (http://hl7.org/fhir/w5)</h3><table class="grid">
 <tr><td colspan="3"><b>Argonaut DiagnosticReport Profile</b></td></tr>
 <tr><td>DiagnosticReport</td><td>argoprofile</td><td>clinical.diagnostics</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td></td><td>status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td></td><td>class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td></td><td>what</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td></td><td>who.focus</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td></td><td>context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;effective[x]</td><td></td><td>when.done</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;issued</td><td></td><td>when.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td></td><td>who.witness</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;request</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specimen</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;result</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;imagingStudy</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;image</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;conclusion</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;codedDiagnosis</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;presentedForm</td><td></td><td></td> </tr>
</table>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

</body>
</html>