<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<h2>USRealm Birth Sex Value Set</h2>



<pre class="xml">

&lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;usrealm-birthsex&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.url">url</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/ValueSet/usrealm-birthsex&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.name">name</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;USRealm Birth Sex Value Set&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.publisher">publisher</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Argonaut Project&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.contact.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;other&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;http://argonautwiki.hl7.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.rank">rank</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#positiveInt">value</a>=&quot;0&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.date">date</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">value</a>=&quot;2016-08-10T00:00:00+10:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.description">description</a>
               <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Codes for assigning sex at birth as specified by the [Office of the National Coordinator for Health IT (ONC)](https://www.healthit.gov/newsroom/about-onc)&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.immutable">immutable</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.extensible">extensible</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v3/AdministrativeGender&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;F&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Female&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;M&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Male&quot;/&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v3/NullFlavor&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;UNK&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Unknown&quot;/&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

