{
  "resourceType" : "CodeSystem",
  "id" : "1da33867-c694-43b5-8c94-b892c47fd14d-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1da33867-c694-43b5-8c94-b892c47fd14d-6",
  "name" : "IntersectionUDSPlusAgricultureWorkerStatusCodesAndUDSPlusAgricultureWorkerStatusCodes",
  "title" : "Intersection of UDS Plus Agriculter Worker Status Codes And UDS Plus Agriculter Worker Status Codes",
  "status" : "active",
  "date" : "2024-09-20T09:30:53-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "migratory",
    "display" : "Migratory Agriculture Worker",
    "definition" : "Patients whose principal employment is in agriculture and who establish a temporary home for the purposes of such employment as a migratory agricultural worker,"
  },
  {
    "code" : "seasonal",
    "display" : "Seasonal Agriculture Worker",
    "definition" : "Patients whose principal employment is in agriculture on a seasonal basis (e.g., picking fruit during the limited months of a picking season), but who DO NOT establish a temporary home for purposes of such employment"
  }]
}