{
  "resourceType" : "CodeSystem",
  "id" : "1da33867-c694-43b5-8c94-b892c47fd14d-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1da33867-c694-43b5-8c94-b892c47fd14d-2",
  "name" : "UnionUDSPlusInsuranceCodesAndUDSPlusInsuranceCodes",
  "title" : "Union of UDS Plus Insurance Codes And UDS Plus Insurance Codes",
  "status" : "active",
  "date" : "2024-09-20T09:30:53-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "none-or-uninsured",
    "display" : "None or Uninsured",
    "definition" : "Patient does not have insurance"
  },
  {
    "code" : "medicaid-title-19-21",
    "display" : "Medicaid Title X1X",
    "definition" : "Patients with Medicaid (Title X1X) insurance"
  },
  {
    "code" : "chip-medicaid",
    "display" : "CHIP Medicaid",
    "definition" : "Patients with CHIP Medicaid insurance"
  },
  {
    "code" : "medicare",
    "display" : "Medicare",
    "definition" : "Patients with Medicare insurance"
  },
  {
    "code" : "dually-eligible-medicaid-medicare",
    "display" : "Dually Eligible",
    "definition" : "Patients with both Medicare and Medicaid"
  },
  {
    "code" : "medicare-and-private",
    "display" : "Medicare and Private",
    "definition" : "Patients with both Medicare and Private insurance such as Medigap"
  },
  {
    "code" : "other-non-chip-public-insurance",
    "display" : "Other Non CHIP Public Insurance",
    "definition" : "Patients who have other public insurance which is non CHIP"
  },
  {
    "code" : "other-public-insurance-chip",
    "display" : "Other Public Insurance CHIP",
    "definition" : "Patients who have other public insurance which is CHIP"
  },
  {
    "code" : "private-insurance",
    "display" : "Private Insurance",
    "definition" : "Patients has Private Insurance"
  }]
}