{
  "resourceType" : "CodeSystem",
  "id" : "1da33867-c694-43b5-8c94-b892c47fd14d-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1da33867-c694-43b5-8c94-b892c47fd14d-11",
  "name" : "UnionUDSPlusServiceDeliveryCodesAndUDSPlusServiceDeliveryCodes",
  "title" : "Union of UDS Plus Housing Service Delivery Codes And UDS Plus Housing Service Delivery Codes",
  "status" : "active",
  "date" : "2024-09-20T09:30:53-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "public-housing",
    "display" : "Care was delivered in a Location that is considered public housing",
    "definition" : "Care was delivered in a Location that is considered public housing"
  }]
}