{
  "resourceType" : "ValueSet",
  "id" : "1da33867-c694-43b5-8c94-b892c47fd14d-113",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1da33867-c694-43b5-8c94-b892c47fd14d-113",
  "name" : "UnionUdsPlusBirthSexCodesAndUdsPlusBirthSexCodes",
  "title" : "Union of Uds Plus Birth Sex Codes And Uds Plus Birth Sex Codes",
  "status" : "active",
  "date" : "2024-09-20T09:30:53-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "F",
        "display" : "Female"
      },
      {
        "code" : "M",
        "display" : "Male"
      }]
    }]
  }
}