{
  "resourceType" : "ValueSet",
  "id" : "1da33867-c694-43b5-8c94-b892c47fd14d-116",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1da33867-c694-43b5-8c94-b892c47fd14d-116",
  "name" : "UnionUdsPlusGenderIdentityCodesAndUdsPlusGenderIdentityCodes",
  "title" : "Union of Uds Plus Gender Identity Codes And Uds Plus Gender Identity Codes",
  "status" : "active",
  "date" : "2024-09-20T09:30:53-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1021.32"]
    },
    {
      "concept" : [{
        "code" : "NASK",
        "display" : "Not Asked"
      }]
    }]
  }
}