{
  "resourceType" : "CodeSystem",
  "id" : "extract-content-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem extract-content-type</b></p><a name=\"extract-content-type\"> </a><a name=\"hcextract-content-type\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-extract_content_type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">803<a name=\"extract-content-type-803\"> </a></td><td>openEHR EHR</td></tr><tr><td style=\"white-space:nowrap\">804<a name=\"extract-content-type-804\"> </a></td><td>openEHR Demographic</td></tr><tr><td style=\"white-space:nowrap\">805<a name=\"extract-content-type-805\"> </a></td><td>openEHR synchronisation</td></tr><tr><td style=\"white-space:nowrap\">806<a name=\"extract-content-type-806\"> </a></td><td>openEHR generic</td></tr><tr><td style=\"white-space:nowrap\">807<a name=\"extract-content-type-807\"> </a></td><td>generic EMR</td></tr><tr><td style=\"white-space:nowrap\">808<a name=\"extract-content-type-808\"> </a></td><td>other</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>803</td><td>HCE openEHR</td><td>openEHR EHR</td><td>registo de saúde electrónico em openEHR</td><td>openEHR EHR</td></tr><tr><td>804</td><td>Demográficos openEHR</td><td>openEHR Demographic</td><td>openEHR demográfico</td><td>openEHR 人口统计学信息</td></tr><tr><td>805</td><td>Sincronización openEHR</td><td>openEHR synchronisation</td><td>Sincronização openEHR</td><td>openEHR 同步化</td></tr><tr><td>806</td><td>Genérico openEHR</td><td>openEHR generic</td><td>openEHR genérico</td><td>openEHR 通用</td></tr><tr><td>807</td><td>HCE genérica</td><td>generic EMR</td><td>Registro electrónico médico genérico</td><td>通用 EMR</td></tr><tr><td>808</td><td>otro</td><td>other</td><td>Outro</td><td>其他</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-extract_content_type",
  "version" : "0.1.0-snapshot",
  "name" : "extract_content_type",
  "title" : "Extract Content Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Extract Content Type",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "803",
    "display" : "openEHR EHR",
    "designation" : [{
      "language" : "es",
      "value" : "HCE openEHR"
    },
    {
      "language" : "ja",
      "value" : "openEHR EHR"
    },
    {
      "language" : "pt",
      "value" : "registo de saúde electrónico em openEHR"
    },
    {
      "language" : "zh",
      "value" : "openEHR EHR"
    }]
  },
  {
    "code" : "804",
    "display" : "openEHR Demographic",
    "designation" : [{
      "language" : "es",
      "value" : "Demográficos openEHR"
    },
    {
      "language" : "ja",
      "value" : "openEHR Demographic"
    },
    {
      "language" : "pt",
      "value" : "openEHR demográfico"
    },
    {
      "language" : "zh",
      "value" : "openEHR 人口统计学信息"
    }]
  },
  {
    "code" : "805",
    "display" : "openEHR synchronisation",
    "designation" : [{
      "language" : "es",
      "value" : "Sincronización openEHR"
    },
    {
      "language" : "ja",
      "value" : "openEHR synchronisation"
    },
    {
      "language" : "pt",
      "value" : "Sincronização openEHR"
    },
    {
      "language" : "zh",
      "value" : "openEHR 同步化"
    }]
  },
  {
    "code" : "806",
    "display" : "openEHR generic",
    "designation" : [{
      "language" : "es",
      "value" : "Genérico openEHR"
    },
    {
      "language" : "ja",
      "value" : "openEHR generic"
    },
    {
      "language" : "pt",
      "value" : "openEHR genérico"
    },
    {
      "language" : "zh",
      "value" : "openEHR 通用"
    }]
  },
  {
    "code" : "807",
    "display" : "generic EMR",
    "designation" : [{
      "language" : "es",
      "value" : "HCE genérica"
    },
    {
      "language" : "ja",
      "value" : "generic EMR"
    },
    {
      "language" : "pt",
      "value" : "Registro electrónico médico genérico"
    },
    {
      "language" : "zh",
      "value" : "通用 EMR"
    }]
  },
  {
    "code" : "808",
    "display" : "other",
    "designation" : [{
      "language" : "es",
      "value" : "otro"
    },
    {
      "language" : "ja",
      "value" : "other"
    },
    {
      "language" : "pt",
      "value" : "Outro"
    },
    {
      "language" : "zh",
      "value" : "其他"
    }]
  }]
}