<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="extract-action-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem extract-action-type</b></p><a name="extract-action-type"> </a><a name="hcextract-action-type"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-extract_action_type</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">809<a name="extract-action-type-809"> </a></td><td>cancel</td></tr><tr><td style="white-space:nowrap">810<a name="extract-action-type-810"> </a></td><td>resend</td></tr><tr><td style="white-space:nowrap">811<a name="extract-action-type-811"> </a></td><td>send new</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>809</td><td>cancelación</td><td>キャンセル</td><td>cancelar</td><td>取消</td></tr><tr><td>810</td><td>reenvío</td><td>再送</td><td>reenviar</td><td>重新发送</td></tr><tr><td>811</td><td>nuevo envío</td><td>新規送信</td><td>enviar novo</td><td>发送新的</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-extract_action_type"/>
  <version value="0.1.0-snapshot"/>
  <name value="extract_action_type"/>
  <title value="Extract Action Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Extract Action Type"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="809"/>
    <display value="cancel"/>
    <designation>
      <language value="es"/>
      <value value="cancelación"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="キャンセル"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cancelar"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="取消"/>
    </designation>
  </concept>
  <concept>
    <code value="810"/>
    <display value="resend"/>
    <designation>
      <language value="es"/>
      <value value="reenvío"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="再送"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="reenviar"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="重新发送"/>
    </designation>
  </concept>
  <concept>
    <code value="811"/>
    <display value="send new"/>
    <designation>
      <language value="es"/>
      <value value="nuevo envío"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="新規送信"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="enviar novo"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="发送新的"/>
    </designation>
  </concept>
</CodeSystem>