{
  "resourceType" : "CodeSystem",
  "id" : "attestation-reason",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem attestation-reason</b></p><a name=\"attestation-reason\"> </a><a name=\"hcattestation-reason\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-attestation_reason</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">240<a name=\"attestation-reason-240\"> </a></td><td>signed</td></tr><tr><td style=\"white-space:nowrap\">648<a name=\"attestation-reason-648\"> </a></td><td>witnessed</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>240</td><td>firmado</td><td>署名</td><td>assinado</td><td>已签署</td></tr><tr><td>648</td><td>testigo</td><td>証言</td><td>testemunhado</td><td>已见证</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-attestation_reason",
  "version" : "0.1.0-snapshot",
  "name" : "attestation_reason",
  "title" : "Attestation Reason",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Attestation Reason",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "240",
    "display" : "signed",
    "designation" : [{
      "language" : "es",
      "value" : "firmado"
    },
    {
      "language" : "ja",
      "value" : "署名"
    },
    {
      "language" : "pt",
      "value" : "assinado"
    },
    {
      "language" : "zh",
      "value" : "已签署"
    }]
  },
  {
    "code" : "648",
    "display" : "witnessed",
    "designation" : [{
      "language" : "es",
      "value" : "testigo"
    },
    {
      "language" : "ja",
      "value" : "証言"
    },
    {
      "language" : "pt",
      "value" : "testemunhado"
    },
    {
      "language" : "zh",
      "value" : "已见证"
    }]
  }]
}