<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="term-mapping-purpose"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem term-mapping-purpose</b></p><a name="term-mapping-purpose"> </a><a name="hcterm-mapping-purpose"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-term_mapping_purpose</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">669<a name="term-mapping-purpose-669"> </a></td><td>public health</td></tr><tr><td style="white-space:nowrap">670<a name="term-mapping-purpose-670"> </a></td><td>reimbursement</td></tr><tr><td style="white-space:nowrap">671<a name="term-mapping-purpose-671"> </a></td><td>research study</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>669</td><td>salud pública</td><td>公衆衛生</td><td>saúde pública</td><td>公共卫生</td></tr><tr><td>670</td><td>reembolso</td><td>償還</td><td>reembolso</td><td>费用报销</td></tr><tr><td>671</td><td>investigación</td><td>研究</td><td>estudo de investigação</td><td>研究调查</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-term_mapping_purpose"/>
  <version value="0.1.0-snapshot"/>
  <name value="term_mapping_purpose"/>
  <title value="Term Mapping Purpose"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Term Mapping Purpose"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="669"/>
    <display value="public health"/>
    <designation>
      <language value="es"/>
      <value value="salud pública"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="公衆衛生"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="saúde pública"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="公共卫生"/>
    </designation>
  </concept>
  <concept>
    <code value="670"/>
    <display value="reimbursement"/>
    <designation>
      <language value="es"/>
      <value value="reembolso"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="償還"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="reembolso"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="费用报销"/>
    </designation>
  </concept>
  <concept>
    <code value="671"/>
    <display value="research study"/>
    <designation>
      <language value="es"/>
      <value value="investigación"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="研究"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="estudo de investigação"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="研究调查"/>
    </designation>
  </concept>
</CodeSystem>