{
  "resourceType" : "CodeSystem",
  "id" : "event-math-function",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem event-math-function</b></p><a name=\"event-math-function\"> </a><a name=\"hcevent-math-function\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-event_math_function</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">145<a name=\"event-math-function-145\"> </a></td><td>minimum</td></tr><tr><td style=\"white-space:nowrap\">144<a name=\"event-math-function-144\"> </a></td><td>maximum</td></tr><tr><td style=\"white-space:nowrap\">267<a name=\"event-math-function-267\"> </a></td><td>mode</td></tr><tr><td style=\"white-space:nowrap\">268<a name=\"event-math-function-268\"> </a></td><td>median</td></tr><tr><td style=\"white-space:nowrap\">146<a name=\"event-math-function-146\"> </a></td><td>mean</td></tr><tr><td style=\"white-space:nowrap\">147<a name=\"event-math-function-147\"> </a></td><td>change</td></tr><tr><td style=\"white-space:nowrap\">148<a name=\"event-math-function-148\"> </a></td><td>total</td></tr><tr><td style=\"white-space:nowrap\">149<a name=\"event-math-function-149\"> </a></td><td>variation</td></tr><tr><td style=\"white-space:nowrap\">521<a name=\"event-math-function-521\"> </a></td><td>decrease</td></tr><tr><td style=\"white-space:nowrap\">522<a name=\"event-math-function-522\"> </a></td><td>increase</td></tr><tr><td style=\"white-space:nowrap\">640<a name=\"event-math-function-640\"> </a></td><td>actual</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>145</td><td>mínimo</td><td>最小</td><td>mínimo</td><td>最小值</td></tr><tr><td>144</td><td>máximo</td><td>最大</td><td>máximo</td><td>最大值</td></tr><tr><td>267</td><td>modo</td><td>最頻値</td><td>moda</td><td>众数</td></tr><tr><td>268</td><td>mediana</td><td>中央値</td><td>mediana</td><td>中位数</td></tr><tr><td>146</td><td>media</td><td>平均値</td><td>média</td><td>均值</td></tr><tr><td>147</td><td>cambio</td><td>変化</td><td>alteração</td><td>变化</td></tr><tr><td>148</td><td>total</td><td>合計値</td><td>total</td><td>总计</td></tr><tr><td>149</td><td>variación</td><td>偏差</td><td>variação</td><td>变异</td></tr><tr><td>521</td><td>disminución</td><td>減少</td><td>decréscimo</td><td>降低</td></tr><tr><td>522</td><td>incremento</td><td>増加</td><td>acréscimo</td><td>升高</td></tr><tr><td>640</td><td>real</td><td>実際の</td><td>real</td><td>实际值</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-event_math_function",
  "version" : "0.1.0-snapshot",
  "name" : "event_math_function",
  "title" : "Event Math Function",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Event Math Function",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 11,
  "concept" : [{
    "code" : "145",
    "display" : "minimum",
    "designation" : [{
      "language" : "es",
      "value" : "mínimo"
    },
    {
      "language" : "ja",
      "value" : "最小"
    },
    {
      "language" : "pt",
      "value" : "mínimo"
    },
    {
      "language" : "zh",
      "value" : "最小值"
    }]
  },
  {
    "code" : "144",
    "display" : "maximum",
    "designation" : [{
      "language" : "es",
      "value" : "máximo"
    },
    {
      "language" : "ja",
      "value" : "最大"
    },
    {
      "language" : "pt",
      "value" : "máximo"
    },
    {
      "language" : "zh",
      "value" : "最大值"
    }]
  },
  {
    "code" : "267",
    "display" : "mode",
    "designation" : [{
      "language" : "es",
      "value" : "modo"
    },
    {
      "language" : "ja",
      "value" : "最頻値"
    },
    {
      "language" : "pt",
      "value" : "moda"
    },
    {
      "language" : "zh",
      "value" : "众数"
    }]
  },
  {
    "code" : "268",
    "display" : "median",
    "designation" : [{
      "language" : "es",
      "value" : "mediana"
    },
    {
      "language" : "ja",
      "value" : "中央値"
    },
    {
      "language" : "pt",
      "value" : "mediana"
    },
    {
      "language" : "zh",
      "value" : "中位数"
    }]
  },
  {
    "code" : "146",
    "display" : "mean",
    "designation" : [{
      "language" : "es",
      "value" : "media"
    },
    {
      "language" : "ja",
      "value" : "平均値"
    },
    {
      "language" : "pt",
      "value" : "média"
    },
    {
      "language" : "zh",
      "value" : "均值"
    }]
  },
  {
    "code" : "147",
    "display" : "change",
    "designation" : [{
      "language" : "es",
      "value" : "cambio"
    },
    {
      "language" : "ja",
      "value" : "変化"
    },
    {
      "language" : "pt",
      "value" : "alteração"
    },
    {
      "language" : "zh",
      "value" : "变化"
    }]
  },
  {
    "code" : "148",
    "display" : "total",
    "designation" : [{
      "language" : "es",
      "value" : "total"
    },
    {
      "language" : "ja",
      "value" : "合計値"
    },
    {
      "language" : "pt",
      "value" : "total"
    },
    {
      "language" : "zh",
      "value" : "总计"
    }]
  },
  {
    "code" : "149",
    "display" : "variation",
    "designation" : [{
      "language" : "es",
      "value" : "variación"
    },
    {
      "language" : "ja",
      "value" : "偏差"
    },
    {
      "language" : "pt",
      "value" : "variação"
    },
    {
      "language" : "zh",
      "value" : "变异"
    }]
  },
  {
    "code" : "521",
    "display" : "decrease",
    "designation" : [{
      "language" : "es",
      "value" : "disminución"
    },
    {
      "language" : "ja",
      "value" : "減少"
    },
    {
      "language" : "pt",
      "value" : "decréscimo"
    },
    {
      "language" : "zh",
      "value" : "降低"
    }]
  },
  {
    "code" : "522",
    "display" : "increase",
    "designation" : [{
      "language" : "es",
      "value" : "incremento"
    },
    {
      "language" : "ja",
      "value" : "増加"
    },
    {
      "language" : "pt",
      "value" : "acréscimo"
    },
    {
      "language" : "zh",
      "value" : "升高"
    }]
  },
  {
    "code" : "640",
    "display" : "actual",
    "designation" : [{
      "language" : "es",
      "value" : "real"
    },
    {
      "language" : "ja",
      "value" : "実際の"
    },
    {
      "language" : "pt",
      "value" : "real"
    },
    {
      "language" : "zh",
      "value" : "实际值"
    }]
  }]
}