{
  "resourceType" : "CodeSystem",
  "id" : "composition-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem composition-category</b></p><a name=\"composition-category\"> </a><a name=\"hccomposition-category\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-composition_category</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">431<a name=\"composition-category-431\"> </a></td><td>persistent</td></tr><tr><td style=\"white-space:nowrap\">451<a name=\"composition-category-451\"> </a></td><td>episodic</td></tr><tr><td style=\"white-space:nowrap\">433<a name=\"composition-category-433\"> </a></td><td>event</td></tr><tr><td style=\"white-space:nowrap\">815<a name=\"composition-category-815\"> </a></td><td>report</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>431</td><td>persistente</td><td>永続</td><td>persistente</td><td>持久类</td></tr><tr><td>451</td><td>episódico</td><td>一時的</td><td>episódico</td><td>偶发类</td></tr><tr><td>433</td><td>evento</td><td>イベント</td><td>evento</td><td>事件类</td></tr><tr><td>815</td><td>informe</td><td>*report(en)</td><td>relatório</td><td>报告类</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-composition_category",
  "version" : "0.1.0-snapshot",
  "name" : "composition_category",
  "title" : "Composition Category",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Composition Category",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "431",
    "display" : "persistent",
    "designation" : [{
      "language" : "es",
      "value" : "persistente"
    },
    {
      "language" : "ja",
      "value" : "永続"
    },
    {
      "language" : "pt",
      "value" : "persistente"
    },
    {
      "language" : "zh",
      "value" : "持久类"
    }]
  },
  {
    "code" : "451",
    "display" : "episodic",
    "designation" : [{
      "language" : "es",
      "value" : "episódico"
    },
    {
      "language" : "ja",
      "value" : "一時的"
    },
    {
      "language" : "pt",
      "value" : "episódico"
    },
    {
      "language" : "zh",
      "value" : "偶发类"
    }]
  },
  {
    "code" : "433",
    "display" : "event",
    "designation" : [{
      "language" : "es",
      "value" : "evento"
    },
    {
      "language" : "ja",
      "value" : "イベント"
    },
    {
      "language" : "pt",
      "value" : "evento"
    },
    {
      "language" : "zh",
      "value" : "事件类"
    }]
  },
  {
    "code" : "815",
    "display" : "report",
    "designation" : [{
      "language" : "es",
      "value" : "informe"
    },
    {
      "language" : "ja",
      "value" : "*report(en)"
    },
    {
      "language" : "pt",
      "value" : "relatório"
    },
    {
      "language" : "zh",
      "value" : "报告类"
    }]
  }]
}