{
  "resourceType" : "CodeSystem",
  "id" : "extract-update-trigger-event-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem extract-update-trigger-event-type</b></p><a name=\"extract-update-trigger-event-type\"> </a><a name=\"hcextract-update-trigger-event-type\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-extract_update_trigger_event_type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">812<a name=\"extract-update-trigger-event-type-812\"> </a></td><td>any change</td></tr><tr><td style=\"white-space:nowrap\">813<a name=\"extract-update-trigger-event-type-813\"> </a></td><td>correction</td></tr><tr><td style=\"white-space:nowrap\">814<a name=\"extract-update-trigger-event-type-814\"> </a></td><td>update</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>812</td><td>cualquier cambio</td><td>変更</td><td>qualquer alteração</td><td>任何变更</td></tr><tr><td>813</td><td>corrección</td><td>訂正</td><td>correcção</td><td>修正</td></tr><tr><td>814</td><td>actualización</td><td>更新</td><td>actualização</td><td>更新</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-extract_update_trigger_event_type",
  "version" : "0.1.0-snapshot",
  "name" : "extract_update_trigger_event_type",
  "title" : "Extract Update Trigger Event Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Extract Update Trigger Event Type",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "812",
    "display" : "any change",
    "designation" : [{
      "language" : "es",
      "value" : "cualquier cambio"
    },
    {
      "language" : "ja",
      "value" : "変更"
    },
    {
      "language" : "pt",
      "value" : "qualquer alteração"
    },
    {
      "language" : "zh",
      "value" : "任何变更"
    }]
  },
  {
    "code" : "813",
    "display" : "correction",
    "designation" : [{
      "language" : "es",
      "value" : "corrección"
    },
    {
      "language" : "ja",
      "value" : "訂正"
    },
    {
      "language" : "pt",
      "value" : "correcção"
    },
    {
      "language" : "zh",
      "value" : "修正"
    }]
  },
  {
    "code" : "814",
    "display" : "update",
    "designation" : [{
      "language" : "es",
      "value" : "actualización"
    },
    {
      "language" : "ja",
      "value" : "更新"
    },
    {
      "language" : "pt",
      "value" : "actualização"
    },
    {
      "language" : "zh",
      "value" : "更新"
    }]
  }]
}