{
  "resourceType" : "CodeSystem",
  "id" : "character-sets",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem character-sets</b></p><a name=\"character-sets\"> </a><a name=\"hccharacter-sets\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-character_sets</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">ISO-10646-UTF-1<a name=\"character-sets-ISO-10646-UTF-1\"> </a></td></tr><tr><td style=\"white-space:nowrap\">ISO_8859-1:1987<a name=\"character-sets-ISO_8859-1.581987\"> </a></td></tr><tr><td style=\"white-space:nowrap\">ISO-8859-2<a name=\"character-sets-ISO-8859-2\"> </a></td></tr><tr><td style=\"white-space:nowrap\">ISO_8859-3:1988<a name=\"character-sets-ISO_8859-3.581988\"> </a></td></tr><tr><td style=\"white-space:nowrap\">ISO-8859-15<a name=\"character-sets-ISO-8859-15\"> </a></td></tr><tr><td style=\"white-space:nowrap\">US-ASCII<a name=\"character-sets-US-ASCII\"> </a></td></tr><tr><td style=\"white-space:nowrap\">UTF-7<a name=\"character-sets-UTF-7\"> </a></td></tr><tr><td style=\"white-space:nowrap\">UTF-8<a name=\"character-sets-UTF-8\"> </a></td></tr><tr><td style=\"white-space:nowrap\">UTF-16<a name=\"character-sets-UTF-16\"> </a></td></tr><tr><td style=\"white-space:nowrap\">UTF-16BE<a name=\"character-sets-UTF-16BE\"> </a></td></tr><tr><td style=\"white-space:nowrap\">UTF-16LE<a name=\"character-sets-UTF-16LE\"> </a></td></tr><tr><td style=\"white-space:nowrap\">UTF-32<a name=\"character-sets-UTF-32\"> </a></td></tr><tr><td style=\"white-space:nowrap\">UTF-32BE<a name=\"character-sets-UTF-32BE\"> </a></td></tr><tr><td style=\"white-space:nowrap\">UTF-32LE<a name=\"character-sets-UTF-32LE\"> </a></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-character_sets",
  "version" : "0.1.0-snapshot",
  "name" : "character_sets",
  "title" : "Character Set",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-04-11",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Character Set",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "valueSet" : "https://specifications.openehr.org/fhir/valueset-character-sets",
  "content" : "complete",
  "concept" : [{
    "code" : "ISO-10646-UTF-1"
  },
  {
    "code" : "ISO_8859-1:1987"
  },
  {
    "code" : "ISO-8859-2"
  },
  {
    "code" : "ISO_8859-3:1988"
  },
  {
    "code" : "ISO-8859-15"
  },
  {
    "code" : "US-ASCII"
  },
  {
    "code" : "UTF-7"
  },
  {
    "code" : "UTF-8"
  },
  {
    "code" : "UTF-16"
  },
  {
    "code" : "UTF-16BE"
  },
  {
    "code" : "UTF-16LE"
  },
  {
    "code" : "UTF-32"
  },
  {
    "code" : "UTF-32BE"
  },
  {
    "code" : "UTF-32LE"
  }]
}