{
  "resourceType" : "CodeSystem",
  "id" : "term-binding-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem term-binding-type</b></p><a name=\"term-binding-type\"> </a><a name=\"hcterm-binding-type\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-term-binding-type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">openehr<a name=\"term-binding-type-openehr\"> </a></td></tr><tr><td style=\"white-space:nowrap\">LOINC<a name=\"term-binding-type-LOINC\"> </a></td></tr><tr><td style=\"white-space:nowrap\">SNOMED-CT<a name=\"term-binding-type-SNOMED-CT\"> </a></td></tr><tr><td style=\"white-space:nowrap\">LNC205<a name=\"term-binding-type-LNC205\"> </a></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-term-binding-type",
  "version" : "0.1.0-snapshot",
  "name" : "TermBindingTypeCS",
  "title" : "Term Binding CodeSystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Term Binding CodeSystem",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "openehr",
    "display" : "openehr"
  },
  {
    "code" : "LOINC",
    "display" : "LOINC"
  },
  {
    "code" : "SNOMED-CT",
    "display" : "SNOMED-CT"
  },
  {
    "code" : "LNC205",
    "display" : "LNC205"
  }]
}