{
  "resourceType" : "CodeSystem",
  "id" : "version-lifecycle-state",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem version-lifecycle-state</b></p><a name=\"version-lifecycle-state\"> </a><a name=\"hcversion-lifecycle-state\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-version_lifecycle_state</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">532<a name=\"version-lifecycle-state-532\"> </a></td><td>complete</td></tr><tr><td style=\"white-space:nowrap\">553<a name=\"version-lifecycle-state-553\"> </a></td><td>incomplete</td></tr><tr><td style=\"white-space:nowrap\">523<a name=\"version-lifecycle-state-523\"> </a></td><td>deleted</td></tr><tr><td style=\"white-space:nowrap\">800<a name=\"version-lifecycle-state-800\"> </a></td><td>inactive</td></tr><tr><td style=\"white-space:nowrap\">801<a name=\"version-lifecycle-state-801\"> </a></td><td>abandoned</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>532</td><td>completo</td><td>完了</td><td>completo</td><td>完整</td></tr><tr><td>553</td><td>incompleto</td><td>未完</td><td>incompleto</td><td>不完整</td></tr><tr><td>523</td><td>eliminado</td><td>削除済み</td><td>eliminado</td><td>已删除</td></tr><tr><td>800</td><td>inactivo</td><td>非アクティブ</td><td>inativo</td><td>无效</td></tr><tr><td>801</td><td>abandonado</td><td>破棄</td><td>abandonado</td><td>已废弃</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-version_lifecycle_state",
  "version" : "0.1.0-snapshot",
  "name" : "version_lifecycle_state",
  "title" : "Version Lifecycle State",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Version Lifecycle State",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "532",
    "display" : "complete",
    "designation" : [{
      "language" : "es",
      "value" : "completo"
    },
    {
      "language" : "ja",
      "value" : "完了"
    },
    {
      "language" : "pt",
      "value" : "completo"
    },
    {
      "language" : "zh",
      "value" : "完整"
    }]
  },
  {
    "code" : "553",
    "display" : "incomplete",
    "designation" : [{
      "language" : "es",
      "value" : "incompleto"
    },
    {
      "language" : "ja",
      "value" : "未完"
    },
    {
      "language" : "pt",
      "value" : "incompleto"
    },
    {
      "language" : "zh",
      "value" : "不完整"
    }]
  },
  {
    "code" : "523",
    "display" : "deleted",
    "designation" : [{
      "language" : "es",
      "value" : "eliminado"
    },
    {
      "language" : "ja",
      "value" : "削除済み"
    },
    {
      "language" : "pt",
      "value" : "eliminado"
    },
    {
      "language" : "zh",
      "value" : "已删除"
    }]
  },
  {
    "code" : "800",
    "display" : "inactive",
    "designation" : [{
      "language" : "es",
      "value" : "inactivo"
    },
    {
      "language" : "ja",
      "value" : "非アクティブ"
    },
    {
      "language" : "pt",
      "value" : "inativo"
    },
    {
      "language" : "zh",
      "value" : "无效"
    }]
  },
  {
    "code" : "801",
    "display" : "abandoned",
    "designation" : [{
      "language" : "es",
      "value" : "abandonado"
    },
    {
      "language" : "ja",
      "value" : "破棄"
    },
    {
      "language" : "pt",
      "value" : "abandonado"
    },
    {
      "language" : "zh",
      "value" : "已废弃"
    }]
  }]
}