{
  "resourceType" : "CodeSystem",
  "id" : "audit-change-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem audit-change-type</b></p><a name=\"audit-change-type\"> </a><a name=\"hcaudit-change-type\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-audit_change_type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">249<a name=\"audit-change-type-249\"> </a></td><td>creation</td></tr><tr><td style=\"white-space:nowrap\">250<a name=\"audit-change-type-250\"> </a></td><td>amendment</td></tr><tr><td style=\"white-space:nowrap\">251<a name=\"audit-change-type-251\"> </a></td><td>modification</td></tr><tr><td style=\"white-space:nowrap\">252<a name=\"audit-change-type-252\"> </a></td><td>synthesis</td></tr><tr><td style=\"white-space:nowrap\">523<a name=\"audit-change-type-523\"> </a></td><td>deleted</td></tr><tr><td style=\"white-space:nowrap\">666<a name=\"audit-change-type-666\"> </a></td><td>attestation</td></tr><tr><td style=\"white-space:nowrap\">816<a name=\"audit-change-type-816\"> </a></td><td>restoration</td></tr><tr><td style=\"white-space:nowrap\">817<a name=\"audit-change-type-817\"> </a></td><td>format conversion</td></tr><tr><td style=\"white-space:nowrap\">253<a name=\"audit-change-type-253\"> </a></td><td>unknown</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>249</td><td>creación</td><td>作成</td><td>criação</td><td>创建</td></tr><tr><td>250</td><td>enmienda</td><td>訂正</td><td>alteração</td><td>修正</td></tr><tr><td>251</td><td>modificación</td><td>変更</td><td>modificação</td><td>修改</td></tr><tr><td>252</td><td>síntesis</td><td>統合</td><td>síntese</td><td>综合</td></tr><tr><td>523</td><td>eliminado</td><td>削除</td><td>eliminado</td><td>删除</td></tr><tr><td>666</td><td>testimonio</td><td>認証</td><td>atestação</td><td>证实</td></tr><tr><td>816</td><td>restaurado</td><td>*restoration(en)</td><td>restauração</td><td>恢复</td></tr><tr><td>817</td><td>conversión de formato</td><td>*format conversion(en)</td><td>conversão de formatos</td><td>格式转换</td></tr><tr><td>253</td><td>desconocido</td><td>不明</td><td>desconhecido</td><td>未知</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-audit_change_type",
  "version" : "0.1.0-snapshot",
  "name" : "audit_change_type",
  "title" : "Audit Change Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Audit Change Type",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 9,
  "concept" : [{
    "code" : "249",
    "display" : "creation",
    "designation" : [{
      "language" : "es",
      "value" : "creación"
    },
    {
      "language" : "ja",
      "value" : "作成"
    },
    {
      "language" : "pt",
      "value" : "criação"
    },
    {
      "language" : "zh",
      "value" : "创建"
    }]
  },
  {
    "code" : "250",
    "display" : "amendment",
    "designation" : [{
      "language" : "es",
      "value" : "enmienda"
    },
    {
      "language" : "ja",
      "value" : "訂正"
    },
    {
      "language" : "pt",
      "value" : "alteração"
    },
    {
      "language" : "zh",
      "value" : "修正"
    }]
  },
  {
    "code" : "251",
    "display" : "modification",
    "designation" : [{
      "language" : "es",
      "value" : "modificación"
    },
    {
      "language" : "ja",
      "value" : "変更"
    },
    {
      "language" : "pt",
      "value" : "modificação"
    },
    {
      "language" : "zh",
      "value" : "修改"
    }]
  },
  {
    "code" : "252",
    "display" : "synthesis",
    "designation" : [{
      "language" : "es",
      "value" : "síntesis"
    },
    {
      "language" : "ja",
      "value" : "統合"
    },
    {
      "language" : "pt",
      "value" : "síntese"
    },
    {
      "language" : "zh",
      "value" : "综合"
    }]
  },
  {
    "code" : "523",
    "display" : "deleted",
    "designation" : [{
      "language" : "es",
      "value" : "eliminado"
    },
    {
      "language" : "ja",
      "value" : "削除"
    },
    {
      "language" : "pt",
      "value" : "eliminado"
    },
    {
      "language" : "zh",
      "value" : "删除"
    }]
  },
  {
    "code" : "666",
    "display" : "attestation",
    "designation" : [{
      "language" : "es",
      "value" : "testimonio"
    },
    {
      "language" : "ja",
      "value" : "認証"
    },
    {
      "language" : "pt",
      "value" : "atestação"
    },
    {
      "language" : "zh",
      "value" : "证实"
    }]
  },
  {
    "code" : "816",
    "display" : "restoration",
    "designation" : [{
      "language" : "es",
      "value" : "restaurado"
    },
    {
      "language" : "ja",
      "value" : "*restoration(en)"
    },
    {
      "language" : "pt",
      "value" : "restauração"
    },
    {
      "language" : "zh",
      "value" : "恢复"
    }]
  },
  {
    "code" : "817",
    "display" : "format conversion",
    "designation" : [{
      "language" : "es",
      "value" : "conversión de formato"
    },
    {
      "language" : "ja",
      "value" : "*format conversion(en)"
    },
    {
      "language" : "pt",
      "value" : "conversão de formatos"
    },
    {
      "language" : "zh",
      "value" : "格式转换"
    }]
  },
  {
    "code" : "253",
    "display" : "unknown",
    "designation" : [{
      "language" : "es",
      "value" : "desconocido"
    },
    {
      "language" : "ja",
      "value" : "不明"
    },
    {
      "language" : "pt",
      "value" : "desconhecido"
    },
    {
      "language" : "zh",
      "value" : "未知"
    }]
  }]
}