<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="term-binding-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem term-binding-type</b></p><a name="term-binding-type"> </a><a name="hcterm-binding-type"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-term-binding-type</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">openehr<a name="term-binding-type-openehr"> </a></td></tr><tr><td style="white-space:nowrap">LOINC<a name="term-binding-type-LOINC"> </a></td></tr><tr><td style="white-space:nowrap">SNOMED-CT<a name="term-binding-type-SNOMED-CT"> </a></td></tr><tr><td style="white-space:nowrap">LNC205<a name="term-binding-type-LNC205"> </a></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-term-binding-type"/>
  <version value="0.1.0-snapshot"/>
  <name value="TermBindingTypeCS"/>
  <title value="Term Binding CodeSystem"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Term Binding CodeSystem"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="openehr"/>
    <display value="openehr"/>
  </concept>
  <concept>
    <code value="LOINC"/>
    <display value="LOINC"/>
  </concept>
  <concept>
    <code value="SNOMED-CT"/>
    <display value="SNOMED-CT"/>
  </concept>
  <concept>
    <code value="LNC205"/>
    <display value="LNC205"/>
  </concept>
</CodeSystem>