<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="extract-content-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem extract-content-type</b></p><a name="extract-content-type"> </a><a name="hcextract-content-type"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-extract_content_type</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">803<a name="extract-content-type-803"> </a></td><td>openEHR EHR</td></tr><tr><td style="white-space:nowrap">804<a name="extract-content-type-804"> </a></td><td>openEHR Demographic</td></tr><tr><td style="white-space:nowrap">805<a name="extract-content-type-805"> </a></td><td>openEHR synchronisation</td></tr><tr><td style="white-space:nowrap">806<a name="extract-content-type-806"> </a></td><td>openEHR generic</td></tr><tr><td style="white-space:nowrap">807<a name="extract-content-type-807"> </a></td><td>generic EMR</td></tr><tr><td style="white-space:nowrap">808<a name="extract-content-type-808"> </a></td><td>other</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>803</td><td>HCE openEHR</td><td>openEHR EHR</td><td>registo de saúde electrónico em openEHR</td><td>openEHR EHR</td></tr><tr><td>804</td><td>Demográficos openEHR</td><td>openEHR Demographic</td><td>openEHR demográfico</td><td>openEHR 人口统计学信息</td></tr><tr><td>805</td><td>Sincronización openEHR</td><td>openEHR synchronisation</td><td>Sincronização openEHR</td><td>openEHR 同步化</td></tr><tr><td>806</td><td>Genérico openEHR</td><td>openEHR generic</td><td>openEHR genérico</td><td>openEHR 通用</td></tr><tr><td>807</td><td>HCE genérica</td><td>generic EMR</td><td>Registro electrónico médico genérico</td><td>通用 EMR</td></tr><tr><td>808</td><td>otro</td><td>other</td><td>Outro</td><td>其他</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-extract_content_type"/>
  <version value="0.1.0-snapshot"/>
  <name value="extract_content_type"/>
  <title value="Extract Content Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Extract Content Type"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="803"/>
    <display value="openEHR EHR"/>
    <designation>
      <language value="es"/>
      <value value="HCE openEHR"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="openEHR EHR"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="registo de saúde electrónico em openEHR"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="openEHR EHR"/>
    </designation>
  </concept>
  <concept>
    <code value="804"/>
    <display value="openEHR Demographic"/>
    <designation>
      <language value="es"/>
      <value value="Demográficos openEHR"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="openEHR Demographic"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="openEHR demográfico"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="openEHR 人口统计学信息"/>
    </designation>
  </concept>
  <concept>
    <code value="805"/>
    <display value="openEHR synchronisation"/>
    <designation>
      <language value="es"/>
      <value value="Sincronización openEHR"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="openEHR synchronisation"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="Sincronização openEHR"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="openEHR 同步化"/>
    </designation>
  </concept>
  <concept>
    <code value="806"/>
    <display value="openEHR generic"/>
    <designation>
      <language value="es"/>
      <value value="Genérico openEHR"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="openEHR generic"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="openEHR genérico"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="openEHR 通用"/>
    </designation>
  </concept>
  <concept>
    <code value="807"/>
    <display value="generic EMR"/>
    <designation>
      <language value="es"/>
      <value value="HCE genérica"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="generic EMR"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="Registro electrónico médico genérico"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="通用 EMR"/>
    </designation>
  </concept>
  <concept>
    <code value="808"/>
    <display value="other"/>
    <designation>
      <language value="es"/>
      <value value="otro"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="other"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="Outro"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="其他"/>
    </designation>
  </concept>
</CodeSystem>