<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="extract-update-trigger-event-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem extract-update-trigger-event-type</b></p><a name="extract-update-trigger-event-type"> </a><a name="hcextract-update-trigger-event-type"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-extract_update_trigger_event_type</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">812<a name="extract-update-trigger-event-type-812"> </a></td><td>any change</td></tr><tr><td style="white-space:nowrap">813<a name="extract-update-trigger-event-type-813"> </a></td><td>correction</td></tr><tr><td style="white-space:nowrap">814<a name="extract-update-trigger-event-type-814"> </a></td><td>update</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>812</td><td>cualquier cambio</td><td>変更</td><td>qualquer alteração</td><td>任何变更</td></tr><tr><td>813</td><td>corrección</td><td>訂正</td><td>correcção</td><td>修正</td></tr><tr><td>814</td><td>actualización</td><td>更新</td><td>actualização</td><td>更新</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-extract_update_trigger_event_type"/>
  <version value="0.1.0-snapshot"/>
  <name value="extract_update_trigger_event_type"/>
  <title value="Extract Update Trigger Event Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Extract Update Trigger Event Type"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="812"/>
    <display value="any change"/>
    <designation>
      <language value="es"/>
      <value value="cualquier cambio"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="変更"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="qualquer alteração"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="任何变更"/>
    </designation>
  </concept>
  <concept>
    <code value="813"/>
    <display value="correction"/>
    <designation>
      <language value="es"/>
      <value value="corrección"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="訂正"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="correcção"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="修正"/>
    </designation>
  </concept>
  <concept>
    <code value="814"/>
    <display value="update"/>
    <designation>
      <language value="es"/>
      <value value="actualización"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="更新"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="actualização"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="更新"/>
    </designation>
  </concept>
</CodeSystem>