<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="compression-algorithms"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem compression-algorithms</b></p><a name="compression-algorithms"> </a><a name="hccompression-algorithms"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-compression_algorithms</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">compress<a name="compression-algorithms-compress"> </a></td></tr><tr><td style="white-space:nowrap">deflate<a name="compression-algorithms-deflate"> </a></td></tr><tr><td style="white-space:nowrap">gzip<a name="compression-algorithms-gzip"> </a></td></tr><tr><td style="white-space:nowrap">zlib<a name="compression-algorithms-zlib"> </a></td></tr><tr><td style="white-space:nowrap">other<a name="compression-algorithms-other"> </a></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-compression_algorithms"/>
  <version value="0.1.0-snapshot"/>
  <name value="compression_algorithms"/>
  <title value="Compression algorithms"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-04-11"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Compression algorithms"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <valueSet value="https://specifications.openehr.org/fhir/valueset-compression_algorithms"/>
  <content value="complete"/>
  <concept>
    <code value="compress"/>
    <display value="compress"/>
  </concept>
  <concept>
    <code value="deflate"/>
    <display value="deflate"/>
  </concept>
  <concept>
    <code value="gzip"/>
    <display value="gzip"/>
  </concept>
  <concept>
    <code value="zlib"/>
    <display value="zlib"/>
  </concept>
  <concept>
    <code value="other"/>
    <display value="other"/>
  </concept>
</CodeSystem>