<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="setting"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem setting</b></p><a name="setting"> </a><a name="hcsetting"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-setting</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">225<a name="setting-225"> </a></td><td>home</td></tr><tr><td style="white-space:nowrap">227<a name="setting-227"> </a></td><td>emergency care</td></tr><tr><td style="white-space:nowrap">228<a name="setting-228"> </a></td><td>primary medical care</td></tr><tr><td style="white-space:nowrap">229<a name="setting-229"> </a></td><td>primary nursing care</td></tr><tr><td style="white-space:nowrap">230<a name="setting-230"> </a></td><td>primary allied health care</td></tr><tr><td style="white-space:nowrap">231<a name="setting-231"> </a></td><td>midwifery care</td></tr><tr><td style="white-space:nowrap">232<a name="setting-232"> </a></td><td>secondary medical care</td></tr><tr><td style="white-space:nowrap">233<a name="setting-233"> </a></td><td>secondary nursing care</td></tr><tr><td style="white-space:nowrap">234<a name="setting-234"> </a></td><td>secondary allied health care</td></tr><tr><td style="white-space:nowrap">235<a name="setting-235"> </a></td><td>complementary health care</td></tr><tr><td style="white-space:nowrap">236<a name="setting-236"> </a></td><td>dental care</td></tr><tr><td style="white-space:nowrap">237<a name="setting-237"> </a></td><td>nursing home care</td></tr><tr><td style="white-space:nowrap">802<a name="setting-802"> </a></td><td>mental healthcare</td></tr><tr><td style="white-space:nowrap">238<a name="setting-238"> </a></td><td>other care</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>225</td><td>hogar</td><td>居宅</td><td>cuidados domiciliários</td><td>住所</td></tr><tr><td>227</td><td>atención de emergencia</td><td>救急治療</td><td>cuidados de emergência</td><td>急救医疗服务</td></tr><tr><td>228</td><td>atención médica primaria</td><td>プライマリー医療</td><td>cuidados médicos primários</td><td>基层医疗服务</td></tr><tr><td>229</td><td>atención primaria de enfermería</td><td>プライマリー看護</td><td>cuidados de enfermagem primários</td><td>基层护理服务</td></tr><tr><td>230</td><td>atención primaria de trabajadores de la salud</td><td>プライマリーで共同した</td><td>cuidados de saúde primários</td><td>基层辅助医疗服务</td></tr><tr><td>231</td><td>atención de partera</td><td>助産師によるケア</td><td>cuidados de obstetrícia</td><td>助产服务</td></tr><tr><td>232</td><td>atención médica secundaria</td><td>二次医療</td><td>cuidados médicos secundários</td><td>二级医疗服务</td></tr><tr><td>233</td><td>atención secundaria de enfermería</td><td>二次看護</td><td>cuidados de enfermagem secundários</td><td>二级护理服务</td></tr><tr><td>234</td><td>atención secundaria de trabajadores de la salud</td><td>二次で共同した</td><td>cuidados de saúde especializada</td><td>二级辅助医疗服务</td></tr><tr><td>235</td><td>atención complementaria</td><td>代替医療</td><td>cuidados de saúde complementares</td><td>补充性医疗服务</td></tr><tr><td>236</td><td>atención dental</td><td>歯科治療</td><td>cuidados dentários</td><td>牙科服务</td></tr><tr><td>237</td><td>atención en casa de salud</td><td>在宅介護</td><td>cuidados em lares residenciais</td><td>护理院服务</td></tr><tr><td>802</td><td>salud mental</td><td>メンタルケア</td><td>cuidados de saúde mental</td><td>心理健康服务</td></tr><tr><td>238</td><td>otros cuidados</td><td>その他のケア</td><td>outros cuidados</td><td>其他照护服务</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-setting"/>
  <version value="0.1.0-snapshot"/>
  <name value="setting"/>
  <title value="Setting"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Setting"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="14"/>
  <concept>
    <code value="225"/>
    <display value="home"/>
    <designation>
      <language value="es"/>
      <value value="hogar"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="居宅"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados domiciliários"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="住所"/>
    </designation>
  </concept>
  <concept>
    <code value="227"/>
    <display value="emergency care"/>
    <designation>
      <language value="es"/>
      <value value="atención de emergencia"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="救急治療"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados de emergência"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="急救医疗服务"/>
    </designation>
  </concept>
  <concept>
    <code value="228"/>
    <display value="primary medical care"/>
    <designation>
      <language value="es"/>
      <value value="atención médica primaria"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="プライマリー医療"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados médicos primários"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="基层医疗服务"/>
    </designation>
  </concept>
  <concept>
    <code value="229"/>
    <display value="primary nursing care"/>
    <designation>
      <language value="es"/>
      <value value="atención primaria de enfermería"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="プライマリー看護"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados de enfermagem primários"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="基层护理服务"/>
    </designation>
  </concept>
  <concept>
    <code value="230"/>
    <display value="primary allied health care"/>
    <designation>
      <language value="es"/>
      <value value="atención primaria de trabajadores de la salud"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="プライマリーで共同した"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados de saúde primários"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="基层辅助医疗服务"/>
    </designation>
  </concept>
  <concept>
    <code value="231"/>
    <display value="midwifery care"/>
    <designation>
      <language value="es"/>
      <value value="atención de partera"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="助産師によるケア"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados de obstetrícia"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="助产服务"/>
    </designation>
  </concept>
  <concept>
    <code value="232"/>
    <display value="secondary medical care"/>
    <designation>
      <language value="es"/>
      <value value="atención médica secundaria"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="二次医療"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados médicos secundários"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="二级医疗服务"/>
    </designation>
  </concept>
  <concept>
    <code value="233"/>
    <display value="secondary nursing care"/>
    <designation>
      <language value="es"/>
      <value value="atención secundaria de enfermería"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="二次看護"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados de enfermagem secundários"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="二级护理服务"/>
    </designation>
  </concept>
  <concept>
    <code value="234"/>
    <display value="secondary allied health care"/>
    <designation>
      <language value="es"/>
      <value value="atención secundaria de trabajadores de la salud"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="二次で共同した"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados de saúde especializada"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="二级辅助医疗服务"/>
    </designation>
  </concept>
  <concept>
    <code value="235"/>
    <display value="complementary health care"/>
    <designation>
      <language value="es"/>
      <value value="atención complementaria"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="代替医療"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados de saúde complementares"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="补充性医疗服务"/>
    </designation>
  </concept>
  <concept>
    <code value="236"/>
    <display value="dental care"/>
    <designation>
      <language value="es"/>
      <value value="atención dental"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="歯科治療"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados dentários"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="牙科服务"/>
    </designation>
  </concept>
  <concept>
    <code value="237"/>
    <display value="nursing home care"/>
    <designation>
      <language value="es"/>
      <value value="atención en casa de salud"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="在宅介護"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados em lares residenciais"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="护理院服务"/>
    </designation>
  </concept>
  <concept>
    <code value="802"/>
    <display value="mental healthcare"/>
    <designation>
      <language value="es"/>
      <value value="salud mental"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="メンタルケア"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="cuidados de saúde mental"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="心理健康服务"/>
    </designation>
  </concept>
  <concept>
    <code value="238"/>
    <display value="other care"/>
    <designation>
      <language value="es"/>
      <value value="otros cuidados"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="その他のケア"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="outros cuidados"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="其他照护服务"/>
    </designation>
  </concept>
</CodeSystem>