{
  "resourceType" : "CodeSystem",
  "id" : "compression-algorithms",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem compression-algorithms</b></p><a name=\"compression-algorithms\"> </a><a name=\"hccompression-algorithms\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-compression_algorithms</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">compress<a name=\"compression-algorithms-compress\"> </a></td></tr><tr><td style=\"white-space:nowrap\">deflate<a name=\"compression-algorithms-deflate\"> </a></td></tr><tr><td style=\"white-space:nowrap\">gzip<a name=\"compression-algorithms-gzip\"> </a></td></tr><tr><td style=\"white-space:nowrap\">zlib<a name=\"compression-algorithms-zlib\"> </a></td></tr><tr><td style=\"white-space:nowrap\">other<a name=\"compression-algorithms-other\"> </a></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-compression_algorithms",
  "version" : "0.1.0-snapshot",
  "name" : "compression_algorithms",
  "title" : "Compression algorithms",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-04-11",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Compression algorithms",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "valueSet" : "https://specifications.openehr.org/fhir/valueset-compression_algorithms",
  "content" : "complete",
  "concept" : [{
    "code" : "compress",
    "display" : "compress"
  },
  {
    "code" : "deflate",
    "display" : "deflate"
  },
  {
    "code" : "gzip",
    "display" : "gzip"
  },
  {
    "code" : "zlib",
    "display" : "zlib"
  },
  {
    "code" : "other",
    "display" : "other"
  }]
}