{
  "resourceType" : "CodeSystem",
  "id" : "item-proportiontype",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem item-proportiontype</b></p><a name=\"item-proportiontype\"> </a><a name=\"hcitem-proportiontype\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-item-proportiontype</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">fraction<a name=\"item-proportiontype-fraction\"> </a></td></tr><tr><td style=\"white-space:nowrap\">integer_fraction<a name=\"item-proportiontype-integer_fraction\"> </a></td></tr><tr><td style=\"white-space:nowrap\">percent<a name=\"item-proportiontype-percent\"> </a></td></tr><tr><td style=\"white-space:nowrap\">ratio<a name=\"item-proportiontype-ratio\"> </a></td></tr><tr><td style=\"white-space:nowrap\">unitary<a name=\"item-proportiontype-unitary\"> </a></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-item-proportiontype",
  "version" : "0.1.0-snapshot",
  "name" : "ItemProportionTypeCS",
  "title" : "Item ProportionType CodeSystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Item ProportionType CodeSystem",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "fraction",
    "display" : "fraction"
  },
  {
    "code" : "integer_fraction",
    "display" : "integer_fraction"
  },
  {
    "code" : "percent",
    "display" : "percent"
  },
  {
    "code" : "ratio",
    "display" : "ratio"
  },
  {
    "code" : "unitary",
    "display" : "unitary"
  }]
}