<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="normal-statuses"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem normal-statuses</b></p><a name="normal-statuses"> </a><a name="hcnormal-statuses"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-normal_statuses</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">HHH<a name="normal-statuses-HHH"> </a></td></tr><tr><td style="white-space:nowrap">HH<a name="normal-statuses-HH"> </a></td></tr><tr><td style="white-space:nowrap">H<a name="normal-statuses-H"> </a></td></tr><tr><td style="white-space:nowrap">N<a name="normal-statuses-N"> </a></td></tr><tr><td style="white-space:nowrap">L<a name="normal-statuses-L"> </a></td></tr><tr><td style="white-space:nowrap">LL<a name="normal-statuses-LL"> </a></td></tr><tr><td style="white-space:nowrap">LLL<a name="normal-statuses-LLL"> </a></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-normal_statuses"/>
  <version value="0.1.0-snapshot"/>
  <name value="normal_statuses"/>
  <title value="Normal statuses"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-04-11"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Normal statuses"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <valueSet value="https://specifications.openehr.org/fhir/valueset-normal_statuses"/>
  <content value="complete"/>
  <concept>
    <code value="HHH"/>
    <display value="HHH"/>
  </concept>
  <concept>
    <code value="HH"/>
    <display value="HH"/>
  </concept>
  <concept>
    <code value="H"/>
    <display value="H"/>
  </concept>
  <concept>
    <code value="N"/>
    <display value="N"/>
  </concept>
  <concept>
    <code value="L"/>
    <display value="L"/>
  </concept>
  <concept>
    <code value="LL"/>
    <display value="LL"/>
  </concept>
  <concept>
    <code value="LLL"/>
    <display value="LLL"/>
  </concept>
</CodeSystem>