<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="integrity-check-algorithms"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem integrity-check-algorithms</b></p><a name="integrity-check-algorithms"> </a><a name="hcintegrity-check-algorithms"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-integrity_check_algorithms</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">SHA-1<a name="integrity-check-algorithms-SHA-1"> </a></td></tr><tr><td style="white-space:nowrap">SHA-224<a name="integrity-check-algorithms-SHA-224"> </a></td></tr><tr><td style="white-space:nowrap">SHA-256<a name="integrity-check-algorithms-SHA-256"> </a></td></tr><tr><td style="white-space:nowrap">SHA-384<a name="integrity-check-algorithms-SHA-384"> </a></td></tr><tr><td style="white-space:nowrap">SHA-512<a name="integrity-check-algorithms-SHA-512"> </a></td></tr><tr><td style="white-space:nowrap">SHA-512/224<a name="integrity-check-algorithms-SHA-512.47224"> </a></td></tr><tr><td style="white-space:nowrap">SHA-512/256<a name="integrity-check-algorithms-SHA-512.47256"> </a></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-integrity_check_algorithms"/>
  <version value="0.1.0-snapshot"/>
  <name value="integrity_check_algorithms"/>
  <title value="Integrity check algorithms"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-04-11"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Integrity check algorithms"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <valueSet value="https://specifications.openehr.org/fhir/valueset-integrity-check-algorithms"/>
  <content value="complete"/>
  <concept>
    <code value="SHA-1"/>
    <display value="SHA-1"/>
  </concept>
  <concept>
    <code value="SHA-224"/>
    <display value="SHA-224"/>
  </concept>
  <concept>
    <code value="SHA-256"/>
    <display value="SHA-256"/>
  </concept>
  <concept>
    <code value="SHA-384"/>
    <display value="SHA-384"/>
  </concept>
  <concept>
    <code value="SHA-512"/>
    <display value="SHA-512"/>
  </concept>
  <concept>
    <code value="SHA-512/224"/>
    <display value="SHA-512/224"/>
  </concept>
  <concept>
    <code value="SHA-512/256"/>
    <display value="SHA-512/256"/>
  </concept>
</CodeSystem>