{
  "resourceType" : "CodeSystem",
  "id" : "instruction-transitions",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem instruction-transitions</b></p><a name=\"instruction-transitions\"> </a><a name=\"hcinstruction-transitions\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-instruction_transitions</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">535<a name=\"instruction-transitions-535\"> </a></td><td>initiate</td></tr><tr><td style=\"white-space:nowrap\">536<a name=\"instruction-transitions-536\"> </a></td><td>plan step</td></tr><tr><td style=\"white-space:nowrap\">537<a name=\"instruction-transitions-537\"> </a></td><td>postpone</td></tr><tr><td style=\"white-space:nowrap\">538<a name=\"instruction-transitions-538\"> </a></td><td>restore</td></tr><tr><td style=\"white-space:nowrap\">166<a name=\"instruction-transitions-166\"> </a></td><td>cancel</td></tr><tr><td style=\"white-space:nowrap\">542<a name=\"instruction-transitions-542\"> </a></td><td>postponed step</td></tr><tr><td style=\"white-space:nowrap\">539<a name=\"instruction-transitions-539\"> </a></td><td>schedule</td></tr><tr><td style=\"white-space:nowrap\">534<a name=\"instruction-transitions-534\"> </a></td><td>scheduled step</td></tr><tr><td style=\"white-space:nowrap\">540<a name=\"instruction-transitions-540\"> </a></td><td>start</td></tr><tr><td style=\"white-space:nowrap\">541<a name=\"instruction-transitions-541\"> </a></td><td>do</td></tr><tr><td style=\"white-space:nowrap\">543<a name=\"instruction-transitions-543\"> </a></td><td>active step</td></tr><tr><td style=\"white-space:nowrap\">544<a name=\"instruction-transitions-544\"> </a></td><td>suspend</td></tr><tr><td style=\"white-space:nowrap\">545<a name=\"instruction-transitions-545\"> </a></td><td>suspended step</td></tr><tr><td style=\"white-space:nowrap\">546<a name=\"instruction-transitions-546\"> </a></td><td>resume</td></tr><tr><td style=\"white-space:nowrap\">547<a name=\"instruction-transitions-547\"> </a></td><td>abort</td></tr><tr><td style=\"white-space:nowrap\">548<a name=\"instruction-transitions-548\"> </a></td><td>finish</td></tr><tr><td style=\"white-space:nowrap\">549<a name=\"instruction-transitions-549\"> </a></td><td>time out</td></tr><tr><td style=\"white-space:nowrap\">550<a name=\"instruction-transitions-550\"> </a></td><td>notify aborted</td></tr><tr><td style=\"white-space:nowrap\">551<a name=\"instruction-transitions-551\"> </a></td><td>notify completed</td></tr><tr><td style=\"white-space:nowrap\">552<a name=\"instruction-transitions-552\"> </a></td><td>notify cancelled</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>535</td><td>iniciar</td><td>新しく始める</td><td>iniciar</td><td>发起</td></tr><tr><td>536</td><td>paso del plan</td><td>ステップを計画する</td><td>planear etapa</td><td>计划步骤</td></tr><tr><td>537</td><td>postponer</td><td>延期する</td><td>adiar</td><td>推迟</td></tr><tr><td>538</td><td>restaurar</td><td>元に戻す</td><td>restaurar</td><td>恢复</td></tr><tr><td>166</td><td>cancelar</td><td>キャンセルする</td><td>cancelar</td><td>取消</td></tr><tr><td>542</td><td>paso postpuesto</td><td>延期されたステップ</td><td>etapa adiada</td><td>推迟的步骤</td></tr><tr><td>539</td><td>coordinar</td><td>計画する</td><td>agendar</td><td>排程</td></tr><tr><td>534</td><td>paso coordinado</td><td>計画されたステップ</td><td>etapa agendada</td><td>排程步骤</td></tr><tr><td>540</td><td>comienzar</td><td>開始する</td><td>iniciar</td><td>开始</td></tr><tr><td>541</td><td>realizar</td><td>実施する</td><td>executar</td><td>执行</td></tr><tr><td>543</td><td>paso activo</td><td>実行中のステップ</td><td>etapa activa</td><td>现行步骤</td></tr><tr><td>544</td><td>suspender</td><td>中断する</td><td>suspender</td><td>暂停</td></tr><tr><td>545</td><td>paso suspendido</td><td>中断されたステップ</td><td>etapa suspensa</td><td>暂停步骤</td></tr><tr><td>546</td><td>reanudar</td><td>再開する</td><td>retomar</td><td>中断后继续</td></tr><tr><td>547</td><td>abortar</td><td>中断する</td><td>abortar</td><td>中止</td></tr><tr><td>548</td><td>terminar</td><td>完了する</td><td>terminar</td><td>完成</td></tr><tr><td>549</td><td>se acabó el tiempo</td><td>時間切れ</td><td>tempo esgotado</td><td>超时</td></tr><tr><td>550</td><td>notificar abortado</td><td>中断を知らせる</td><td>notificação abortada</td><td>通知已中止</td></tr><tr><td>551</td><td>notificar completado</td><td>完了を知らせる</td><td>notificação concluída</td><td>通知已完成</td></tr><tr><td>552</td><td>notificar cancelado</td><td>キャンセルを知らせる</td><td>notificação cancelada</td><td>通知已取消</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-instruction_transitions",
  "version" : "0.1.0-snapshot",
  "name" : "instruction_transitions",
  "title" : "Instruction Transitions",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Instruction Transitions",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 20,
  "concept" : [{
    "code" : "535",
    "display" : "initiate",
    "designation" : [{
      "language" : "es",
      "value" : "iniciar"
    },
    {
      "language" : "ja",
      "value" : "新しく始める"
    },
    {
      "language" : "pt",
      "value" : "iniciar"
    },
    {
      "language" : "zh",
      "value" : "发起"
    }]
  },
  {
    "code" : "536",
    "display" : "plan step",
    "designation" : [{
      "language" : "es",
      "value" : "paso del plan"
    },
    {
      "language" : "ja",
      "value" : "ステップを計画する"
    },
    {
      "language" : "pt",
      "value" : "planear etapa"
    },
    {
      "language" : "zh",
      "value" : "计划步骤"
    }]
  },
  {
    "code" : "537",
    "display" : "postpone",
    "designation" : [{
      "language" : "es",
      "value" : "postponer"
    },
    {
      "language" : "ja",
      "value" : "延期する"
    },
    {
      "language" : "pt",
      "value" : "adiar"
    },
    {
      "language" : "zh",
      "value" : "推迟"
    }]
  },
  {
    "code" : "538",
    "display" : "restore",
    "designation" : [{
      "language" : "es",
      "value" : "restaurar"
    },
    {
      "language" : "ja",
      "value" : "元に戻す"
    },
    {
      "language" : "pt",
      "value" : "restaurar"
    },
    {
      "language" : "zh",
      "value" : "恢复"
    }]
  },
  {
    "code" : "166",
    "display" : "cancel",
    "designation" : [{
      "language" : "es",
      "value" : "cancelar"
    },
    {
      "language" : "ja",
      "value" : "キャンセルする"
    },
    {
      "language" : "pt",
      "value" : "cancelar"
    },
    {
      "language" : "zh",
      "value" : "取消"
    }]
  },
  {
    "code" : "542",
    "display" : "postponed step",
    "designation" : [{
      "language" : "es",
      "value" : "paso postpuesto"
    },
    {
      "language" : "ja",
      "value" : "延期されたステップ"
    },
    {
      "language" : "pt",
      "value" : "etapa adiada"
    },
    {
      "language" : "zh",
      "value" : "推迟的步骤"
    }]
  },
  {
    "code" : "539",
    "display" : "schedule",
    "designation" : [{
      "language" : "es",
      "value" : "coordinar"
    },
    {
      "language" : "ja",
      "value" : "計画する"
    },
    {
      "language" : "pt",
      "value" : "agendar"
    },
    {
      "language" : "zh",
      "value" : "排程"
    }]
  },
  {
    "code" : "534",
    "display" : "scheduled step",
    "designation" : [{
      "language" : "es",
      "value" : "paso coordinado"
    },
    {
      "language" : "ja",
      "value" : "計画されたステップ"
    },
    {
      "language" : "pt",
      "value" : "etapa agendada"
    },
    {
      "language" : "zh",
      "value" : "排程步骤"
    }]
  },
  {
    "code" : "540",
    "display" : "start",
    "designation" : [{
      "language" : "es",
      "value" : "comienzar"
    },
    {
      "language" : "ja",
      "value" : "開始する"
    },
    {
      "language" : "pt",
      "value" : "iniciar"
    },
    {
      "language" : "zh",
      "value" : "开始"
    }]
  },
  {
    "code" : "541",
    "display" : "do",
    "designation" : [{
      "language" : "es",
      "value" : "realizar"
    },
    {
      "language" : "ja",
      "value" : "実施する"
    },
    {
      "language" : "pt",
      "value" : "executar"
    },
    {
      "language" : "zh",
      "value" : "执行"
    }]
  },
  {
    "code" : "543",
    "display" : "active step",
    "designation" : [{
      "language" : "es",
      "value" : "paso activo"
    },
    {
      "language" : "ja",
      "value" : "実行中のステップ"
    },
    {
      "language" : "pt",
      "value" : "etapa activa"
    },
    {
      "language" : "zh",
      "value" : "现行步骤"
    }]
  },
  {
    "code" : "544",
    "display" : "suspend",
    "designation" : [{
      "language" : "es",
      "value" : "suspender"
    },
    {
      "language" : "ja",
      "value" : "中断する"
    },
    {
      "language" : "pt",
      "value" : "suspender"
    },
    {
      "language" : "zh",
      "value" : "暂停"
    }]
  },
  {
    "code" : "545",
    "display" : "suspended step",
    "designation" : [{
      "language" : "es",
      "value" : "paso suspendido"
    },
    {
      "language" : "ja",
      "value" : "中断されたステップ"
    },
    {
      "language" : "pt",
      "value" : "etapa suspensa"
    },
    {
      "language" : "zh",
      "value" : "暂停步骤"
    }]
  },
  {
    "code" : "546",
    "display" : "resume",
    "designation" : [{
      "language" : "es",
      "value" : "reanudar"
    },
    {
      "language" : "ja",
      "value" : "再開する"
    },
    {
      "language" : "pt",
      "value" : "retomar"
    },
    {
      "language" : "zh",
      "value" : "中断后继续"
    }]
  },
  {
    "code" : "547",
    "display" : "abort",
    "designation" : [{
      "language" : "es",
      "value" : "abortar"
    },
    {
      "language" : "ja",
      "value" : "中断する"
    },
    {
      "language" : "pt",
      "value" : "abortar"
    },
    {
      "language" : "zh",
      "value" : "中止"
    }]
  },
  {
    "code" : "548",
    "display" : "finish",
    "designation" : [{
      "language" : "es",
      "value" : "terminar"
    },
    {
      "language" : "ja",
      "value" : "完了する"
    },
    {
      "language" : "pt",
      "value" : "terminar"
    },
    {
      "language" : "zh",
      "value" : "完成"
    }]
  },
  {
    "code" : "549",
    "display" : "time out",
    "designation" : [{
      "language" : "es",
      "value" : "se acabó el tiempo"
    },
    {
      "language" : "ja",
      "value" : "時間切れ"
    },
    {
      "language" : "pt",
      "value" : "tempo esgotado"
    },
    {
      "language" : "zh",
      "value" : "超时"
    }]
  },
  {
    "code" : "550",
    "display" : "notify aborted",
    "designation" : [{
      "language" : "es",
      "value" : "notificar abortado"
    },
    {
      "language" : "ja",
      "value" : "中断を知らせる"
    },
    {
      "language" : "pt",
      "value" : "notificação abortada"
    },
    {
      "language" : "zh",
      "value" : "通知已中止"
    }]
  },
  {
    "code" : "551",
    "display" : "notify completed",
    "designation" : [{
      "language" : "es",
      "value" : "notificar completado"
    },
    {
      "language" : "ja",
      "value" : "完了を知らせる"
    },
    {
      "language" : "pt",
      "value" : "notificação concluída"
    },
    {
      "language" : "zh",
      "value" : "通知已完成"
    }]
  },
  {
    "code" : "552",
    "display" : "notify cancelled",
    "designation" : [{
      "language" : "es",
      "value" : "notificar cancelado"
    },
    {
      "language" : "ja",
      "value" : "キャンセルを知らせる"
    },
    {
      "language" : "pt",
      "value" : "notificação cancelada"
    },
    {
      "language" : "zh",
      "value" : "通知已取消"
    }]
  }]
}