<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="character-sets"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem character-sets</b></p><a name="character-sets"> </a><a name="hccharacter-sets"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-character_sets</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">ISO-10646-UTF-1<a name="character-sets-ISO-10646-UTF-1"> </a></td></tr><tr><td style="white-space:nowrap">ISO_8859-1:1987<a name="character-sets-ISO_8859-1.581987"> </a></td></tr><tr><td style="white-space:nowrap">ISO-8859-2<a name="character-sets-ISO-8859-2"> </a></td></tr><tr><td style="white-space:nowrap">ISO_8859-3:1988<a name="character-sets-ISO_8859-3.581988"> </a></td></tr><tr><td style="white-space:nowrap">ISO-8859-15<a name="character-sets-ISO-8859-15"> </a></td></tr><tr><td style="white-space:nowrap">US-ASCII<a name="character-sets-US-ASCII"> </a></td></tr><tr><td style="white-space:nowrap">UTF-7<a name="character-sets-UTF-7"> </a></td></tr><tr><td style="white-space:nowrap">UTF-8<a name="character-sets-UTF-8"> </a></td></tr><tr><td style="white-space:nowrap">UTF-16<a name="character-sets-UTF-16"> </a></td></tr><tr><td style="white-space:nowrap">UTF-16BE<a name="character-sets-UTF-16BE"> </a></td></tr><tr><td style="white-space:nowrap">UTF-16LE<a name="character-sets-UTF-16LE"> </a></td></tr><tr><td style="white-space:nowrap">UTF-32<a name="character-sets-UTF-32"> </a></td></tr><tr><td style="white-space:nowrap">UTF-32BE<a name="character-sets-UTF-32BE"> </a></td></tr><tr><td style="white-space:nowrap">UTF-32LE<a name="character-sets-UTF-32LE"> </a></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-character_sets"/>
  <version value="0.1.0-snapshot"/>
  <name value="character_sets"/>
  <title value="Character Set"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-04-11"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Character Set"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <valueSet value="https://specifications.openehr.org/fhir/valueset-character-sets"/>
  <content value="complete"/>
  <concept>
    <code value="ISO-10646-UTF-1"/>
  </concept>
  <concept>
    <code value="ISO_8859-1:1987"/>
  </concept>
  <concept>
    <code value="ISO-8859-2"/>
  </concept>
  <concept>
    <code value="ISO_8859-3:1988"/>
  </concept>
  <concept>
    <code value="ISO-8859-15"/>
  </concept>
  <concept>
    <code value="US-ASCII"/>
  </concept>
  <concept>
    <code value="UTF-7"/>
  </concept>
  <concept>
    <code value="UTF-8"/>
  </concept>
  <concept>
    <code value="UTF-16"/>
  </concept>
  <concept>
    <code value="UTF-16BE"/>
  </concept>
  <concept>
    <code value="UTF-16LE"/>
  </concept>
  <concept>
    <code value="UTF-32"/>
  </concept>
  <concept>
    <code value="UTF-32BE"/>
  </concept>
  <concept>
    <code value="UTF-32LE"/>
  </concept>
</CodeSystem>