<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="proportion-kind"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem proportion-kind</b></p><a name="proportion-kind"> </a><a name="hcproportion-kind"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-proportion_kind</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">pk_ratio<a name="proportion-kind-pk_ratio"> </a></td><td>Ratio type. Numerator and denominator may be any value.</td></tr><tr><td style="white-space:nowrap">pk_unitary<a name="proportion-kind-pk_unitary"> </a></td><td>Denominator must be 1.</td></tr><tr><td style="white-space:nowrap">pk_percent<a name="proportion-kind-pk_percent"> </a></td><td>Denominator is 100, numerator is understood as a percentage value.</td></tr><tr><td style="white-space:nowrap">pk_fraction<a name="proportion-kind-pk_fraction"> </a></td><td>Numerator and denominator are integral, and the presentation method uses a slash, e.g. 1/2 .</td></tr><tr><td style="white-space:nowrap">pk_integer_fraction<a name="proportion-kind-pk_integer_fraction"> </a></td><td>Numerator and denominator are integral, and the presentation method uses a slash, e.g. 1/2 ; if the numerator is greater than the denominator, e.g. n=3, d=2, the presentation is 1 1/2 .</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/tools/StructureDefinition/web-source">
    <valueUrl value="https://specifications.openehr.org/releases/RM/Release-1.1.0/data_types.html#_proportion_kind_class"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-proportion_kind"/>
  <version value="0.1.0-snapshot"/>
  <name value="PROPORTION_KIND"/>
  <title value="PROPORTION_KIND"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-27T18:45:58+10:00"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Class of enumeration constants defining types of proportion for the DV_PROPORTION class."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="pk_ratio"/>
    <display value="pk_ratio"/>
    <definition value="Ratio type. Numerator and denominator may be any value."/>
  </concept>
  <concept>
    <code value="pk_unitary"/>
    <display value="pk_unitary"/>
    <definition value="Denominator must be 1."/>
  </concept>
  <concept>
    <code value="pk_percent"/>
    <display value="pk_percent"/>
    <definition value="Denominator is 100, numerator is understood as a percentage value."/>
  </concept>
  <concept>
    <code value="pk_fraction"/>
    <display value="pk_fraction"/>
    <definition value="Numerator and denominator are integral, and the presentation method uses a slash, e.g. 1/2 ."/>
  </concept>
  <concept>
    <code value="pk_integer_fraction"/>
    <display value="pk_integer_fraction"/>
    <definition value="Numerator and denominator are integral, and the presentation method uses a slash, e.g. 1/2 ; if the numerator is greater than the denominator, e.g. n=3, d=2, the presentation is 1 1/2 ."/>
  </concept>
</CodeSystem>