<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="null-flavours"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem null-flavours</b></p><a name="null-flavours"> </a><a name="hcnull-flavours"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-null_flavours</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">271<a name="null-flavours-271"> </a></td><td>no information</td></tr><tr><td style="white-space:nowrap">253<a name="null-flavours-253"> </a></td><td>unknown</td></tr><tr><td style="white-space:nowrap">272<a name="null-flavours-272"> </a></td><td>masked</td></tr><tr><td style="white-space:nowrap">273<a name="null-flavours-273"> </a></td><td>not applicable</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>271</td><td>sin información</td><td>不明</td><td>sem informação</td><td>无信息</td></tr><tr><td>253</td><td>desconocido</td><td>未知</td><td>desconhecido</td><td>未知</td></tr><tr><td>272</td><td>oculto</td><td>隠蔽された</td><td>mascarado</td><td>已遮蔽</td></tr><tr><td>273</td><td>no aplica</td><td>該当なし</td><td>não aplicável</td><td>不适用</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-null_flavours"/>
  <version value="0.1.0-snapshot"/>
  <name value="null_flavours"/>
  <title value="Null Flavours"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Null Flavours"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="271"/>
    <display value="no information"/>
    <designation>
      <language value="es"/>
      <value value="sin información"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="不明"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="sem informação"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="无信息"/>
    </designation>
  </concept>
  <concept>
    <code value="253"/>
    <display value="unknown"/>
    <designation>
      <language value="es"/>
      <value value="desconocido"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="未知"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="desconhecido"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="未知"/>
    </designation>
  </concept>
  <concept>
    <code value="272"/>
    <display value="masked"/>
    <designation>
      <language value="es"/>
      <value value="oculto"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="隠蔽された"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="mascarado"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="已遮蔽"/>
    </designation>
  </concept>
  <concept>
    <code value="273"/>
    <display value="not applicable"/>
    <designation>
      <language value="es"/>
      <value value="no aplica"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="該当なし"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="não aplicável"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="不适用"/>
    </designation>
  </concept>
</CodeSystem>