<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="version-lifecycle-state"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem version-lifecycle-state</b></p><a name="version-lifecycle-state"> </a><a name="hcversion-lifecycle-state"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-version_lifecycle_state</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">532<a name="version-lifecycle-state-532"> </a></td><td>complete</td></tr><tr><td style="white-space:nowrap">553<a name="version-lifecycle-state-553"> </a></td><td>incomplete</td></tr><tr><td style="white-space:nowrap">523<a name="version-lifecycle-state-523"> </a></td><td>deleted</td></tr><tr><td style="white-space:nowrap">800<a name="version-lifecycle-state-800"> </a></td><td>inactive</td></tr><tr><td style="white-space:nowrap">801<a name="version-lifecycle-state-801"> </a></td><td>abandoned</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>532</td><td>completo</td><td>完了</td><td>completo</td><td>完整</td></tr><tr><td>553</td><td>incompleto</td><td>未完</td><td>incompleto</td><td>不完整</td></tr><tr><td>523</td><td>eliminado</td><td>削除済み</td><td>eliminado</td><td>已删除</td></tr><tr><td>800</td><td>inactivo</td><td>非アクティブ</td><td>inativo</td><td>无效</td></tr><tr><td>801</td><td>abandonado</td><td>破棄</td><td>abandonado</td><td>已废弃</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-version_lifecycle_state"/>
  <version value="0.1.0-snapshot"/>
  <name value="version_lifecycle_state"/>
  <title value="Version Lifecycle State"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Version Lifecycle State"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="532"/>
    <display value="complete"/>
    <designation>
      <language value="es"/>
      <value value="completo"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="完了"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="completo"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="完整"/>
    </designation>
  </concept>
  <concept>
    <code value="553"/>
    <display value="incomplete"/>
    <designation>
      <language value="es"/>
      <value value="incompleto"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="未完"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="incompleto"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="不完整"/>
    </designation>
  </concept>
  <concept>
    <code value="523"/>
    <display value="deleted"/>
    <designation>
      <language value="es"/>
      <value value="eliminado"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="削除済み"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="eliminado"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="已删除"/>
    </designation>
  </concept>
  <concept>
    <code value="800"/>
    <display value="inactive"/>
    <designation>
      <language value="es"/>
      <value value="inactivo"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="非アクティブ"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="inativo"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="无效"/>
    </designation>
  </concept>
  <concept>
    <code value="801"/>
    <display value="abandoned"/>
    <designation>
      <language value="es"/>
      <value value="abandonado"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="破棄"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="abandonado"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="已废弃"/>
    </designation>
  </concept>
</CodeSystem>