<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="event-math-function"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem event-math-function</b></p><a name="event-math-function"> </a><a name="hcevent-math-function"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-event_math_function</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">145<a name="event-math-function-145"> </a></td><td>minimum</td></tr><tr><td style="white-space:nowrap">144<a name="event-math-function-144"> </a></td><td>maximum</td></tr><tr><td style="white-space:nowrap">267<a name="event-math-function-267"> </a></td><td>mode</td></tr><tr><td style="white-space:nowrap">268<a name="event-math-function-268"> </a></td><td>median</td></tr><tr><td style="white-space:nowrap">146<a name="event-math-function-146"> </a></td><td>mean</td></tr><tr><td style="white-space:nowrap">147<a name="event-math-function-147"> </a></td><td>change</td></tr><tr><td style="white-space:nowrap">148<a name="event-math-function-148"> </a></td><td>total</td></tr><tr><td style="white-space:nowrap">149<a name="event-math-function-149"> </a></td><td>variation</td></tr><tr><td style="white-space:nowrap">521<a name="event-math-function-521"> </a></td><td>decrease</td></tr><tr><td style="white-space:nowrap">522<a name="event-math-function-522"> </a></td><td>increase</td></tr><tr><td style="white-space:nowrap">640<a name="event-math-function-640"> </a></td><td>actual</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>145</td><td>mínimo</td><td>最小</td><td>mínimo</td><td>最小值</td></tr><tr><td>144</td><td>máximo</td><td>最大</td><td>máximo</td><td>最大值</td></tr><tr><td>267</td><td>modo</td><td>最頻値</td><td>moda</td><td>众数</td></tr><tr><td>268</td><td>mediana</td><td>中央値</td><td>mediana</td><td>中位数</td></tr><tr><td>146</td><td>media</td><td>平均値</td><td>média</td><td>均值</td></tr><tr><td>147</td><td>cambio</td><td>変化</td><td>alteração</td><td>变化</td></tr><tr><td>148</td><td>total</td><td>合計値</td><td>total</td><td>总计</td></tr><tr><td>149</td><td>variación</td><td>偏差</td><td>variação</td><td>变异</td></tr><tr><td>521</td><td>disminución</td><td>減少</td><td>decréscimo</td><td>降低</td></tr><tr><td>522</td><td>incremento</td><td>増加</td><td>acréscimo</td><td>升高</td></tr><tr><td>640</td><td>real</td><td>実際の</td><td>real</td><td>实际值</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/codesystem-event_math_function"/>
  <version value="0.1.0-snapshot"/>
  <name value="event_math_function"/>
  <title value="Event Math Function"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Event Math Function"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="11"/>
  <concept>
    <code value="145"/>
    <display value="minimum"/>
    <designation>
      <language value="es"/>
      <value value="mínimo"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="最小"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="mínimo"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="最小值"/>
    </designation>
  </concept>
  <concept>
    <code value="144"/>
    <display value="maximum"/>
    <designation>
      <language value="es"/>
      <value value="máximo"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="最大"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="máximo"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="最大值"/>
    </designation>
  </concept>
  <concept>
    <code value="267"/>
    <display value="mode"/>
    <designation>
      <language value="es"/>
      <value value="modo"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="最頻値"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="moda"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="众数"/>
    </designation>
  </concept>
  <concept>
    <code value="268"/>
    <display value="median"/>
    <designation>
      <language value="es"/>
      <value value="mediana"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="中央値"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="mediana"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="中位数"/>
    </designation>
  </concept>
  <concept>
    <code value="146"/>
    <display value="mean"/>
    <designation>
      <language value="es"/>
      <value value="media"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="平均値"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="média"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="均值"/>
    </designation>
  </concept>
  <concept>
    <code value="147"/>
    <display value="change"/>
    <designation>
      <language value="es"/>
      <value value="cambio"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="変化"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="alteração"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="变化"/>
    </designation>
  </concept>
  <concept>
    <code value="148"/>
    <display value="total"/>
    <designation>
      <language value="es"/>
      <value value="total"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="合計値"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="total"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="总计"/>
    </designation>
  </concept>
  <concept>
    <code value="149"/>
    <display value="variation"/>
    <designation>
      <language value="es"/>
      <value value="variación"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="偏差"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="variação"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="变异"/>
    </designation>
  </concept>
  <concept>
    <code value="521"/>
    <display value="decrease"/>
    <designation>
      <language value="es"/>
      <value value="disminución"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="減少"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="decréscimo"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="降低"/>
    </designation>
  </concept>
  <concept>
    <code value="522"/>
    <display value="increase"/>
    <designation>
      <language value="es"/>
      <value value="incremento"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="増加"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="acréscimo"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="升高"/>
    </designation>
  </concept>
  <concept>
    <code value="640"/>
    <display value="actual"/>
    <designation>
      <language value="es"/>
      <value value="real"/>
    </designation>
    <designation>
      <language value="ja"/>
      <value value="実際の"/>
    </designation>
    <designation>
      <language value="pt"/>
      <value value="real"/>
    </designation>
    <designation>
      <language value="zh"/>
      <value value="实际值"/>
    </designation>
  </concept>
</CodeSystem>