{
  "resourceType" : "CodeSystem",
  "id" : "setting",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem setting</b></p><a name=\"setting\"> </a><a name=\"hcsetting\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-setting</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">225<a name=\"setting-225\"> </a></td><td>home</td></tr><tr><td style=\"white-space:nowrap\">227<a name=\"setting-227\"> </a></td><td>emergency care</td></tr><tr><td style=\"white-space:nowrap\">228<a name=\"setting-228\"> </a></td><td>primary medical care</td></tr><tr><td style=\"white-space:nowrap\">229<a name=\"setting-229\"> </a></td><td>primary nursing care</td></tr><tr><td style=\"white-space:nowrap\">230<a name=\"setting-230\"> </a></td><td>primary allied health care</td></tr><tr><td style=\"white-space:nowrap\">231<a name=\"setting-231\"> </a></td><td>midwifery care</td></tr><tr><td style=\"white-space:nowrap\">232<a name=\"setting-232\"> </a></td><td>secondary medical care</td></tr><tr><td style=\"white-space:nowrap\">233<a name=\"setting-233\"> </a></td><td>secondary nursing care</td></tr><tr><td style=\"white-space:nowrap\">234<a name=\"setting-234\"> </a></td><td>secondary allied health care</td></tr><tr><td style=\"white-space:nowrap\">235<a name=\"setting-235\"> </a></td><td>complementary health care</td></tr><tr><td style=\"white-space:nowrap\">236<a name=\"setting-236\"> </a></td><td>dental care</td></tr><tr><td style=\"white-space:nowrap\">237<a name=\"setting-237\"> </a></td><td>nursing home care</td></tr><tr><td style=\"white-space:nowrap\">802<a name=\"setting-802\"> </a></td><td>mental healthcare</td></tr><tr><td style=\"white-space:nowrap\">238<a name=\"setting-238\"> </a></td><td>other care</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>225</td><td>hogar</td><td>居宅</td><td>cuidados domiciliários</td><td>住所</td></tr><tr><td>227</td><td>atención de emergencia</td><td>救急治療</td><td>cuidados de emergência</td><td>急救医疗服务</td></tr><tr><td>228</td><td>atención médica primaria</td><td>プライマリー医療</td><td>cuidados médicos primários</td><td>基层医疗服务</td></tr><tr><td>229</td><td>atención primaria de enfermería</td><td>プライマリー看護</td><td>cuidados de enfermagem primários</td><td>基层护理服务</td></tr><tr><td>230</td><td>atención primaria de trabajadores de la salud</td><td>プライマリーで共同した</td><td>cuidados de saúde primários</td><td>基层辅助医疗服务</td></tr><tr><td>231</td><td>atención de partera</td><td>助産師によるケア</td><td>cuidados de obstetrícia</td><td>助产服务</td></tr><tr><td>232</td><td>atención médica secundaria</td><td>二次医療</td><td>cuidados médicos secundários</td><td>二级医疗服务</td></tr><tr><td>233</td><td>atención secundaria de enfermería</td><td>二次看護</td><td>cuidados de enfermagem secundários</td><td>二级护理服务</td></tr><tr><td>234</td><td>atención secundaria de trabajadores de la salud</td><td>二次で共同した</td><td>cuidados de saúde especializada</td><td>二级辅助医疗服务</td></tr><tr><td>235</td><td>atención complementaria</td><td>代替医療</td><td>cuidados de saúde complementares</td><td>补充性医疗服务</td></tr><tr><td>236</td><td>atención dental</td><td>歯科治療</td><td>cuidados dentários</td><td>牙科服务</td></tr><tr><td>237</td><td>atención en casa de salud</td><td>在宅介護</td><td>cuidados em lares residenciais</td><td>护理院服务</td></tr><tr><td>802</td><td>salud mental</td><td>メンタルケア</td><td>cuidados de saúde mental</td><td>心理健康服务</td></tr><tr><td>238</td><td>otros cuidados</td><td>その他のケア</td><td>outros cuidados</td><td>其他照护服务</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-setting",
  "version" : "0.1.0-snapshot",
  "name" : "setting",
  "title" : "Setting",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Setting",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 14,
  "concept" : [{
    "code" : "225",
    "display" : "home",
    "designation" : [{
      "language" : "es",
      "value" : "hogar"
    },
    {
      "language" : "ja",
      "value" : "居宅"
    },
    {
      "language" : "pt",
      "value" : "cuidados domiciliários"
    },
    {
      "language" : "zh",
      "value" : "住所"
    }]
  },
  {
    "code" : "227",
    "display" : "emergency care",
    "designation" : [{
      "language" : "es",
      "value" : "atención de emergencia"
    },
    {
      "language" : "ja",
      "value" : "救急治療"
    },
    {
      "language" : "pt",
      "value" : "cuidados de emergência"
    },
    {
      "language" : "zh",
      "value" : "急救医疗服务"
    }]
  },
  {
    "code" : "228",
    "display" : "primary medical care",
    "designation" : [{
      "language" : "es",
      "value" : "atención médica primaria"
    },
    {
      "language" : "ja",
      "value" : "プライマリー医療"
    },
    {
      "language" : "pt",
      "value" : "cuidados médicos primários"
    },
    {
      "language" : "zh",
      "value" : "基层医疗服务"
    }]
  },
  {
    "code" : "229",
    "display" : "primary nursing care",
    "designation" : [{
      "language" : "es",
      "value" : "atención primaria de enfermería"
    },
    {
      "language" : "ja",
      "value" : "プライマリー看護"
    },
    {
      "language" : "pt",
      "value" : "cuidados de enfermagem primários"
    },
    {
      "language" : "zh",
      "value" : "基层护理服务"
    }]
  },
  {
    "code" : "230",
    "display" : "primary allied health care",
    "designation" : [{
      "language" : "es",
      "value" : "atención primaria de trabajadores de la salud"
    },
    {
      "language" : "ja",
      "value" : "プライマリーで共同した"
    },
    {
      "language" : "pt",
      "value" : "cuidados de saúde primários"
    },
    {
      "language" : "zh",
      "value" : "基层辅助医疗服务"
    }]
  },
  {
    "code" : "231",
    "display" : "midwifery care",
    "designation" : [{
      "language" : "es",
      "value" : "atención de partera"
    },
    {
      "language" : "ja",
      "value" : "助産師によるケア"
    },
    {
      "language" : "pt",
      "value" : "cuidados de obstetrícia"
    },
    {
      "language" : "zh",
      "value" : "助产服务"
    }]
  },
  {
    "code" : "232",
    "display" : "secondary medical care",
    "designation" : [{
      "language" : "es",
      "value" : "atención médica secundaria"
    },
    {
      "language" : "ja",
      "value" : "二次医療"
    },
    {
      "language" : "pt",
      "value" : "cuidados médicos secundários"
    },
    {
      "language" : "zh",
      "value" : "二级医疗服务"
    }]
  },
  {
    "code" : "233",
    "display" : "secondary nursing care",
    "designation" : [{
      "language" : "es",
      "value" : "atención secundaria de enfermería"
    },
    {
      "language" : "ja",
      "value" : "二次看護"
    },
    {
      "language" : "pt",
      "value" : "cuidados de enfermagem secundários"
    },
    {
      "language" : "zh",
      "value" : "二级护理服务"
    }]
  },
  {
    "code" : "234",
    "display" : "secondary allied health care",
    "designation" : [{
      "language" : "es",
      "value" : "atención secundaria de trabajadores de la salud"
    },
    {
      "language" : "ja",
      "value" : "二次で共同した"
    },
    {
      "language" : "pt",
      "value" : "cuidados de saúde especializada"
    },
    {
      "language" : "zh",
      "value" : "二级辅助医疗服务"
    }]
  },
  {
    "code" : "235",
    "display" : "complementary health care",
    "designation" : [{
      "language" : "es",
      "value" : "atención complementaria"
    },
    {
      "language" : "ja",
      "value" : "代替医療"
    },
    {
      "language" : "pt",
      "value" : "cuidados de saúde complementares"
    },
    {
      "language" : "zh",
      "value" : "补充性医疗服务"
    }]
  },
  {
    "code" : "236",
    "display" : "dental care",
    "designation" : [{
      "language" : "es",
      "value" : "atención dental"
    },
    {
      "language" : "ja",
      "value" : "歯科治療"
    },
    {
      "language" : "pt",
      "value" : "cuidados dentários"
    },
    {
      "language" : "zh",
      "value" : "牙科服务"
    }]
  },
  {
    "code" : "237",
    "display" : "nursing home care",
    "designation" : [{
      "language" : "es",
      "value" : "atención en casa de salud"
    },
    {
      "language" : "ja",
      "value" : "在宅介護"
    },
    {
      "language" : "pt",
      "value" : "cuidados em lares residenciais"
    },
    {
      "language" : "zh",
      "value" : "护理院服务"
    }]
  },
  {
    "code" : "802",
    "display" : "mental healthcare",
    "designation" : [{
      "language" : "es",
      "value" : "salud mental"
    },
    {
      "language" : "ja",
      "value" : "メンタルケア"
    },
    {
      "language" : "pt",
      "value" : "cuidados de saúde mental"
    },
    {
      "language" : "zh",
      "value" : "心理健康服务"
    }]
  },
  {
    "code" : "238",
    "display" : "other care",
    "designation" : [{
      "language" : "es",
      "value" : "otros cuidados"
    },
    {
      "language" : "ja",
      "value" : "その他のケア"
    },
    {
      "language" : "pt",
      "value" : "outros cuidados"
    },
    {
      "language" : "zh",
      "value" : "其他照护服务"
    }]
  }]
}