{
  "resourceType" : "CodeSystem",
  "id" : "null-flavours",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem null-flavours</b></p><a name=\"null-flavours\"> </a><a name=\"hcnull-flavours\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-null_flavours</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">271<a name=\"null-flavours-271\"> </a></td><td>no information</td></tr><tr><td style=\"white-space:nowrap\">253<a name=\"null-flavours-253\"> </a></td><td>unknown</td></tr><tr><td style=\"white-space:nowrap\">272<a name=\"null-flavours-272\"> </a></td><td>masked</td></tr><tr><td style=\"white-space:nowrap\">273<a name=\"null-flavours-273\"> </a></td><td>not applicable</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>271</td><td>sin información</td><td>不明</td><td>sem informação</td><td>无信息</td></tr><tr><td>253</td><td>desconocido</td><td>未知</td><td>desconhecido</td><td>未知</td></tr><tr><td>272</td><td>oculto</td><td>隠蔽された</td><td>mascarado</td><td>已遮蔽</td></tr><tr><td>273</td><td>no aplica</td><td>該当なし</td><td>não aplicável</td><td>不适用</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-null_flavours",
  "version" : "0.1.0-snapshot",
  "name" : "null_flavours",
  "title" : "Null Flavours",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Null Flavours",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "271",
    "display" : "no information",
    "designation" : [{
      "language" : "es",
      "value" : "sin información"
    },
    {
      "language" : "ja",
      "value" : "不明"
    },
    {
      "language" : "pt",
      "value" : "sem informação"
    },
    {
      "language" : "zh",
      "value" : "无信息"
    }]
  },
  {
    "code" : "253",
    "display" : "unknown",
    "designation" : [{
      "language" : "es",
      "value" : "desconocido"
    },
    {
      "language" : "ja",
      "value" : "未知"
    },
    {
      "language" : "pt",
      "value" : "desconhecido"
    },
    {
      "language" : "zh",
      "value" : "未知"
    }]
  },
  {
    "code" : "272",
    "display" : "masked",
    "designation" : [{
      "language" : "es",
      "value" : "oculto"
    },
    {
      "language" : "ja",
      "value" : "隠蔽された"
    },
    {
      "language" : "pt",
      "value" : "mascarado"
    },
    {
      "language" : "zh",
      "value" : "已遮蔽"
    }]
  },
  {
    "code" : "273",
    "display" : "not applicable",
    "designation" : [{
      "language" : "es",
      "value" : "no aplica"
    },
    {
      "language" : "ja",
      "value" : "該当なし"
    },
    {
      "language" : "pt",
      "value" : "não aplicável"
    },
    {
      "language" : "zh",
      "value" : "不适用"
    }]
  }]
}