{
  "resourceType" : "CodeSystem",
  "id" : "instruction-states",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem instruction-states</b></p><a name=\"instruction-states\"> </a><a name=\"hcinstruction-states\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-instruction_states</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">524<a name=\"instruction-states-524\"> </a></td><td>initial</td></tr><tr><td style=\"white-space:nowrap\">526<a name=\"instruction-states-526\"> </a></td><td>planned</td></tr><tr><td style=\"white-space:nowrap\">527<a name=\"instruction-states-527\"> </a></td><td>postponed</td></tr><tr><td style=\"white-space:nowrap\">528<a name=\"instruction-states-528\"> </a></td><td>cancelled</td></tr><tr><td style=\"white-space:nowrap\">529<a name=\"instruction-states-529\"> </a></td><td>scheduled</td></tr><tr><td style=\"white-space:nowrap\">245<a name=\"instruction-states-245\"> </a></td><td>active</td></tr><tr><td style=\"white-space:nowrap\">530<a name=\"instruction-states-530\"> </a></td><td>suspended</td></tr><tr><td style=\"white-space:nowrap\">531<a name=\"instruction-states-531\"> </a></td><td>aborted</td></tr><tr><td style=\"white-space:nowrap\">532<a name=\"instruction-states-532\"> </a></td><td>completed</td></tr><tr><td style=\"white-space:nowrap\">533<a name=\"instruction-states-533\"> </a></td><td>expired</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Spanish (es)</b></td><td><b>Japanese (ja)</b></td><td><b>Portuguese (pt)</b></td><td><b>中文 (Chinese, zh)</b></td></tr><tr><td>524</td><td>inicial</td><td>最初</td><td>inicial</td><td>初始</td></tr><tr><td>526</td><td>planificado</td><td>予定されている</td><td>planeado</td><td>已计划</td></tr><tr><td>527</td><td>postpuesto</td><td>延期された</td><td>adiado</td><td>已推迟</td></tr><tr><td>528</td><td>cancelado</td><td>キャンセルされた</td><td>cancelado</td><td>已取消</td></tr><tr><td>529</td><td>coordinado</td><td>計画された</td><td>agendado</td><td>已排程</td></tr><tr><td>245</td><td>activo</td><td>実施中</td><td>activo</td><td>现行有效</td></tr><tr><td>530</td><td>suspendido</td><td>一時停止中</td><td>suspenso</td><td>已暂停</td></tr><tr><td>531</td><td>abortado</td><td>中断された</td><td>abortado</td><td>已中止</td></tr><tr><td>532</td><td>completado</td><td>完了</td><td>concluído</td><td>已完成</td></tr><tr><td>533</td><td>expirado</td><td>期限切れ</td><td>expirado</td><td>已过期</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-instruction_states",
  "version" : "0.1.0-snapshot",
  "name" : "instruction_states",
  "title" : "Instruction States",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Instruction States",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 10,
  "concept" : [{
    "code" : "524",
    "display" : "initial",
    "designation" : [{
      "language" : "es",
      "value" : "inicial"
    },
    {
      "language" : "ja",
      "value" : "最初"
    },
    {
      "language" : "pt",
      "value" : "inicial"
    },
    {
      "language" : "zh",
      "value" : "初始"
    }]
  },
  {
    "code" : "526",
    "display" : "planned",
    "designation" : [{
      "language" : "es",
      "value" : "planificado"
    },
    {
      "language" : "ja",
      "value" : "予定されている"
    },
    {
      "language" : "pt",
      "value" : "planeado"
    },
    {
      "language" : "zh",
      "value" : "已计划"
    }]
  },
  {
    "code" : "527",
    "display" : "postponed",
    "designation" : [{
      "language" : "es",
      "value" : "postpuesto"
    },
    {
      "language" : "ja",
      "value" : "延期された"
    },
    {
      "language" : "pt",
      "value" : "adiado"
    },
    {
      "language" : "zh",
      "value" : "已推迟"
    }]
  },
  {
    "code" : "528",
    "display" : "cancelled",
    "designation" : [{
      "language" : "es",
      "value" : "cancelado"
    },
    {
      "language" : "ja",
      "value" : "キャンセルされた"
    },
    {
      "language" : "pt",
      "value" : "cancelado"
    },
    {
      "language" : "zh",
      "value" : "已取消"
    }]
  },
  {
    "code" : "529",
    "display" : "scheduled",
    "designation" : [{
      "language" : "es",
      "value" : "coordinado"
    },
    {
      "language" : "ja",
      "value" : "計画された"
    },
    {
      "language" : "pt",
      "value" : "agendado"
    },
    {
      "language" : "zh",
      "value" : "已排程"
    }]
  },
  {
    "code" : "245",
    "display" : "active",
    "designation" : [{
      "language" : "es",
      "value" : "activo"
    },
    {
      "language" : "ja",
      "value" : "実施中"
    },
    {
      "language" : "pt",
      "value" : "activo"
    },
    {
      "language" : "zh",
      "value" : "现行有效"
    }]
  },
  {
    "code" : "530",
    "display" : "suspended",
    "designation" : [{
      "language" : "es",
      "value" : "suspendido"
    },
    {
      "language" : "ja",
      "value" : "一時停止中"
    },
    {
      "language" : "pt",
      "value" : "suspenso"
    },
    {
      "language" : "zh",
      "value" : "已暂停"
    }]
  },
  {
    "code" : "531",
    "display" : "aborted",
    "designation" : [{
      "language" : "es",
      "value" : "abortado"
    },
    {
      "language" : "ja",
      "value" : "中断された"
    },
    {
      "language" : "pt",
      "value" : "abortado"
    },
    {
      "language" : "zh",
      "value" : "已中止"
    }]
  },
  {
    "code" : "532",
    "display" : "completed",
    "designation" : [{
      "language" : "es",
      "value" : "completado"
    },
    {
      "language" : "ja",
      "value" : "完了"
    },
    {
      "language" : "pt",
      "value" : "concluído"
    },
    {
      "language" : "zh",
      "value" : "已完成"
    }]
  },
  {
    "code" : "533",
    "display" : "expired",
    "designation" : [{
      "language" : "es",
      "value" : "expirado"
    },
    {
      "language" : "ja",
      "value" : "期限切れ"
    },
    {
      "language" : "pt",
      "value" : "expirado"
    },
    {
      "language" : "zh",
      "value" : "已过期"
    }]
  }]
}