{
  "resourceType" : "CodeSystem",
  "id" : "range-maxop",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem range-maxop</b></p><a name=\"range-maxop\"> </a><a name=\"hcrange-maxop\"> </a><p>This case-sensitive code system <code>https://specifications.openehr.org/fhir/codesystem-range-maxop</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">&lt;=<a name=\"range-maxop-.60.61\"> </a></td></tr><tr><td style=\"white-space:nowrap\">&lt;<a name=\"range-maxop-.60\"> </a></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/codesystem-range-maxop",
  "version" : "0.1.0-snapshot",
  "name" : "RangeMaxOpCS",
  "title" : "Range MaxOp CodeSystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Range MaxOp CodeSystem",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "<=",
    "display" : "<="
  },
  {
    "code" : "<",
    "display" : "<"
  }]
}