<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="instruction-transitions"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet instruction-transitions</b></p><a name="instruction-transitions"> </a><a name="hcinstruction-transitions"> </a><ul><li>Include all codes defined in <code>https://specifications.openehr.org/fhir/codesystem-instruction_transitions</code><span title="Version is explicitly stated to be 3.1.0"> version &#x1F4CD;</span></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fhir"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="3">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="informative">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://openehr.org/fhir/ImplementationGuide/openehr.base"/>
      </extension>
    </valueCode>
  </extension>
  <url value="https://specifications.openehr.org/fhir/valueset-instruction_transitions"/>
  <version value="0.1.0-snapshot"/>
  <name value="instruction_transitions"/>
  <title value="Instruction Transitions"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-22"/>
  <publisher value="openEHR + HL7"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.openehr.org"/>
    </telecom>
  </contact>
  <description value="Instruction Transitions"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <lockedDate value="2024-08-22"/>
    <include>
      <system value="https://specifications.openehr.org/fhir/codesystem-instruction_transitions"/>
      <version value="3.1.0"/>
    </include>
  </compose>
</ValueSet>