{
  "resourceType" : "ValueSet",
  "id" : "null-flavours",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet null-flavours</b></p><a name=\"null-flavours\"> </a><a name=\"hcnull-flavours\"> </a><ul><li>Include all codes defined in <code>https://specifications.openehr.org/fhir/codesystem-null_flavours</code><span title=\"Version is explicitly stated to be 3.1.0\"> version &#x1F4CD;</span></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/valueset-null_flavours",
  "version" : "0.1.0-snapshot",
  "name" : "null_flavours",
  "title" : "Null Flavours",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-22",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Null Flavours",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "lockedDate" : "2024-08-22",
    "include" : [{
      "system" : "https://specifications.openehr.org/fhir/codesystem-null_flavours",
      "version" : "3.1.0"
    }]
  }
}