{
  "resourceType" : "ValueSet",
  "id" : "proportion-kind",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet proportion-kind</b></p><a name=\"proportion-kind\"> </a><a name=\"hcproportion-kind\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-proportion-kind.html\"><code>https://specifications.openehr.org/fhir/codesystem-proportion_kind</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;0.1.0-snapshot</span></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/tools/StructureDefinition/web-source",
    "valueUrl" : "https://specifications.openehr.org/releases/RM/Release-1.1.0/data_types.html#_proportion_kind_class"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 3,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "informative",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://openehr.org/fhir/ImplementationGuide/openehr.base"
      }]
    }
  }],
  "url" : "https://specifications.openehr.org/fhir/valueset-proportion_kind",
  "version" : "0.1.0-snapshot",
  "name" : "PROPORTION_KIND",
  "title" : "PROPORTION_KIND",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-27T18:45:58+10:00",
  "publisher" : "openEHR + HL7",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.openehr.org"
    }]
  }],
  "description" : "Class of enumeration constants defining types of proportion for the DV_PROPORTION class.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://specifications.openehr.org/fhir/codesystem-proportion_kind"
    }]
  }
}