<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of udsplus-agriculture-worker-status-codes and udsplus-agriculture-worker-status-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes and http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes</h2>

<p>
  This is the CodeSystem that contains codes in both UDS Plus Agriculter Worker Status Codes (http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes) and UDS Plus Agriculter Worker Status Codes (http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem f177ede0-52df-43ac-90bb-08b54770d355-6</b></p><a name="f177ede0-52df-43ac-90bb-08b54770d355-6"> </a><a name="hcf177ede0-52df-43ac-90bb-08b54770d355-6"> </a><a name="f177ede0-52df-43ac-90bb-08b54770d355-6-en-AU"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/f177ede0-52df-43ac-90bb-08b54770d355-6</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">migratory<a name="f177ede0-52df-43ac-90bb-08b54770d355-6-migratory"> </a></td><td>Migratory Agriculture Worker</td><td>Patients whose principal employment is in agriculture and who establish a temporary home for the purposes of such employment as a migratory agricultural worker,</td></tr><tr><td style="white-space:nowrap">seasonal<a name="f177ede0-52df-43ac-90bb-08b54770d355-6-seasonal"> </a></td><td>Seasonal Agriculture Worker</td><td>Patients whose principal employment is in agriculture on a seasonal basis (e.g., picking fruit during the limited months of a picking season), but who DO NOT establish a temporary home for purposes of such employment</td></tr></table></div>

</body>
</html>

<ul>
</ul>
