<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of udsplus-service-delivery-codes and udsplus-service-delivery-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-service-delivery-codes and http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-service-delivery-codes</h2>

<p>
  This is the CodeSystem that contains codes in both UDS Plus Housing Service Delivery Codes (http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-service-delivery-codes) and UDS Plus Housing Service Delivery Codes (http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-service-delivery-codes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem f177ede0-52df-43ac-90bb-08b54770d355-12</b></p><a name="f177ede0-52df-43ac-90bb-08b54770d355-12"> </a><a name="hcf177ede0-52df-43ac-90bb-08b54770d355-12"> </a><a name="f177ede0-52df-43ac-90bb-08b54770d355-12-en-AU"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/f177ede0-52df-43ac-90bb-08b54770d355-12</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">public-housing<a name="f177ede0-52df-43ac-90bb-08b54770d355-12-public-housing"> </a></td><td>Care was delivered in a Location that is considered public housing</td><td>Care was delivered in a Location that is considered public housing</td></tr></table></div>

</body>
</html>

<ul>
</ul>
