<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of uds-plus-service-delivery-codes and uds-plus-service-delivery-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-service-delivery-codes and http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-service-delivery-codes</h2>

<p>
  This is the ValueSet that contains codes in both Uds Plus Service Delivery Codes (http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-service-delivery-codes) and Uds Plus Service Delivery Codes (http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-service-delivery-codes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet f177ede0-52df-43ac-90bb-08b54770d355-117</b></p><a name="f177ede0-52df-43ac-90bb-08b54770d355-117"> </a><a name="hcf177ede0-52df-43ac-90bb-08b54770d355-117"> </a><a name="f177ede0-52df-43ac-90bb-08b54770d355-117-en-AU"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
