<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of udsplus-housing-status and udsplus-housing-status</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-housing-status and http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-housing-status</h2>

<p>
  This is the ValueSet that contains all the codes in Uds Plus Housing Status Codes (http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-housing-status) and Uds Plus Housing Status Codes (http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-housing-status). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet f177ede0-52df-43ac-90bb-08b54770d355-122</b></p><a name="f177ede0-52df-43ac-90bb-08b54770d355-122"> </a><a name="hcf177ede0-52df-43ac-90bb-08b54770d355-122"> </a><a name="f177ede0-52df-43ac-90bb-08b54770d355-122-en-AU"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
