<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of uds-plus-service-delivery-codes and uds-plus-service-delivery-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-service-delivery-codes and http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-service-delivery-codes</h2>

<p>
  This is the ValueSet that contains all the codes in Uds Plus Service Delivery Codes (http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-service-delivery-codes) and Uds Plus Service Delivery Codes (http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-service-delivery-codes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet f177ede0-52df-43ac-90bb-08b54770d355-116</b></p><a name="f177ede0-52df-43ac-90bb-08b54770d355-116"> </a><a name="hcf177ede0-52df-43ac-90bb-08b54770d355-116"> </a><a name="f177ede0-52df-43ac-90bb-08b54770d355-116-en-AU"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <code>http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType</code></li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in <a href="?ngen-11?">ServiceDeliveryLocationRoleType</a></li></ul></div>

</body>
</html>

<ul>
</ul>
