<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Questionnaire</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Questionnaire Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Argonaut Questionnaire Implementation Guide</b>
        
        (Release 1.0.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<!--
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
-->
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="static.html">Static Forms</a>
    </li>
    <li>
      <a href="adaptive.html">Adaptive Forms</a>
    </li>
  </ul>
</li>
<!--
<li>
  <a href="operations.html">Operations</a>
</li>
-->
<li>
  <a href="profiles.html">Profiles and Operations</a>
</li>
<!--
<li>
  <a href="terminology.html">Terminology</a>
</li>
-->
<li>
  <a href="searchparameters.html">Search Parameters</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
<li>
  <a href="CapabilityStatement-assessmentbank.html">Conformance requirements for Assessment Bank</a>
</li>
<li>
  <a href="CapabilityStatement-answerbank.html">Conformance requirements for Answer Bank</a>
</li>

  <li>
    <a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Conformance requirements for Provider EHR</a>
  </li>
  <!--
  <li>
    <a href="CapabilityStatement-argonaut-questionnaire-client.html">Conformance requirements for Client</a>
  </li>
  -->
  <li>
    <a href="CapabilityStatement-adaptive-questionnaire-service.html">Conformance requirements for Adaptive Questionnaire Service</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Questionnaire Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="QuestionnaireResponse-questionnaireresponse-example-housing.html">Narrative Content</a></li>

<!--
{ % if QuestionnaireResponse == "StructureDefinition"  % }
	{ % if json == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="QuestionnaireResponse-questionnaireresponse-example-housing-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if json == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="QuestionnaireResponse-questionnaireresponse-example-housing-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="QuestionnaireResponse-questionnaireresponse-example-housing.xml.html">XML</a></li>


	<li class="active"><a href="#">JSON</a></li>

<!--
{ % if json == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="QuestionnaireResponse-questionnaireresponse-example-housing.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2> JSON Format: QuestionnaireResponse-questionnaireresponse-example-housing</h2>
  

<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %}
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->

 <!--
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a href="QuestionnaireResponse-questionnaireresponse-example-housing.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse">resourceType</a>" : "QuestionnaireResponse",
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.id">id</a>" : "questionnaireresponse-example-housing",
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/argo-questionnaireresponse"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n    &lt;h3&gt;Response Summary&lt;/h3&gt;\n    &lt;strong&gt;Questionnaire URL:&lt;/strong&gt; http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-housing&lt;br /&gt;\n    &lt;strong&gt;Date Completed:&lt;/strong&gt; 2019-02-13T00:35:59.723988Z&lt;br /&gt;\n    &lt;hr /&gt; &lt;br /&gt;&lt;strong&gt;Accountable Health Communities Core Health-Related Social Needs Screening Questions \nUnderlined answer options indicate positive responses for the associated health-related social need. \nA value greater than 10 when the numerical values for answers to questions 7-10 are summed indicates a positive screen for interpersonal safety.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Question:&lt;/strong&gt; (linkID=g1.1) What is your housing situation today?&lt;br /&gt;&lt;strong&gt;Response:&lt;/strong&gt; I have housing&lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Question:&lt;/strong&gt; (linkID=g1.2) Think about the place you live. Do you have problems with any of the following? (check all that apply)&lt;br /&gt;&lt;strong&gt;Response:&lt;/strong&gt; None of the above&lt;br /&gt; &lt;br /&gt;&lt;br /&gt;\n    &lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-responsePeriod",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valuePeriod</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "2019-02-13T00:35:52.916382Z",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a>" : "2019-02-13T00:35:59.723988Z"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "questionnaireresponse-example-housing"
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.questionnaire">questionnaire</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-housing"
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.status">status</a>" : "completed",
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/subject1"
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.context">context</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Encounter/encounter1"
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.authored">authored</a>" : "2019-02-13T00:35:59.723988Z",
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.author">author</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Practitioner/prov-admin1"
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.source">source</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/subject1"
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item">item</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a>" : "g1",
      "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.item">item</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a>" : "g1.d",
          "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.text">text</a>" : "Accountable Health Communities Core Health-Related Social Needs Screening Questions \nUnderlined answer options indicate positive responses for the associated health-related social need. \nA value greater than 10 when the numerical values for answers to questions 7-10 are summed indicates a positive screen for interpersonal safety."
        },
        {
          "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a>" : "g1.1",
          "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.text">text</a>" : "What is your housing situation today?",
          "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer">answer</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer.value[x]">valueString</a>" : "I have housing"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a>" : "g1.2",
          "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.text">text</a>" : "Think about the place you live. Do you have problems with any of the following? (check all that apply)",
          "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer">answer</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer.value[x]">valueString</a>" : "None of the above"
            }
          ]
        }
      ]
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="QuestionnaireResponse-questionnaireresponse-example-housing.html">Narrative</a>, <a href="QuestionnaireResponse-questionnaireresponse-example-housing.xml.html">XML</a>, <a href="QuestionnaireResponse-questionnaireresponse-example-housing.json.html">JSON</a>, <a href="QuestionnaireResponse-questionnaireresponse-example-housing.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="http://argonautwiki.hl7.org">Argonaut Project </a> fhir.argonaut.questionnaire#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR v3.0.1</a> generated <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Apr 18, 2019 13:13+1000">2019-04-18</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="http://www.fhir.org/guides/argonaut/questionnaire/history.shtml">Version History</a>
      | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/argonautproject/questionnaire/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

