<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="example"/>
  <meta>
    <extension url="http://hl7.org/fhir/StructureDefinition/instance-name">
      <valueString value="Diagnosis Example"/>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/instance-description">
      <valueMarkdown value="This example of a US Core Condition Problems and Health Concerns Profile illustrates its use to capture information about a patient's diagnosis."/>
    </extension>
    <profile value="http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-problems-health-concerns"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition example</b></p><a name="example"> </a><a name="hcexample"> </a><a name="example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-condition-problems-health-concerns.html">US Core Condition Problems and Health Concerns Profile</a></p></div><p><b>Condition Asserted Date</b>: 2007-12-14</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Items</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm B18.2}">Chronic viral hepatitis C</span></p><p><b>subject</b>: <a href="Patient-example.html">Amy Shaw</a></p><p><b>onset</b>: 2007-12-14</p><p><b>recordedDate</b>: 2007-12-14 07:15:07-0800</p><p><b>note</b>: Amy Shaw has Hepatitis</p></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
    <valueDateTime value="2007-12-14"/>
  </extension>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
    <text value="Active"/>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
    <text value="Confirmed"/>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
      <display value="Problem List Item"/>
    </coding>
    <text value="Problem List Items"/>
  </category>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/sid/icd-10-cm"/>
      <code value="B18.2"/>
      <display value="Chronic viral hepatitis C"/>
    </coding>
    <text value="Chronic viral hepatitis C"/>
  </code>
  <subject>
    <reference value="Patient/example"/>
    <display value="Amy Shaw"/>
  </subject>
  <onsetDateTime value="2007-12-14"/>
  <recordedDate value="2007-12-14T07:15:07-08:00"/>
  <note>
    <text value="Amy Shaw has Hepatitis"/>
  </note>
</Condition>