{
  "resourceType" : "ValueSet",
  "id" : "udsplus-housing-status",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2022-08-04T15:52:33.158+00:00",
    "source" : "#3Te0anOrvocKgcow",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet udsplus-housing-status</b></p><a name=\"udsplus-housing-status\"> </a><a name=\"hcudsplus-housing-status\"> </a><a name=\"udsplus-housing-status-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1; Last updated: 2022-08-04 15:52:33+0000; </p><p style=\"margin-bottom: 0px\">Information Source: #3Te0anOrvocKgcow</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><ul><li>Include all codes defined in <a href=\"CodeSystem-udsplus-housing-status-codes.html\"><code>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</code></a></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 2,
    "_valueInteger" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://fhir.org/guides/hrsa/uds-plus/ImplementationGuide/fhir.hrsa.uds-plus"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "trial-use",
    "_valueCode" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
        "valueCanonical" : "http://fhir.org/guides/hrsa/uds-plus/ImplementationGuide/fhir.hrsa.uds-plus"
      }]
    }
  }],
  "url" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-housing-status",
  "version" : "2.0.0",
  "name" : "UdsPlusHousingStatusCodes",
  "title" : "Uds Plus Housing Status Codes",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-09-06",
  "publisher" : "HRSA BPHC",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://bphc.hrsa.gov/"
    }]
  }],
  "description" : "The Uds Plus Housing Status Codes is a 'starter set' of codes for identifying the Patient's housing status.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes"
    }]
  }
}