<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implemenation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="Bundle-slot-bundle-example.html">Narrative Content</a></li>

<!--
{ % if Bundle == "StructureDefinition"  % }
	{ % if json == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="Bundle-slot-bundle-example-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if json == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="Bundle-slot-bundle-example-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="Bundle-slot-bundle-example.xml.html">XML</a></li>


	<li class="active"><a href="#">JSON</a></li>

<!--
{ % if json == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="Bundle-slot-bundle-example.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2> JSON Format: Bundle-slot-bundle-example</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %} 
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="Bundle-slot-bundle-example.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a>" : "slot-bundle-example",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/slot-bundle"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a>" : "searchset",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.total">total</a>" : 8,
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/Slot/2017-08-28T080000-arg-s-1",
      "<a href="http://hl7.org/fhir/STU3/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.id">id</a>" : "2017-08-28T080000-arg-s-1",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/prefetch-slot"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;strong&gt;Time Slot:&lt;/strong&gt; August 28 08:00:00 2017-Mon Aug 28 08:15:00 2017: &lt;b&gt;Status:&lt;/b&gt; free &lt;strong&gt;Visit Type:&lt;/strong&gt; Dermatology Office Visit   &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "office-visit",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "OFFICE VISIT"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "OFFICE VISIT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394582007",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dermatology"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.schedule">schedule</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Schedule/2017-08-28-derm"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.start">start</a>" : "2017-08-28T08:00:00+08:00",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.end">end</a>" : "2017-08-28T08:15:00+08:15"
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/Slot/2017-08-28T081500-arg-s-1",
      "<a href="http://hl7.org/fhir/STU3/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.id">id</a>" : "2017-08-28T081500-arg-s-1",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/prefetch-slot"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;strong&gt;Time Slot:&lt;/strong&gt; August 28 08:15:00 2017-Mon Aug 28 08:30:00 2017: &lt;b&gt;Status:&lt;/b&gt; free &lt;strong&gt;Visit Type:&lt;/strong&gt; Dermatology Office Visit   &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "office-visit",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "OFFICE VISIT"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "OFFICE VISIT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394582007",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dermatology"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.schedule">schedule</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Schedule/2017-08-28-derm"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.start">start</a>" : "2017-08-28T08:15:00+08:15",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.end">end</a>" : "2017-08-28T08:30:00+08:30"
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/Slot/2017-08-28T083000-arg-s-1",
      "<a href="http://hl7.org/fhir/STU3/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.id">id</a>" : "2017-08-28T083000-arg-s-1",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/prefetch-slot"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;strong&gt;Time Slot:&lt;/strong&gt; August 28 08:30:00 2017-Mon Aug 28 08:45:00 2017: &lt;b&gt;Status:&lt;/b&gt; free &lt;strong&gt;Visit Type:&lt;/strong&gt; Dermatology Office Visit   &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "office-visit",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "OFFICE VISIT"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "OFFICE VISIT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394582007",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dermatology"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.schedule">schedule</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Schedule/2017-08-28-derm"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.start">start</a>" : "2017-08-28T08:30:00+08:30",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.end">end</a>" : "2017-08-28T08:45:00+08:45"
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/Slot/2017-08-28T084500-arg-s-1",
      "<a href="http://hl7.org/fhir/STU3/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.id">id</a>" : "2017-08-28T084500-arg-s-1",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/prefetch-slot"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;strong&gt;Time Slot:&lt;/strong&gt; August 28 08:45:00 2017-Mon Aug 28 09:00:00 2017: &lt;b&gt;Status:&lt;/b&gt; free &lt;strong&gt;Visit Type:&lt;/strong&gt; Dermatology Office Visit   &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "office-visit",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "OFFICE VISIT"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "OFFICE VISIT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394582007",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dermatology"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.schedule">schedule</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Schedule/2017-08-28-derm"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.start">start</a>" : "2017-08-28T08:45:00+08:45",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.end">end</a>" : "2017-08-28T09:00:00+09:00"
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/Slot/2017-08-28T090000-arg-s-1",
      "<a href="http://hl7.org/fhir/STU3/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.id">id</a>" : "2017-08-28T090000-arg-s-1",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/prefetch-slot"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;strong&gt;Time Slot:&lt;/strong&gt; August 28 09:00:00 2017-Mon Aug 28 09:15:00 2017: &lt;b&gt;Status:&lt;/b&gt; free &lt;strong&gt;Visit Type:&lt;/strong&gt; Dermatology Office Visit   &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "office-visit",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "OFFICE VISIT"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "OFFICE VISIT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394582007",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dermatology"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.schedule">schedule</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Schedule/2017-08-28-derm"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.start">start</a>" : "2017-08-28T09:00:00+09:00",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.end">end</a>" : "2017-08-28T09:15:00+09:15"
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/Slot/2017-08-28T091500-arg-s-1",
      "<a href="http://hl7.org/fhir/STU3/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.id">id</a>" : "2017-08-28T091500-arg-s-1",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/prefetch-slot"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;strong&gt;Time Slot:&lt;/strong&gt; August 28 09:15:00 2017-Mon Aug 28 09:30:00 2017: &lt;b&gt;Status:&lt;/b&gt; free &lt;strong&gt;Visit Type:&lt;/strong&gt; Dermatology Office Visit   &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "office-visit",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "OFFICE VISIT"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "OFFICE VISIT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394582007",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dermatology"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.schedule">schedule</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Schedule/2017-08-28-derm"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.start">start</a>" : "2017-08-28T09:15:00+09:15",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.end">end</a>" : "2017-08-28T09:30:00+09:30"
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/Slot/2017-08-28T093000-arg-s-1",
      "<a href="http://hl7.org/fhir/STU3/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.id">id</a>" : "2017-08-28T093000-arg-s-1",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/prefetch-slot"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;strong&gt;Time Slot:&lt;/strong&gt; August 28 09:30:00 2017-Mon Aug 28 09:45:00 2017: &lt;b&gt;Status:&lt;/b&gt; free &lt;strong&gt;Visit Type:&lt;/strong&gt; Dermatology Office Visit&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "office-visit",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "OFFICE VISIT"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "OFFICE VISIT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394582007",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dermatology"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.schedule">schedule</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Schedule/2017-08-28-derm"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.start">start</a>" : "2017-08-28T09:30:00+09:30",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.end">end</a>" : "2017-08-28T09:45:00+09:45"
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/Slot/2017-08-28T094500-arg-s-1",
      "<a href="http://hl7.org/fhir/STU3/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.id">id</a>" : "2017-08-28T094500-arg-s-1",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/prefetch-slot"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;strong&gt;Time Slot:&lt;/strong&gt; August 28 09:45:00 2017-Mon Aug 28 10:00:00 2017: &lt;b&gt;Status:&lt;/b&gt; free &lt;strong&gt;Visit Type:&lt;/strong&gt; Dermatology Office Visit   &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "office-visit",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "OFFICE VISIT"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "OFFICE VISIT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394582007",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dermatology"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.schedule">schedule</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Schedule/2017-08-28-derm"
        },
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.start">start</a>" : "2017-08-28T09:45:00+09:45",
        "<a href="http://hl7.org/fhir/STU3/slot.html#Slot.end">end</a>" : "2017-08-28T10:00:00+10:00"
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://example.com/base/OperationOutcome/arg-slot-prefetch-1",
      "<a href="http://hl7.org/fhir/STU3/operationoutcome.html#OperationOutcome">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/operationoutcome.html">resourceType</a>" : "OperationOutcome",
        "<a href="http://hl7.org/fhir/STU3/operationoutcome.html#OperationOutcome.id">id</a>" : "example",
        "<a href="http://hl7.org/fhir/STU3/operationoutcome.html#OperationOutcome.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: example&lt;/p&gt;&lt;h3&gt;Issues&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Severity&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Details&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;information&lt;/td&gt;&lt;td&gt;informational&lt;/td&gt;&lt;td&gt;the prefetch slot operation was successful &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details )&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/operationoutcome.html#OperationOutcome.issue">issue</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/operationoutcome.html#OperationOutcome.issue.severity">severity</a>" : "information",
            "<a href="http://hl7.org/fhir/STU3/operationoutcome.html#OperationOutcome.issue.code">code</a>" : "informational",
            "<a href="http://hl7.org/fhir/STU3/operationoutcome.html#OperationOutcome.issue.details">details</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "the prefetch slot operation was successful"
            }
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.search.mode">mode</a>" : "outcome"
      }
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="Bundle-slot-bundle-example.html">Narrative</a>, <a href="Bundle-slot-bundle-example.xml.html">XML</a>, <a href="Bundle-slot-bundle-example.json.html">JSON</a>, <a href="Bundle-slot-bundle-example.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argo-Scheduling Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

