<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implemenation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">CodeSystem-status-reason</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if CodeSystem == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="CodeSystem-status-reason-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="CodeSystem-status-reason-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="CodeSystem-status-reason.xml.html">XML</a></li>


	<li><a href="CodeSystem-status-reason.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="CodeSystem-status-reason.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============CodeSystem ConceptMap CapabilityStatement CONTENT CONTENT=============== -->

  <h2>CodeSystem: status-reason</h2>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Argonaut Appointment Event Reason Codes</h2><div><p>The reason for the current state of the Appointment.</p>
</div><p>This code system http://fhir.org/guides/argonaut-scheduling/CodeSystem/status-reason defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">abnormal-results<a name="status-reason-abnormal-results"> </a></td><td>Laboratory Test Results Out of Acceptable Range</td><td>An appointment for an patient was cancelled by the provider because the patient's laboratory test results were outside  of acceptable limits.</td></tr><tr><td style="white-space:nowrap">cms-auth<a name="status-reason-cms-auth"> </a></td><td>CMS Therapy Cap Service Not Authorized</td><td>An appointment for a patient was cancelled by the provider because the service not authorized by CMS.</td></tr><tr><td style="white-space:nowrap">deceased<a name="status-reason-deceased"> </a></td><td>Patient Deceased</td><td>An appointment for a patient was cancelled by the provider because the patient died.</td></tr><tr><td style="white-space:nowrap">discharged<a name="status-reason-discharged"> </a></td><td>Patient Discharged</td><td>An appointment for an inpatient was cancelled by the provider because the patient was discharged from the facility.</td></tr><tr><td style="white-space:nowrap">disgruntled<a name="status-reason-disgruntled"> </a></td><td>Patient Unhappy</td><td>An appointment for a patient was cancelled by the patient because the patient was unhappy with service or care.</td></tr><tr><td style="white-space:nowrap">equip-unavail<a name="status-reason-equip-unavail"> </a></td><td>Equipment Not Available</td><td>An appointment for a patient was cancelled by the provider because needed equipment was not available (e.g., in use, out for repairs).</td></tr><tr><td style="white-space:nowrap">financial<a name="status-reason-financial"> </a></td><td>Other Financial</td><td>An appointment for a patient was cancelled by the provider because of some unspecified financial reason ( e.g., no authorization.</td></tr><tr><td style="white-space:nowrap">hospitalized<a name="status-reason-hospitalized"> </a></td><td>Patient Hospitalized</td><td>An appointment for an outpatient was cancelled by the provider because the patient was hospitalized.</td></tr><tr><td style="white-space:nowrap">improper-iv<a name="status-reason-improper-iv"> </a></td><td>Improper IV Access/Infiltrate IV</td><td>An appointment for a patient was cancelled by the provider because the intravenous access was not satisfactory for the procedure.</td></tr><tr><td style="white-space:nowrap">improved<a name="status-reason-improved"> </a></td><td>Patient Feeling Better</td><td>An appointment for a patient was cancelled by the patient because the patients signs and or symptoms improved and the patient no longer wanted care.</td></tr><tr><td style="white-space:nowrap">interpreter-unavail<a name="status-reason-interpreter-unavail"> </a></td><td>Interpreter  Not Available</td><td>An appointment for a patient was cancelled by the provider because a  needed interpreter was not available.</td></tr><tr><td style="white-space:nowrap">meeting<a name="status-reason-meeting"> </a></td><td>Provider: Education or Meeting</td><td>??</td></tr><tr><td style="white-space:nowrap">moved<a name="status-reason-moved"> </a></td><td>Patient Moved</td><td>An appointment for a patient was cancelled by the patient because the patient moved out of the area.</td></tr><tr><td style="white-space:nowrap">needs-tests<a name="status-reason-needs-tests"> </a></td><td>Patient Needs Tests</td><td>An appointment for a patient was cancelled by the patient because the patient did not have the prequisite diagnostic tests performed.</td></tr><tr><td style="white-space:nowrap">new-provider<a name="status-reason-new-provider"> </a></td><td>Patient Changed Provider</td><td>An appointment for a patient was cancelled by the patient because the patient changed provider.</td></tr><tr><td style="white-space:nowrap">no-show<a name="status-reason-no-show"> </a></td><td>Patient No Show</td><td>An appointment for a patient was cancelled by the patient because the patient did not arrive for the appointment</td></tr><tr><td style="white-space:nowrap">other<a name="status-reason-other"> </a></td><td>Other</td><td>An appointment for a patient was cancelled by the provider because of some other reason not listed in this code list.</td></tr><tr><td style="white-space:nowrap">patient-cancel<a name="status-reason-patient-cancel"> </a></td><td>Patient Cancel</td><td>An appointment for a patient was cancelled by the patient</td></tr><tr><td style="white-space:nowrap">personal<a name="status-reason-personal"> </a></td><td>Provider Personal Reason?</td><td>??</td></tr><tr><td style="white-space:nowrap">plan-changes<a name="status-reason-plan-changes"> </a></td><td>Treatment Plan Changes</td><td>An appointment for an patient was cancelled by the provider because the patient's treatment plan changed</td></tr><tr><td style="white-space:nowrap">pregnant<a name="status-reason-pregnant"> </a></td><td>Patient Pregnant</td><td>An appointment for a patient was cancelled by the patient because the patient was pregnant.</td></tr><tr><td style="white-space:nowrap">prep-incomplete<a name="status-reason-prep-incomplete"> </a></td><td>Prep? Medications Incomplete</td><td>An appointment for a patient was cancelled by the provider because a  eeded preparatory insructions and/or medications not completed.</td></tr><tr><td style="white-space:nowrap">prep-unavail<a name="status-reason-prep-unavail"> </a></td><td>Prep? or Medication or Test Results Unavailable</td><td>An appointment for a patient was cancelled by the provider because a  needed diagnostic test or medications were not available.</td></tr><tr><td style="white-space:nowrap">refused<a name="status-reason-refused"> </a></td><td>Patient Refused Procedure</td><td>An appointment for a patient was cancelled by the patient because the patient decided they did not want the  service or procedure.</td></tr><tr><td style="white-space:nowrap">room-unavial<a name="status-reason-room-unavial"> </a></td><td>Room or Location Not Available.</td><td>An appointment for a patient was cancelled by the provider because the room or location was not available (e.g., in use, undergoing maintenance).</td></tr><tr><td style="white-space:nowrap">scheduling-error<a name="status-reason-scheduling-error"> </a></td><td>Scheduling Error</td><td>An appointment for a patient was cancelled because it was made in error by the provider</td></tr><tr><td style="white-space:nowrap">staff-cancel<a name="status-reason-staff-cancel"> </a></td><td>Staff Cancel</td><td>An appointment for a patient was cancelled by the provider</td></tr><tr><td style="white-space:nowrap">terminated<a name="status-reason-terminated"> </a></td><td>Patient Member Terminated</td><td>An appointment for a patient was cancelled by the patient because the patient's insurance membership was terminated.</td></tr><tr><td style="white-space:nowrap">transportation<a name="status-reason-transportation"> </a></td><td>Patient Lacked Transportation</td><td>An appointment for a patient was cancelled by the patient because the patients was not able to transport herself to the visit location.</td></tr><tr><td style="white-space:nowrap">wait-list<a name="status-reason-wait-list"> </a></td><td>Patient Scheduled from Wait List</td><td>??</td></tr><tr><td style="white-space:nowrap">walk-in-error<a name="status-reason-walk-in-error"> </a></td><td>Silent Walk In Error</td><td>??</td></tr><tr><td style="white-space:nowrap">weather<a name="status-reason-weather"> </a></td><td>Weather</td><td>An appointment for a patient was cancelled by the provider or patient because of inclement weather.</td></tr></table></div>
  <!-- ============CodeSystem ConceptMap CapabilityStatement CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="CodeSystem-status-reason.html">Narrative</a>, <a href="CodeSystem-status-reason.xml.html">XML</a>, <a href="CodeSystem-status-reason.json.html">JSON</a>, <a href="CodeSystem-status-reason.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argo-Scheduling Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

