<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implemenation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ConceptMap-visit-appt-map</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if ConceptMap == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="ConceptMap-visit-appt-map-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="ConceptMap-visit-appt-map-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="ConceptMap-visit-appt-map.xml.html">XML</a></li>


	<li><a href="ConceptMap-visit-appt-map.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="ConceptMap-visit-appt-map.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============CodeSystem ConceptMap CapabilityStatement CONTENT CONTENT=============== -->

  <h2>ConceptMap: visit-appt-map</h2>

  <div xmlns="http://www.w3.org/1999/xhtml">
			<h2>Argonaut Scheduling Visit Type to Appointment Type Mapping(http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-appt-map)</h2>
			<p>Mapping from <a href="http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type">http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type</a> to <a href="http://fhir.org/guides/argonaut-scheduling/ValueSet/appt-type">http://fhir.org/guides/argonaut-scheduling/ValueSet/appt-type</a>
			</p>
			<p>DRAFT. Published on Oct 30, 2017 6:49:44 PM by Argonaut Project</p>
			<p>The source concepts are Argonaut Visit Types which are a prioritized valueset of the most common appointment types for scheduling and have been identified as the baseline use cases for the  Argonaut scheduling Implementation Guide.   The Visit types are mapped to the target concepts from the Argonaut Appointment Types Valueset in order to align with the FHIR Appointment, Schedule and Slot resources.  <strong>Note</strong>: where the there is no mapping the appointment type is assumed to be 'ROUTINE'.</p>
			<br/>
			<table class="grid">
				<thead>
					<tr>
						<th>
							<strong>Source Code</strong>
						</th>
						<th>
							<strong>Equivalence</strong>
						</th>
						<th>
							<strong>Destination Code</strong>
						</th>
						<th>
							<strong>Destination CodeSystem</strong>
						</th>
						<th>
							<strong>Comment</strong>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>breast-imaging</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>consult</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>ct</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>dental</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>dxa</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>echo</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>echo-stresstest</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>ed-followup</td>
						<td>equivalent</td>
						<td>FOLLOWUP</td>
						<td>
							<a href="http://hl7.org/fhir/v2/0276">http://hl7.org/fhir/v2/0276</a>
						</td>
						<td/>
					</tr>
					<tr>
						<td>eeg</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>egd</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>ekg</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>evaluation</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>flu-shot-clinic</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>fluoroscopy</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>follow-up</td>
						<td>equivalent</td>
						<td>FOLLOWUP</td>
						<td>
							<a href="http://hl7.org/fhir/v2/0276">http://hl7.org/fhir/v2/0276</a>
						</td>
						<td/>
					</tr>
					<tr>
						<td>home-heath visit</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>injection</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>interventional-rad</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>lab</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>minor-surgery</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>mri</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>new-patient</td>
						<td>equal</td>
						<td>new-patient</td>
						<td>
							<a href="http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types">http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types</a>
						</td>
						<td/>
					</tr>
					<tr>
						<td>nuc-med</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>occup-therapy</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>office-visit</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>physical</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>post-op</td>
						<td>equal</td>
						<td>post-op</td>
						<td>
							<a href="http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types">http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types</a>
						</td>
						<td/>
					</tr>
					<tr>
						<td>pre-admit-testing</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>pre-op</td>
						<td>equal</td>
						<td>pre-op</td>
						<td>
							<a href="http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types">http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types</a>
						</td>
						<td/>
					</tr>
					<tr>
						<td>procedure</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>same-day</td>
						<td>equal</td>
						<td>same-day</td>
						<td>
							<a href="http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types">http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types</a>
						</td>
						<td/>
					</tr>
					<tr>
						<td>stress-test</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>surgery</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>treatment</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>ultrasound</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>urgent</td>
						<td>equal</td>
						<td>urgent</td>
						<td>
							<a href="http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types">http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types</a>
						</td>
						<td/>
					</tr>
					<tr>
						<td>vaccine</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>vision</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>walk-in</td>
						<td>equivalent</td>
						<td>WALKIN</td>
						<td>
							<a href="http://hl7.org/fhir/v2/0276">http://hl7.org/fhir/v2/0276</a>
						</td>
						<td/>
					</tr>
					<tr>
						<td>well-child</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td>x-ray</td>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
				</tbody>
			</table>
		</div>
  <!-- ============CodeSystem ConceptMap CapabilityStatement CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="ConceptMap-visit-appt-map.html">Narrative</a>, <a href="ConceptMap-visit-appt-map.xml.html">XML</a>, <a href="ConceptMap-visit-appt-map.json.html">JSON</a>, <a href="ConceptMap-visit-appt-map.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argo-Scheduling Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

