<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implemenation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="operations.html">Operations</a>
        /
        <span class="breadcrumb-item active">OperationDefinition-appointment-find</span>
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if OperationDefinition == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="OperationDefinition-appointment-find-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="OperationDefinition-appointment-find-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="OperationDefinition-appointment-find.xml.html">XML</a></li>


	<li><a href="OperationDefinition-appointment-find.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="OperationDefinition-appointment-find.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============OperationDefinition CONTENT CONTENT=============== -->

  <div xmlns="http://www.w3.org/1999/xhtml">
			<h2>Appointment Availability Operation</h2>
			<p>OPERATION: Appointment Availability Operation</p>
			<p>The official URL for this operation definition is: </p>
			<pre>http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-find</pre>
			<div>
				<p>Searches for availability for a future appointment(s) within a time period of defined by date range input parameters.  If neither a start or end date is given then the maximum period as defined by local business rules and starting from when the  operation was transacted will be used.   Other input parameter further refine the search and include  practitioner references, specialties, visit type, locations, and patient information. From these criteria, a system determines which schedulable resources ( e.g., people, rooms, equiibment) are needed for the visit, and provides time slots where all required resources are available.</p>
			</div>
			<p>URL: [base]/Appointment/$find</p>
			<p>Parameters</p>
			<table class="grid">
				<tr>
					<td>
						<b>Use</b>
					</td>
					<td>
						<b>Name</b>
					</td>
					<td>
						<b>Cardinality</b>
					</td>
					<td>
						<b>Type</b>
					</td>
					<td>
						<b>Binding</b>
					</td>
					<td>
						<b>Documentation</b>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>start</td>
					<td>1..1</td>
					<td>dateTime</td>
					<td/>
					<td>
						<div>
							<p>The period of time that should be checked for appointment availability.- e.g., look for all available appointments in a certain date range. If no start date is provided,  all available appointments prior to the end date are in scope (subject to limits imposed by local business rules).</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>end</td>
					<td>1..1</td>
					<td>dateTime</td>
					<td/>
					<td>
						<div>
							<p>The period of time that should be checked for appointment availability.- e.g., look for all available appointments in a certain date range. If no end date is provided, all available appointments after the start date are in scope (subject to limits imposed by local business rules).</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>specialty</td>
					<td>0..*</td>
					<td>string (<a href="http://hl7.org/fhir/STU3/search.html#token">token</a>)</td>
					<td>
						<a href="ValueSet-specialty.html">http://fhir.org/guides/argonaut-scheduling/ValueSet/specialty</a> (Extensible)</td>
					<td>
						<div>
							<p>The code for which specialty is requested for the appointment. ( e.g., 'Dermatology').   If multiple codes are listed, the order of the codes will interpreted as the order of preference.  The response will contain appointments with any of these actors (i.e. this does not drive joint appointment with multiple actors).  Each parameter value SHALL contain <em>both</em> the system property and the code property for a code using the general syntax <code>specialty=[system]|[code]</code>.   See the examples below for how this is implemented.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>visit-type</td>
					<td>0..*</td>
					<td>string (<a href="http://hl7.org/fhir/STU3/search.html#token">token</a>)</td>
					<td>
						<a href="ValueSet-visit-type.html">http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type</a> (Extensible)</td>
					<td>
						<div>
							<p>The code for one of the common appointment visit types for scheduling.  ( e.g.,'Echocardiography' or  'Well child visit' ). This list of visit types is extensible and implementers may choose to add there own codes.  If multiple codes are listed, the order of the codes will interpreted as the order of preference.  The response will contain appointments with any of these services (i.e. this does not drive joint appointment with multiple services).  Each parameter value SHALL contain <em>both</em> the system property and the code property for a code using the general syntax <code>service-type=[system]|[code]</code>.   See the examples below for how this is implemented.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>practitioner</td>
					<td>0..*</td>
					<td>uri</td>
					<td/>
					<td>
						<div>
							<p>The Practitioner reference when performing a provider based query.  This is a reference to a FHIR Practitioner resource,  e.g. 'Practitioner/123'.   If multiple practitioner references are listed, the order will interpreted as the order of preference.  The response will contain appointments with any of these actors (i.e. this does not drive joint appointment with multiple actors).</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>organization</td>
					<td>0..*</td>
					<td>uri</td>
					<td/>
					<td>
						<div>
							<p>The Organization reference when performing a provider based query.  This is a reference to a FHIR Organization resource,  e.g. 'Organization/abc'.  If multiple organization references are listed, the order will interpreted as the order of preference.  The response will contain appointments with any of these actors (i.e. this does not drive joint appointment with multiple actors).</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>location-string</td>
					<td>0..*</td>
					<td>string (<a href="http://hl7.org/fhir/STU3/search.html#string">string</a>)</td>
					<td/>
					<td>
						<div>
							<p>A (part of the) address of the location of interest.  (e.g., zip codes, city or state).  This string parameter is interpreted as a  <a href="http://build.fhir.org/search.html#string">String search parameter</a> and covers the <code>string</code> type elements in the <a href="http://build.fhir.org/datatypes.html#Address">Address datatype</a>. If multiple locations are listed, the order will interpreted as the order of preference. The response will contain appointments with any of these actors (i.e. this does not drive joint appointment with multiple locations)</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>location-reference</td>
					<td>0..*</td>
					<td>uri</td>
					<td/>
					<td>
						<div>
							<p>A Location reference when performing an operation where the Location resource <code>id</code> is known.  If multiple location references are listed, the order will interpreted as the order of preference. The response will contain appointments with any of these actors (i.e. this does not drive joint appointment with multiple locations)</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>patient-reference</td>
					<td>0..*</td>
					<td>uri</td>
					<td/>
					<td>
						<div>
							<p>A Patient reference when performing an operation where the Patient resource <code>id</code> is known.   Patient resources include demographics and patient preferences that may be important for availaiblilty searches. If multiple patient references are listed, the response will contain appointments which is joint match for all patients - i.e., a group appointment.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>patient-resource</td>
					<td>0..*</td>
					<td>Patient (<a href="http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient">US Core Patient Profile</a>)</td>
					<td/>
					<td>
						<div>
							<p>This parameter uses the Patient resource type instead of a simple reference because the patient record may not exist when performing availablity searches. (If the Patient resource id is known, use the <code>patient-reference</code> parameter instead.)  It based on the <a href="http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient">US Core Patient Profile</a> and includes demographics and patient preferences that may be important for availaiblilty searches. If the appointment is for a new patient, the patient record should not be created until just before booking an appointment.  If multiple patient resources are listed, the response will contain appointments which is joint match for all patients - i.e., a group appointment.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>coverage</td>
					<td>0..*</td>
					<td>Coverage (<a href="http://fhir.org/guides/argonaut-scheduling/StructureDefinition/argo-coverage">Argonaut Coverage Profile</a>)</td>
					<td/>
					<td>
						<div>
							<p>This parameter uses the Coverage type and is constrained to the the <a href="http://fhir.org/guides/argonaut-scheduling/StructureDefinition/argo-coverage">Argonaut Coverage Profile</a>. It provides insurance information for scheduling an appointment and or registering a patient.  Do not transmit Coverage resource elements that require the Patient resource id if it is not known. If multiple coverage resources are listed, the response will contain appointments which is joint match for all coverages and patients - i.e., a group appointment.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>reason</td>
					<td>0..*</td>
					<td>string (<a href="http://hl7.org/fhir/STU3/search.html#token">token</a>)</td>
					<td>
						<a href="http://hl7.org/fhir/STU3/valueset-condition-code.html">http://hl7.org/fhir/ValueSet/condition-code</a> (Preferred)</td>
					<td>
						<div>
							<p>A clinical sign, symptom, diagnosis or health concern that this appointment is intended to treat. This may  is used in conjunction with the specialty to determine which schedulable resources are needed for the visit. For example, for an orthopedics appointment, the reason may drive whether a hip specialist or knee specialist is preferred. Each parameter value SHALL contain both the system property and the code property for a code using the general syntax <code>specialty=[system]|[code]</code>. See the examples below for how this is implemented.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>OUT</td>
					<td>return</td>
					<td>0..1</td>
					<td>Bundle (<a href="StructureDefinition-avail-bundle.html">Argonaut Appointment Bundle Profile</a>)</td>
					<td/>
					<td>
						<div>
							<p>An <a href="StructureDefinition-avail-bundle.html">Argonaut Appointment Bundle Profile</a> of type <code>searchset</code> with entries of proposed <a href="http://build.fhir.org/appointment.html">Appointment</a> resources and may also contain an <a href="http://build.fhir.org/operationoutcome.html">OperationOutcome</a> with errors, warnings or information as a result of processing the operation - e.g., an informational notice that the returned appointments are not within the requested start and end times.  An empty bundle means no available appointments based on inputs</p>
						</div>
					</td>
				</tr>
			</table>
			<div>
				<ul>
          <li>For input parameters that are codes, the simple FHIR <a href="http://build.fhir.org/search.html#token">token</a> search parameter type is used instead of the complex <code>Coding</code> datatype.  Also, the simple <code>uri</code> datatype is used instead of the complex <code>Reference</code> datatype for resources references.  This allows either the 'GET'  or the 'POST' syntax to be used to initiate the interaction in many cases.  Examples of both are shown below.</li>
          <li>If more than one actor type is present, the response SHOULD contain appointments with <em>all</em> of these actors (i.e, this is a logical 'AND').  If an actor type is repeated the response SHOULD contain appointments with <em>any</em> of these actors and SHOULD be interpreted as the order of preference (i.e. this is a logical 'OR' and does not drive a joint appointment with multiple practitioners. locations or organizations).  Ultimately the server is responsible for determining the first/best available appointment options to return.</li>
					<li>References can be to an absolute URL, but servers only perform operations on their own resources.</li>
					<li>To set the upper limit on the total number of available appointment options to return use the standard <a href="http://build.fhir.org/search.html#count">
							<code>_count</code>
						</a> search parameter.  See the examples below for how this is implemented.</li>
				</ul>
			</div>
		</div>

  <p>Using Both <code class="highlighter-rouge">GET</code> and <code class="highlighter-rouge">POST</code> Syntax the operation can be invoked as follows:</p>

<p><code class="highlighter-rouge">GET [base]/Appointment/$find?{parameters}&amp;?{_count}</code></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$find?{_count}</code></p>

<h2 id="examples">Examples</h2>

<ul>
  <li><a href="#scenario-1a">Scenario-1a</a></li>
  <li><a href="#scenario-1b">Scenario-1b</a></li>
  <li><a href="#scenario-2a">Scenario-2a</a></li>
  <li><a href="#scenario-2b">Scenario-2b</a></li>
</ul>

<p id="scenario-1a"><strong>Scenario 1a:</strong></p>

<p>Use the operation to fetch a maximum of the soonest 3 open appointments available within the next 2 days for Dr Y at the Napa location.</p>

<p><strong>Request using <code class="highlighter-rouge">GET</code></strong></p>

<p><code class="highlighter-rouge">GET [base]/Appointment/$find?start=2017-07-15T20:00:00Z&amp;end=2017-07-17T20:00:00Z&amp;provider=Practitioner/dr-y&amp;location=Napa&amp;_count=3</code></p>

<p><strong>Request using <code class="highlighter-rouge">POST</code></strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$find&amp;_count=3</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Parameters",
      "parameter": [
        {
          "name": "start",
          "valueDateTime" : "2017-07-15T20:00:00Z"
        },
        {
          "name": "end",
            "valueDateTime" : "2017-07-17T20:00:00Z"
        },
        {
          "name": "provider",
          "valueUri": ["Practitioner/dr-y"]
          }
        },
        {
          "name": "location",
          "valueString": ["Napa"]
        }
    ]
    }
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Bundle",
      "id": "hal-dr-y-appts",
      "type": "searchset",
      "total": 3,
      "entry": [{
        "fullUrl": "http://server/path/Appointment/proposed-appt-1",
        "resource": {
          "resourceType": "Appointment",
          "id": "proposed-appt-1",
          .. snip ...
        },
        "fullUrl": "http://server/path/Appointment/proposed-appt-2",
        "resource": {
          "resourceType": "Appointment",
          "id": "proposed-appt-2",
          .. snip ...
        },
        "fullUrl": "http://server/path/Appointment/proposed-appt-3",
        "resource": {
          "resourceType": "Appointment",
          "id": "proposed-appt-3",
          .. snip ...
        },
        "fullUrl": "http://server/path/OperationOutcome/oo-for-dr-y-appts",
        "resource": {
          "resourceType": "OperationOutcome",
          "id": "oo-for-dr-y-appts",
          .. snip ...
        }
      ]
    }
</code></pre></div></div>

<p>appointment-find1b.md</p>

<p id="scenario-1b"><strong>Scenario 1b:</strong></p>

<p>Use the operation to fetch a maximum of the soonest 3 open appointments available within the next 2 days for the requested service at the Napa location.</p>

<p><strong>Request using <code class="highlighter-rouge">GET</code></strong></p>

<p><code class="highlighter-rouge">[base]/Appointment/$find?start=2017-07-15T20:00:00Z&amp;end=2017-07-17T20:00:00Z&amp;service-type=http://snomed.info/sct|708175003
&amp;appt-type=http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-type|urgent&amp;location=Napa</code></p>

<p><strong>Request using <code class="highlighter-rouge">POST</code></strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$find&amp;_count=3</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "start",
      "valueDateTime" : "2017-07-15T20:00:00Z"
    },
    {
      "name": "end",
        "valueDateTime" : "2017-07-17T20:00:00Z"
    },
    {
      "name": "appt-type",
      "valueString": ["http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-type|urgent"]
    },
    {
      "name": "service-type",
      "valueString": ["http://snomed.info/sct|708175003"]
    },
    {
      "name": "location",
      "valueString": ["Napa"]
    }
]
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Bundle",
  "id": "hal-imaging-appts",
  "type": "searchset",
  "total": 3,
  "entry": [{
    "fullUrl": "http://server/path/Appointment/proposed-appt-1",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-1",
      .. snip ...
    },
    "fullUrl": "http://server/path/Appointment/proposed-appt-2",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-2",
      .. snip ...
    },
    "fullUrl": "http://server/path/Appointment/proposed-appt-3",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-3",
      .. snip ...
    },
    "fullUrl": "http://server/path/OperationOutcome/oo-for-imaging-appts",
    "resource": {
      "resourceType": "OperationOutcome",
      "id": "oo-for-imaging-appts",
      .. snip ...
    }
  ]
}
</code></pre></div></div>

<p>appointment-find2a.md</p>

<p id="scenario-2a"><strong>Scenario 2a:</strong></p>

<p>Use the operation to fetch all of Dr Y’s open appointments for the Napa location for the next month.</p>

<p><strong>Request using <code class="highlighter-rouge">GET</code></strong></p>

<p><code class="highlighter-rouge">GET [base]/Appointment/$find?start=2017-07-15T20:00:00Z&amp;end=2017-08-17T20:00:00Z&amp;
 provider=Practitioner/dr-y&amp;location=Napa</code></p>

<p><strong>Request using <code class="highlighter-rouge">POST</code></strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$find&amp;_count=3</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "start",
      "valueDateTime" : "2017-07-15T20:00:00Z"
    },
    {
      "name": "end",
        "valueDateTime" : "2017-07-17T20:00:00Z"
    },
    {
      "name": "provider",
      "valueUri": ["Practitioner/dr-y"]
    },
    {
      "name": "location",
      "valueString": ["Napa"]
    }
]
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Bundle",
  "id": "prefetch-dr-y-appts",
  "type": "searchset",
  "total": &lt;n&gt;, // n = All the open Napa appts
  "entry": [{
    "fullUrl": "http://server/path/Appointment/proposed-appt-1",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-1",
      .. snip ...
    },
    "fullUrl": "http://server/path/Appointment/proposed-appt-2",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-2",
      .. snip ...
    },
    "fullUrl": "http://server/path/Appointment/proposed-appt-3",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-3",
      .. snip ...
    },
    ... snip ...
    "fullUrl": "http://server/path/OperationOutcome/oo-for-dr-y-appts",
    "resource": {
      "resourceType": "OperationOutcome",
      "id": "oo-for-dr-y-appts",
     ... snip ...
    }
  ]
}
</code></pre></div></div>

<p>appointment-find2b.md</p>

<p id="scenario-2b"><strong>Scenario 2b:</strong></p>

<p>Use the operation to fetch all open appointments for dermatologists in Napa location for the next month.
<strong>Request using <code class="highlighter-rouge">GET</code></strong></p>

<p><code class="highlighter-rouge">GET [base]/Appointment/$find?start=2017-07-15T20:00:00Z&amp;end=2017-08-17T20:00:00Z&amp;appt-type=http://hl7.org/fhir/v2/0276|ROUTINE&amp;
     specialty=http://snomed.info/sct|394582007&amp;location=Napa</code></p>

<p><strong>Request using <code class="highlighter-rouge">POST</code></strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$find&amp;_count=3</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "parameter": [
  {
    "name": "start",
    "valueDateTime" : "2017-07-15T20:00:00Z"
  },
  {
    "name": "end",
      "valueDateTime" : "2017-07-17T20:00:00Z"
  },
  {
    "name": "appt-type",
    "valueString": ["http://hl7.org/fhir/v2/0276|ROUTINE"]
  },
  {
    "name": "specialty",
    "valueString": ["http://snomed.info/sct|394582007"]
  },
  {
    "name": "location",
    "valueString": ["Napa"]
  }
]
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Bundle",
  "id": "prefetch-derm-appts",
  "type": "searchset",
  "total": 3,
  "entry": [{
    "fullUrl": "http://server/path/Appointment/proposed-appt-1",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-1",
      .. snip ...
    },
    "fullUrl": "http://server/path/Appointment/proposed-appt-2",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-2",
      .. snip ...
    },
    "fullUrl": "http://server/path/Appointment/proposed-appt-3",
    "resource": {
      "resourceType": "Appointment",
      "id": "proposed-appt-3",
      .. snip ...
    },
    "fullUrl": "http://server/path/OperationOutcome/oo-for-derm-appts",
    "resource": {
      "resourceType": "OperationOutcome",
      "id": "oo-for-derm-appts",
      .. snip ...
    }
  ]
}
</code></pre></div></div>

  <!--add inline examples here -->
<!-- ============OperationDefinition CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="OperationDefinition-appointment-find.html">Narrative</a>, <a href="OperationDefinition-appointment-find.xml.html">XML</a>, <a href="OperationDefinition-appointment-find.json.html">JSON</a>, <a href="OperationDefinition-appointment-find.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argo-Scheduling Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

