---
layout: page
title: Publication (Version) History for {{id}}
---

<div id="intro"></div>

<div id="history-data"></div>
<style>
    #history-data table td { padding-right: 1em; }
</style>

<p>
  <span id="ig-footer"> </span> &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir">FHIR</a> |
  <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
</p>

<!--- Include in the page --->

<script type="application/javascript" src="history-cm.js"> </script>
<script type="application/javascript" src="https://hl7.org/fhir/history.js"> </script>
<script>
var pageJSON = '{{pl}}';
load(pageJSON);
</script>
