{
  "resourceType" : "ValueSet",
  "id" : "ac424184-60e0-4fb6-954b-c1bff55687a2-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ac424184-60e0-4fb6-954b-c1bff55687a2-80",
  "name" : "UnionObservationCategoryCodesAndUSCoreClinicalResultObservationCategory",
  "title" : "Union of Observation Category Codes And US Core Clinical Result Observation Category",
  "status" : "draft",
  "date" : "2024-09-20T09:28:38-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "US"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "laboratory",
        "display" : "Laboratory"
      },
      {
        "code" : "exam",
        "display" : "Exam"
      },
      {
        "code" : "therapy",
        "display" : "Therapy"
      },
      {
        "code" : "imaging",
        "display" : "Imaging"
      },
      {
        "code" : "procedure",
        "display" : "Procedure"
      },
      {
        "code" : "vital-signs",
        "display" : "Vital Signs"
      },
      {
        "code" : "activity",
        "display" : "Activity"
      }]
    }]
  }
}