{
  "resourceType" : "ValueSet",
  "id" : "ac424184-60e0-4fb6-954b-c1bff55687a2-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ac424184-60e0-4fb6-954b-c1bff55687a2-122",
  "name" : "UnionUdsPlusServiceDeliveryCodesAndUdsPlusServiceDeliveryCodes",
  "title" : "Union of Uds Plus Service Delivery Codes And Uds Plus Service Delivery Codes",
  "status" : "active",
  "date" : "2024-09-20T09:28:38-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "public-housing",
        "display" : "Care was delivered in a Location that is considered public housing"
      }]
    }]
  }
}