<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home Page - US Behavioral Health Profiles Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir-opa.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <div id="project-nav">
  <a id="hrsa-logo" no-external="true" href="https://www.healthit.gov/">
    <img height="50" alt="Visit the website" src="images/images.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="images/fhir-logo.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">US Behavioral Health Profiles Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Background</a>
    <ul class="dropdown-menu">
      <li><a href="uscdi_bh_elements.html">USCDI+ BH Elements</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">User Story</a>
    <ul class="dropdown-menu">
      <li><a href="summary_story.html">Summary Story</a></li>
      <li><a href="full_story.html">Full Story</a></li>
      <li><a href="quick_facts.html">Quick Facts</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technical Artifacts</a>
    <ul class="dropdown-menu">
      <li><a href="bh_to_fhir_examples.html">+BH to FHIR Examples</a></li>
      <li><a href="bh_to_fhir_profiles.html">+BH to FHIR Profiles</a></li>
      <li><a href="artifacts.html">Artifact Index</a></li>
    </ul>
  </li>
  <li><a href="downloads.html">Downloads</a></li>
  <li><a href="change_log.html">Change Log</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home Page</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">US Behavioral Health Profiles Implementation Guide - Downloaded Version 0.1.0 See the <a href="http://fhir.org/guides/astp/bhp/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Home Page</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/astp/bhp/ImplementationGuide/fhir.astp.bhp<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.org/guides/astp/bhp/ImplementationGuide/fhir.astp.bhp"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.org/guides/astp/bhp/ImplementationGuide/fhir.astp.bhp|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-08-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">USBehavioralHealthProfiles</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#scope-and-usage" id="markdown-toc-scope-and-usage">Scope and Usage</a></li>
  <li><a href="#overview-of-implementation-guide" id="markdown-toc-overview-of-implementation-guide">Overview of Implementation Guide</a></li>
  <li><a href="#audience" id="markdown-toc-audience">Audience</a></li>
  <li><a href="#how-to-read-this-implementation-guide" id="markdown-toc-how-to-read-this-implementation-guide">How to Read This Implementation Guide</a></li>
  <li><a href="#limitations-and-challenges" id="markdown-toc-limitations-and-challenges">Limitations and Challenges</a></li>
  <li><a href="#privacy-and-security-considerations" id="markdown-toc-privacy-and-security-considerations">Privacy and Security Considerations</a></li>
  <li><a href="#dependencies-on-other-igs" id="markdown-toc-dependencies-on-other-igs">Dependencies on Other IGs</a></li>
  <li><a href="#authors-and-project-team" id="markdown-toc-authors-and-project-team">Authors and Project Team</a></li>
  <li><a href="#acknowledgements" id="markdown-toc-acknowledgements">Acknowledgements</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>The United States Core Data for Interoperability (USCDI) Plus Behavioral Health (BH) dataset (also referred to as USCDI+ BH) aims to enhance the exchange and interoperability of behavioral health information across healthcare systems in the United States. Building on the USCDI foundation, this dataset addresses the unique needs and challenges associated with behavioral health data. It is designed to facilitate behavioral health integration with other healthcare services, support better clinical decision-making, and improve patient outcomes.</p>

<h3 id="background">Background</h3>

<p>Behavioral health, encompassing both acute and chronic mental health and substance use disorders, is a critical component of overall health and well-being. The increasing prevalence of these disorders necessitates robust information technology (IT) systems to support efficient and effective care. However, the fragmentation of behavioral health information has historically hindered the ability of healthcare providers to deliver comprehensive, coordinated care. In addition, behavioral health providers often lag in adopting health IT due to factors such as ineligibility for incentive programs and the complexity of documenting behavioral health encounters. These factors and others complicate the sharing of behavioral health data, impeding care coordination and integration of behavioral health with other health settings.</p>

<p>The USCDI+ BH dataset seeks to address this fragmentation by establishing, harmonizing, and advancing a core list of standardized, interoperable data elements to capture treatment data for adults, adolescents, and children with mental health and substance use disorders. The dataset development involved collaboration with diverse stakeholders, including behavioral health clinicians, patient advocacy groups, healthcare IT developers, and policymakers. This collaborative approach aimed to address the needs and priorities of all stakeholders while aligning with existing standards and certain regulations, where possible.</p>

<h3 id="scope-and-usage">Scope and Usage</h3>

<p>The USCDI+ Behavioral Health (BH) initiative is designed to facilitate the seamless integration and exchange of behavioral health data across various healthcare settings, including hospitals, outpatient clinics, behavioral health centers, substance use treatment facilities, integrated care settings, telehealth platforms, and Certified Community Behavioral Health Clinics (CCBHCs).</p>

<h3 id="overview-of-implementation-guide">Overview of Implementation Guide</h3>

<p>This BH FHIR implementation guide will use the profiles outlined in the <a href="https://www.hl7.org/fhir/us/core/uscdi.html">US Core Implementation Guide</a>. Where necessary, custom profiles are used to address needs specific to BH care.  The developers will follow the <a href="https://confluence.hl7.org/display/CGP/US+Core+Variance+Request+Process">Cross Group Projects WG's variance request process</a> and provide the US Realm Steering Committee with an approved rationale for deviation in the implementation guide where applicable.</p>

<p>It is recommended to review sections <a href="index.html#how-to-read-this-implementation-guide">How to Read This Implementation Guide</a> and <a href="index.html#limitations-and-challenges">Limitations and Challenges</a> below before exploring.</p>

<h3 id="audience">Audience</h3>

<p>This informational IG is intended to illustrate the use of FHIR standards to exchange USCDI+ BH elements.  The IG maximizes existing FHIR standards and provides newly developed FHIR profiles and elements to address data requirements specific to BH. The IG is intended for a technical audience working with behavioral health data using the USCDI+ framework. The IG authors seek feedback on the usefulness of the user story, the completeness of the crosswalk to FHIR elements, applicable behavioral health specific terminology, and the usability of the example FHIR references for each data element.</p>

<p>Researchers, quality improvement staff, and policymakers can also benefit from a basic understanding of how this guide presents BH data elements to support data collection and analysis.</p>

<p>Standardizing behavioral health data through this IG aims to improve data exchange and interoperability in the behavioral health ecosystem, ultimately contributing to improved patient care and outcomes.</p>

<p>Discussions on the use of this IG take place regularly on the BHIT calls. Implementers are invited to participate in the discussions and the testing activities. Readers who wish to make a comment or suggestion regarding the IG are encouraged to submit them through <a href="https://github.com/HL7/us-behavioral-health-profiles/issues">GitHub Issue submission page</a> for this IG.</p>

<h3 id="how-to-read-this-implementation-guide">How to Read This Implementation Guide</h3>

<p>The Implementation Guide contains multiple sections to help readers use the IG, including a description of the IG’s intended audience, scope, and guidance for implementing USCDI+BH elements using FHIR standards. The table below lists major sections of the IG and relevant audiences for each section.</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-yd0e{color:#467886;text-align:left;vertical-align:middle}
.tg .tg-uozz{color:#F00;text-align:left;vertical-align:middle}
.tg .tg-fapl{color:#F00;text-align:left;vertical-align:middle}
.tg .tg-xf3r{background-color:#BFBFBF;font-weight:bold;text-align:left;vertical-align:middle}
</style>

<table class="tg"><thead>
  <tr>
    <th class="tg-xf3r">Section</th>
    <th class="tg-xf3r">Resource</th>
    <th class="tg-xf3r">Description</th>
    <th class="tg-xf3r">Audience</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-yd0e">User Story</td>
    <td class="tg-uozz"><a href="summary_story.html">Summary</a></td>
    <td class="tg-cly1">A summary of the behavioral health user story that informed the development of this implementation guide</td>
    <td class="tg-cly1">General and Introductory</td>
  </tr>
  <tr>
    <td class="tg-yd0e">User Story</td>
    <td class="tg-uozz"><a href="quick_facts.html">Quick Facts</a></td>
    <td class="tg-cly1">A list of key points from the behavioral health user story that informed the development of this implementation guide</td>
    <td class="tg-cly1">General and Introductory</td>
  </tr>
  <tr>
    <td class="tg-yd0e">User Story</td>
    <td class="tg-uozz"><a href="full_story.html">Full Care Story</a></td>
    <td class="tg-cly1">The complete behavioral health user care story used in the development of this implementation guide</td>
    <td class="tg-cly1">General</td>
  </tr>
  <tr>
    <td class="tg-cly1">Background</td>
    <td class="tg-uozz"><a href="uscdi_bh_elements.html">USCDI+ BH Elements</a></td>
    <td class="tg-cly1">A list of USCDI+ Behavioral Health elements used in the implementation guide, covering data classes like <!--adverse events, -->clinical notes and vital signs. Each element includes descriptions, purposes, and examples, supporting structured health information management and sharing</td>
    <td class="tg-cly1">Technical</td>
  </tr>
    <tr>
    <td class="tg-cly1">Technical Artifacts</td>
    <td class="tg-fapl"><a href="bh_to_fhir_examples.html">USCDI+ BH to FHIR Examples</a></td>
    <td class="tg-cly1">This table links USCDI+ behavioral health data elements to their corresponding FHIR elements, with examples and narratives showing their practical application. It ensures accurate and interoperable healthcare data across systems</td>
    <td class="tg-cly1">Technical</td>
  </tr>
    <tr>
    <td class="tg-cly1">Technical Artifacts</td>
    <td class="tg-uozz"><a href="bh_to_fhir_profiles.html">USCDI+ BH to Suggestive FHIR Profiles</a></td>
    <td class="tg-cly1">Draft proposals for profiles supporting USCDI + Behavioral Health Data Elements</td>
    <td class="tg-cly1">Detailed Technical</td>
  </tr>
    <tr>
    <td class="tg-cly1">Technical Artifacts</td>
    <td class="tg-fapl"><a href="artifacts.html">FHIR Artifacts</a></td>
    <td class="tg-cly1">An index of the FHIR artifacts included in this implementation guide</td>
    <td class="tg-cly1">Detailed Technical</td>
  </tr>
  <tr>
    <td class="tg-cly1">Specification</td>
    <td class="tg-uozz"><a href="downloads.html">Downloads</a></td>
    <td class="tg-cly1">Downloads</td>
    <td class="tg-cly1">Detailed Technical</td>
  </tr>
</tbody></table>

<h3 id="limitations-and-challenges">Limitations and Challenges</h3>

<p>This section outlines the limitations and challenges encountered when developing this Implementation Guide. It highlights topics like the complexities in standardizing health assessments across various clinical practices and the use of specific resources like DocumentReference in FHIR to manage different types of clinical documents. By acknowledging these challenges, the IG aims to provide users with a clear understanding of the decisions made, the potential constraints implementers they may encounter, and the collective work to be done to standardize Behavioral Health data.</p>

<ul>
  <li>The <b>health status assessments</b> included in this Implementation Guide (IG) were chosen based on their availability in widely recognized clinical coding standards, such as LOINC and SNOMED. We acknowledge that the assessments presented here are not the only ones applicable within their respective categories, nor may they be the most commonly used in the field. This limitation reflects the inherent challenges in standardizing health assessments across diverse clinical practices.</li>
  <li>Many prominent <b>health status assessments</b> are proprietary and licensed material, this will be a challenge in further development.</li>
  <li>In the <b>FHIR examples</b> provided in this IG, the DocumentReference resource is utilized to supply metadata about various documents, enabling their discovery and management within a system. These resources employ the Attachment datatype, which stores the content type and a base64 encoded representation of the binary content. The types of documents that can be represented this way include but aren’t limited to:
    <ul>
      <li>PDF documents</li>
      <li>Scanned paper and digital records of faxes</li>
      <li>Clinical notes in various forms</li>
      <li>Image, video, and audio files (e.g., JPEG, GIF, MP4, MP3)</li>
      <li>Non-standard formats (e.g., CSV, RTF, WORD)</li>
    </ul>
  </li>
  <li>It’s important to note that these FHIR examples are annotated in the FHIR narrative, of the technical artifacts sections, as “…<u>encoded (base64)</u>”.</li>
</ul>

<h3 id="privacy-and-security-considerations">Privacy and Security Considerations</h3>

<p>Implementers <strong>SHOULD</strong> be familiar with and adhere primarily to any security and privacy guidelines defined below:</p>
<ul>
  <li><a href="http://hl7.org/fhir/R4/secpriv-module.html">Security &amp; Privacy module</a></li>
  <li><a href="http://hl7.org/fhir/R4/security.html">Security Principles</a></li>
  <li><a href="http://hl7.org/fhir/R4/safety.html">Implementer's Checklist</a></li>
</ul>

<p>Issues or concerns regarding privacy, security, and safety should use the <a href="https://inquiry.healthit.gov/support/plugins/servlet/desk/portal/2">Health IT Feedback and Inquiry Portal</a> to submit feedback or inquiries.</p>

<h3 id="dependencies-on-other-igs">Dependencies on Other IGs</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-xf3r{background-color:#BFBFBF;font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-zzem{color:#467886;text-align:left;vertical-align:middle}
</style>

<table class="tg"><thead>
  <tr>
    <th class="tg-xf3r">Implementation Guide</th>
    <th class="tg-xf3r">Version</th>
    <th class="tg-xf3r">Dependency</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-zzem"><a href="https://hl7.org/fhir/us/core/STU6.1/">US Core</a></td>
    <td class="tg-cly1">6.1.0</td>
    <td class="tg-cly1">Where possible, all profiles in this IG are either derived from US Core 6.1.0 or aligned with that release and future releases as much as possible. U.S. Core also sets expectations for a variety of referenced resources and establishes baseline conformance expectations.</td>
  </tr>
  <tr>
    <td class="tg-zzem"><a href="http://hl7.org/fhir/uv/sdc/">Structured Document Capture (SDC)</a></td>
    <td class="tg-cly1">3.0.0</td>
    <td class="tg-cly1">SDC is the basis for mapping QuestionnaireResponses to Observations and Conditions. SDC also provides guidance around how questionnaires can be created with support for score calculation, conditional behavior, specific rendering expectations, etc.</td>
  </tr>
    <tr>
    <td class="tg-zzem"><a href="https://hl7.org/fhir/us/sdoh-clinicalcare/STU2.1">SDOH Clinical Care</a></td>
    <td class="tg-cly1">2.1.0</td>
    <td class="tg-cly1">In some cases, where profiles could not be derived from US Core, SDOH Clinical Care profiles are referenced.</td>
  </tr>
      <tr>
    <td class="tg-zzem"><a href="http://hl7.org/fhir/R4/index.html">HL7 FHIR R4</a></td>
    <td class="tg-cly1">R4</td>
    <td class="tg-cly1">In some cases, where profiles could not be derived from US Core, base FHIR resources may be used.</td>
  </tr>
</tbody></table>

<h3 id="authors-and-project-team">Authors and Project Team</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-xxp7{font-style:italic;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-xf3r{background-color:#BFBFBF;font-weight:bold;text-align:left;vertical-align:middle}
</style>

<table class="tg"><thead>
  <tr>
    <td class="tg-xf3r">Name</td>
    <td class="tg-xf3r">Role</td>
    <td class="tg-xf3r">Organization</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-cly1">Llew Brown</td>
    <td class="tg-cly1">Contributor</td>
    <td class="tg-cly1">Next Level Health Innovations</td>
  </tr>
  <tr>
    <td class="tg-cly1">JaMor Hairston</td>
    <td class="tg-cly1">IG Author</td>
    <td class="tg-cly1">Next Level Health Innovations</td>
  </tr>
  <tr>
    <td class="tg-cly1">Claudia Hall</td>
    <td class="tg-cly1">IG Author</td>
    <td class="tg-cly1">Next Level Health Innovations</td>
  </tr>
  <tr>
    <td class="tg-cly1">Eva Keeling</td>
    <td class="tg-cly1">Contributor</td>
    <td class="tg-cly1">Next Level Health Innovations</td>
  </tr>
  <tr>
    <td class="tg-cly1">Susan Matney</td>
    <td class="tg-cly1">Contributor</td>
    <td class="tg-cly1">Next Level Health Innovations</td>
  </tr>
    <tr>
    <td class="tg-cly1">Tiara Halstead</td>
    <td class="tg-cly1">Contributor</td>
    <td class="tg-cly1">Next Level Health Innovations</td>
  </tr>
    <tr>
    <td class="tg-cly1">Michelle Zancan</td>
    <td class="tg-cly1">Contributor</td>
    <td class="tg-cly1">Next Level Health Innovations</td>
  </tr>
    <tr>
    <td class="tg-cly1">Aaron Nusstein</td>
    <td class="tg-cly1">Primary Author</td>
    <td class="tg-cly1">Lantana Consulting Group</td>
  </tr>
  <tr>
    <td class="tg-cly1">David deRoode</td>
    <td class="tg-cly1">Contributor</td>
    <td class="tg-cly1">Lantana Consulting Group</td>
  </tr>
  <tr>
    <td class="tg-cly1">Laura Goubeaux</td>
    <td class="tg-cly1">Contributor</td>
    <td class="tg-cly1">Lantana Consulting Group</td>
  </tr>
    <tr>
    <td class="tg-cly1">Patrick Joyce</td>
    <td class="tg-cly1">Contributor</td>
    <td class="tg-cly1">Lantana Consulting Group</td>
  </tr>
  <tr>
    <td class="tg-cly1">Lori Haberman</td>
    <td class="tg-cly1">Project Sponsor Contact</td>
    <td class="tg-cly1">Assistant Secretary for Technology Policy / Office of the National Coordinator for Health IT (ASTP/ONC)</td>
  </tr>
  <tr>
    <td class="tg-cly1">Christopher Muir</td>
    <td class="tg-cly1">Project Sponsor Contact</td>
    <td class="tg-cly1">Assistant Secretary for Technology Policy / Office of the National Coordinator for Health IT (ASTP/ONC)</td>
  </tr>
    <tr>
    <td class="tg-cly1">Dantrell Simmons</td>
    <td class="tg-cly1">Project Sponsor Contact</td>
    <td class="tg-cly1">Substance Abuse and Mental Health Services Administration (SAMHSA)</td>
  </tr>
    <tr>
    <td class="tg-cly1">Talisha Searcy</td>
    <td class="tg-cly1">Project Sponsor Contact</td>
    <td class="tg-cly1">Assistant Secretary for Technology Policy / Office of the National Coordinator for Health IT (ASTP/ONC)</td>
  </tr>
    <tr>
    <td class="tg-cly1">Brett Andriesen</td>
    <td class="tg-cly1">Project Sponsor Contact</td>
    <td class="tg-cly1">Assistant Secretary for Technology Policy / Office of the National Coordinator for Health IT (ASTP/ONC)</td>
  </tr>
    <tr>
    <td class="tg-cly1">Leliveld Emeni</td>
    <td class="tg-cly1">Project Sponsor Contact</td>
    <td class="tg-cly1">Assistant Secretary for Technology Policy / Office of the National Coordinator for Health IT (ASTP/ONC)</td>
  </tr>
</tbody></table>

<h3 id="acknowledgements">Acknowledgements</h3>

<p>Next Level Health Innovations and Lantana Consulting Group developed and produced this informational FHIR Implementation Guide (IG) for the Behavioral Health (BH) domain based on the data elements developed for USCDI+ BH. The guide explains the mapping and use of the USCDI+ elements in FHIR. The project is funded by the Substance Abuse and Mental Health Services Administration (SAMHSA) as part of the Behavioral Health Information Technology (BHIT) Initiative, in collaboration with the Assistant Secretary for Technology Policy/Office of the National Coordinator for Health Information Technology (ASTP/ONC). The BHIT is intended to advance health information technology (IT) in behavioral health care and practice settings. The FHIR IG was also developed with input from the HL7 Electronic Health Record (EHR) Work Group Behavioral Health Project Team, which included federal, local, and private BH-focused professionals.</p>

<p>Health Level Seven, HL7, CDA, CCD, and FHIR are registered trademarks of Health Level Seven International in the US Trademark Office.</p>

<p>This guide includes SNOMED CT content, copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. This agreement does not cover the implementer's use of SNOMED CT.</p>

<p>This guide contains content from <a href="http://loinc.org">LOINC</a>. LOINC is copyright © 1995-2024, Regenstrief Institute, Inc., and the Logical Observation Identifiers Names and Codes (LOINC) Committee. It is available at no cost under the license at <a href="https://loinc.org/kb/license/">https://loinc.org/kb/license</a>. LOINC® is a registered United States trademark of Regenstrief Institute, Inc.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.healthit.gov/">ASTP / BHIT</a>.  Package fhir.astp.bhp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 18, 2025 22:12+1000">2025-08-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
       <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="license.html">License</a> |
       <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
        | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="New Issue" href="https://github.com/HL7/us-behavioral-health-profiles/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="Issues" href="https://github.com/HL7/us-behavioral-health-profiles/issues">Issues</a>

       | <a style="color: var(--footer-hyperlink-text-color)" aria-lable="Version History" target="_blank" href="http://fhir.org/guides/astp/bhp/history.html">Version History</a> |
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

