{
  "resourceType" : "Bundle",
  "id" : "9f25b8a5-8c1d-41ee-b79f-50277298a6f8",
  "meta" : {
    "lastUpdated" : "2024-09-20T09:30:38.805-04:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-agriculture-worker-status",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2022-08-04T15:52:33.158+00:00",
        "source" : "#3Te0anOrvocKgcow",
        "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1; Last updated: 2022-08-04 15:52:33+0000; </p><p style=\"margin-bottom: 0px\">Information Source: #3Te0anOrvocKgcow</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-udsplus-agriculture-worker-status-codes.html\">codesystem UDS Plus Agriculter Worker Status Codes v1.1.0 (CodeSystem)</a></p><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes-migratory\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-agriculture-worker-status-codes.html#udsplus-agriculture-worker-status-codes-migratory\">migratory</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes</td><td>Migratory Agriculture Worker</td><td><div><p>Patients whose principal employment is in agriculture and who establish a temporary home for the purposes of such employment as a migratory agricultural worker,</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes-seasonal\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-agriculture-worker-status-codes.html#udsplus-agriculture-worker-status-codes-seasonal\">seasonal</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes</td><td>Seasonal Agriculture Worker</td><td><div><p>Patients whose principal employment is in agriculture on a seasonal basis (e.g., picking fruit during the limited months of a picking season), but who DO NOT establish a temporary home for purposes of such employment</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-agriculture-worker-status",
      "version" : "1.1.0",
      "name" : "UdsPlusAgricultureWorkerStatusCodes",
      "title" : "Uds Plus Agriculture Worker Status Codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2020-09-06",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:059c372b-dbb7-42b9-a0a9-623349d95ab1",
        "timestamp" : "2024-09-20T09:31:31-04:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes",
          "code" : "migratory",
          "display" : "Migratory Agriculture Worker"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-agriculture-worker-status-codes",
          "code" : "seasonal",
          "display" : "Seasonal Agriculture Worker"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-birthsex-codes",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2022-08-04T15:52:33.158+00:00",
        "source" : "#3Te0anOrvocKgcow",
        "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1; Last updated: 2022-08-04 15:52:33+0000; </p><p style=\"margin-bottom: 0px\">Information Source: #3Te0anOrvocKgcow</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-v3-AdministrativeGender.html\">codesystem AdministrativeGender v3.0.0 (CodeSystem)</a></p><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender-F\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-v3-AdministrativeGender.html#v3-AdministrativeGender-F\">F</a></td><td>http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender</td><td>Female</td><td><div><p>Female</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender-M\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-v3-AdministrativeGender.html#v3-AdministrativeGender-M\">M</a></td><td>http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender</td><td>Male</td><td><div><p>Male</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-birthsex-codes",
      "version" : "1.1.0",
      "name" : "UdsPlusBirthSexCodes",
      "title" : "Uds Plus Birth Sex Codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-25",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f4eb40b4-a3fb-4fad-8286-62f8114d3777",
        "timestamp" : "2024-09-20T09:31:32-04:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender|3.0.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender",
          "code" : "F",
          "display" : "Female"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender",
          "code" : "M",
          "display" : "Male"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-gender-identity-codes",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2022-08-04T15:52:33.158+00:00",
        "source" : "#3Te0anOrvocKgcow",
        "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1; Last updated: 2022-08-04 15:52:33+0000; </p><p style=\"margin-bottom: 0px\">Information Source: #3Te0anOrvocKgcow</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on:</p><ul><li>SNOMED CT United States edition 01-Mar 2024</li><li><a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-v3-NullFlavor.html\">codesystem NullFlavor v3.0.0 (CodeSystem)</a></li><li><a href=\"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1021.101/expansion\">valueset Gender Identity USCDI core v20220316 (ValueSet)</a></li><li><a href=\"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1021.32/expansion\">valueset Gender Identity v20220316 (ValueSet)</a></li><li><a href=\"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1114.17/expansion\">valueset Asked but Unknown and Other v20220316 (ValueSet)</a></li></ul></div><p>This value set contains 8 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/v3-NullFlavor-ASKU\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-v3-NullFlavor.html#v3-NullFlavor-ASKU\">ASKU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td><td>asked but unknown</td><td><div><p>Information was sought but not found (e.g., patient was asked but didn't know)</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/v3-NullFlavor-OTH\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-v3-NullFlavor.html#v3-NullFlavor-OTH\">OTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td><td>other</td><td><div><p>**Description:**The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g., concept not provided by required code system).</p>\n<p><strong>Usage Notes</strong>: This flavor and its specializations are most commonly used with the CD datatype and its flavors. However, it may apply to *any* datatype where the constraints of the type are tighter than can be conveyed. For example, a PQ that is for a true measured amount whose units are not supported in UCUM, a need to convey a REAL when the type has been constrained to INT, etc.</p>\n<p>With coded datatypes, this null flavor may only be used if the vocabulary binding has a coding strength of CNE. By definition, all local codes and original text are part of the value set if the coding strength is CWE.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://snomed.info/sct-407376001\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/407376001\">407376001</a></td><td>http://snomed.info/sct</td><td>Male-to-female transsexual (finding)</td><td><div/></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://snomed.info/sct-407377005\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/407377005\">407377005</a></td><td>http://snomed.info/sct</td><td>Female-to-male transsexual (finding)</td><td><div/></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://snomed.info/sct-446131000124102\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/446131000124102\">446131000124102</a></td><td>http://snomed.info/sct</td><td>Identifies as non-conforming gender (finding)</td><td><div/></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://snomed.info/sct-446141000124107\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/446141000124107\">446141000124107</a></td><td>http://snomed.info/sct</td><td>Identifies as female gender (finding)</td><td><div/></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://snomed.info/sct-446151000124109\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/446151000124109\">446151000124109</a></td><td>http://snomed.info/sct</td><td>Identifies as male gender (finding)</td><td><div/></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/v3-NullFlavor-NASK\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-v3-NullFlavor.html#v3-NullFlavor-NASK\">NASK</a></td><td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td><td>Not Asked</td><td><div><p>This information has not been sought (e.g., patient was not asked)</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-gender-identity-codes",
      "version" : "1.1.0",
      "name" : "UdsPlusGenderIdentityCodes",
      "title" : "Uds Plus Gender Identity Codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-25",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:acebac43-9d6f-4800-9fec-9b21e03c7582",
        "timestamp" : "2024-09-20T09:31:32-04:00",
        "total" : 8,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1021.32|20220316"
        },
        {
          "name" : "used-valueset",
          "valueUri" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1114.17|20220316"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor|3.0.0"
        },
        {
          "name" : "used-valueset",
          "valueUri" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1021.101|20220316"
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20240301"
        },
        {
          "name" : "version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20240301"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
          "code" : "ASKU",
          "display" : "asked but unknown"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
          "code" : "OTH",
          "display" : "other"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "407376001",
          "display" : "Male-to-female transsexual (finding)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "407377005",
          "display" : "Female-to-male transsexual (finding)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "446131000124102",
          "display" : "Identifies as non-conforming gender (finding)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "446141000124107",
          "display" : "Identifies as female gender (finding)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "446151000124109",
          "display" : "Identifies as male gender (finding)"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
          "code" : "NASK",
          "display" : "Not Asked"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-housing-status",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2022-08-04T15:52:33.158+00:00",
        "source" : "#3Te0anOrvocKgcow",
        "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1; Last updated: 2022-08-04 15:52:33+0000; </p><p style=\"margin-bottom: 0px\">Information Source: #3Te0anOrvocKgcow</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-udsplus-housing-status-codes.html\">codesystem UDS Plus Housing Status Codes v1.1.0 (CodeSystem)</a></p><p>This value set contains 7 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes-homeless-shelter\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-housing-status-codes.html#udsplus-housing-status-codes-homeless-shelter\">homeless-shelter</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</td><td>Patients in Homeless Shelters</td><td><div><p>Patients who are living in a homeless shelter</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes-transitional\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-housing-status-codes.html#udsplus-housing-status-codes-transitional\">transitional</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</td><td>Patients in transitional state</td><td><div><p>Patients who do not have a house and are in a transitional state</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes-doubling-up\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-housing-status-codes.html#udsplus-housing-status-codes-doubling-up\">doubling-up</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</td><td>Patients doubling up</td><td><div><p>Patients who are doubling up with others.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes-street\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-housing-status-codes.html#udsplus-housing-status-codes-street\">street</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</td><td>Patients who are on the streets</td><td><div><p>Patients who do not have a house and are living on the streets</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes-permanent-supportive-housing\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-housing-status-codes.html#udsplus-housing-status-codes-permanent-supportive-housing\">permanent-supportive-housing</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</td><td>Patients in permanent supportive housing</td><td><div><p>Patients who are living in a permanent supportive housing</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes-other\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-housing-status-codes.html#udsplus-housing-status-codes-other\">other</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</td><td>Patients who have other kinds of accomodation</td><td><div><p>Patients who have other kinds of accomodation</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes-unknown\"> </a>\u00a0\u00a0<a href=\"CodeSystem-udsplus-housing-status-codes.html#udsplus-housing-status-codes-unknown\">unknown</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</td><td>Patients with Unknown accomodation</td><td><div><p>Patients with Unknown accomodation</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/udsplus-housing-status",
      "version" : "1.1.0",
      "name" : "UdsPlusHousingStatusCodes",
      "title" : "Uds Plus Housing Status Codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2020-09-06",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:30cfc4cc-37f3-4d52-92cb-288ee8bdf5ed",
        "timestamp" : "2024-09-20T09:31:32-04:00",
        "total" : 7,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes",
          "code" : "homeless-shelter",
          "display" : "Patients in Homeless Shelters"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes",
          "code" : "transitional",
          "display" : "Patients in transitional state"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes",
          "code" : "doubling-up",
          "display" : "Patients doubling up"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes",
          "code" : "street",
          "display" : "Patients who are on the streets"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes",
          "code" : "permanent-supportive-housing",
          "display" : "Patients in permanent supportive housing"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes",
          "code" : "other",
          "display" : "Patients who have other kinds of accomodation"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes",
          "code" : "unknown",
          "display" : "Patients with Unknown accomodation"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-insurance-codes",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2022-08-04T15:52:33.158+00:00",
        "source" : "#3Te0anOrvocKgcow",
        "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1; Last updated: 2022-08-04 15:52:33+0000; </p><p style=\"margin-bottom: 0px\">Information Source: #3Te0anOrvocKgcow</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-uds-plus-insurance-codes.html\">codesystem UDS Plus Insurance Codes v1.1.0 (CodeSystem)</a></p><p>This value set contains 9 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-none-or-uninsured\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-none-or-uninsured\">none-or-uninsured</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>None or Uninsured</td><td><div><p>Patient does not have insurance</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-medicaid-title-19-21\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-medicaid-title-19-21\">medicaid-title-19-21</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>Medicaid Title X1X</td><td><div><p>Patients with Medicaid (Title X1X) insurance</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-chip-medicaid\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-chip-medicaid\">chip-medicaid</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>CHIP Medicaid</td><td><div><p>Patients with CHIP Medicaid insurance</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-medicare\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-medicare\">medicare</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>Medicare</td><td><div><p>Patients with Medicare insurance</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-dually-eligible-medicaid-medicare\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-dually-eligible-medicaid-medicare\">dually-eligible-medicaid-medicare</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>Dually Eligible</td><td><div><p>Patients with both Medicare and Medicaid</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-medicare-and-private\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-medicare-and-private\">medicare-and-private</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>Medicare and Private</td><td><div><p>Patients with both Medicare and Private insurance such as Medigap</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-other-non-chip-public-insurance\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-other-non-chip-public-insurance\">other-non-chip-public-insurance</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>Other Non CHIP Public Insurance</td><td><div><p>Patients who have other public insurance which is non CHIP</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-other-public-insurance-chip\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-other-public-insurance-chip\">other-public-insurance-chip</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>Other Public Insurance CHIP</td><td><div><p>Patients who have other public insurance which is CHIP</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes-private-insurance\"> </a>\u00a0\u00a0<a href=\"CodeSystem-uds-plus-insurance-codes.html#uds-plus-insurance-codes-private-insurance\">private-insurance</a></td><td>http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</td><td>Private Insurance</td><td><div><p>Patients has Private Insurance</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-insurance-codes",
      "version" : "1.1.0",
      "name" : "UdsPlusInsuranceCodes",
      "title" : "Uds Plus Insurance Codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2020-09-06",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:4afbb792-2e64-4533-aa49-f4d92f8db5c4",
        "timestamp" : "2024-09-20T09:31:32-04:00",
        "total" : 9,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "none-or-uninsured",
          "display" : "None or Uninsured"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "medicaid-title-19-21",
          "display" : "Medicaid Title X1X"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "chip-medicaid",
          "display" : "CHIP Medicaid"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "medicare",
          "display" : "Medicare"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "dually-eligible-medicaid-medicare",
          "display" : "Dually Eligible"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "medicare-and-private",
          "display" : "Medicare and Private"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "other-non-chip-public-insurance",
          "display" : "Other Non CHIP Public Insurance"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "other-public-insurance-chip",
          "display" : "Other Public Insurance CHIP"
        },
        {
          "system" : "http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes",
          "code" : "private-insurance",
          "display" : "Private Insurance"
        }]
      }
    }
  }]
}