<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>RequestResponseExamples - HRSA 2023 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hrsa.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="project-nav">
  <a id="hrsa-logo" no-external="true" href="https://hrsa.gov">
    <img height="71" alt="Visit the website" src="hrsa-logo.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="fhir-logo.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HRSA 2023 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - STU1 Release 1.1 - Standard for Trial-Use



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a role="button" href="index.html">IG Home</a></li>
  <li><a role="button" href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" role="button" href="#" class="dropdown-toggle">UDS Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">   
      <li>
        <a role="button" href="background.html">Implementation Guide Overview</a>
      </li>
      <li>
        <a role="button" href="usecases.html">Use Cases and Workflows</a>
      </li>
      <li>
        <a role="button" href="dataelements.html">UDS+ Data Elements and FHIR Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a role="button" href="reportingguidance.html">Implementation Guidance</a>
      </li>
      <li>
        <a role="button" href="spec.html">FHIR API Based Reporting</a>
      </li>
    </ul>
  </li>
  <li><a role="button" href="artifacts.html">Artifact Index</a></li>
  <li><a role="button" href="changes.html">Change History</a></li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a role="button" target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a role="button" href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>RequestResponseExamples</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>RequestResponseExamples</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>This section provides examples of Request and Responses that can be used by implementers to better understand the interactions.</p>

<h3 id="post--import---example-with-manifest-body">POST <Server URL=""> $import - Example with Manifest body</Server></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "meta": {
        "extension": [
            {
                "valueString": "UDS+ Manifest File Example",
                "url": "http://hl7.org/fhir/StructureDefinition/instance-name"
            },
            {
                "valueMarkdown": "This is an example of a Manifest file submitted as a parameter to the UDS+ $import operation.",
                "url": "http://hl7.org/fhir/StructureDefinition/instance-description"
            }
        ],
        "profile": [
            "http://hl7.org/fhir/us/uds-plus/StructureDefinition/uds-plus-import-manifest"
        ]
    },
    "parameter": [
        {
            "name": "inputFormat",
            "valueCode": "fhir+ndjson"
        },
        {
            "part": [
                {
                    "valueString": "12343434",
                    "name": "uei"
                },
                {
                    "valueString": "H80CS34333",
                    "name": "grantNumber"
                },
                {
                    "valueString": "FQHC_Utah",
                    "name": "hcName"
                },
                {
                    "valueAddress": {
                        "city": "Atlanta",
                        "line": [
                            "123 Rocky point place"
                        ],
                        "postalCode": "23434",
                        "state": "GA"
                    },
                    "name": "hcAddress"
                },
                {
                    "name": "hcContactPerson",
                    "valueHumanName": {
                        "given": [
                            "Elizabeth"
                        ],
                        "family": "Taylor"
                    }
                },
                {
                    "valueContactPoint": {
                        "system": "phone",
                        "value": "234-234-5648"
                    },
                    "name": "hcContactPhone"
                },
                {
                    "name": "hcPrenatalCareByReferralOnly",
                    "valueBoolean": true
                }
            ],
            "name": "hcInformation"
        },
        {
            "name": "importProtocol",
            "valueCode": "https"
        },
        {
            "valueString": "8600c",
            "name": "submissionId"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "AllergyIntolerance"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/AllergyIntolerance.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Condition"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/Condition.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Coverage"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/Coverage.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Encounter"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/Encounter.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Immunization"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/Immunization.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "MedicationRequest"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/MedicationRequest.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "MedicationStatement"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/MedicationStatement.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Observation"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/Income.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Observation"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/SexualOrientation.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Observation"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/Observation.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Parameters"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/ReportingParameters.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Patient"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/Patient.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "Procedure"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/Procedure.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "RelatedPerson"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/RelatedPerson.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        },
        {
            "part": [
                {
                    "name": "type",
                    "valueCode": "ServiceRequest"
                },
                {
                    "name": "url",
                    "valueUrl": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/ServiceRequest.ndjson"
                },
                {
                    "name": "expirationTime",
                    "valueDateTime": "2023-12-31T11:58:07-08:00"
                }
            ],
            "name": "udsData"
        }
    ],
    "id": "example",
    "resourceType": "Parameters"
}

</code></pre></div></div>

<h4 id="import-response-screnshot-showing-the-content-location-to-be-used-for-submission-status-polling">Import Response Screnshot showing the Content-Location to be used for submission status polling</h4>

<p>This screenshot below shows an example response that has a HTTP Status of 201 - Accepted and the Content-Location URL that should be used for polling.</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 12.1 - Import Response example showing Content-Location Header</strong></figcaption>
  <img src="importresponse.png" class="figure-img img-responsive img-rounded center-block" alt="importresponse.png" />
</figure>

<p></p>
</div>

<p>The example Content-Location URL is : http://localhost:8081/status/FQHC_Utah/8600c which can be used for polling. In the real-world, the content location polliing request also uses https and access tokens before you can get the status of the submission.</p>

<h4 id="submission-status-polling-successful-import-response-obtained-by-calling-get-">Submission Status Polling: Successful Import Response obtained by calling GET <Content Location="" URL=""></Content></h4>

<p>When the Data Submitter performs a poll and if the import is successful, a response such as below will be provided.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "resourceType": "OperationOutcome",
    "id": "63c46155-28e0-40e0-a32c-89de95675f0c",
    "text": {
        "status": "generated",
        "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;$import is successfully processed&lt;/div&gt;"
    },
    "issue": [
        {
            "id": "4c9c927b-e0ba-48dd-b436-cdc140b1aa0a",
            "severity": "information",
            "code": "informational",
            "details": {
                "coding": [
                    {
                        "code": "information",
                        "display": "$import is successfully processed"
                    }
                ]
            }
        }
    ]
}
</code></pre></div></div>

<h4 id="submission-status-polling-failure-of-an-import-request-due-to-bad-urls-obtained-by-calling-get-">Submission Status Polling: Failure of an $import Request due to bad URLs obtained by calling GET <Content-Location-URL></Content-Location-URL></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
    {
        "issue": [
            {
                "severity": "error",
                "code": "exception",
                "details": {
                    "coding": [
                        {
                            "code": "error",
                            "display": "Invalid Resource Download URL"
                        }
                    ]
                },
                "id": "1f6f15fc-3138-4b9f-8e74-a7af8f5d6007"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "health_center_name",
                            "display": "FQHC_Utah"
                        }
                    ]
                },
                "id": "1e3d06a5-ad20-4d2a-8131-0b5ad641d895"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "submission_id",
                            "display": "8600a"
                        }
                    ]
                },
                "id": "b69c0f8c-8ee5-47ca-ba99-978fae5ac8a7"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "resource_type",
                            "display": "Observation"
                        }
                    ]
                },
                "id": "df8fc8c3-1038-4f6d-a738-114748135ff3"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "resource_file_name",
                            "display": "SexualOrientati.ndjson"
                        }
                    ]
                },
                "id": "ee655aa4-29b4-4ea8-bdf6-70f2a90a56a7"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "resource_url",
                            "display": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/SexualOrientati.ndjson"
                        }
                    ]
                },
                "id": "7984c645-c77c-4416-842b-ce2f580f4bac"
            }
        ],
        "id": "28b45d47-9e3f-418f-a2fe-eddf7df41026",
        "text": {
            "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/SexualOrientati.ndjson&lt;/div&gt;",
            "status": "generated"
        },
        "resourceType": "OperationOutcome"
    },
    {
        "issue": [
            {
                "severity": "error",
                "code": "exception",
                "details": {
                    "coding": [
                        {
                            "code": "error",
                            "display": "Invalid Resource Download URL"
                        }
                    ]
                },
                "id": "1f6f15fc-3138-4b9f-8e74-a7af8f5d6007"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "health_center_name",
                            "display": "FQHC_Utah"
                        }
                    ]
                },
                "id": "1e3d06a5-ad20-4d2a-8131-0b5ad641d895"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "submission_id",
                            "display": "8600a"
                        }
                    ]
                },
                "id": "b69c0f8c-8ee5-47ca-ba99-978fae5ac8a7"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "resource_type",
                            "display": "Observation"
                        }
                    ]
                },
                "id": "df8fc8c3-1038-4f6d-a738-114748135ff3"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "resource_file_name",
                            "display": "SexualOrientati.ndjson"
                        }
                    ]
                },
                "id": "ee655aa4-29b4-4ea8-bdf6-70f2a90a56a7"
            },
            {
                "severity": "information",
                "code": "informational",
                "details": {
                    "coding": [
                        {
                            "code": "resource_url",
                            "display": "https://udsplusblobstorage.blob.core.windows.net/importsuccessfulfiles/SexualOrientati.ndjson"
                        }
                    ]
                },
                "id": "7984c645-c77c-4416-842b-ce2f580f4bac"
            },
            {
                "severity": "error",
                "code": "exception",
                "details": {
                    "coding": [
                        {
                            "code": "error",
                            "display": "Resource Download Failed"
                        }
                    ]
                },
                "id": "66e39819-1414-4a6d-a284-ad5b63e44fee"
            }
        ],
        "id": "28b45d47-9e3f-418f-a2fe-eddf7df41026",
        "text": {
            "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;Resource Download Failed&lt;/div&gt;",
            "status": "generated"
        },
        "resourceType": "OperationOutcome"
    }
]

</code></pre></div></div>

<h4 id="subsmission-status-polling-screenshots-showing-x-progress-header-obtained-by-get-">Subsmission Status Polling: Screenshots showing X-Progress header obtained by GET <Content-Location URL=""></Content-Location></h4>

<p>The screenshot below shows example of X-Progress header for an import operation that is not yet complete</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 12.2 - X-Progress Header for submission which is not completed</strong></figcaption>
  <img src="inprogress-submission.png" class="figure-img img-responsive img-rounded center-block" alt="inprogress-submission.png" />
</figure>

<p></p>
</div>

<p>The screenshot below shows example of X-Progress header for an import operation that is completed successfully</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 12.3 - X-Progress Header for submission which is completed successfully</strong></figcaption>
  <img src="completed-submission.png" class="figure-img img-responsive img-rounded center-block" alt="completed-submission.png" />
</figure>

<p></p>
</div>

<p>The screenshot below shows example of X-Progress header for an import operation that failed</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 12.4 - X-Progress Header for submission which has failed</strong></figcaption>
  <img src="failed-submission.png" class="figure-img img-responsive img-rounded center-block" alt="failed-submission.png" />
</figure>

<p></p>
</div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://bphc.hrsa.gov/">HRSA BPHC</a>.  Package fhir.hrsa.uds-plus#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 20, 2024 09:28-0400">2024-09-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
       <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="license.html">License</a> |
       <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
        | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="New Issue" href="https://github.com/drajer-health/uds-plus/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="Issues" href="https://github.com/drajer-health/uds-plus/issues">Issues</a>

       | <a style="color: var(--footer-hyperlink-text-color)" aria-lable="Version History" target="_blank" href="http://fhir.org/guides/hrsa/uds-plus/history.html">Version History</a> |

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

