﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- broken links = 0, errors = 2, warn = 13, info = 20 -->
<head>
  <title>Argonaut Clinical Notes : Validation Results</title>
  <link href="fhir.css" rel="stylesheet"/>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Validation Results for Argonaut Clinical Notes</h1>
 <p>Generated Thu Apr 18 13:16:36 AEST 2019. FHIR version 3.0.1 for fhir.argonaut.clinicalnotes#1.0.0 (canonical = <a href="http://fhir.org/guides/argonaut/clinicalnotes">http://fhir.org/guides/argonaut/clinicalnotes</a> (<a href="http://fhir.org/guides/argonaut/clinicalnotes/history.html">history</a>))</p>
<p>No Suppressed Errors</p>
 <p>HL7 Publication check:</p> <ul>
  <li>History Page 'null' is wrong (ig.json#paths/history) - must be 'http://fhir.org/guides/argonaut/clinicalnotes/history.html' or 'http://fhir.org/guides/argonaut/clinicalnotes/history.shtml'</li>
  <li>package-list.json entry: must have a 'fhir-version' that specifies the FHIR version (3.0.1)</li>
</ul>

 <table class="grid">
   <tr>
     <td><b>Filename</b></td><td><b>Errors</b></td><td><b>Information messages &amp; Warnings</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#internal"><b>Build Errors</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_cardiology-report"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\cardiology-report</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_chest-xray-report"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\chest-xray-report</b></a></td><td><b>1</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_discharge-summary-note"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\discharge-summary-note</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_patient-example"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\patient-example</b></a></td><td><b>0</b></td><td><b>4</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_progress-note"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\progress-note</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_CodeSystem-documentreference-category"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\CodeSystem-documentreference-category</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_ValueSet-argonaut-clinical-note-type"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\ValueSet-argonaut-clinical-note-type</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_ValueSet-diagnosticreport-category"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\ValueSet-diagnosticreport-category</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_ValueSet-documentreference-category"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\ValueSet-documentreference-category</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_capabilitystatement-argonaut-clinical-notes-client"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\capabilitystatement-argonaut-clinical-notes-client</b></a></td><td><b>0</b></td><td><b>13</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_capabilitystatement-argonaut-clinical-notes-server"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\capabilitystatement-argonaut-clinical-notes-server</b></a></td><td><b>0</b></td><td><b>13</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_ig"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\ig</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_structuredefinition-argo-clinicalnotes"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\structuredefinition-argo-clinicalnotes</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_structuredefinition-argo-diagnosticreport-notes-and-reports"><b>C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\structuredefinition-argo-diagnosticreport-notes-and-reports</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
</table>
<hr/>
<a name="internal"> </a>
<h2><a href="">n/a</a></h2>
 <table class="grid">
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_cardiology-report"> </a>
<h2><a href="DiagnosticReport-cardiology-report.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\cardiology-report.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>DiagnosticReport/cardiology-report: DiagnosticReport.category.coding</b></td><td><b>error</b></td><td><b>The code &quot;LP29684-5&quot; is not valid in the system http://loinc.org; The code provided (http://loinc.org#LP29684-5) is not  valid in the value set All codes known to the system</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_chest-xray-report"> </a>
<h2><a href="DiagnosticReport-chest-xray-report.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\chest-xray-report.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>DiagnosticReport/chest-xray-report: DiagnosticReport.category.coding</b></td><td><b>error</b></td><td><b>The code &quot;LP29684-5&quot; is not valid in the system http://loinc.org; The code provided (http://loinc.org#LP29684-5) is not  valid in the value set All codes known to the system</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>DiagnosticReport/chest-xray-report: DiagnosticReport.presentedForm.contentType</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_discharge-summary-note"> </a>
<h2><a href="DocumentReference-discharge-summary-note.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\discharge-summary-note.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>DocumentReference/discharge-summary-note: DocumentReference.content.attachment.contentType</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_patient-example"> </a>
<h2><a href="Patient-example.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\patient-example.xml</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Patient/example: Patient.extension[1].extension[4].valueCoding</b></td><td><b>warning</b></td><td><b>Could not confirm that the codes provided are in the value set http://hl7.org/fhir/us/core/ValueSet/detailed-race (http://hl7.org/fhir/us/core/ValueSet/detailed-race, and a code from this value set is required)</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Patient/example: Patient.extension[1].extension[5].valueCoding</b></td><td><b>warning</b></td><td><b>Could not confirm that the codes provided are in the value set http://hl7.org/fhir/us/core/ValueSet/detailed-race (http://hl7.org/fhir/us/core/ValueSet/detailed-race, and a code from this value set is required)</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Patient/example: Patient.extension[2].extension[2].valueCoding</b></td><td><b>warning</b></td><td><b>Could not confirm that the codes provided are in the value set http://hl7.org/fhir/us/core/ValueSet/detailed-ethnicity (http://hl7.org/fhir/us/core/ValueSet/detailed-ethnicity, and a code from this value set is required)</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Patient/example: Patient.extension[2].extension[3].valueCoding</b></td><td><b>warning</b></td><td><b>Could not confirm that the codes provided are in the value set http://hl7.org/fhir/us/core/ValueSet/detailed-ethnicity (http://hl7.org/fhir/us/core/ValueSet/detailed-ethnicity, and a code from this value set is required)</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_examples_progress-note"> </a>
<h2><a href="DocumentReference-progress-note.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\examples\progress-note.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>DocumentReference/progress-note: DocumentReference.content.attachment.contentType</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_CodeSystem-documentreference-category"> </a>
<h2><a href="CodeSystem-documentreference-category.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\CodeSystem-documentreference-category.xml</a></h2>
 <table class="grid">
   <tr>
     <td>&check;</td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_ValueSet-argonaut-clinical-note-type"> </a>
<h2><a href="ValueSet-argonaut-clinical-note-type.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\ValueSet-argonaut-clinical-note-type.xml</a></h2>
 <table class="grid">
   <tr>
     <td>&check;</td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_ValueSet-diagnosticreport-category"> </a>
<h2><a href="ValueSet-diagnosticreport-category.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\ValueSet-diagnosticreport-category.xml</a></h2>
 <table class="grid">
   <tr>
     <td>&check;</td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_ValueSet-documentreference-category"> </a>
<h2><a href="ValueSet-documentreference-category.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\ValueSet-documentreference-category.xml</a></h2>
 <table class="grid">
   <tr>
     <td>&check;</td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_capabilitystatement-argonaut-clinical-notes-client"> </a>
<h2><a href="CapabilityStatement-argonaut-clinical-notes-client.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\capabilitystatement-argonaut-clinical-notes-client.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.format[1]</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.format[2]</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.patchFormat</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[1].extension[2].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[1].extension[3].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[1].extension[4].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[1].extension[5].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[1].extension[6].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[2].extension[2].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[2].extension[3].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[2].extension[4].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[2].extension[5].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-client: CapabilityStatement.rest.resource[2].extension[6].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_capabilitystatement-argonaut-clinical-notes-server"> </a>
<h2><a href="CapabilityStatement-argonaut-clinical-notes-server.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\capabilitystatement-argonaut-clinical-notes-server.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.format[1]</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.format[2]</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.patchFormat</b></td><td><b>warning</b></td><td><b>ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[1].extension[2].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[1].extension[3].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[1].extension[4].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[1].extension[5].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[1].extension[6].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[2].extension[2].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[2].extension[3].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[2].extension[4].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[2].extension[5].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/argonaut-clinical-notes-server: CapabilityStatement.rest.resource[2].extension[6].extension[1]</b></td><td><b>information</b></td><td><b>This element does not match any known slice for the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_ig"> </a>
<h2><a href="ImplementationGuide-fhir.argonaut.clinicalnotes-1.0.0.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\ig.xml</a></h2>
 <table class="grid">
   <tr>
     <td>&check;</td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_structuredefinition-argo-clinicalnotes"> </a>
<h2><a href="StructureDefinition-argo-clinicalnotes.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\structuredefinition-argo-clinicalnotes.xml</a></h2>
 <table class="grid">
   <tr>
     <td>&check;</td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.publish_fhir.argonaut.clinicalnotes_1.0.0_source_resources_structuredefinition-argo-diagnosticreport-notes-and-reports"> </a>
<h2><a href="StructureDefinition-argo-diagnosticreport-notes-and-reports.html">C:\work\org.hl7.fhir.publish\fhir.argonaut.clinicalnotes#1.0.0\source\resources\structuredefinition-argo-diagnosticreport-notes-and-reports.xml</a></h2>
 <table class="grid">
   <tr>
     <td>&check;</td>
   </tr>
</table>
</body>
</html>
