<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhirindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->


<!-- ============BreadCrumb=============== -->

<!--include breadcrumbs.html -->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2</h2>

<p>
Formats: <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html">Narrative</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.xml.html">XML</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.json.html">JSON</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/bundle.html#Bundle.id">id</a>" : "66c8856b-ba11-4876-8aa8-467aad8c11a2",
  "<a href="http://hl7.org/fhir/bundle.html#Bundle.type">type</a>" : "searchset",
  "<a href="http://hl7.org/fhir/bundle.html#Bundle.total">total</a>" : 1,
  "<a href="http://hl7.org/fhir/bundle.html#Bundle.link">link</a>" : [
    {
      "<a href="http://hl7.org/fhir/bundle.html#Bundle.link.relation">relation</a>" : "self",
      "<a href="http://hl7.org/fhir/bundle.html#Bundle.link.url">url</a>" : "http://52.90.126.238:8080/fhir/baseDstu3/PractitionerRole?_id=PractitionerRole-1&amp;_include=PractitionerRole%3Apractitioner&amp;_include=PractitionerRole%3Aendpoint"
    }
  ],
  "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://52.90.126.238:8080/fhir/baseDstu3/PractitionerRole/PractitionerRole-1",
      "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole">resource</a>" : {
        "<a href="http://hl7.org/fhir/practitionerrole.html">resourceType</a>" : "PractitionerRole",
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.id">id</a>" : "PractitionerRole-1",
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole"
          ]
        },
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.text">text</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: PractitionerRole-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;practitioner&lt;/b&gt;: &lt;a href=&quot;Practitioner-example-practitioner-1.html&quot;&gt;Brenda Jennings Richard MD. Generated Summary: id: example-practitioner-1; 9941339108, 25456; Ronald Heart &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=&quot;Organization-example-organization-1.html&quot;&gt;Maple Leaf Clinic. Generated Summary: id: example-organization-1; 1144221847, 2523423456; active; &lt;span title=&quot;Codes: {http://hl7.org/fhir/organization-type prov}&quot;&gt;Healthcare Provider&lt;/span&gt;; name: Acme Hospital; ph: (+1) 734-677-7777, hq@acme.org&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Doctor &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://nucc.org/provider-taxonomy code '261QP2300X' = 'Primary Care', given as 'Doctor'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specialty&lt;/b&gt;: General Practice &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://nucc.org/provider-taxonomy code '208D00000X' = 'General Practice', given as 'General Practice'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=&quot;Location-example-location-1.html&quot;&gt;Maple Leaf Clinic. Generated Summary: id: example-location-1; 29; status: active; name: Health Level Seven International - Amherst; description: HL7 Headquarters - East; mode: instance; &lt;span title=&quot;Codes: {http://hl7.org/fhir/v3/RoleCode SLEEP}&quot;&gt;Sleep disorders unit&lt;/span&gt;; ph: (+1) 734-677-7777, fax: (+1) 734-677-6622, hq@HL7.org; &lt;span title=&quot;Codes: {http://hl7.org/fhir/location-physical-type bu}&quot;&gt;Building&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;endpoint&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;Endpoint-example-endpoint-2.html&quot;&gt;Westwood Physicians Organization ADT. Generated Summary: id: example-endpoint-2; status: active; &lt;span title=&quot;{http://hl7.org/fhir/endpoint-connection-type hl7v2-mllp}&quot;&gt;HL7 v2 MLLP&lt;/span&gt;; name: Westwood Physicians Organization ADT; &lt;span title=&quot;Codes: {http://example.org HL7_ADT}&quot;&gt;HL7_ADT&lt;/span&gt;; payloadMimeType: text; address: http://exampl.org/open/ADT&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71&quot;&gt;Brenda.Jennings.Richard.MD@direct.argonaut.org&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.practitioner">practitioner</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "Practitioner/example-practitioner-1",
          "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.display">display</a>" : "Brenda Jennings Richard MD"
        },
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.organization">organization</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "Organization/example-organization-1",
          "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.display">display</a>" : "Maple Leaf Clinic"
        },
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.code">code</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://nucc.org/provider-taxonomy",
                "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "261QP2300X",
                "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.display">display</a>" : "Doctor"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.specialty">specialty</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://nucc.org/provider-taxonomy",
                "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "208D00000X",
                "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.display">display</a>" : "General Practice"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.location">location</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "Location/example-location-1",
            "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.display">display</a>" : "Maple Leaf Clinic"
          }
        ],
        "<a href="http://hl7.org/fhir/practitionerrole.html#PractitionerRole.endpoint">endpoint</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "Endpoint/example-endpoint-2",
            "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.display">display</a>" : "Westwood Physicians Organization ADT"
          },
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71",
            "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.display">display</a>" : "Brenda.Jennings.Richard.MD@direct.argonaut.org"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://52.90.126.238:8080/fhir/baseDstu3/Practitioner/Practitioner-1011",
      "<a href="http://hl7.org/fhir/practitioner.html#Practitioner">resource</a>" : {
        "<a href="http://hl7.org/fhir/practitioner.html">resourceType</a>" : "Practitioner",
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.id">id</a>" : "Practitioner-1011",
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitioner"
          ]
        },
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.text">text</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: Practitioner-1011&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: US Social Security Number = 000001011 (OFFICIAL), US National Provider Identifier = 9999991011 (OFFICIAL), Michigan Common Key Service Identifier = d46f70565a1042f6a6ece48dd81b408f (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Brenda Jennings Richard &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 313-555-6868(HOME), ph: 313-555-6443(WORK)&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 346 W Plum Avenu Dearborn MI 48123&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 15/11/1976&lt;/p&gt;&lt;h3&gt;Qualifications&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Identifier&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Issuer&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Michigan Medical License = LARA-1011 (OFFICIAL)&lt;/td&gt;&lt;td&gt;Medical Doctor &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://michigan.gov/lara/license-type code '4305' = '4305', given as 'Medical Doctor'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Michigan Department of Licensing and Regulatory Affairs&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/identifier-type",
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "SB",
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.display">display</a>" : "Social Beneficiary Identifier"
                }
              ],
              "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "US Social Security Number"
            },
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org/fhir/sid/us-ssn",
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.value">value</a>" : "000001011"
          },
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "PRN",
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.display">display</a>" : "Provider number"
                }
              ],
              "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "US National Provider Identifier"
            },
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org/fhir/sid/us-npi",
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.value">value</a>" : "9999991011"
          },
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/identifier-type",
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "SB",
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.display">display</a>" : "Social Beneficiary Identifier"
                }
              ],
              "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Michigan Common Key Service Identifier"
            },
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.system">system</a>" : "http://mihin.org/fhir/cks",
            "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.value">value</a>" : "d46f70565a1042f6a6ece48dd81b408f"
          }
        ],
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#HumanName#HumanName.family">family</a>" : "Richard",
            "<a href="http://hl7.org/fhir/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Brenda",
              "Jennings"
            ],
            "<a href="http://hl7.org/fhir/datatypes.html#HumanName#HumanName.suffix">suffix</a>" : [
              "MD"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "313-555-6868",
            "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "home"
          },
          {
            "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "313-555-6443",
            "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
          }
        ],
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.text">text</a>" : "346 W Plum Avenu Dearborn MI 48123",
            "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.line">line</a>" : [
              "346 W Plum Avenue"
            ],
            "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.city">city</a>" : "Dearborn",
            "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.state">state</a>" : "MI",
            "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.postalCode">postalCode</a>" : "48126"
          }
        ],
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.gender">gender</a>" : "female",
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.birthDate">birthDate</a>" : "1976-11-15",
        "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.qualification">qualification</a>" : [
          {
            "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.qualification.identifier">identifier</a>" : [
              {
                "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
                "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.type">type</a>" : {
                  "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                      "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "MD",
                      "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.display">display</a>" : "Medical License number"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Michigan Medical License"
                },
                "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.system">system</a>" : "http://michigan.gov/fhir/medical-license",
                "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.value">value</a>" : "LARA-1011",
                "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.assigner">assigner</a>" : {
                  "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.display">display</a>" : "State of Michigan"
                }
              }
            ],
            "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.qualification.code">code</a>" : {
              "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://michigan.gov/lara/license-type",
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "4305",
                  "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.display">display</a>" : "Medical Doctor"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/practitioner.html#Practitioner.qualification.issuer">issuer</a>" : {
              "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.display">display</a>" : "Michigan Department of Licensing and Regulatory Affairs"
            }
          }
        ]
      },
      "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.search.mode">mode</a>" : "include"
      }
    },
    {
      "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71",
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint">resource</a>" : {
        "<a href="http://hl7.org/fhir/endpoint.html">resourceType</a>" : "Endpoint",
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.id">id</a>" : "71",
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint"
          ]
        },
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.text">text</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 71&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;connectionType&lt;/b&gt;: Direct Project (Details: http://hl7.org/fhir/endpoint-connection-type code direct-project = 'Direct Project', stated as 'null')&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Brenda.Jennings.Richard.MD@direct.argonaut.org&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=&quot;Organization-example-organization-1.html&quot;&gt;Generated Summary: id: example-organization-1; 1144221847, 2523423456; active; &lt;span title=&quot;Codes: {http://hl7.org/fhir/organization-type prov}&quot;&gt;Healthcare Provider&lt;/span&gt;; name: Acme Hospital; ph: (+1) 734-677-7777, hq@acme.org&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;payloadType&lt;/b&gt;: urn:hl7-org:sdwg:ccda-structuredBody:1.1 &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {urn:oid:1.3.6.1.4.1.19376.1.2.3 code 'urn:hl7-org:sdwg:ccda-structuredBody:1.1' = 'urn:hl7-org:sdwg:ccda-structuredBody:1.1)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;payloadMimeType&lt;/b&gt;: text/xml&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: &lt;a href=&quot;Brenda.Jennings.Richard.MD@direct.argonaut.org&quot;&gt;Brenda.Jennings.Richard.MD@direct.argonaut.org&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.connectionType">connectionType</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/endpoint-connection-type",
          "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "direct-project"
        },
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.name">name</a>" : "Brenda.Jennings.Richard.MD@direct.argonaut.org",
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.managingOrganization">managingOrganization</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "Organization/example-organization-1"
        },
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.payloadType">payloadType</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:1.3.6.1.4.1.19376.1.2.3",
                "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "urn:hl7-org:sdwg:ccda-structuredBody:1.1"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.payloadMimeType">payloadMimeType</a>" : [
          "text/xml"
        ],
        "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.address">address</a>" : "Brenda.Jennings.Richard.MD@direct.argonaut.org"
      },
      "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/bundle.html#Bundle.entry.search.mode">mode</a>" : "include"
      }
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory fhir.argonaut.pd#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir">FHIR Version: 3.0.1</a>  generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhirlicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

