<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Argonaut Provider Directory Implementation Guide"/>
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
  <!-- <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a> -->
   <div style="font-size:30px" id="IG-status">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a no-external="true" id="argo-logo" href="http://argonautwiki.hl7.org"><img src="assets/images/ArgonautProject_logo.png" width="120" alt="Argonaut Project Logo" style="float:right;border:1px solid black" height="50"/> </a>
</div>
  <!-- <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div> -->

  </div>

  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhirindex.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->




      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->


  <!-- ============BreadCrumb=============== -->

  <!-- include breadcrumbs.html -->

    <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2</h2>

<p>
Formats: <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html">Narrative</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.xml.html">XML</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.json.html">JSON</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.ttl.html">Turtle</a>
</p>

<div><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PractitionerRole-1</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href="Practitioner-example-practitioner-1.html">Brenda Jennings Richard MD. Generated Summary: id: example-practitioner-1; 9941339108, 25456; Ronald Heart </a></p><p><b>organization</b>: <a href="Organization-example-organization-1.html">Maple Leaf Clinic. Generated Summary: id: example-organization-1; 1144221847, 2523423456; active; <span title="Codes: {http://hl7.org/fhir/organization-type prov}">Healthcare Provider</span>; name: Acme Hospital; ph: (+1) 734-677-7777, hq@acme.org</a></p><p><b>code</b>: Doctor <span style="background: LightGoldenRodYellow">(Details : {http://nucc.org/provider-taxonomy code '261QP2300X' = 'Primary Care', given as 'Doctor'})</span></p><p><b>specialty</b>: General Practice <span style="background: LightGoldenRodYellow">(Details : {http://nucc.org/provider-taxonomy code '208D00000X' = 'General Practice', given as 'General Practice'})</span></p><p><b>location</b>: <a href="Location-example-location-1.html">Maple Leaf Clinic. Generated Summary: id: example-location-1; 29; status: active; name: Health Level Seven International - Amherst; description: HL7 Headquarters - East; mode: instance; <span title="Codes: {http://hl7.org/fhir/v3/RoleCode SLEEP}">Sleep disorders unit</span>; ph: (+1) 734-677-7777, fax: (+1) 734-677-6622, hq@HL7.org; <span title="Codes: {http://hl7.org/fhir/location-physical-type bu}">Building</span></a></p><p><b>endpoint</b>: </p><ul><li><a href="Endpoint-example-endpoint-2.html">Westwood Physicians Organization ADT. Generated Summary: id: example-endpoint-2; status: active; <span title="{http://hl7.org/fhir/endpoint-connection-type hl7v2-mllp}">HL7 v2 MLLP</span>; name: Westwood Physicians Organization ADT; <span title="Codes: {http://example.org HL7_ADT}">HL7_ADT</span>; payloadMimeType: text; address: http://exampl.org/open/ADT</a></li><li><a href="http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71">Brenda.Jennings.Richard.MD@direct.argonaut.org</a></li></ul><hr/><p><b>Generated Narrative with Details</b></p><p><b>id</b>: Practitioner-1011</p><p><b>meta</b>: </p><p><b>identifier</b>: US Social Security Number = 000001011 (OFFICIAL), US National Provider Identifier = 9999991011 (OFFICIAL), Michigan Common Key Service Identifier = d46f70565a1042f6a6ece48dd81b408f (OFFICIAL)</p><p><b>name</b>: Brenda Jennings Richard </p><p><b>telecom</b>: ph: 313-555-6868(HOME), ph: 313-555-6443(WORK)</p><p><b>address</b>: 346 W Plum Avenu Dearborn MI 48123</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 15/11/1976</p><h3>Qualifications</h3><table class="grid"><tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td><td><b>Issuer</b></td></tr><tr><td>*</td><td>Michigan Medical License = LARA-1011 (OFFICIAL)</td><td>Medical Doctor <span style="background: LightGoldenRodYellow">(Details : {http://michigan.gov/lara/license-type code '4305' = '4305', given as 'Medical Doctor'})</span></td><td>Michigan Department of Licensing and Regulatory Affairs</td></tr></table><hr/><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 71</p><p><b>meta</b>: </p><p><b>status</b>: active</p><p><b>connectionType</b>: Direct Project (Details: http://hl7.org/fhir/endpoint-connection-type code direct-project = 'Direct Project', stated as 'null')</p><p><b>name</b>: Brenda.Jennings.Richard.MD@direct.argonaut.org</p><p><b>managingOrganization</b>: <a href="Organization-example-organization-1.html">Generated Summary: id: example-organization-1; 1144221847, 2523423456; active; <span title="Codes: {http://hl7.org/fhir/organization-type prov}">Healthcare Provider</span>; name: Acme Hospital; ph: (+1) 734-677-7777, hq@acme.org</a></p><p><b>payloadType</b>: urn:hl7-org:sdwg:ccda-structuredBody:1.1 <span style="background: LightGoldenRodYellow">(Details : {urn:oid:1.3.6.1.4.1.19376.1.2.3 code 'urn:hl7-org:sdwg:ccda-structuredBody:1.1' = 'urn:hl7-org:sdwg:ccda-structuredBody:1.1)</span></p><p><b>payloadMimeType</b>: text/xml</p><p><a name="55567951-e0f2-4eaa-b80d-586a818016f1"> </a><b>address</b>: <a href="Brenda.Jennings.Richard.MD@direct.argonaut.org">Brenda.Jennings.Richard.MD@direct.argonaut.org</a></p><hr/></div>

    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory fhir.argonaut.pd#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir">FHIR Version: 3.0.1</a>  generated on Thu, Jun 15, 2017 20:26+1000. |
               <!-- <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhirlicense.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>