<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhirindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->


<!-- ============BreadCrumb=============== -->

<!--include breadcrumbs.html -->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CapabilityStatement-client</h2>

<p>
Formats: <a href="CapabilityStatement-client.html">Narrative</a>, <a href="CapabilityStatement-client.xml.html">XML</a>, <a href="CapabilityStatement-client.json.html">JSON</a>, <a href="CapabilityStatement-client.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="CapabilityStatement-client.ttl" download>ttl</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CapabilityStatement;
  <a href="http://hl7.org/fhir/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/datatypes.html#id">fhir:value</a> &quot;client&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n\n\n		&lt;ul id=\&quot;markdown-toc\&quot;&gt;\n		  &lt;li&gt;&lt;a href=\&quot;#conformance-requirements-for-the-argonaut-provider-directory-client\&quot; id=\&quot;markdown-toc-conformance-requirements-for-the-argonaut-provider-directory-client\&quot;&gt;Conformance requirements for the Argonaut Provider Directory Client&lt;/a&gt;    &lt;ul&gt;\n		      &lt;li&gt;&lt;a href=\&quot;#behavior-1\&quot; id=\&quot;markdown-toc-behavior-1\&quot;&gt;Behavior&lt;/a&gt;&lt;/li&gt;\n		      &lt;li&gt;&lt;a href=\&quot;#security-1\&quot; id=\&quot;markdown-toc-security-1\&quot;&gt;Security&lt;/a&gt;&lt;/li&gt;\n		      &lt;li&gt;&lt;a href=\&quot;#resource--details-1\&quot; id=\&quot;markdown-toc-resource--details-1\&quot;&gt;Resource  Details:&lt;/a&gt;        &lt;ul&gt;\n		          &lt;li&gt;&lt;a href=\&quot;#endpoint-1\&quot; id=\&quot;markdown-toc-endpoint-1\&quot;&gt;1. Endpoint&lt;/a&gt;&lt;/li&gt;\n		          &lt;li&gt;&lt;a href=\&quot;#location-1\&quot; id=\&quot;markdown-toc-location-1\&quot;&gt;2. Location&lt;/a&gt;&lt;/li&gt;\n		          &lt;li&gt;&lt;a href=\&quot;#organization-1\&quot; id=\&quot;markdown-toc-organization-1\&quot;&gt;3. Organization&lt;/a&gt;&lt;/li&gt;\n		          &lt;li&gt;&lt;a href=\&quot;#practitioner-1\&quot; id=\&quot;markdown-toc-practitioner-1\&quot;&gt;4. Practitioner&lt;/a&gt;&lt;/li&gt;\n		          &lt;li&gt;&lt;a href=\&quot;#practitionerrole-1\&quot; id=\&quot;markdown-toc-practitionerrole-1\&quot;&gt;5. PractitionerRole&lt;/a&gt;&lt;/li&gt;\n		        &lt;/ul&gt;\n		      &lt;/li&gt;\n		    &lt;/ul&gt;\n		  &lt;/li&gt;\n		&lt;/ul&gt;\n\n		\n\n		&lt;h3 id=\&quot;conformance-requirements-for-the-argonaut-provider-directory-client\&quot;&gt;Conformance requirements for the Argonaut Provider Directory Client&lt;/h3&gt;\n\n		&lt;ul&gt;\n		  &lt;li&gt;FHIR Version: 3.0.0&lt;/li&gt;\n		  &lt;li&gt;Supported formats: xml, json&lt;/li&gt;\n		  &lt;li&gt;Published: 2017-04-30&lt;/li&gt;\n		  &lt;li&gt;Published by: Argonaut&lt;/li&gt;\n		&lt;/ul&gt;\n\n		&lt;p&gt;This section describes the expected capabilities of a client actor which is responsible for creating and initiating the queries for information. It is expected that this CapabilityStatement will be used in conjuction with the &lt;a href=\&quot;http://fhir.org/guides/argonaut-pd/r3/capstatements.html#server\&quot;&gt;Argonaut Provider Directory Server CapabilityStatement&lt;/a&gt;. Together they describe the basic expectations for the capabilities of a conformant client application.&lt;/p&gt;\n\n		&lt;h4 id=\&quot;behavior-1\&quot;&gt;Behavior&lt;/h4&gt;\n\n		&lt;p&gt;The Argonaut Provider Client &lt;strong&gt;SHALL&lt;/strong&gt; support fetching and querying of one or more Argonaut Provider profile(s), using the supported RESTful interactions and search parameters declared in the &lt;a href=\&quot;http://fhir.org/guides/argonaut-pd/r3/capstatements.html#server\&quot;&gt;Argonaut Provider Directory Server CapabilityStatement&lt;/a&gt;&lt;/p&gt;\n\n		&lt;p&gt;The Argonaut Provider Client &lt;strong&gt;SHOULD&lt;/strong&gt; Declare a CapabilityStatement identifying the list of profiles, operations, search parameter supported.&lt;/p&gt;\n\n		&lt;h4 id=\&quot;security-1\&quot;&gt;Security&lt;/h4&gt;\n\n		&lt;p&gt;Argonaut Clent &lt;strong&gt;SHALL&lt;/strong&gt; implement the security requirements documented in the &lt;a href=\&quot;http://hl7.org/fhir/us/core/STU1/security.html\&quot;&gt;US Core IG&lt;/a&gt;.&lt;/p&gt;\n\n		&lt;p&gt;&lt;strong&gt;Summary of Argonaut Provider search criteria&lt;/strong&gt;&lt;/p&gt;\n\n		&lt;p&gt;Specific client search capabilities are described in detail below in each of the resource sections. When a Server returns a PractitionerRole, Location, or Organization, an Endpoint &lt;strong&gt;MAY&lt;/strong&gt; be included. The client application &lt;strong&gt;SHALL&lt;/strong&gt; properly process a bundle when all resources are included, and be able to retrieve the Endpoint resource when not included.&lt;/p&gt;\n\n		&lt;h4 id=\&quot;resource--details-1\&quot;&gt;Resource  Details:&lt;/h4&gt;\n\n		&lt;h5 id=\&quot;endpoint-1\&quot;&gt;1. Endpoint&lt;/h5&gt;\n\n		&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-endpoint.html\&quot;&gt;Argonaut Endpoint Profile&lt;/a&gt;&lt;/p&gt;\n\n		&lt;p&gt;Search Criteria:&lt;/p&gt;\n\n		&lt;p&gt;A Client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching an Endpoint using:&lt;/p&gt;\n\n		&lt;ul&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Endpoint?identifier=[system]|[code]&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Endpoint?organization=[id]&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Endpoint?name=[string]&lt;/code&gt;&lt;/li&gt;\n		&lt;/ul&gt;\n\n		&lt;h5 id=\&quot;location-1\&quot;&gt;2. Location&lt;/h5&gt;\n		&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-location.html\&quot;&gt;Argonaut Location Profile&lt;/a&gt;&lt;/p&gt;\n\n		&lt;p&gt;Search Criteria:&lt;/p&gt;\n\n		&lt;p&gt;A client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching a Location using:&lt;/p&gt;\n\n		&lt;ul&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Location?identifier=[system]|[code]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Location?name=[string]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Location?address=[string]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;\n		&lt;/ul&gt;\n\n		&lt;h5 id=\&quot;organization-1\&quot;&gt;3. Organization&lt;/h5&gt;\n		&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-organization.html\&quot;&gt;Argonaut Organization Profile&lt;/a&gt;&lt;/p&gt;\n\n		&lt;p&gt;Search Criteria:&lt;/p&gt;\n\n		&lt;p&gt;A client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching an Organization using:&lt;/p&gt;\n\n		&lt;ul&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Organization?identifier=[system]|[code]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Organization?name=[string]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Organization?address=[string]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;\n		&lt;/ul&gt;\n\n		&lt;h5 id=\&quot;practitioner-1\&quot;&gt;4. Practitioner&lt;/h5&gt;\n		&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-practitioner.html\&quot;&gt;Argonaut Practitioner Profile&lt;/a&gt;&lt;/p&gt;\n\n		&lt;p&gt;Search Criteria:&lt;/p&gt;\n\n		&lt;p&gt;A client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching a Practitioner using:&lt;/p&gt;\n\n		&lt;ul&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Practitioner?identifier=[system]|[code]&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Practitioner?family=[string]&amp;amp;given=[string]&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/Practitioner?name=[string]&lt;/code&gt;&lt;/li&gt;\n		&lt;/ul&gt;\n\n		&lt;h5 id=\&quot;practitionerrole-1\&quot;&gt;5. PractitionerRole&lt;/h5&gt;\n		&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-practitionerrole.html\&quot;&gt;Argonaut PractitionerRole Profile&lt;/a&gt;&lt;/p&gt;\n\n		&lt;p&gt;Search Criteria:&lt;/p&gt;\n\n		&lt;p&gt;A client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching a PractitionerRole using:&lt;/p&gt;\n\n		&lt;ul&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/PractitionerRole?practitioner.identifier=[system]|[code]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/PractitionerRole?practitioner.family=[string]&amp;amp;given=[string]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;\n		  &lt;li&gt;&lt;code class=\&quot;highlighter-rouge\&quot;&gt;GET [base]/PractitionerRole?specialty=[system]|[code]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;\n		&lt;/ul&gt;\n\n		&lt;p&gt;&lt;br/&gt;&lt;/p&gt;\n\n\n		&lt;br/&gt;\n\n\n	&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.url">fhir:CapabilityStatement.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/CapabilityStatement/client&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.version">fhir:CapabilityStatement.version</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;1.0.0&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.name">fhir:CapabilityStatement.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Argonaut Provider Directory Client&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.status">fhir:CapabilityStatement.status</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.date">fhir:CapabilityStatement.date</a> [ <a href="http://hl7.org/fhir/datatypes.html#dateTime">fhir:value</a> &quot;2016-11-13T00:00:00+11:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.publisher">fhir:CapabilityStatement.publisher</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Argonaut Project&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.contact">fhir:CapabilityStatement.contact</a> [
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/datatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;other&quot; ];
       <a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;http://argonautwiki.hl7.orgs/&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.description">fhir:CapabilityStatement.description</a> [ <a href="http://hl7.org/fhir/datatypes.html#markdown">fhir:value</a> &quot;This profile defines the expected capabilities of a client when conforming to the Argonaut Provider Directory Implementation Guide.&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.kind">fhir:CapabilityStatement.kind</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;requirements&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.fhirVersion">fhir:CapabilityStatement.fhirVersion</a> [ <a href="http://hl7.org/fhir/datatypes.html#id">fhir:value</a> &quot;STU3&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.acceptUnknown">fhir:CapabilityStatement.acceptUnknown</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;extensions&quot;];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.format">fhir:CapabilityStatement.format</a> [
     <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;xml&quot;;
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0
  ], [
     <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;json&quot;;
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1
  ];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.profile">fhir:CapabilityStatement.profile</a> [
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitioner&gt;;
     <a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitioner&quot; ]
  ], [
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-location&gt;;
     <a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-location&quot; ]
  ], [
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint&gt;;
     <a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint&quot; ]
  ], [
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole&gt;;
     <a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole&quot; ]
  ], [
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-organization&gt;;
     <a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-organization&quot; ]
  ];
  <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest">fhir:CapabilityStatement.rest</a> [
     <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.mode">fhir:CapabilityStatement.rest.mode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;client&quot; ];
     <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.documentation">fhir:CapabilityStatement.rest.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;'''The Argonaut Provider Directory Client''' ''SHOULD'' support querying of one or more FHIR resources using appropriate Argonaut Provider Directory profile(s), RESTful serach parameters and operations defined for the profile.&quot; ];
     <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.security">fhir:CapabilityStatement.rest.security</a> [
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.security.description">fhir:CapabilityStatement.rest.security.description</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Argonaut Provider Directory Clients SHALL implement applicable security requirements documented in the Argonaut Provider Directory IG.&quot; ]     ];
     <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource">fhir:CapabilityStatement.rest.resource</a> [
       <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;Practitioner&quot; ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;search-type&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;read&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows retrieval of a specific Argonaut Provider Directory Provider by id&quot; ]       ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:CapabilityStatement.rest.resource.searchParam</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;name&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Practitioner-name&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;family&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Practitioner-family&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;given&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Practitioner-given&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;identifier&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Practitioner-identifier&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;token&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;search-type&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;read&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows retrieval of a specific Argonaut Provider Directory Provider Organization by id&quot; ]       ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">fhir:CapabilityStatement.rest.resource.searchInclude</a> [
         <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Organization:endpoint&quot;;
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0       ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:CapabilityStatement.rest.resource.searchParam</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;name&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Organization-name&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;address&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Organization-address&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;identifier&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Organization-identifier&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;token&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;Location&quot; ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;search-type&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;read&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows retrieval of a specific Argonaut Provider Directory Provider Location by id&quot; ]       ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">fhir:CapabilityStatement.rest.resource.searchInclude</a> [
         <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Location:endpoint&quot;;
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0       ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:CapabilityStatement.rest.resource.searchParam</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;name&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Location-name&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;address&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Location-address&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;identifier&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Location-identifier&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;token&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;Endpoint&quot; ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;search-type&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;read&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows retrieval of a specific Argonaut Provider Directory Provider Endpoint by id&quot; ]       ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:CapabilityStatement.rest.resource.searchParam</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;name&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Endpoint-name&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;string&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;organization&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Endpoint-organization&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;reference&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;identifier&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/Endpoint-identifier&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;token&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 4;
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;PractitionerRole&quot; ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;search-type&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;read&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:CapabilityStatement.rest.resource.interaction.documentation</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;Allows retrieval of a specific Argonaut Provider Directory Provider PractitionerRole by id&quot; ]       ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">fhir:CapabilityStatement.rest.resource.searchInclude</a> [
         <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;PractitionerRole:practitioner&quot;;
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0       ], [
         <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;PractitionerRole:endpoint&quot;;
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1       ];
       <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:CapabilityStatement.rest.resource.searchParam</a> [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;practitioner&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/PractitionerRole-practitioner&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;reference&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;MAY&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;location&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/PractitionerRole-location&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;reference&quot; ]       ], [
         <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/datatypes.html#string">fhir:value</a> &quot;specialty&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/PractitionerRole-specialty&quot; ];
         <a href="http://hl7.org/fhir/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/datatypes.html#code">fhir:value</a> &quot;token&quot; ]       ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory fhir.argonaut.pd#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir">FHIR Version: 3.0.1</a>  generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhirlicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

