<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhirindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->


<!-- ============BreadCrumb=============== -->

<!--include breadcrumbs.html -->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Organization-example-organization-2</h2>

<p>
Formats: <a href="Organization-example-organization-2.html">Narrative</a>, <a href="Organization-example-organization-2.xml.html">XML</a>, <a href="Organization-example-organization-2.json.html">JSON</a>, <a href="Organization-example-organization-2.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Organization-example-organization-2.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/organization.html#Organization">resourceType</a>" : "Organization",
  "<a href="http://hl7.org/fhir/organization.html#Organization.id">id</a>" : "example-organization-2",
  "<a href="http://hl7.org/fhir/organization.html#Organization.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-organization"
    ]
  },
  "<a href="http://hl7.org/fhir/organization.html#Organization.text">text</a>" : {
    "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
            &lt;h1&gt;Organization&lt;/h1&gt;
            &lt;div&gt;
                &lt;p&gt;ID: 393872&lt;/p&gt;
                &lt;p&gt;Name: Saint Luke's Hospital of Kansas City &lt;/p&gt;
                &lt;p&gt;NPI: 1063494177&lt;/p&gt;
                &lt;p&gt;Phone:(816)932-2000&lt;/p&gt;
                &lt;p&gt;Address:4401 Wornall Rd,, MO, 64111&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/endpoint.html#Endpoint">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/endpoint.html">resourceType</a>" : "Endpoint",
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.id">id</a>" : "71",
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.status">status</a>" : "active",
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.connectionType">connectionType</a>" : {
        "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/endpoint-connection-type",
        "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "direct-project"
      },
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.name">name</a>" : "Dr. Ronald Bone Direct Address",
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.managingOrganization">managingOrganization</a>" : {
        "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "Organization/example-organization-2"
      },
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.payloadType">payloadType</a>" : [
        {
          "<a href="http://hl7.org/fhir/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:1.3.6.1.4.1.19376.1.2.3",
              "<a href="http://hl7.org/fhir/datatypes.html#Coding#Coding.code">code</a>" : "urn:hl7-org:sdwg:ccda-structuredBody:1.1"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.payloadMimeType">payloadMimeType</a>" : [
        "text/xml"
      ],
      "<a href="http://hl7.org/fhir/endpoint.html#Endpoint.address">address</a>" : "mailto:Interoperability@DirectAddress.com"
    }
  ],
  "<a href="http://hl7.org/fhir/organization.html#Organization.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org/fhir/sid/us-npi",
      "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.value">value</a>" : "1063494177"
    },
    {
      "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org/fhir/us/argo/sid/us-ein",
      "<a href="http://hl7.org/fhir/datatypes.html#Identifier#Identifier.value">value</a>" : "00-0000000"
    }
  ],
  "<a href="http://hl7.org/fhir/organization.html#Organization.active">active</a>" : true,
  "<a href="http://hl7.org/fhir/organization.html#Organization.name">name</a>" : "Saint Luke's Hospital of Kansas City",
  "<a href="http://hl7.org/fhir/organization.html#Organization.telecom">telecom</a>" : [
    {
      "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
      "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "(816)932-2000",
      "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
    },
    {
      "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "other",
      "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://www.saintlukeshealthsystem.org/locations/saint-lukes-hospital-kansas-city",
      "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
    }
  ],
  "<a href="http://hl7.org/fhir/organization.html#Organization.address">address</a>" : [
    {
      "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.text">text</a>" : "3300 Washtenaw Avenue, Suite 227 Amherst MA 01002",
      "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.line">line</a>" : [
        "4401 Wornall Rd,"
      ],
      "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.city">city</a>" : "Amherst",
      "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.state">state</a>" : "MA",
      "<a href="http://hl7.org/fhir/datatypes.html#Address#Address.postalCode">postalCode</a>" : "64111"
    }
  ],
  "<a href="http://hl7.org/fhir/organization.html#Organization.endpoint">endpoint</a>" : [
    {
      "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "#71"
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory fhir.argonaut.pd#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir">FHIR Version: 3.0.1</a>  generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhirlicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

