﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Argonaut Provider Directory Implementation Guide : Validation Results</title>
  <link href="fhir.css" rel="stylesheet"/>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Validation Results for Argonaut Provider Directory Implementation Guide</h1>
 <p>Generated Thu Jun 15 20:27:45 AEST 2017. FHIR version 3.1.0 for 3.0.1</p>
 <table class="grid">
   <tr>
     <td><b>Filename</b></td><td><b>Errors</b></td><td><b>Information messages &amp; Warnings</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#internal"><b>Build Errors</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Endpoint_Example"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Endpoint_Example</b></a></td><td><b>1</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Endpoint_Example2"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Endpoint_Example2</b></a></td><td><b>1</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Location_Example1"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Location_Example1</b></a></td><td><b>1</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Location_Example2_with_EndPoint"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Location_Example2_with_EndPoint</b></a></td><td><b>2</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Location_Example3_minimum"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Location_Example3_minimum</b></a></td><td><b>1</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Organization_Example"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Organization_Example</b></a></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Organization_Example_w_EndPoint"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Organization_Example_w_EndPoint</b></a></td><td><b>2</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_PractitionerRole_Practitioner_Endpoint_Bundle_Example"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\PractitionerRole_Practitioner_Endpoint_Bundle_Example</b></a></td><td><b>6</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Practitioner_Example1"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Practitioner_Example1</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_examples_Practitioner_Example2"><b>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Practitioner_Example2</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_capabilitystatement-client"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\capabilitystatement-client</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_capabilitystatement-server"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\capabilitystatement-server</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_endpoint-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_ig"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\ig</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_location-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_organization-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_practitioner-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_practitionerrole-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_valueset-provider-role"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\valueset-provider-role</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_valueset-provider-specialty"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\valueset-provider-specialty</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
</table>
<hr/>
<a name="internal"> </a>
<h2>n/a</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="C:\work\org.hl7.fhir.us\argonaut-pd\output\Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html#55567951-e0f2-4eaa-b80d-586a818016f1">C:\work\org.hl7.fhir.us\argonaut-pd\output\Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html#/html/body/div/div/div/div/div/div/p/a at Line 107, column 4076</a></b></td><td><b>error</b></td><td><b>The link 'Brenda.Jennings.Richard.MD@direct.argonaut.org' cannot be resolved</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Endpoint_Example"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Endpoint_Example.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Endpoint/example-endpoint-1: Endpoint.managingOrganization</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization'</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Endpoint/example-endpoint-1: Endpoint.payloadType</b></td><td><b>warning</b></td><td><b>None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/endpoint-payload-type (http://hl7.org/fhir/ValueSet/endpoint-payload-type, and a code should come from this value set unless it has no suitable code) (codes = urn:oid:1.3.6.1.4.1.19376.1.2.3#urn:hl7-org:sdwg:ccda-structuredBody:1.1)</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Endpoint_Example2"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Endpoint_Example2.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Endpoint/example-endpoint-2: Endpoint.managingOrganization</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization'</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Endpoint/example-endpoint-2: Endpoint.payloadType</b></td><td><b>warning</b></td><td><b>None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/endpoint-payload-type (http://hl7.org/fhir/ValueSet/endpoint-payload-type, and a code should come from this value set unless it has no suitable code) (codes = http://example.org#HL7_ADT)</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Location_Example1"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Location_Example1.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Location/example-location-1: Location.address.state</b></td><td><b>warning</b></td><td><b>The value provided ('MA') is not in the value set http://hl7.org/fhir/ValueSet/usps-state (http://hl7.org/fhir/ValueSet/usps-state, and a code should come from this value set unless it has no suitable code) (error message = com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 10 path $)</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Location/example-location-1: Location.managingOrganization</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization'</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Location_Example2_with_EndPoint"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Location_Example2_with_EndPoint.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Location/example-location-2: Location.address.state</b></td><td><b>warning</b></td><td><b>The value provided ('MA') is not in the value set http://hl7.org/fhir/ValueSet/usps-state (http://hl7.org/fhir/ValueSet/usps-state, and a code should come from this value set unless it has no suitable code) (error message = com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 10 path $)</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Location/example-location-2: Location.managingOrganization</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Location/example-location-2: Location.endpoint</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-endpoint'</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Location_Example3_minimum"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Location_Example3_minimum.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Location/example-location-3: Location.address.state</b></td><td><b>warning</b></td><td><b>The value provided ('MA') is not in the value set http://hl7.org/fhir/ValueSet/usps-state (http://hl7.org/fhir/ValueSet/usps-state, and a code should come from this value set unless it has no suitable code) (error message = com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 10 path $)</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Location/example-location-3: Location.managingOrganization</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization'</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Organization_Example"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Organization_Example.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Organization/example-organization-1: Organization.address.state</b></td><td><b>error</b></td><td><b>The value provided ('MA') is not in the value set http://hl7.org/fhir/ValueSet/usps-state (http://hl7.org/fhir/ValueSet/usps-state, and a code is required from this value set) (error message = com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 10 path $)</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Organization_Example_w_EndPoint"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Organization_Example_w_EndPoint.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Organization/example-organization-2: Organization.address.state</b></td><td><b>error</b></td><td><b>The value provided ('MA') is not in the value set http://hl7.org/fhir/ValueSet/usps-state (http://hl7.org/fhir/ValueSet/usps-state, and a code is required from this value set) (error message = com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 10 path $)</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Organization/example-organization-2: Organization.endpoint</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-endpoint'</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_PractitionerRole_Practitioner_Endpoint_Bundle_Example"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\PractitionerRole_Practitioner_Endpoint_Bundle_Example.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.practitioner</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-practitioner'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.organization</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization'</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.code</b></td><td><b>warning</b></td><td><b>Display Name for 261QP2300X must be 'Primary Care'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.location</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-location'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.endpoint[1]</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-endpoint'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.endpoint[2]</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-endpoint'</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[3].resource.managingOrganization</b></td><td><b>error</b></td><td><b>Unable to resolve the profile reference 'http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization'</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[3].resource.payloadType</b></td><td><b>warning</b></td><td><b>None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/endpoint-payload-type (http://hl7.org/fhir/ValueSet/endpoint-payload-type, and a code should come from this value set unless it has no suitable code) (codes = urn:oid:1.3.6.1.4.1.19376.1.2.3#urn:hl7-org:sdwg:ccda-structuredBody:1.1)</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Practitioner_Example1"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Practitioner_Example1.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_examples_Practitioner_Example2"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\examples\Practitioner_Example2.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_capabilitystatement-client"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\capabilitystatement-client.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_capabilitystatement-server"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\capabilitystatement-server.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_endpoint-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint ("Argonaut Provider Directory Endpoint")</li></b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_ig"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\ig.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_location-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-location ("Argonaut Provider Directory Location")</li></b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_organization-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-organization ("Argonaut Provider Directory Organization")</li></b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_practitioner-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitioner ("Argonaut Provider Directory Practitioner")</li></b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_practitionerrole-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole ("Argonaut Provider Directory PractitionerRole")</li></b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_valueset-provider-role"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\valueset-provider-role.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_valueset-provider-specialty"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\valueset-provider-specialty.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
</body>
</html>
