<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="de-identified-income-with-quantity-example"/>
  <meta>
    <profile value="http://fhir.org/guides/hrsa/uds-plus/StructureDefinition/de-identified-uds-plus-income-observation"/>
  </meta>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="63058-2"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/de-identified-example"/>
  </subject>
  <effectiveDateTime value="2018"/>
  <valueQuantity>
    <value value="200"/>
    <comparator value="&gt;"/>
    <unit value="percent"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="%"/>
  </valueQuantity>
</Observation>