{
  "resourceType" : "ActivityDefinition",
  "id" : "opioidcds-urine-screening-request-1",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n    <table class=\"grid dict\">\n        \n        <tr>\n            <th scope=\"row\"><b>Id: </b></th>\n            <td style=\"padding-left: 4px;\">opioidcds-urine-screening-request-1</td>\n        </tr>\n        \n        \n        <tr>\n            <th scope=\"row\"><b>Url: </b></th>\n            <td style=\"padding-left: 4px;\"><a href=\"ActivityDefinition-opioidcds-urine-screening-request-1.html\">opioidcds-urine-screening-request-1</a></td>\n        </tr>\n        \n        \n        <tr>\n            <th scope=\"row\"><b>Version: </b></th>\n            <td style=\"padding-left: 4px;\">2022.1.0</td>\n        </tr>\n        \n        \n        \n        \n        \n        \n        <tr>\n            <th scope=\"row\"><b>Status: </b></th>\n            <td style=\"padding-left: 4px;\">active</td>\n        </tr>\n        \n        \n        \n        \n        <tr>\n            <th scope=\"row\"><b>Date: </b></th>\n            <td style=\"padding-left: 4px;\">2026-03-18 16:23:26+1100</td>\n        </tr>\n        \n        \n        <tr>\n            <th scope=\"row\"><b>Publisher: </b></th>\n            <td style=\"padding-left: 4px;\">CDC / Security Risk Solutions, Inc. (SRS)</td>\n        </tr>\n        \n        \n        \n        \n        \n        \n        \n        \n        \n        <tr>\n            <th scope=\"row\"><b>Copyright: </b></th>\n            <td style=\"padding-left: 4px;\"><div><p>Centers for Disease Control and Prevention (CDC)</p>\n</div></td>\n        </tr>\n        \n        \n        \n        \n        \n        \n        <tr>\n          <th scope=\"row\"><b>Libraries: </b></th>\n          <td style=\"padding-left: 4px;\">\n            <table class=\"grid-dict\">\n              \n                <tr><td><a href=\"Library-OpioidCDSREC10OrderSign.html\">Library - Recommendation #10 - Urine Drug Testing</a></td></tr>\n              \n            </table>\n          </td>\n        </tr>\n        \n        \n        <tr>\n            <th scope=\"row\"><b>Kind: </b></th>\n            <td style=\"padding-left: 4px;\">ServiceRequest</td>\n        </tr>\n        \n        \n        \n        <tr>\n            <th scope=\"row\"><b>Type: </b></th>\n            <td style=\"padding-left: 4px;\">\n                \n                    \n                        \n                        <p style=\"margin-bottom: 5px;\">\n                            <b>system: </b> <span>urn:com.epic.cdshooks.action.code.system.preference-list-item</span>\n                        </p>\n                        \n                        \n                        <p style=\"margin-bottom: 5px;\">\n                            <b>code: </b> <span>1</span>\n                        </p>\n                        \n                        \n                    \n                \n                \n            </td>\n        </tr>\n        \n        \n        <tr>\n            <th scope=\"row\"><b>Intent: </b></th>\n            <td style=\"padding-left: 4px;\">proposal</td>\n        </tr>\n        \n        \n        <tr>\n            <th scope=\"row\"><b>Priority: </b></th>\n            <td style=\"padding-left: 4px;\">routine</td>\n        </tr>\n        \n        \n        \n        \n        \n        \n    </table>\n</div>"
  },
  "url" : "http://fhir.org/guides/cdc/opioid-cds/ActivityDefinition/opioidcds-urine-screening-request-1",
  "version" : "2022.1.0",
  "status" : "active",
  "date" : "2026-03-18T16:23:26+11:00",
  "publisher" : "CDC / Security Risk Solutions, Inc. (SRS)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.securityrisksolutions.com"
    }]
  }],
  "copyright" : "Centers for Disease Control and Prevention (CDC)",
  "library" : ["http://fhir.org/guides/cdc/opioid-cds/Library/OpioidCDSREC10OrderSign"],
  "kind" : "ServiceRequest",
  "code" : {
    "coding" : [{
      "system" : "urn:com.epic.cdshooks.action.code.system.preference-list-item",
      "code" : "1"
    }]
  },
  "intent" : "proposal",
  "priority" : "routine"
}