<?xml version="1.0" encoding="UTF-8"?>

<ActivityDefinition xmlns="http://hl7.org/fhir">
  <id value="opioidcds-urine-screening-request"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">opioidcds-urine-screening-request</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="ActivityDefinition-opioidcds-urine-screening-request.html">ActivityDefinition - Urine Screening ServiceRequest</a></td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">2022.1.0</td>
        </tr>
        
        
        
        <tr>
            <th scope="row"><b>Name: </b></th>
            <td style="padding-left: 4px;">ActivityDefinition_Urine_Screening_ServiceRequest</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">ActivityDefinition - Urine Screening ServiceRequest</td>
        </tr>
        
        
        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">active</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2024-05-09</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">CDC / Security Risk Solutions, Inc. (SRS)</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;">A ServiceRequest for Urine drug screening.</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row"><b>Use Context: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    <tr><th><b>code</b></th><th><b>value</b></th><th><b>display</b></th></tr>
                    
                      <tr>
                        <td>focus</td>
                        <td>310627008</td>
                        <td>Urine drug screening (procedure)</td>
                      </tr>
                    
                </table>
            </td>
        </tr>
        
        
        
        <tr>
            <th scope="row"><b>Purpose: </b></th>
            <td style="padding-left: 4px;"><div><p>Provides urine screening suggestion as part of opioid prescribing clinical decision support.</p>
</div></td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Usage: </b></th>
            <td style="padding-left: 4px;">Used to create a urine screening ServiceRequest.</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Copyright: </b></th>
            <td style="padding-left: 4px;"><div><p>© CDC 2016+.</p>
</div></td>
        </tr>
        
        
        
        
        
        
        
        <tr>
            <th scope="row"><b>Kind: </b></th>
            <td style="padding-left: 4px;">ServiceRequest</td>
        </tr>
        
        
        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="https://browser.ihtsdotools.org/">http://snomed.info/sct</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>310627008</span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>display: </b> <span>Urine drug screening (procedure)</span>
                        </p>
                        
                    
                
                
            </td>
        </tr>
        
        
        
        
        
        
        
        
    </table>
</div>
  </text>
  <url value="http://fhir.org/guides/cdc/opioid-cds/ActivityDefinition/opioidcds-urine-screening-request"/>
  <version value="2022.1.0"/>
  <name value="ActivityDefinition_Urine_Screening_ServiceRequest"/>
  <title value="ActivityDefinition - Urine Screening ServiceRequest"/>
  <status value="active"/>
  <date value="2024-05-09"/>
  <publisher value="CDC / Security Risk Solutions, Inc. (SRS)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.securityrisksolutions.com"/>
    </telecom>
  </contact>
  <description value="A ServiceRequest for Urine drug screening."/>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
      <display value="Clinical Focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="310627008"/>
        <display value="Urine drug screening (procedure)"/>
      </coding>
    </valueCodeableConcept>
  </useContext>
  <purpose value="Provides urine screening suggestion as part of opioid prescribing clinical decision support."/>
  <usage value="Used to create a urine screening ServiceRequest."/>
  <copyright value="© CDC 2016+."/>
  <topic>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/definition-topic"/>
      <code value="assessment"/>
      <display value="Assessment"/>
    </coding>
    <text value="Opioid Prescribing"/>
  </topic>
  <author>
    <name value="Kensaku Kawamoto, MD, PhD, MHS"/>
  </author>
  <author>
    <name value="Bryn Rhodes"/>
  </author>
  <author>
    <name value="Floyd Eisenberg, MD, MPH"/>
  </author>
  <author>
    <name value="Robert McClure, MD, MPH"/>
  </author>
  <kind value="ServiceRequest"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/731000124108"/>
      <code value="310627008"/>
      <display value="Urine drug screening (procedure)"/>
    </coding>
  </code>
</ActivityDefinition>