<?xml version="1.0" encoding="UTF-8"?>

<ActivityDefinition xmlns="http://hl7.org/fhir">
  <id value="opioidcds-urine-screening-request-1"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">opioidcds-urine-screening-request-1</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="ActivityDefinition-opioidcds-urine-screening-request-1.html">opioidcds-urine-screening-request-1</a></td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">2022.1.0</td>
        </tr>
        
        
        
        
        
        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">active</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2026-03-18 16:23:26+1100</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">CDC / Security Risk Solutions, Inc. (SRS)</td>
        </tr>
        
        
        
        
        
        
        
        
        
        <tr>
            <th scope="row"><b>Copyright: </b></th>
            <td style="padding-left: 4px;"><div><p>Centers for Disease Control and Prevention (CDC)</p>
</div></td>
        </tr>
        
        
        
        
        
        
        <tr>
          <th scope="row"><b>Libraries: </b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              
                <tr><td><a href="Library-OpioidCDSREC10OrderSign.html">Library - Recommendation #10 - Urine Drug Testing</a></td></tr>
              
            </table>
          </td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Kind: </b></th>
            <td style="padding-left: 4px;">ServiceRequest</td>
        </tr>
        
        
        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span>urn:com.epic.cdshooks.action.code.system.preference-list-item</span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>1</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Intent: </b></th>
            <td style="padding-left: 4px;">proposal</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Priority: </b></th>
            <td style="padding-left: 4px;">routine</td>
        </tr>
        
        
        
        
        
        
    </table>
</div>
  </text>
  <url value="http://fhir.org/guides/cdc/opioid-cds/ActivityDefinition/opioidcds-urine-screening-request-1"/>
  <version value="2022.1.0"/>
  <status value="active"/>
  <date value="2026-03-18T16:23:26+11:00"/>
  <publisher value="CDC / Security Risk Solutions, Inc. (SRS)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.securityrisksolutions.com"/>
    </telecom>
  </contact>
  <copyright value="Centers for Disease Control and Prevention (CDC)"/>
  <library value="http://fhir.org/guides/cdc/opioid-cds/Library/OpioidCDSREC10OrderSign"/>
  <kind value="ServiceRequest"/>
  <code>
    <coding>
      <system value="urn:com.epic.cdshooks.action.code.system.preference-list-item"/>
      <code value="1"/>
    </coding>
  </code>
  <intent value="proposal"/>
  <priority value="routine"/>
</ActivityDefinition>