{
  "resourceType" : "CarePlan",
  "id" : "example-opioidcds",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CarePlan example-opioidcds</b></p><a name=\"example-opioidcds\"> </a><a name=\"hcexample-opioidcds\"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href=\"Patient-example-opioidcds.html\">opioidcds example  Male, DoB: 1983-01-10</a></p><h3>Activities</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Reference</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"RequestGroup-example-opioidcds.html\">RequestGroup: status = active; intent = proposal</a></td></tr></table></div>"
  },
  "status" : "active",
  "intent" : "proposal",
  "subject" : {
    "reference" : "Patient/example-opioidcds"
  },
  "activity" : [{
    "reference" : {
      "reference" : "RequestGroup/example-opioidcds"
    }
  }]
}