<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="opioidcds-indicator"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem opioidcds-indicator</b></p><a name="opioidcds-indicator"> </a><a name="hcopioidcds-indicator"> </a><p>This case-sensitive code system <code>http://fhir.org/guides/cdc/opioid-cds/CodeSystem/opioidcds-indicator</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">info<a name="opioidcds-indicator-info"> </a></td><td>Information</td><td>Indicates that the workflow result is informational</td></tr><tr><td style="white-space:nowrap">warning<a name="opioidcds-indicator-warning"> </a></td><td>Warning</td><td>Indicates that the workflow result is a warning</td></tr><tr><td style="white-space:nowrap">hard-stop<a name="opioidcds-indicator-hard-stop"> </a></td><td>Hard Stop</td><td>Indicates that the workflow should not be allowed to proceed</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/cdc/opioid-cds/CodeSystem/opioidcds-indicator"/>
  <version value="2022.1.0"/>
  <name value="CDC_Opioid_Indicator"/>
  <title value="CodeSystem - CDC 2022 Opioid Indicator"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-03-18T16:23:26+11:00"/>
  <publisher value="CDC / Security Risk Solutions, Inc. (SRS)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.securityrisksolutions.com"/>
    </telecom>
  </contact>
  <description value="Indicates the urgency/importance of the recommended action"/>
  <copyright value="Centers for Disease Control and Prevention (CDC)"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="info"/>
    <display value="Information"/>
    <definition value="Indicates that the workflow result is informational"/>
  </concept>
  <concept>
    <code value="warning"/>
    <display value="Warning"/>
    <definition value="Indicates that the workflow result is a warning"/>
  </concept>
  <concept>
    <code value="hard-stop"/>
    <display value="Hard Stop"/>
    <definition value="Indicates that the workflow should not be allowed to proceed"/>
  </concept>
</CodeSystem>