{
  "resourceType" : "Condition",
  "id" : "end-of-life",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition end-of-life</b></p><a name=\"end-of-life\"> </a><a name=\"hcend-of-life\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>category</b>: <span title=\"Codes:{http://hl7.org/fhir/us/core/CodeSystem/condition-category health-concern}\">Health Concern</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 170969009}\">Prognosis bad</span></p><p><b>subject</b>: <a href=\"Patient-example-opioidcds.html\">opioidcds example  Male, DoB: 1983-01-10</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active",
      "display" : "Active"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://hl7.org/fhir/us/core/CodeSystem/condition-category",
      "code" : "health-concern",
      "display" : "Health Concern"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "170969009",
      "display" : "Prognosis bad"
    }]
  },
  "subject" : {
    "reference" : "Patient/example-opioidcds"
  }
}