<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="cancer-diagnosis"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition cancer-diagnosis</b></p><a name="cancer-diagnosis"> </a><a name="hccancer-diagnosis"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Encounter Diagnosis</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm C43}">Malignant melanoma of skin</span></p><p><b>subject</b>: <a href="Patient-example-opioidcds.html">opioidcds example  Male, DoB: 1983-01-10</a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="encounter-diagnosis"/>
      <display value="Encounter Diagnosis"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/sid/icd-10-cm"/>
      <code value="C43"/>
      <display value="Malignant melanoma of skin"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/example-opioidcds"/>
  </subject>
</Condition>