<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="example-opioidcds"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest example-opioidcds</b></p><a name="example-opioidcds"> </a><a name="hcexample-opioidcds"> </a><blockquote><p><b>Data Date-Roller Extension</b></p><ul><li>dateLastUpdated: 2023-05-01</li><li>frequency: No display for Duration  (value: 30.0; unit: days; system: http://unitsofmeasure.org; code: d)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>medication</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 197696}">72 HR Fentanyl 0.075 MG/HR Transdermal System</span></p><p><b>subject</b>: <a href="Patient-example-opioidcds.html">opioidcds example  Male, DoB: 1983-01-10</a></p><p><b>authoredOn</b>: 2023-05-01</p><p><b>reasonCode</b>: <span title="Codes:{http://snomed.info/sct 82423001}">Chronic pain</span></p><blockquote><p><b>dosageInstruction</b></p><p><b>timing</b>: Once per 3 days</p><p><b>asNeeded</b>: false</p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/dose-rate-type ordered}">Ordered</span></td><td>1 patch</td></tr></table></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>10 patch</td></tr></table></div>
  </text>
  <extension url="http://fhir.org/guides/cdc/opioid-cds/StructureDefinition/dataDateRoller">
    <extension url="dateLastUpdated">
      <valueDateTime value="2023-05-01"/>
    </extension>
    <extension url="frequency">
      <valueDuration>
        <value value="30.0"/>
        <unit value="days"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="d"/>
      </valueDuration>
    </extension>
  </extension>
  <status value="active"/>
  <intent value="order"/>
  <medicationCodeableConcept>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="197696"/>
      <display value="72 HR Fentanyl 0.075 MG/HR Transdermal System"/>
    </coding>
  </medicationCodeableConcept>
  <subject>
    <reference value="Patient/example-opioidcds"/>
  </subject>
  <authoredOn value="2023-05-01"/>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="82423001"/>
      <display value="Chronic pain"/>
    </coding>
  </reasonCode>
  <dosageInstruction>
    <timing>
      <repeat>
        <durationUnit value="d"/>
        <frequency value="1"/>
        <period value="3"/>
        <periodUnit value="d"/>
      </repeat>
    </timing>
    <asNeededBoolean value="false"/>
    <doseAndRate>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
          <code value="ordered"/>
          <display value="Ordered"/>
        </coding>
      </type>
      <doseQuantity>
        <value value="1"/>
        <unit value="patch"/>
      </doseQuantity>
    </doseAndRate>
  </dosageInstruction>
  <dispenseRequest>
    <quantity>
      <value value="10"/>
      <unit value="patch"/>
    </quantity>
  </dispenseRequest>
</MedicationRequest>