<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="example-opioidcds"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient example-opioidcds</b></p><a name="example-opioidcds"> </a><a name="hcexample-opioidcds"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">opioidcds example  Male, DoB: 1983-01-10</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">751 E Apple Drive Novi MI 48376 (home)</td></tr><tr><td style="background-color: #f3f5da" title="Declares the DateLastUpdated and Frequency arguments to be used by the Data Date Roller for maintaining/rolling test data dates to keep them from going stale.">Data Date-Roller Extension:</td><td colspan="3"><ul><li>dateLastUpdated: 2023-05-01</li><li>frequency: No display for Duration </li></ul></td></tr></table></div>
  </text>
  <extension url="http://fhir.org/guides/cdc/opioid-cds/StructureDefinition/dataDateRoller">
    <extension url="dateLastUpdated">
      <valueDateTime value="2023-05-01"/>
    </extension>
    <extension url="frequency">
      <valueDuration>
        <value value="30.0"/>
        <unit value="days"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="d"/>
      </valueDuration>
    </extension>
  </extension>
  <name>
    <family value="example"/>
    <given value="opioidcds"/>
  </name>
  <gender value="male"/>
  <birthDate value="1983-01-10"/>
  <address>
    <use value="home"/>
    <type value="postal"/>
    <line value="751 E Apple Drive"/>
    <city value="Novi"/>
    <district value="Oakland County"/>
    <state value="MI"/>
    <postalCode value="48376"/>
  </address>
</Patient>