<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="pain-treatment-plan"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-computablevalueset"/>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-executablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet pain-treatment-plan</b></p><a name="pain-treatment-plan"> </a><a name="hcpain-treatment-plan"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-computablevalueset.html">CPGComputableValueSet</a>, <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-executablevalueset.html">CPGExecutableValueSet</a></p></div><p>This value set contains 1 concepts</p><table class="codes"><tr><td><b>System</b></td><td><b>Version</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="pain-treatment-plan-http://loinc.org-80764-4"> </a><code>http://loinc.org</code></td><td>2.81</td><td style="white-space:nowrap">  <a href="https://loinc.org/80764-4/">80764-4</a></td><td>Pain medicine Plan of care note</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-author">
    <valueContactDetail>
      <name value="MD Partners, Inc."/>
      <telecom>
        <system value="email"/>
        <value value="info@mdpartners.com"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="computable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="executable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-usageWarning">
    <valueString value="This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated. The value set expansion specifies the timestamp when the expansion was produced, SHOULD contain the parameters used for the expansion, and SHALL contain the codes that are obtained by evaluating the value set definition. If this is ONLY an executable value set, a distributable definition of the value set must be obtained to compute the updated expansion."/>
  </extension>
  <url value="http://fhir.org/guides/cdc/opioid-cds/ValueSet/pain-treatment-plan"/>
  <version value="2022.1.0"/>
  <name value="PAIN_TREATMENT_PLAN"/>
  <title value="Pain treatment plan"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-25T18:08:12-06:00"/>
  <publisher value="CDC / Security Risk Solutions, Inc. (SRS)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.securityrisksolutions.com"/>
    </telecom>
  </contact>
  <description value="A Pain medicine Plan of care note"/>
  <purpose value="Identification of Pain medicine Plan of care note for use in opioid therapy management"/>
  <copyright value="© CDC 2016+."/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <version value="2.81"/>
      <filter>
        <property value="parent"/>
        <op value="="/>
        <value value="80764-4"/>
      </filter>
    </include>
  </compose>
  <expansion>
    <timestamp value="2023-05-25T18:08:12-06:00"/>
    <total value="1"/>
    <contains>
      <system value="http://loinc.org"/>
      <version value="2.81"/>
      <code value="80764-4"/>
      <display value="Pain medicine Plan of care note"/>
    </contains>
  </expansion>
</ValueSet>