<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9">

  <!-- ============CONTENT CONTENT=============== -->

<h2>{title?}</h2>



<pre class="json">
{
  "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.id">id</a>" : "argo-mo3",
  "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.type">type</a>" : "searchset",
  "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.total">total</a>" : 1,
  "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.link">link</a>" : [
    {
      "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.link.relation">relation</a>" : "self",
      "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.link.url">url</a>" : "https://fhir-open-api-dstu2.smarthealthit.org/MedicationOrder/?_id=argo-mo3&amp;_include=MedicationOrder:medication"
    }
  ],
  "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://fhir-open-api-dstu2.smarthealthit.org/MedicationOrder/argo-mo3",
      "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder">resource</a>" : {
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html">resourceType</a>" : "MedicationOrder",
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.id">id</a>" : "argo-mo3",
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut/StructureDefinition/argo-medicationorder"
          ]
        },
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.dateWritten">dateWritten</a>" : "2008-04-05",
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.patient">patient</a>" : {
          "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a>" : "Patient/peter-chalmers",
          "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a>" : "Peter Chalmers"
        },
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.prescriber">prescriber</a>" : {
          "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a>" : "Practitioner/1234",
          "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a>" : "John Smith, MD"
        },
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.medication[x]">medicationReference</a>" : {
          "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a>" : "Medication/argo-med2",
          "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a>" : "Nizatidine 15 MG/ML Oral Solution [Axid]"
        },
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.dosageInstruction">dosageInstruction</a>" : [
          {
            "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.dosageInstruction.text">text</a>" : "10 mL bid",
            "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.dosageInstruction.timing">timing</a>" : {
              "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Timing#Timing.repeat">repeat</a>" : {
                "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Timing#Timing.repeat.bounds[x]">boundsPeriod</a>" : {
                  "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Period#Period.start">start</a>" : "2008-04-05"
                }
              }
            }
          }
        ],
        "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.dispenseRequest">dispenseRequest</a>" : {
          "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.dispenseRequest.numberOfRepeatsAllowed">numberOfRepeatsAllowed</a>" : 1,
          "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.dispenseRequest.quantity">quantity</a>" : {
            "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.value">value</a>" : 480,
            "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.unit">unit</a>" : "mL",
            "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.code">code</a>" : "mL"
          },
          "<a href="http://hl7.org/fhir/DSTU2/medicationorder.html#MedicationOrder.dispenseRequest.expectedSupplyDuration">expectedSupplyDuration</a>" : {
            "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.value">value</a>" : 30,
            "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.unit">unit</a>" : "days",
            "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.code">code</a>" : "d"
          }
        }
      },
      "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.search.mode">mode</a>" : "match"
      }
    },
    {
      "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://fhir-open-api-dstu2.smarthealthit.org/Medication/argo-med2",
      "<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication">resource</a>" : {
        "<a href="http://hl7.org/fhir/DSTU2/medication.html">resourceType</a>" : "Medication",
        "<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication.id">id</a>" : "argo-med2",
        "<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.profile">profile</a>" : [
            "http://fhir.org/guides/argonaut/StructureDefinition/argo-medication"
          ]
        },
        "<a href="http://hl7.org/fhir/DSTU2/medication.html#Medication.code">code</a>" : {
          "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a>" : "http://www.nlm.nih.gov/research/umls/rxnorm",
              "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a>" : "582620",
              "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a>" : "Nizatidine 15 MG/ML Oral Solution [Axid]"
            }
          ],
          "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Nizatidine 15 MG/ML Oral Solution [Axid]"
        }
      },
      "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.search">search</a>" : {
        "<a href="http://hl7.org/fhir/DSTU2/bundle.html#Bundle.entry.search.mode">mode</a>" : "include"
      }
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query Implementation Guide Version 1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

