<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9">

  <!-- ============CONTENT CONTENT=============== -->

<h2>{title?}</h2>



<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix loinc: &lt;http://loinc.org/owl#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

&lt;DiagnosticReport/cbc&gt; a fhir:DiagnosticReport;
  <a href="http://hl7.org/fhir/DSTU2/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.id">fhir:DiagnosticReport.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;cbc&quot;];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.meta">fhir:DiagnosticReport.meta</a> [
     <a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut/StructureDefinition/argo-diagnosticreport&quot;;
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.text">fhir:DiagnosticReport.text</a> [
     <a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n			&lt;p&gt;\n				&lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n			&lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;id&lt;/b&gt;: cbc&lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;category&lt;/b&gt;: Hematology &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {http://hl7.org/fhir/v2/0074 code 'HM' = 'Hematology', given as 'Hematology'})&lt;/span&gt;\n			&lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;code&lt;/b&gt;: Complete blood count (hemogram) panel - Blood by Automated count &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {LOINC code '58410-2' = 'Complete blood count (hemogram) panel - Blood by Automated count', given as 'Complete blood count (hemogram) panel - Blood by Automated count'})&lt;/span&gt;\n			&lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-peter-chalmers.html\&quot;&gt;Peter Chalmers. Generated Summary: id: peter-chalmers; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK)&lt;/a&gt;\n			&lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;effective&lt;/b&gt;: Jul 5, 2005&lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;issued&lt;/b&gt;: Jul 6, 2005 11:45:33 AM&lt;/p&gt;\n			&lt;p&gt;\n				&lt;b&gt;result&lt;/b&gt;: &lt;/p&gt;\n			&lt;ul&gt;\n				&lt;li&gt;\n					&lt;a href=\&quot;Observation-neutrophils.html\&quot;&gt;NEUTROPHILS&lt;/a&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;a href=\&quot;Observation-mchc.html\&quot;&gt;MCHC&lt;/a&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;a href=\&quot;Observation-hemoglobin.html\&quot;&gt;HEMOGLOBIN&lt;/a&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;a href=\&quot;Observation-erythrocytes.html\&quot;&gt;ERYTHROCYTES&lt;/a&gt;\n				&lt;/li&gt;\n			&lt;/ul&gt;\n		&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.status">fhir:DiagnosticReport.status</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;final&quot;];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.category">fhir:DiagnosticReport.category</a> [
     <a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0074&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;HM&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Hematology&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.code">fhir:DiagnosticReport.code</a> [
     <a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#concept">fhir:concept</a> fhir:LOINC58410-2;
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://loinc.org&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;58410-2&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Complete blood count (hemogram) panel - Blood by Automated count&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.subject">fhir:DiagnosticReport.subject</a> [
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Patient/peter-chalmers&quot; ];
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Peter Chalmers&quot; ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.effective[x]">fhir:DiagnosticReport.effectiveDateTime</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">fhir:value</a> &quot;2005-07-05&quot;^^xsd:date];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.issued">fhir:DiagnosticReport.issued</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#instant">fhir:value</a> &quot;2005-07-06T11:45:33+11:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.performer">fhir:DiagnosticReport.performer</a> [
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Practitioner/1234&quot; ];
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Adam Careful, MD&quot; ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/diagnosticreport.html#DiagnosticReport.result">fhir:DiagnosticReport.result</a> [
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Observation/neutrophils&quot; ];
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;NEUTROPHILS&quot; ]
  ], [
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Observation/mchc&quot; ];
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;MCHC&quot; ]
  ], [
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Observation/hemoglobin&quot; ];
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;HEMOGLOBIN&quot; ]
  ], [
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Observation/erythrocytes&quot; ];
     <a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;ERYTHROCYTES&quot; ]
  ].

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query Implementation Guide Version 1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

