<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9">

  <!-- ============CONTENT CONTENT=============== -->

<h2>{title?}</h2>



<pre class="json">
{
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation">resourceType</a>" : "Observation",
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.id">id</a>" : "vitals-panel",
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.profile">profile</a>" : [
      "http://fhir.org/guides/argonaut/StructureDefinition/argo-vitalsigns"
    ]
  },
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.text">text</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: vitals-panel&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Vital Signs &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org/fhir/observation-category code 'vital-signs' = 'Vital Signs', given as 'Vital Signs'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Vital signs panel (respiratory rate, heart rate, blood pressure) &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '8716-3' = 'Vital signs', given as 'Vital signs'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-peter-chalmers.html&quot;&gt;Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=&quot;Encounter-691.html&quot;&gt;Generated Summary: id: 691; status: in-progress; class: inpatient&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 02/07/1999&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;related&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: has-member&lt;/p&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;: &lt;a href=&quot;Observation-respiratory-rate.html&quot;&gt;Respiratory Rate. Generated Summary: id: respiratory-rate; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category vital-signs}&quot;&gt;Vital Signs&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 9279-1}&quot;&gt;respiratory_rate&lt;/span&gt;; Peter Chalmers; effective: 02/07/1999; 26.0 breaths per minute&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;related&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: has-member&lt;/p&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;: &lt;a href=&quot;Observation-heart-rate.html&quot;&gt;Heart Rate. Generated Summary: id: heart-rate; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category vital-signs}&quot;&gt;Vital Signs&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 8867-4}&quot;&gt;heart_rate&lt;/span&gt;; Peter Chalmers; effective: 02/07/1999; 44.0 {beats}/min&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;related&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: has-member&lt;/p&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;: &lt;a href=&quot;Observation-blood-pressure.html&quot;&gt;Blood Pressure. Generated Summary: id: blood-pressure; &lt;span title=&quot;Codes: {http://hl7.org/fhir/observation-category vital-signs}&quot;&gt;Vital Signs&lt;/span&gt;; &lt;span title=&quot;Codes: {http://loinc.org 55284-4}&quot;&gt;Blood pressure systolic and diastolic&lt;/span&gt;; Peter Chalmers; effective: 02/07/1999&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.category">category</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/observation-category",
        "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a>" : "vital-signs",
        "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a>" : "Vital Signs"
      }
    ],
    "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Vital Signs"
  },
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.code">code</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a>" : "8716-3",
        "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a>" : "Vital signs"
      }
    ],
    "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Vital signs panel (respiratory rate, heart rate, blood pressure)"
  },
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a>" : "Patient/peter-chalmers",
    "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a>" : "Peter Chalmers"
  },
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.encounter">encounter</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a>" : "Encounter/691"
  },
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "1999-07-02",
  "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.related">related</a>" : [
    {
      "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.related.type">type</a>" : "has-member",
      "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.related.target">target</a>" : {
        "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a>" : "Observation/respiratory-rate",
        "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a>" : "Respiratory Rate"
      }
    },
    {
      "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.related.type">type</a>" : "has-member",
      "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.related.target">target</a>" : {
        "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a>" : "Observation/heart-rate",
        "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a>" : "Heart Rate"
      }
    },
    {
      "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.related.type">type</a>" : "has-member",
      "<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.related.target">target</a>" : {
        "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a>" : "Observation/blood-pressure",
        "<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a>" : "Blood Pressure"
      }
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query Implementation Guide Version 1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

