<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9">

  <!-- ============CONTENT CONTENT=============== -->

<h2>{title?}</h2>



<pre class="xml">

&lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation">Observation</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;erythrocytes&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/StructureDefinition/argo-observationresults&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: erythrocytes&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Laboratory &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org/fhir/observation-category code 'laboratory' = 'Laboratory', given as 'Laboratory'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: RBC # Bld Auto &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '789-8' = 'Erythrocytes [#/volume] in Blood by Automated count', given as 'RBC # Bld Auto'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-peter-chalmers.html&quot;&gt;Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 05/07/2005&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 4.58 10*6/uL&lt;/p&gt;&lt;h3&gt;ReferenceRanges&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Low&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;High&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Meaning&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;4.1 10*6/uL&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: UCUM code 10*6/uL = '10*6/uL')&lt;/span&gt;&lt;/td&gt;&lt;td&gt;6.1 10*6/uL&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: UCUM code 10*6/uL = '10*6/uL')&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Normal Range &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org/fhir/referencerange-meaning code 'normal' = 'Normal Range', given as 'Normal Range'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/observation-category&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;laboratory&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Laboratory&quot;/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Laboratory&quot;/&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;789-8&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;RBC # Bld Auto&quot;/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;RBC # Bld Auto&quot;/&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Patient/peter-chalmers&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/references.html#reference#Reference.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Peter Chalmers&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">value</a>=&quot;2005-07-05&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.value[x]">valueQuantity</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#decimal">value</a>=&quot;4.58&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;10*6/uL&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://unitsofmeasure.org&quot;/&gt;
  &lt;/valueQuantity&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.referenceRange">referenceRange</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.referenceRange.low">low</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#decimal">value</a>=&quot;4.1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;10*6/uL&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://unitsofmeasure.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;10*6/uL&quot;/&gt;
    &lt;/low&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.referenceRange.high">high</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#decimal">value</a>=&quot;6.1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;10*6/uL&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://unitsofmeasure.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;10*6/uL&quot;/&gt;
    &lt;/high&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/observation.html#Observation.referenceRange.meaning">meaning</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/referencerange-meaning&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;normal&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Normal Range&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Normal Range&quot;/&gt;
    &lt;/meaning&gt;
  &lt;/referenceRange&gt;
&lt;/Observation&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query Implementation Guide Version 1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

