<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9">

  <!-- ============CONTENT CONTENT=============== -->

<h2>{title?}</h2>



<pre class="xml">

&lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient">Patient</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>=&quot;peter-chalmers&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/StructureDefinition/argo-patient&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
			&lt;p&gt;
				&lt;b&gt;Generated Narrative with Details&lt;/b&gt;
			&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;id&lt;/b&gt;: peter-chalmers&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;http://hospital.smarthealthit.org MRN&lt;/b&gt;: 1032702 &lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;birthsex&lt;/b&gt;: Male&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;birthdate&lt;/b&gt;: June 19, 1964&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;name&lt;/b&gt;: Peter James Chalmers (OFFICIAL)&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;telecom&lt;/b&gt;: ph: (555)555-5555 (WORK), person@example.org (WORK)&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;address&lt;/b&gt;: 534 Erewhon St, PleasantVille, CA 96666 (HOME)&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;race&lt;/b&gt;:Mixed  (White, American Indian or Alaska Native, Asian, Shoshone, Filipino)&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;ethnicity&lt;/b&gt;:Hispanic  (Hispanic or Latino, Dominican, Mexican)&lt;/p&gt;
			&lt;p&gt;
				&lt;b&gt;Communication Language&lt;/b&gt;: English&lt;/p&gt;
		&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/StructureDefinition/argo-race&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;ombCategory&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/v3/Race&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;2106-3&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;White&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;ombCategory&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/v3/Race&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;1002-5&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;American Indian or Alaska Native&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;ombCategory&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/v3/Race&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;2028-9&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Asian&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;detailed&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/v3/Race&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;1586-7&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Shoshone&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;detailed&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/v3/Race&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;2036-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Filipino&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;text&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Mixed&quot;/&gt;
    &lt;/extension&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.extension">extension</a>
             <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/StructureDefinition/argo-ethnicity&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;ombCategory&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/v3/Ethnicity&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;2135-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Hispanic or Latino&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;detailed&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/v3/Ethnicity&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;2184-0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Dominican&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;detailed&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/v3/Ethnicity&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;2148-5&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Mexican&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;text&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Hispanic&quot;/&gt;
    &lt;/extension&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.extension">extension</a>
             <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/StructureDefinition/argo-birthsex&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;M&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;MR&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Medical Record Number&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Medical Record Number&quot;/&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;http://hospital.smarthealthit.org&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;1032702&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.active">active</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
&lt;!--     Peter James Chalmers, but called &quot;Jim&quot;     --&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.name">name</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#HumanName#HumanName.use">use</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Chalmers&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Peter&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;James&quot;/&gt;
  &lt;/name&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;phone&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;(555)555-5555&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
  &lt;/telecom&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.extension">extension</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/us-core-direct&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension#Extension.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;person@example.org&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
  &lt;/telecom&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.gender">gender</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;male&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.birthDate">birthDate</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#date">value</a>=&quot;1964-06-19&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.address">address</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Address#Address.use">use</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;home&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Address#Address.line">line</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;534 Erewhon St&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;PleasantVille&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Address#Address.district">district</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;Orange County&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Address#Address.state">state</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;CA&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Address#Address.postalCode">postalCode</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;96666&quot;/&gt;
  &lt;/address&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.communication">communication</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/patient.html#Patient.communication.language">language</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>=&quot;urn:ietf:bcp:47&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>=&quot;en&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;English&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>=&quot;English&quot;/&gt;
    &lt;/language&gt;
  &lt;/communication&gt;
&lt;/Patient&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query Implementation Guide Version 1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

