<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of udsplus-housing-status-codes and udsplus-housing-status-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes and http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes</h2>

<p>
  This is the CodeSystem that contains all the codes in UDS Plus Housing Status Codes (http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes) and UDS Plus Housing Status Codes (http://fhir.org/guides/hrsa/uds-plus/CodeSystem/udsplus-housing-status-codes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 45b8ecf5-1469-4ade-9443-e57f88115f9e-8</b></p><a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8"> </a><a name="hc45b8ecf5-1469-4ade-9443-e57f88115f9e-8"> </a><a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8-en-AU"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/45b8ecf5-1469-4ade-9443-e57f88115f9e-8</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">homeless-shelter<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8-homeless-shelter"> </a></td><td>Patients in Homeless Shelters</td><td>Patients who are living in a homeless shelter</td></tr><tr><td style="white-space:nowrap">transitional<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8-transitional"> </a></td><td>Patients in transitional state</td><td>Patients who do not have a house and are in a transitional state</td></tr><tr><td style="white-space:nowrap">doubling-up<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8-doubling-up"> </a></td><td>Patients doubling up</td><td>Patients who are doubling up with others.</td></tr><tr><td style="white-space:nowrap">street<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8-street"> </a></td><td>Patients who are on the streets</td><td>Patients who do not have a house and are living on the streets</td></tr><tr><td style="white-space:nowrap">permanent-supportive-housing<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8-permanent-supportive-housing"> </a></td><td>Patients in permanent supportive housing</td><td>Patients who are living in a permanent supportive housing</td></tr><tr><td style="white-space:nowrap">other<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8-other"> </a></td><td>Patients who have other kinds of accomodation</td><td>Patients who have other kinds of accomodation</td></tr><tr><td style="white-space:nowrap">unknown<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-8-unknown"> </a></td><td>Patients with Unknown accomodation</td><td>Patients with Unknown accomodation</td></tr></table></div>

</body>
</html>

<ul>
</ul>
