<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of uds-plus-insurance-codes and uds-plus-insurance-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes and http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes</h2>

<p>
  This is the CodeSystem that contains codes in both UDS Plus Insurance Codes (http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes) and UDS Plus Insurance Codes (http://fhir.org/guides/hrsa/uds-plus/CodeSystem/uds-plus-insurance-codes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 45b8ecf5-1469-4ade-9443-e57f88115f9e-3</b></p><a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3"> </a><a name="hc45b8ecf5-1469-4ade-9443-e57f88115f9e-3"> </a><a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-en-AU"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/45b8ecf5-1469-4ade-9443-e57f88115f9e-3</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">none-or-uninsured<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-none-or-uninsured"> </a></td><td>None or Uninsured</td><td>Patient does not have insurance</td></tr><tr><td style="white-space:nowrap">medicaid-title-19-21<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-medicaid-title-19-21"> </a></td><td>Medicaid Title X1X</td><td>Patients with Medicaid (Title X1X) insurance</td></tr><tr><td style="white-space:nowrap">chip-medicaid<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-chip-medicaid"> </a></td><td>CHIP Medicaid</td><td>Patients with CHIP Medicaid insurance</td></tr><tr><td style="white-space:nowrap">medicare<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-medicare"> </a></td><td>Medicare</td><td>Patients with Medicare insurance</td></tr><tr><td style="white-space:nowrap">dually-eligible-medicaid-medicare<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-dually-eligible-medicaid-medicare"> </a></td><td>Dually Eligible</td><td>Patients with both Medicare and Medicaid</td></tr><tr><td style="white-space:nowrap">medicare-and-private<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-medicare-and-private"> </a></td><td>Medicare and Private</td><td>Patients with both Medicare and Private insurance such as Medigap</td></tr><tr><td style="white-space:nowrap">other-non-chip-public-insurance<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-other-non-chip-public-insurance"> </a></td><td>Other Non CHIP Public Insurance</td><td>Patients who have other public insurance which is non CHIP</td></tr><tr><td style="white-space:nowrap">other-public-insurance-chip<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-other-public-insurance-chip"> </a></td><td>Other Public Insurance CHIP</td><td>Patients who have other public insurance which is CHIP</td></tr><tr><td style="white-space:nowrap">private-insurance<a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-3-private-insurance"> </a></td><td>Private Insurance</td><td>Patients has Private Insurance</td></tr></table></div>

</body>
</html>

<ul>
</ul>
