<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of de-identified-uds-plus-patient and de-identified-uds-plus-patient</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://fhir.org/guides/hrsa/uds-plus/StructureDefinition/de-identified-uds-plus-patient and http://fhir.org/guides/hrsa/uds-plus/StructureDefinition/de-identified-uds-plus-patient</h2>

<p>
  This is the set of resources that conform to either of the profiles De-Identified UDS Plus Patient (http://fhir.org/guides/hrsa/uds-plus/StructureDefinition/de-identified-uds-plus-patient) and De-Identified UDS Plus Patient (http://fhir.org/guides/hrsa/uds-plus/StructureDefinition/de-identified-uds-plus-patient). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="45b8ecf5-1469-4ade-9443-e57f88115f9e-17s"><tr fhir="generated-heirarchy" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck1.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The UDS+ profile is based on the **FHIR Patient resource and establishes the core elements, extensions, vocabularies and value sets for representing patients for UDS+ program.">Patient</a><a name="u-Patient"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">De-Identified UDS Plus Patient<br/><span style="font-weight:bold">dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><span style="font-weight:bold">dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><span style="font-weight:bold">dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><span style="font-weight:bold">dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br/><span style="font-weight:bold">dom-6: </span>A resource should have narrative for robust management<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck10.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.">meta</a><a name="u-Patient.meta"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Meta</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Metadata about the resource<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck10.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.">implicitRules</a><a name="u-Patient.implicitRules"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A set of rules under which this content was created<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ac"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck10.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The base language in which the resource is written.">language</a><a name="u-Patient.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language of the resource content<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): A human language.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ad"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck10.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An Extension">extension</a><a name="u-Patient.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">3..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ae"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck10.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_modifier_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-Patient.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="af"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck10.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Whether this patient record is in active use. 
Many systems use this property to mark as non-current patients, such as those that have not been seen for a period of time based on an organization's business rules.

It is often used to filter patient lists to exclude inactive patients

Deceased patients may also be marked as inactive for the same reasons, but may be active for some time after death.">active</a><a name="u-Patient.active"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Whether this patient's record is in active use<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ag"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck10.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.">gender</a><a name="u-Patient.gender"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">male | female | other | unknown<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The gender of a person used for administrative purposes.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ah"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck11.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_choice.gif" alt="." style="background-color: white; background-color: inherit" title="Choice of Types" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates if the individual is deceased or not.">deceased[x]</a><a name="u-Patient.deceased_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( uds-plus-pat-1 )">C</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Indicates if the Patient is deceased, it can be either a Boolean or a Date with a precision of year only.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">uds-plus-pat-1: </span>All dateTime data elements should be truncated to a year only for de-identified resources.</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aha"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <span title="Base StructureDefinition for dateTime Type: A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a time zone SHALL be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds must be provided due to schema type constraints but may be zero-filled and may be ignored.                 Dates SHALL be valid dates.">deceasedDateTime</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirdatatypes.html#dateTime">dateTime</a> <span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This target must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ahb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck100.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <span title="Base StructureDefinition for boolean Type: Value of &quot;true&quot; or &quot;false&quot;">deceasedBoolean</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirdatatypes.html#boolean">boolean</a> <span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This target must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ai"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck11.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An address for the individual.">address</a><a name="u-Patient.address"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Address</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Included only to support zip code<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aia"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="left: May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.; right: An Extension">extension</a><a name="u-Patient.address.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">left: Additional content defined by implementations; right: Extension cannot be included in Address<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aib"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The purpose of this address.">use</a><a name="u-Patient.address.use"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">home | work | temp | old | billing - purpose of this address<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The use of an address.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">home</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aic"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">type</a><a name="u-Patient.address.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">postal | physical | both<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The type of an address (physical / postal).<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">both</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aid"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The name of the city, town, suburb, village or other community or delivery center.">city</a><a name="u-Patient.address.city"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Name of city, town etc.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">Erewhon</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aie"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The name of the administrative area (county).">district</a><a name="u-Patient.address.district"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">District name (aka county)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">Madison</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aif"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (e.g. US 2 letter state codes).">state</a><a name="u-Patient.address.state"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Sub-unit of country (abbreviations ok)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aig"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck111.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A postal code designating a region defined by the postal service.">postalCode</a><a name="u-Patient.address.postalCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( uds-plus-patient-1 )">C</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ZipCode must be included in the profile<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">uds-plus-patient-1: </span>De-identified Zipcodes can contain first 3 digits followed by 00 in the last two digits or have to be masked with 00000.<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">9132</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aiga"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck1110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An Extension">extension</a><a name="u-Patient.address.postalCode.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aigb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck1100.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The actual value">value</a><a name="u-Patient.address.postalCode.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive value for string<br/><span style="font-weight:bold">Max Length:</span><span style="color: darkgreen">1048576</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aih"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck110.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Country - a nation as commonly understood or generally accepted.">country</a><a name="u-Patient.address.country"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Country (e.g. can be ISO 3166 2 or 3 letter code)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aii"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck100.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Time period when address was/is in use.">period</a><a name="u-Patient.address.period"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Period</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">left: Time period when address was/is in use; right: Address period cannot be included in the profile<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">{&quot;start&quot;:&quot;2010-03-23&quot;,&quot;end&quot;:&quot;2010-07-01&quot;}</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aj"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck01.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin_end-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A language which may be used to communicate with the patient about his or her health.">communication</a><a name="u-Patient.communication"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A language which may be used to communicate with the patient about his or her health<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aja"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck010.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Patient.communication.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ajb"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck010.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_modifier_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-Patient.communication.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ajc"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck010.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case; e.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English.">language</a><a name="u-Patient.communication.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language must be included in the profile<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): The set of languages that the patient uses<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ajd"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_bck000.png)" class="hierarchy"><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/grahamegrieve/temp/ig-builds/fhir.hrsa.uds-plus#2.0.0/temp/pages/comparison-v1.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates whether or not the patient prefers this language (over other languages he masters up a certain level).">preferred</a><a name="u-Patient.communication.preferred"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language preference indicator<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
