<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of uds-plus-insurance-codes and uds-plus-insurance-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-insurance-codes and http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-insurance-codes</h2>

<p>
  This is the ValueSet that contains codes in both Uds Plus Insurance Codes (http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-insurance-codes) and Uds Plus Insurance Codes (http://fhir.org/guides/hrsa/uds-plus/ValueSet/uds-plus-insurance-codes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 45b8ecf5-1469-4ade-9443-e57f88115f9e-114</b></p><a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-114"> </a><a name="hc45b8ecf5-1469-4ade-9443-e57f88115f9e-114"> </a><a name="45b8ecf5-1469-4ade-9443-e57f88115f9e-114-en-AU"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
