
@font-face {
    font-family: 'OpenSansCondensedLight';
    src: url('OpenSans-CondLight-webfont.eot');
    src: url('OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-CondLight-webfont.woff') format('woff'),
         url('OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansCondensedBold';
    src: url('OpenSans-CondBold-webfont.eot');
    src: url('OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-CondBold-webfont.woff') format('woff'),
         url('OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

.diagram-class-title {
	font-size: 1em; 
	text-anchor: middle; 
	font-family: OpenSansCondensedLight; 
	font-weight: regular;
}

.diagram-resource {
	font-family: OpenSansCondensedBold;
	font-weight: bold;
}

.diagram-class-title-link {
	font-size: .9em; 
	text-anchor: middle; 
	font-family: OpenSansCondensedLight; 
	font-weight: regular;
}

.diagram-class-reference {
	fill: navy;
}

.diagram-class-detail {
	font-size: .8em; 
	text-anchor: left; 
	font-family: OpenSansCondensedLight; 
	font-weight: regular;
	text-decoration: none;
}

.diagram-class-linkage {
	font-size: .9em; 
	text-anchor: middle; 
	font-family: OpenSansCondensedLight; 
	font-weight: regular;
	opacity: 1;
}
